Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: GED Readiness
my: GED အဆင်သင့်

source: Teacher Comments
my: ဆရာ့မှတ်ချက်များ

source: Scan to verify
my: စစ်ဆေးရန် စကင်န်ဖတ်ပါ။

source: Reason for cancellation (optional):
my: ပယ်ဖျက်ရခြင်းအကြောင်းရင်း (ချန်လှပ်ထားနိုင်သည်):

source: Select a student
my: ကျောင်းသားတစ်ဦးကို ရွေးချယ်

source: ${TYPE_LABELS[docType]} generated (${doc.documentNumber})
my: ${TYPE_LABELS[docType]} ထုတ်ပေးသည် (${doc.documentNumber})

source: Verification link copied
my: အတည်ပြုခြင်းလင့်ခ်

source: Document cancelled
my: ကူးယူထားသည်။ စာရွက်စာတမ်းကို ပယ်ဖျက်လိုက်ပါပြီ

source: Reissued as ${fresh.documentNumber}
my: ${fresh.documentNumber}

source: Reissue this document with fresh data? The current one will be marked as reissued.
my: အဖြစ် ပြန်လည်ထုတ်ဝေခဲ့သည်။ ဒေတာအသစ်ဖြင့် ဤစာရွက်စာတမ်းကို ပြန်လည်ထုတ်ပေးမလား။ လက်ရှိကို ပြန်လည်ထုတ်ပေးကြောင်း အမှတ်အသားပြုပါမည်။

source: Select student
my: ကျောင်းသားရွေး

source: e.g. Term 1 2026
my: ဥပမာ သက်တမ်း 1 2026

source: Official Documents
my: တရားဝင်စာရွက်စာတမ်းများ

source: Generate verifiable report cards, transcripts and certificates.
my: အတည်ပြုနိုင်သော အစီရင်ခံစာကတ်များ၊ စာသားမှတ်တမ်းများနှင့် လက်မှတ်များကို ဖန်တီးပါ။

source: Generate a Document
my: မှတ်တမ်းတစ်ခု ဖန်တီးပါ

source: Document Type
my: စာရွက်စာတမ်းအမျိုးအစား

source: Term / Period (optional)
my: သက်တမ်း/ကာလ (ချန်လှပ်ထားနိုင်သည်)

source: Issued Documents
my: စာရွက်စာတမ်းများ

source: Document No.
my: ထုတ်ပေးသည်။ စာရွက်စာတမ်းအမှတ်

source: Issued
my: ထုတ်ပြန်သည်

source: Loading…
my: ထုတ်သည်။ တင်နေသည်…

source: No documents generated yet.
my: စာရွက်စာတမ်း ထုတ်ပေးခြင်းမရှိသေးပါ။

source: Open / Print
my: ဖွင့်/ပရင့်

source: Copy verify link
my: အတည်ပြုလင့်ခ်

source: Public verify page
my: ကူးယူပါ။ အများသူငှာ အတည်ပြုစာမျက်နှာ

source: Reissue
my: ပြန်ထုတ်ပေးတယ်။

source: Official Document Verification
my: ပြန်ထုတ်ပေးသည်။ တရားဝင်စာရွက်စာတမ်းအတည်ပြုခြင်း

source: Verifying…
my: အတည်ပြုနေသည်…

source: Document Not Found
my: စာရွက်စာတမ်းမတွေ့ပါ

source: No document matches this verification link. It may be invalid or mistyped.
my: ဤအတည်ပြုချက်လင့်ခ်နှင့် ကိုက်ညီသောစာရွက်စာတမ်းမရှိပါ။ မမှန်ကန်ပါ သို့မဟုတ် စာရိုက်မှားနိုင်ပါသည်။

source: Valid Document
my: တရားဝင်စာရွက်စာတမ်း

source: Only non-sensitive verification details are shown. Grades and personal records are never disclosed on this page.
my: ထိလွယ်ရှလွယ်မဟုတ်သော အတည်ပြုမှုအသေးစိတ်များကိုသာ ပြသထားသည်။ အဆင့်များနှင့် ကိုယ်ရေးကိုယ်တာမှတ်တမ်းများကို ဤစာမျက်နှာတွင် မည်သည့်အခါမျှ ဖော်ပြမည်မဟုတ်ပါ။

source: Title is required.
my: ခေါင်းစဉ် လိုအပ်ပါသည်။

source: E-book updated.
my: E-book အပ်ဒိတ်လုပ်ထားသည်။

source: Update details and access permissions.
my: အသေးစိတ်အချက်အလက်များကို အပ်ဒိတ်လုပ်ပြီး ခွင့်ပြုချက်များကို ရယူပါ။

source: Visible to
my: မြင်အောင်

source: Students only
my: ကျောင်းသားများသာ

source: Teachers only
my: ဆရာများသာ

source: Allow download
my: ဒေါင်းလုဒ်လုပ်ခွင့်ပြုပါ

source: Saving…
my: သိမ်းဆည်းနေသည်...

source: Save changes
my: အပြောင်းအလဲများ

source: E-book deleted.
my: သိမ်းဆည်းပါ။ E-book ဖျက်လိုက်ပါပြီ။

source: Delete "${b.title}" from the e-library?
my: "${b.title}" ကို e-library မှ ဖျက်မလား။

source: Search title, author, category…
my: ခေါင်းစဉ်၊ စာရေးဆရာ၊ အမျိုးအစား…

source: Read EPUB and PDF books online.
my: ရှာဖွေပါ။ EPUB နှင့် PDF စာအုပ်များကို အွန်လိုင်းတွင် ဖတ်ရှုပါ။

source: Upload Book
my: စာအုပ်တင်ခြင်း

source: All formats
my: ဖော်မက်များ

source: Loading e-library…
my: e-library ကို ဖွင့်နေသည်…

source: Click “Upload Book” to add an EPUB or PDF.
my: EPUB သို့မဟုတ် PDF တစ်ခုထည့်ရန် "စာအုပ်ကို အပ်လုဒ်လုပ်ပါ" ကိုနှိပ်ပါ။

source: Read only
my: ဖတ်ရန်သာ

source: Read
my: ဖတ်ရန်

source: Back to library
my: စာကြည့်တိုက်သို့ ပြန်သွားရန်

source: Zoom out
my: ချဲ့ကြည့်

source: Zoom in
my: ချဲ့ကြည့်ရန်

source: Contents
my: မာတိကာ

source: Opening book…
my: အဖွင့်စာအုပ်…

source: ) : error ? (
my: ): အမှားလား။ (

source: Back to E-Library
my: E-Library သို့ ပြန်သွားရန်

source: E-book uploaded.
my: E-book တင်ပြီးပါပြီ။

source: Book title
my: စာအုပ်ခေါင်းစဉ်

source: Author name
my: စာရေးသူအမည်

source: e.g. Math, Science
my: ဥပမာ သင်္ချာ၊သိပ္ပံ

source: e.g. English
my: ဥပမာ အင်္ဂလိပ်

source: Upload E-book
my: E-book တင်ပါ

source: Uploading…
my: တင်နေသည်…

source: Upload
my: တင်မည်

source: Accommodation saved
my: နေရာထိုင်ခင်း

source: Remove accommodation?
my: သိမ်းဆည်းထားသည်။ နေရာထိုင်ခင်းကို ဖယ်ရှားမလား။

source: Accommodations
my: နေရာထိုင်ခင်း

source: New accommodation
my: နေရာထိုင်ခင်းအသစ်

source: Select…
my: ရွေးပါ…

source: Extra time %
my: အပိုအချိန် %

source: Extra minutes
my: အပိုမိနစ်

source: Add accommodation
my: နေရာထိုင်ခင်း

source: No accommodations configured.
my: ထည့်ပါ။ No accommodations configured.

source: Exam Results &amp; Analytics
my: စာမေးပွဲရလဒ်များနှင့် ပိုင်းခြားစိတ်ဖြာချက်

source: Grading queue
my: အဆင့်တန်းတန်းစီ

source: Recompute
my: ပြန်လည်တွက်ချက်ပါ။

source: Question
my: မေးခွန်း

source: Discrim.
my: ခွဲခြားဆက်ဆံခြင်း။

source: Avg time
my: ပျမ်းမျှအချိန်

source: Flags
my: အလံများ

source: Detail →
my: အသေးစိတ် →

source: No statistics yet — click Recompute after attempts are submitted.
my: စာရင်းအင်းစာရင်း မရသေးပါ — ကြိုးပမ်းမှုများ တင်သွင်းပြီးနောက် ပြန်လည်တွက်ချက်ရန် နှိပ်ပါ။

source: /api/exams/${examId}/questions
my: /api/exams/${examId}/မေးခွန်းများ

source: q', q); try { const r = await apiGet(`/api/question-bank?${p}`); setResults(r.items || []); } catch { setResults([]); } }; const add = async (questionId: string) => { try { await apiSend(`/api/exams/${examId}/questions`, 'POST', { questionId, sectionId: sectionId || undefined }); toast.success('Added
my: q', q); ကြိုးစားပါ { const r = apiGet(`/api/question-bank?${p}`); setResults(r.items || []); }ဖမ်း { setResults([]); } }; const add = async (questionId: string) => { try { ait apiSend(`/api/exams/${examId}/questions`, 'POST', { questionId, sectionId: sectionId || undefined }); toast.success('ထည့်ထားသည်။

source: Exam cloned
my: စာမေးပွဲကို မွေးထုတ်သည်။

source: Title required
my: ခေါင်းစဉ် လိုအပ်သည်။

source: Added
my: ထပ်ပြောပါသည်။

source: Clone this exam? A new DRAFT copy is created (no attempts/results copied).
my: ဤစာမေးပွဲကို ပွားမလား။ DRAFT မိတ္တူအသစ်ကို ဖန်တီးထားသည် (ကြိုးစားမှု/ရလဒ်များကို ကူးယူထားခြင်း မရှိပါ)။

source: Delete section?
my: အပိုင်းကို ဖျက်မလား။

source: Delete passage?
my: စာပိုဒ်ကို ဖျက်မလား။

source: Delete group?
my: အဖွဲ့ကို ဖျက်မလား။

source: Delete rubric?
my: ရူဘယ်ကို ဖျက်မလား။

source: Section title (e.g. Section 1: Reading)
my: အပိုင်းခေါင်းစဉ် (ဥပမာ အပိုင်း 1- စာဖတ်ခြင်း)

source: Instructions
my: ညွှန်ကြားချက်များ

source: Media URL
my: မီဒီယာ URL

source: Group title
my: အဖွဲ့ခေါင်းစဉ်

source: Rubric title
my: Rubric ခေါင်းစဉ်

source: Criterion label
my: သတ်မှတ်ချက်တံဆိပ်

source: Max
my: မက်

source: Search approved questions…
my: အတည်ပြုထားသော မေးခွန်းများကို ရှာဖွေရန်…

source: Exam Authoring
my: စာမေးပွဲဖြေဆိုခွင့်

source: Build sections, passages, grouped questions and grading rubrics.
my: ကဏ္ဍများ၊ စာပိုဒ်များ၊ အုပ်စုဖွဲ့မေးခွန်းများနှင့် အဆင့်သတ်မှတ်ခြင်း စည်းမျဉ်းများကို တည်ဆောက်ပါ။

source: Clone
my: မွေးထုတ်

source: Scheduling →
my: အချိန်ဇယားဆွဲခြင်း →

source: New section
my: ကဏ္ဍသစ်

source: Time limit (min)
my: အချိန်ကန့်သတ်ချက် (မိနစ်)

source: Shuffle
my: မွှေနှောက်

source: Add section
my: ကဏ္ဍ

source: New passage / media
my: ထည့်ပါ။ ကျမ်းပိုဒ်/မီဒီယာ

source: Add passage
my: ကျမ်းပိုဒ်ထည့်ရန်

source: New question group
my: မေးခွန်းအုပ်စုအသစ်

source: Section
my: အပိုင်း

source: Shared passage
my: မျှဝေထားသောကျမ်းပိုဒ်

source: Add group
my: အုပ်စုထည့်

source: New rubric
my: အသစ်

source: Attach to question (optional)
my: မေးခွန်းတွင် ပူးတွဲပါ (ချန်လှပ်ထားနိုင်သည်)

source: Exam-wide
my: စာမေးပွဲ တစ်ခွင်

source: Criteria
my: သတ်မှတ်ချက်

source: Add criterion
my: စံသတ်မှတ်ချက်

source: Save rubric
my: ထည့်ပါ။ ရူဘယ်

source: No section
my: သိမ်းဆည်းပါ။ အခန်းမရှိ

source: No group
my: အဖွဲ့မရှိ

source: No passage
my: မပိုဒ်

source: Add approved bank questions
my: အတည်ပြုထားသောဘဏ်မေးခွန်းများ

source: Random selection quota
my: ထည့်ပါ။ ကျပန်းရွေးချယ်မှုခွဲတမ်း

source: Any
my: တစ်ခုခု

source: Count
my: ရေတွက်ပါ။

source: Add rule
my: စည်းကမ်းထည့်ပါ။

source: Preview generated set
my: အစမ်းထုတ်ပေးထားသောအစုံ

source: /api/attempts/${attemptId}/save`, { sessionToken, reason, answers: payload }); setSaving(false); if (ok) { dirty.current.clear(); setSavedAt(data.lastSavedAt || new Date().toISOString()); if (typeof data.remainingSeconds === 'number') setRemaining(data.remainingSeconds); return true; } if (status === 409 && data.error === 'SESSION_CONFLICT') { setBlocked('This attempt was opened in another window or device. This session is now read-only.'); return false; } if (status === 409 && (data.error === 'TIME_EXPIRED' || data.autoSubmitted)) { toast.info('Time expired — submitted.'); navigate(`/exam2/attempts/${attemptId}/result
my: /api/attempts/${attemptId}/save`၊ { sessionToken၊ အကြောင်းပြချက်၊ အဖြေများ- payload }); setSaving(false); if (ok) { dirty.current.clear(); setSavedAt(data.lastSavedAt || new Date().toISOSTring()); if (typeof data.remainingSeconds === 'number') setRemaining(data.remainingSeconds); အမှန်ကိုပြန်ပါ။ } if (အခြေအနေ === 409 && data.error === 'SESSION_CONFLICT') { setBlocked('ဤကြိုးပမ်းမှုကို အခြားဝင်းဒိုး သို့မဟုတ် စက်ပစ္စည်းတွင် ဖွင့်ထားသည်။ ဤစက်ရှင်သည် ယခုအခါ ဖတ်ရန်သာဖြစ်သည်။'); မှားယွင်းသော ပြန်လာခြင်း၊ } if (အခြေအနေ === 409 && (data.error === 'TIME_EXPIRED' || data.autoSubmitted)) { toast.info('အချိန်ကုန်ဆုံးသည် — တင်သွင်းပြီး။'); လမ်းညွှန်(`/exam2/attempts/${attemptId}/ရလဒ်

source: /api/attempts/${attemptId}/pause
my: /api/attempts/${attemptId}/ ခဏရပ်ပါ။

source: Time expired — your attempt was submitted.
my: အချိန်ကုန်သွားပါပြီ — သင့်ကြိုးစားမှုကို တင်သွင်းခဲ့သည်။

source: Time expired — submitted.
my: အချိန်ကုန်သွားသည် — တင်သွင်းခဲ့သည်။

source: Attempt paused. You can resume later.
my: ကြိုးစားမှုကို ရပ်ထားသည်။ နောက်မှ ပြန်စနိုင်ပါတယ်။

source: Exam submitted.
my: စာမေးပွဲ ပြီးပါပြီ။

source: Submit your exam? You will not be able to change your answers.
my: မင်းရဲ့စာမေးပွဲကို တင်မလား။ သင့်အဖြေများကို ပြောင်းလဲနိုင်မည်မဟုတ်ပေ။

source: Type your answer…
my: သင့်အဖြေကို ရိုက်ထည့်ပါ...

source: Loading exam…
my: စာမေးပွဲကို ဖွင့်နေသည်...

source: Session locked
my: ဆက်ရှင်လော့ခ်ချထားသည်။

source: Back to my exams
my: ကျွန်ုပ်၏ စာမေးပွဲများ သို့ ပြန်သွားရန်

source: Passage
my: လမ်းကြောင်း

source: Pause
my: ခဏရပ်ပါ။

source: Submit
my: တင်ပြပါ။

source: /api/attempts/${attemptId}/result
my: /api/attempts/${attemptId}/ရလဒ်

source: Results not available yet
my: ရလဒ်များ မရရှိနိုင်သေးပါ။

source: Your answer:
my: သင့်အဖြေ:

source: /api/exams/${examId}/schedule
my: /api/exams/${examId}/အချိန်ဇယား

source: Schedule & result policy saved
my: အချိန်ဇယားနှင့် ရလဒ်မူဝါဒကို သိမ်းဆည်းထားသည်။

source: Exam Scheduling
my: စာမေးပွဲအချိန်ဇယား

source: Availability window, attempt rules, security and result release.
my: ရရှိနိုင်မှု ဝင်းဒိုး၊ ကြိုးစားမှု စည်းမျဉ်းများ၊ လုံခြုံရေးနှင့် ရလဒ်များ ထုတ်ပြန်ခြင်း။

source: Available from
my: ထံမှရရှိနိုင်ပါသည်။

source: Available until
my: အထိ ရရှိနိုင်ပါသည်။

source: Duration (minutes)
my: ကြာချိန် (မိနစ်)

source: Grace period (minutes)
my: ကျေးဇူးတော်ကာလ (မိနစ်)

source: Attempt limit
my: ကြိုးစားမှု ကန့်သတ်ချက်

source: Pass mark
my: Pass အမှတ်အသား

source: Access
my: သုံးစွဲခွင့်

source: Require access code
my: အသုံးပြုခွင့်ကုဒ် လိုအပ်သည်

source: Set / change code
my: သတ်မှတ်/ကုဒ်ပြောင်း

source: Result Release
my: ရလဒ်ဖြန့်ချိမှု

source: Release mode
my: ဖြန့်ချိမှုမုဒ်

source: Immediately after submit
my: တင်ပြပြီးပြီးချင်း

source: At a scheduled time
my: သတ်မှတ်ချိန်အတွင်း

source: Only after manual grading
my: လူကိုယ်တိုင် အဆင့်သတ်မှတ်ပြီးမှသာ

source: Hidden (never)
my: Hidden (ဘယ်တော့မှ)

source: Release at
my: ထုတ်ဝေ

source: Author content →
my: စာရေးသူ အကြောင်းအရာ →

source: Invigilator dashboard →
my: Invigilator ဒက်ရှ်ဘုတ် →

source: Analytics →
my: ပိုင်းခြားစိတ်ဖြာချက် →

source: Print export →
my: ထုတ်ယူရန် →

source: Extra minutes?', '10
my: အပိုမိနစ်?'၊ '10

source: Incident note
my: အဖြစ်အပျက်မှတ်စု

source: ${action} applied
my: ${action} သုံးထားသည်

source: ${action.replace('_', ' ')} this attempt?
my: ${action.replace('_', ' ')} ဒီကြိုးစားမှုလား။

source: Loading live session…
my: တိုက်ရိုက်ဆက်ရှင်ကို ဖွင့်နေသည်…

source: Invigilator Dashboard
my: Invigilator ဒက်ရှ်ဘုတ်

source: State
my: ပြည်နယ်

source: Time left
my: အချိန်ကျန်

source: Last save
my: နောက်ဆုံး သိမ်း

source: Conn
my: ကွန်း

source: Warnings
my: သတိပေးချက်များ

source: IP
my: အိုင်ပီ

source: +Time
my: +အချိန်

source: Reopen
my: ပြန်ဖွင့်သည်။

source: Void
my: ပြန်ဖွင့်သည်။ ပျက်ပြယ်

source: Note
my: မှတ်ချက်

source: Manual Grading Queue
my: လူကိုယ်တိုင် အဆင့်သတ်မှတ်ခြင်း တန်းစီခြင်း

source: Essays, short answers, file and spoken responses awaiting marking.
my: စာစီစာကုံးများ၊ အဖြေတိုတိုများ၊ ဖိုင်နှင့် စကားပြောတုံ့ပြန်မှုများကို အမှတ်အသားပြု၍ စောင့်မျှော်နေပါသည်။

source: Pending
my: ဆိုင်းငံ့

source: In review
my: သုံးသပ်ချက်

source: Graded
my: အဆင့်

source: Finalized
my: အပြီးသတ်

source: All
my: အားလုံး

source: Nothing to grade.
my: တန်းဖို့ဘာမှမရှိဘူး။

source: verify
my: စိစစ်ရန်

source: Answer key
my: အဖြေကီး

source: Print / PDF
my: ပရင့်/PDF

source: — ANSWER KEY
my: — အဖြေကီး

source: Candidate Name: ___________________________
my: ကိုယ်စားလှယ်လောင်းအမည်- ___________________________

source: Candidate ID: ___________________________
my: ကိုယ်စားလှယ်လောင်း ID: ___________________________

source: Class: ___________________________
my: အတန်း: ___________________________

source: Date: ___________________________
my: ရက်စွဲ- ___________________________

source: No statistics for this question yet.
my: ဤမေးခွန်းအတွက် ကိန်းဂဏန်းစာရင်း မရှိသေးပါ။

source: Question Analytics
my: မေးခွန်းခွဲခြမ်းစိတ်ဖြာမှု

source: Distractor selection
my: Distractor ရွေးချယ်မှု

source: Enter the exam access code
my: စာမေးပွဲဝင်ခွင့်ကုဒ်

source: My Exams
my: ထည့်ပါ။ ကျွန်ုပ်၏ စာမေးပွဲများ

source: Start a new attempt or resume one in progress.
my: ကြိုးစားမှုအသစ်တစ်ခု စတင်ပါ သို့မဟုတ် လုပ်ဆောင်ဆဲတစ်ခုကို ပြန်လည်စတင်ပါ။

source: No exams available right now.
my: လောလောဆယ် စာမေးပွဲမရှိပါ။

source: Resume
my: ကိုယ်ရေးအကျဥ်း

source: ) : exhausted ? (
my: ) : ပင်ပန်းနေပြီလား ? (

source: No attempts left
my: ကြိုးစားမှု မကျန်တော့ပါ။

source: Not open
my: မဖွင့်ဘူး။

source: Start
my: စတင်ပါ။

source: Finalized & locked
my: အပြီးသတ်ပြီး လော့ခ်ချထားသည်။

source: Finalize locks this grade and updates the attempt total. Continue?
my: Finalize သည် ဤအဆင့်ကို လော့ခ်ချပြီး စုစုပေါင်းကြိုးစားမှုအား အပ်ဒိတ်လုပ်ပါ။ ဆက်မလား။

source: Grade Response
my: အဆင့်တုံ့ပြန်မှု

source: Student answer
my: ကျောင်းသားအဖြေ

source: This grade is finalized and locked.
my: ဤအဆင့်သည် အပြီးသတ်ပြီးသော့ခတ်ထားသည်။

source: Overall comment
my: ခြုံငုံသုံးသပ်ချက်

source: Score override
my: ရမှတ်ကို ထပ်လောင်းပါ။

source: Override reason
my: အကြောင်းပြချက်ကို ပဓာနထားပါ။

source: Second marker score
my: ဒုတိယအမှတ်အသား

source: Moderation note
my: ထိန်းညှိမှုမှတ်စု

source: Save draft
my: မူကြမ်းကို သိမ်းဆည်းပါ။

source: Save grade
my: တန်းသိမ်းပါ။

source: Finalize
my: အပြီးသတ်ပါ။

source: Please enter an exam title.
my: ကျေးဇူးပြု၍ စာမေးပွဲခေါင်းစဉ်တစ်ခုထည့်ပါ။

source: Please select a class.
my: ကျေးဇူးပြု၍ အတန်းတစ်ခုကို ရွေးပါ။

source: Please select a subject.
my: ကျေးဇူးပြု၍ အကြောင်းအရာတစ်ခုကို ရွေးချယ်ပါ။

source: Please add at least one question.
my: ကျေးဇူးပြု၍ အနည်းဆုံးမေးခွန်းတစ်ခုထည့်ပါ။

source: Every question needs question text.
my: မေးခွန်းတိုင်းက မေးခွန်းစာသားလိုတယ်။

source: Multiple choice questions need all choices and one correct answer.
my: ရွေးချယ်စရာမေးခွန်းများစွာသည် ရွေးချယ်မှုအားလုံးနှင့် အဖြေမှန်တစ်ခု လိုအပ်ပါသည်။

source: Exam title
my: စာမေးပွဲခေါင်းစဉ်

source: Select subject
my: ဘာသာရပ်ကို ရွေးချယ်ပါ။

source: Type the question text
my: မေးခွန်းစာသားကို ရိုက်ထည့်ပါ။

source: Type or paste the passage/stimulus text here. This will be shown on the left pane in a split layout.
my: စာပိုဒ်/လှုံ့ဆော်စာသားကို ဤနေရာတွင် ရိုက်ထည့်ပါ သို့မဟုတ် ကူးထည့်ပါ။ ၎င်းကို ခွဲထွက်ပုံစံဖြင့် ဘယ်ဘက်အကန့်တွင် ပြသပါမည်။

source: Explain the correct answer. This will be shown to students after results are released.
my: အဖြေမှန်ကို ရှင်းပြပါ။ ရလဒ်များထွက်ပြီးနောက် ၎င်းကို ကျောင်းသားများအား ပြသပါမည်။

source: Back to Exam Dashboard
my: Exam Dashboard သို့ ပြန်သွားရန်

source: Edit Exam
my: စာမေးပွဲ

source: Students have already attempted this exam. Exam details can be updated, but questions are locked to protect submitted results.
my: တည်းဖြတ်ပါ။ ကျောင်းသားတွေက ဒီစာမေးပွဲကို စမ်းပြီးပြီ။ စာမေးပွဲအသေးစိတ်အချက်အလက်များကို အပ်ဒိတ်လုပ်ထားနိုင်သော်လည်း တင်ပြထားသောရလဒ်များကို ကာကွယ်ရန်အတွက် မေးခွန်းများကို လော့ခ်ချထားသည်။

source: Exam Details
my: စာမေးပွဲအသေးစိတ်

source: Exam Title
my: စာမေးပွဲခေါင်းစဉ်

source: Exam Type
my: စာမေးပွဲအမျိုးအစား

source: Quiz
my: ပဟေဠိ

source: Midterm
my: သက်တမ်းလယ်

source: Final
my: နောက်ဆုံး

source: Mock Exam
my: လှောင်ပြောင်စာမေးပွဲ

source: Duration (Minutes)
my: ကြာချိန် (မိနစ်)

source: No questions added yet.
my: မေးခွန်းများ မထည့်ရသေးပါ။

source: Add First Question
my: ပထမမေးခွန်း

source: Multiple Choice (MCQ)
my: ထည့်ပါ။ Multiple Choice (MCQ)

source: Short Answer
my: အတိုချုံးအဖြေ

source: Written / Essay
my: ရေး/စာစီစာကုံး

source: GED RLA (with Passage)
my: GED RLA (လမ်းကြောင်းနှင့်အတူ)

source: GED Mathematical Reasoning
my: GED သင်္ချာအကြောင်းပြချက်

source: GED Science
my: GED သိပ္ပံ

source: GED Social Studies
my: GED လူမှုလေ့လာရေး

source: Question Text
my: မေးခွန်းစာသား

source: Image (optional)
my: ပုံ (ချန်လှပ်ထားနိုင်သည်)

source: Include passage / stimulus text (split layout)
my: စာပိုဒ်/နှိုးဆွသော စာသားကို ထည့်သွင်းပါ (ခွဲထုတ်ထားသော အပြင်အဆင်)

source: Passage / Stimulus Text
my: စာပိုဒ်/လှုံ့ဆော်စာသား

source: Choices & Correct Answer
my: ရွေးချယ်မှုများနှင့် အဖြေမှန်

source: Explanation / Rationale
my: ရှင်းလင်းချက်/ကျိုးကြောင်းဆီလျော်မှု

source: Add Question
my: မေးခွန်းထည့်ရန်

source: Exam created. Configure sections, bank questions and scheduling next.
my: စာမေးပွဲကို ဖန်တီးခဲ့သည်။ ကဏ္ဍများ၊ ဘဏ်မေးခွန်းများနှင့် နောက်တွင် အချိန်ဇယားဆွဲပါ။

source: e.g. Midterm Mathematics
my: ဥပမာ အလယ်တန်းသင်္ချာ

source: Select type
my: အမျိုးအစား

source: Back to Exams
my: ရွေးပါ။ စာမေးပွဲများ

source: Create New Exam
my: သို့ ပြန်သွားရန် စာမေးပွဲအသစ် ဖန်တီးပါ

source: 1. Setup Exam Details
my: 1. စာမေးပွဲအသေးစိတ်များ ပြင်ဆင်သတ်မှတ်ခြင်း

source: 2. Questions
my: 2. မေးခွန်းများ

source: Tip: wrap formulas in
my: အကြံပြုချက်-

source: for inline math or
my: inline သင်္ချာ သို့မဟုတ်

source: for a centered equation.
my: ဗဟိုချက်ညီမျှခြင်းအတွက်။

source: 3. Exam Settings
my: 3. စာမေးပွဲ ဆက်တင်များ

source: Enable Timer
my: Timer

source: Enforce the time limit strictly.
my: ဖွင့်ပါ။ အချိန်ကန့်သတ်ချက်ကို တင်းတင်းကျပ်ကျပ် ချမှတ်ပါ။

source: Auto-Submit
my: အလိုအလျောက်တင်ပြခြင်း

source: Submit automatically when time runs out.
my: အချိန်ကုန်သွားသောအခါ အလိုအလျောက် တင်သွင်းပါ။

source: Shuffle Questions
my: မွှေနှောက်မေးခွန်းများ

source: Randomize question order for each student.
my: ကျောင်းသားတစ်ဦးစီအတွက် မေးခွန်းအစီအစဉ်ကို ကျပန်းလုပ်ပါ။

source: Show Score Immediately
my: ရမှတ်ကို ချက်ချင်းပြသပါ

source: Students see auto-graded score after submitting.
my: ကျောင်းသားများ တင်သွင်းပြီးနောက် အလိုအလျောက် အဆင့်သတ်မှတ်ထားသော ရမှတ်ကို တွေ့ရပါသည်။

source: Ready to Create Exam
my: စာမေးပွဲ

source: Review a summary of your exam before saving.
my: ဖန်တီးရန် အဆင်သင့် မသိမ်းဆည်းမီ သင့်စာမေးပွဲ၏ အကျဉ်းချုပ်ကို ပြန်လည်သုံးသပ်ပါ။

source: Publish now
my: ယခုထုတ်ဝေပါ

source: Loading preview…
my: အစမ်းကြည့်ရှုခြင်းကို ဖွင့်နေသည်…

source: Can't preview this exam
my: ဤစာမေးပွဲကို အစမ်းကြည့်၍မရပါ

source: Back to exam
my: စာမေးပွဲသို့ ပြန်သွားရန်

source: Preview mode — this is how students see the exam. Nothing is saved or scored.
my: အစမ်းကြည့်မုဒ် — ဤသည်မှာ ကျောင်းသားများက စာမေးပွဲကို မြင်ပုံဖြစ်သည်။ ကယ်တင်ခြင်း သို့မဟုတ် ဂိုးသွင်းယူခြင်း မရှိပါ။

source: No questions yet. Add questions in the editor or author content.
my: မေးခွန်းမထုတ်ရသေးပါ။ တည်းဖြတ်သူ သို့မဟုတ် စာရေးဆရာ အကြောင်းအရာတွင် မေးခွန်းများထည့်ပါ။

source: Student writes their answer here…
my: ကျောင်းသားက သူတို့အဖြေကို ဒီမှာ ရေးပါ...

source: Exam archived
my: စာမေးပွဲ မော်ကွန်းတင်ပြီး

source: You do not have permission to view this exam
my: ဤစာမေးပွဲကို ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။

source: Failed to load exam
my: စာမေးပွဲ

source: Archive this exam? It will be hidden from lists and can no longer be started, but the exam and all student attempts are preserved. You can restore it later.
my: တင်ရန် မအောင်မြင်ပါ။ ဤစာမေးပွဲကို သိမ်းမလား။ ၎င်းကို စာရင်းများမှ ဝှက်ထားမည်ဖြစ်ပြီး စတင်၍မရတော့သော်လည်း စာမေးပွဲနှင့် ကျောင်းသားကြိုးစားမှုအားလုံးကို ထိန်းသိမ်းထားသည်။ ၎င်းကို နောက်မှ ပြန်ယူနိုင်ပါသည်။

source: Loading exam...
my: စာမေးပွဲ...

source: Exam not found.
my: Loading စာမေးပွဲ မတွေ့။

source: Author content
my: စာရေးသူ အကြောင်းအရာ

source: Schedule
my: အချိန်ဇယား

source: Submitted
my: တင်ပြသည်

source: Avg Score
my: ပျမ်းမျှရမှတ်

source: Recent Submissions
my: လတ်တလော တင်ပြချက်များ

source: View All Results
my: ရလဒ်များအားလုံးကို ကြည့်ရန်

source: Time Taken
my: အချိန်ယူ

source: No submissions yet.
my: တင်ပြခြင်းမရှိသေးပါ။

source: Properties
my: ဂုဏ်သတ္တိများ

source: Class Target
my: အတန်းပစ်မှတ်

source: Timer
my: အချိန်တိုင်း

source: Opening results…
my: အဖွင့်ရလဒ်များ…

source: Can't open this exam
my: ဤစာမေးပွဲကို ဖွင့်၍မရပါ

source: Go to my exams
my: ငါ့စာမေးပွဲတွေ

source: Preparing your exam…
my: သွားပါ။ စာမေးပွဲအတွက် ပြင်ဆင်နေသည်...

source: Exam restored to draft
my: စာမေးပွဲကို မူကြမ်း

source: You do not have permission to view exams
my: သို့ ပြန်ယူထားသည်။ သင့်တွင် စာမေးပွဲများကို ကြည့်ရှုရန် ခွင့်ပြုချက် မရှိပါ။

source: Archive "${exam.title}"? It will be hidden and can no longer be started, but the exam and all attempts are preserved. You can restore it from "Show archived".
my: "${exam.title}" ကို သိမ်းမလား။ ၎င်းကို ဝှက်ထားမည်ဖြစ်ပြီး စတင်၍မရတော့သော်လည်း စာမေးပွဲနှင့် ကြိုးစားမှုအားလုံးကို ထိန်းသိမ်းထားသည်။ "Show archived" မှ ၎င်းကို ပြန်လည်ရယူနိုင်သည်။

source: Search exams by title, subject...
my: ခေါင်းစဉ်၊ ဘာသာရပ်...

source: Manage assessments, quizzes, and standard tests.
my: စာမေးပွဲများကို ရှာဖွေပါ။ အကဲဖြတ်မှုများ၊ ပဟေဋ္ဌိများနှင့် စံစစ်ဆေးမှုများကို စီမံပါ။

source: Loading exams...
my: စာမေးပွဲများ တင်ပေးနေသည်...

source: Schedule &amp; release
my: အချိန်ဇယား & ထုတ်ဝေမှု

source: Restore exam
my: စာမေးပွဲကို ပြန်လည်ရယူပါ။

source: Archive exam
my: စာမေးပွဲ

source: Manage
my: စီမံ

source: Search by student name or ID...
my: ကျောင်းသားအမည် သို့မဟုတ် ID ဖြင့် ရှာဖွေပါ...

source: Fees & Payments
my: အခကြေးငွေနှင့် ငွေပေးချေမှုများ

source: Manage student fees and track payments.
my: ကျောင်းသားအခကြေးငွေများကို စီမံခန့်ခွဲပြီး ငွေပေးချေမှုများကို ခြေရာခံပါ။

source: Export Report
my: အစီရင်ခံစာ

source: Total Collected
my: ထုတ်ရန် စုစု​ပေါင်း

source: Total Outstanding
my: စုစုပေါင်းထူးချွန်

source: Collection Rate
my: ကောက်ခံမှုနှုန်း

source: Paid
my: အခကြေးငွေ

source: Partial
my: တစ်ပိုင်းတစ်စ

source: Balance
my: လက်ကျန်

source: Last Payment
my: နောက်ဆုံး ငွေပေးချေမှု

source: Loading fee records...
my: အခကြေးငွေ မှတ်တမ်းများ တင်နေသည်...

source: No fee records found matching your filters.
my: သင့်စစ်ထုတ်မှုများနှင့် ကိုက်ညီသော အခကြေးငွေမှတ်တမ်းများ မတွေ့ပါ။

source: studentId
my: ကျောင်းသားအိုင်ဒီ

source: Payment recorded successfully
my: ငွေပေးချေမှုကို အောင်မြင်စွာ မှတ်တမ်းတင်ပြီး

source: Year
my: နှစ်

source: Method
my: နည်းလမ်း

source: Additional references, cheque numbers, etc.
my: ထပ်လောင်းကိုးကားချက်များ၊ နံပါတ်များကို စစ်ဆေးပါ

source: Back to Fees
my: အခကြေးငွေများ

source: Add a new fee payment to the system.
my: သို့ ပြန်သွားရန် စနစ်သို့ အခကြေးငွေပေးချေမှုအသစ်ကို ထည့်ပါ။

source: Payment Month *
my: ငွေပေးချေမှုလ *

source: January
my: ဇန္နဝါရီ

source: February
my: ဖေဖော်ဝါရီ

source: March
my: မတ်

source: April
my: ဧပြီလ
