Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: Failed to load subjects
my: ဘာသာရပ်များ

source: Search by name, code, or level...
my: တင်ရန် မအောင်မြင်ပါ။ အမည်၊ ကုဒ် သို့မဟုတ် အဆင့်...

source: Subject Management
my: ဘာသာရပ်စီမံခန့်ခွဲမှု

source: Manage academic subjects and curriculum.
my: ပညာရပ်ဆိုင်ရာဘာသာရပ်များနှင့် သင်ရိုးညွှန်းတမ်းများကို စီမံခန့်ခွဲပါ။

source: Restore Subject
my: ကာယကံရှင်

source: Loading subjects...
my: ပြန်လည်ရယူပါ။ ဘာသာရပ်များကို တင်ပေးနေသည်...

source: No subjects found
my: ဘာသာရပ်မတွေ့ပါ။

source: Message sent successfully!
my: မက်ဆေ့ဂျ်ကို အောင်မြင်စွာ ပို့လိုက်ပါပြီ။

source: Failed to send message
my: မက်ဆေ့ချ်

source: Error sending message
my: ပေးပို့ရန် မအောင်မြင်ပါ။ မက်ဆေ့ချ်ပို့ရာတွင် အမှားအယွင်း

source: Please provide both subject and message
my: ကျေးဇူးပြု၍ အကြောင်းအရာနှင့် မက်ဆေ့ချ်

source: Search students...
my: နှစ်ခုစလုံးကို ပေးပါ။ ကျောင်းသားများကို ရှာဖွေပါ...

source: Send message
my: မက်ဆေ့ခ်ျပို့

source: Message subject
my: Message ဘာသာရပ်

source: Type your message here...
my: သင့်စာကို ဤနေရာတွင် ရိုက်ထည့်ပါ...

source: Group Message
my: အဖွဲ့ Message

source: Exam History
my: စာမေးပွဲသမိုင်း

source: Attendance:
my: တက်ရောက်သူ-

source: All Students
my: ကျောင်းသားအားလုံး

source: High (≥80%)
my: မြင့်မားသော (≥80%)

source: Medium (60-79%)
my: အလတ်စား (60-79%)

source: Low (&lt;60%)
my: နိမ့် (<60%)

source: Average monthly attendance rates for this class.
my: ဤအတန်းအတွက် ပျမ်းမျှ လစဉ်တက်ရောက်နှုန်းများ။

source: No exams available for this class.
my: ဤအတန်းအတွက် စာမေးပွဲမရှိပါ။

source: Average Score
my: ပျမ်းမျှရမှတ်

source: Message
my: မက်ဆေ့ချ်

source: Send Message
my: မက်ဆေ့ချ်ပို့ရန်

source: Please fill in all required fields
my: ကျေးဇူးပြု၍ လိုအပ်သောအကွက်များအားလုံးကို ဖြည့်ပါ

source: Lesson plan created successfully!
my: သင်ခန်းစာအစီအစဉ်ကို အောင်မြင်စွာဖန်တီးပြီးပါပြီ။

source: Failed to create lesson plan
my: သင်ခန်းစာအစီအစဉ်ကို ဖန်တီး၍မရပါ

source: Lesson title
my: သင်ခန်းစာခေါင်းစဉ်

source: Room number or location
my: အခန်းနံပါတ် သို့မဟုတ် တည်နေရာ

source: Subject (optional)
my: ဘာသာရပ် (ချန်လှပ်ထားနိုင်သည်)

source: Brief description of the lesson...
my: သင်ခန်းစာအကျဉ်းဖော်ပြချက်...

source: • Students will be able to...&#10;• Understand the concept of...&#10;• Apply knowledge to...
my: • ကျောင်းသား ကျောင်းသူများ တတ်မြောက်နိုင်ပါမည်... • သဘောတရားကို နားလည်ပါ... • အသိပညာကို...

source: • Textbook page 45-47&#10;• Whiteboard and markers&#10;• Student worksheets...
my: အသုံးချပါ။ • ကျောင်းသုံးစာအုပ် စာမျက်နှာ ၄၅-၄၇ • Whiteboard နှင့် အမှတ်အသားများ • ကျောင်းသား သင်ထောက်ကူစာရွက်များ...

source: • Introduction (5 min): Review previous lesson&#10;• Main activity (30 min): Group work&#10;• Practice (15 min): Individual exercises...
my: • နိဒါန်း (၅ မိနစ်)- ယခင်သင်ခန်းစာကို ပြန်လည်သုံးသပ်ပါ။ • အဓိကလုပ်ဆောင်မှု (30 မိနစ်): အဖွဲ့လိုက်လုပ်ဆောင်ခြင်း။ • လေ့ကျင့်ပါ (15 မိနစ်): တစ်ဦးချင်းလေ့ကျင့်ခန်း...

source: How will you assess student understanding?
my: ကျောင်းသားနားလည်မှုကို ဘယ်လိုအကဲဖြတ်မလဲ။

source: Back to Dashboard
my: ဒက်ရှ်ဘုတ်သို့ ပြန်သွားရန်

source: Lesson Planner
my: သင်ခန်းစာစီစဉ်သူ

source: Plan and manage your lesson schedules
my: သင့်သင်ခန်းစာအချိန်ဇယားများကို စီစဉ်စီမံပါ

source: New Lesson Plan
my: သင်ခန်းစာအစီအစဉ်အသစ်

source: Create New Lesson Plan
my: သင်ခန်းစာအစီအစဉ်အသစ်

source: Class *
my: ဖန်တီးပါ။ အတန်း*

source: Date *
my: ရက်စွဲ *

source: Learning Objectives (one per line)
my: သင်ယူခြင်း ရည်ရွယ်ချက်များ (တစ်ကြောင်းလျှင် တစ်ခု)

source: Materials Needed (one per line)
my: လိုအပ်သောပစ္စည်းများ (တစ်ကြောင်းလျှင်)

source: Activities (one per line)
my: လှုပ်ရှားမှုများ (တစ်ကြောင်းလျှင်)

source: Assessment Method
my: အကဲဖြတ်နည်း

source: Create Lesson Plan
my: သင်ခန်းစာအစီအစဉ်

source: Upcoming Lessons
my: ဖန်တီးပါ။ လာမည့်သင်ခန်းစာများ

source: No upcoming lesson plans. Create your first lesson plan to get started!
my: နောက်လာမည့်သင်ခန်းစာအစီအစဉ်မရှိပါ။ စတင်ရန် သင်၏ ပထမဆုံး သင်ခန်းစာ အစီအစဉ်ကို ဖန်တီးပါ။

source: Objectives:
my: ရည်ရွယ်ချက်များ-

source: ${unmarked} student${unmarked > 1 ? 's' : ''} not yet marked.
my: ${unmarked}ကျောင်းသား${unmarked > 1 ? 's' : ''} အမှတ်အသား မရသေးပါ။

source: Attendance saved successfully!
my: တက်ရောက်မှုကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။

source: Mark All Present
my: ပစ္စုပ္ပန်

source: Selected Class
my: အားလုံးကို အမှတ်အသားပြုပါ။ ရွေးချယ်ထားသောအတန်း

source: All records are logged with server timestamp.
my: မှတ်တမ်းအားလုံးကို ဆာဗာအချိန်တံဆိပ်ဖြင့် မှတ်တမ်းတင်ထားသည်။

source: Assigned Classes
my: သတ်မှတ်ထားသောအတန်းများ

source: Course Progress
my: သင်တန်းတိုးတက်မှု

source: Class Details
my: အတန်းအသေးစိတ်

source: Mark Attendance
my: ကမာ့ ကျောင်းခေါ်ချိန်

source: New Assessment
my: အကဲဖြတ်မှုအသစ်

source: Full Schedule
my: အချိန်ဇယား အပြည့်အစုံ

source: Module Name
my: မော်ဂျူးအမည်

source: Location
my: တည်နေရာ

source: Attendance This Week
my: ယခုအပတ် တက်ရောက်သူ

source: Above 90%
my: 90% အထက်

source: Below 90%
my: 90% အောက်

source: Manage Calendar
my: ပြက္ခဒိန်ကို စီမံပါ။

source: Full Gradebook
my: Gradebook အပြည့်အစုံ

source: Assessments & Exams
my: အကဲဖြတ်ခြင်းနှင့် စာမေးပွဲများ

source: Create, manage, and grade exams for your assigned classes.
my: သင့်သတ်မှတ်ပေးထားသော အတန်းများအတွက် အဆင့်စာမေးပွဲများကို ဖန်တီး၊ စီမံပါ၊

source: Create New Assessment
my: အကဲဖြတ်မှုအသစ်ကို ဖန်တီးပါ။

source: All Assessments
my: အကဲဖြတ်မှုအားလုံး

source: Active / Grading
my: တက်တက်ကြွကြွ / အဆင့်သတ်မှတ်ချက်

source: Grade Now
my: အတန်းလိုက်

source: ) : exam.status === 'DRAFT' ? (
my: ): exam.status === 'ပုံကြမ်း' ? (

source: Edit Draft
my: မူကြမ်းကို တည်းဖြတ်ပါ။

source: View Results
my: ရလဒ်များကိုကြည့်ပါ။

source: Clear Search
my: ရှာဖွေမှုကို ရှင်းလင်းပါ။

source: Create Assessment
my: အကဲဖြတ်မှုကို ဖန်တီးပါ။

source: Failed to track download
my: ဒေါင်းလုဒ်ကို ခြေရာခံရန် မအောင်မြင်ပါ။

source: Could not copy link. Please copy the URL manually.
my: လင့်ခ်ကို ကူးယူ၍မရပါ။ URL ကို ကိုယ်တိုင်ကူးယူပါ။

source: "${resource.title}" is not yet stored on the server.
my: "${resource.title}" ကို ဆာဗာတွင် မသိမ်းဆည်းရသေးပါ။

source: Link copied to clipboard!
my: လင့်ခ်ကို ကလစ်ဘုတ်သို့ ကူးယူထားသည်။

source: No URL available for this resource
my: ဤအရင်းအမြစ်အတွက် URL မရနိုင်ပါ။

source: Edit functionality coming soon.
my: လုပ်ဆောင်ချက်ကို မကြာမီတွင် တည်းဖြတ်ပါမည်။

source: Delete functionality coming soon.
my: မကြာမီလာမည့် လုပ်ဆောင်ချက်ကို ဖျက်ပါ။

source: Copy share link
my: မျှဝေထားသောလင့်ခ်ကို ကူးယူပါ။

source: More options
my: နောက်ထပ် ရွေးချယ်စရာများ

source: Access shared materials and manage your own teaching uploads.
my: မျှဝေထားသော ပစ္စည်းများကို ဝင်ရောက်ကြည့်ရှုပြီး သင့်ကိုယ်ပိုင် သင်ကြားရေး အပ်လုဒ်များကို စီမံပါ။

source: All Formats
my: ဖော်မတ်များအားလုံး

source: Archives
my: မော်ကွန်း

source: : resource.visibility === 'PRIVATE' ?
my: : resource.visibility === 'သီးသန့်' ?

source: Uploaded By
my: Upload By

source: Delete (Coming Soon)
my: ဖျက်မည် (Coming Soon)

source: Report file not available
my: အစီရင်ခံစာ ဖိုင်ကို မရရှိနိုင်ပါ

source: View report details
my: အစီရင်ခံစာအသေးစိတ်ကိုကြည့်ခြင်း

source: Recently Generated
my: မကြာသေးမီက ထုတ်လုပ်ခဲ့သည်

source: No reports generated yet. Use the options above to create your first report.
my: အစီရင်ခံစာများ မထုတ်ပြန်သေးပါ။ သင်၏ပထမဆုံးအစီရင်ခံစာကိုဖန်တီးရန် အထက်ဖော်ပြပါရွေးချယ်မှုများကို အသုံးပြုပါ။

source: Security Policy Reminder
my: လုံခြုံရေးမူဝါဒသတိပေးချက်

source: Request Access Profile
my: Access Profile ကို တောင်းဆိုရန်

source: Schedule exported as CSV!
my: CSV အဖြစ် ထုတ်ယူပြီးသော အချိန်ဇယား။

source: Filter options coming soon.
my: စစ်ထုတ်ခြင်းရွေးချယ်စရာများ မကြာမီလာပါမည်။

source: Previous week
my: ယခင်အပတ်

source: Next week
my: နောက်အပတ်

source: Export
my: ပို့ရန်

source: Week
my: အေးလေ

source: Day
my: နေ့

source: Filters
my: စစ်ထုတ်မှုများ

source: Upcoming Session
my: လာမည့် Session

source: Start Session Roll Call
my: Session Roll Call စတင်ပါ

source: No upcoming sessions scheduled.
my: လာမည့်ဆက်ရှင်များကို စီစဉ်ထားခြင်းမရှိပါ။

source: History
my: သမိုင်း

source: Video deleted
my: ဗီဒီယို ဖျက်လိုက်ပါပြီ

source: Failed to delete video
my: ဗီဒီယို

source: Are you sure you want to delete this video?
my: ဖျက်၍မရပါ။ ဤဗီဒီယိုကို ဖျက်လိုသည်မှာ သေချာပါသလား။

source: Manage and share instructional videos with your students.
my: သင့်ကျောင်းသားများနှင့် သင်ကြားရေးဗီဒီယိုများကို စီမံခန့်ခွဲပြီး မျှဝေပါ။

source: No videos found
my: ဗီဒီယိုများ ရှာမတွေ့ပါ

source: Add a new video lesson to get started.
my: စတင်ရန် ဗီဒီယိုသင်ခန်းစာအသစ်ကို ထည့်ပါ။

source: Teacher profile updated
my: ဆရာပရိုဖိုင်ကို အပ်ဒိတ်လုပ်

source: Failed to update teacher
my: ဆရာမ

source: Edit Teacher Profile
my: အပ်ဒိတ်လုပ်ရန် မအောင်မြင်ပါ။ ဆရာပရိုဖိုင်ကို တည်းဖြတ်ပါ

source: Update account information and professional details for faculty members.
my: ဆရာမများအတွက် အကောင့်အချက်အလက်နှင့် ကျွမ်းကျင်မှုဆိုင်ရာ အသေးစိတ်အချက်အလက်များကို အပ်ဒိတ်လုပ်ပါ။

source: First Name
my: ပထမအမည်

source: Last Name
my: နောက်ဆုံးအမည်

source: Residential Address
my: နေထိုင်လိပ်စာ

source: Professional Details
my: ပညာရှင်အသေးစိတ်

source: Employment Type
my: အလုပ်အကိုင်အမျိုးအစား

source: Full Time
my: အချိန်ပြည့်

source: Subjects (Comma separated)
my: ဘာသာရပ်များ (ကော်မာကို ပိုင်းခြားထားသည်)

source: Notes/Remarks
my: မှတ်စုများ/မှတ်ချက်များ

source: Current Photo
my: လက်ရှိဓာတ်ပုံ

source: Discard Changes
my: အပြောင်းအလဲများကို ဖယ်ပစ်ပါ

source: Teacher added — share their temporary password
my: ဆရာထပ်ပြောသည် — ၎င်းတို့၏ယာယီစကားဝှက်ကိုမျှဝေပါ

source: Teacher added successfully
my: ဆရာ အောင်အောင် ထည့်ပေးလိုက်ပါတယ်

source: e.g. Htet Wai Yan
my: ဥပမာ ထက်ဝေယံ

source: Select education level
my: ပညာရေးအဆင့်

source: teacher@lms.edu
my: ရွေး Teacher@lms.edu

source: Full address...
my: လိပ်စာအပြည့်အစုံ...

source: Mathematics, Science, English
my: သင်္ချာ၊သိပ္ပံ၊အင်္ဂလိပ်

source: Optional notes about the teacher...
my: ဆရာ့အကြောင်း စိတ်ကြိုက်မှတ်စုများ...

source: Teacher profile preview
my: ဆရာ့ပရိုဖိုင် အစမ်းကြည့်ရှုခြင်း

source: Back to Teachers
my: ဆရာများထံ ပြန်သွားရန်

source: Add New Teacher
my: ဆရာအသစ်ထည့်ပါ

source: Fill in the details to register a new teacher in the system.
my: စနစ်တွင် ဆရာအသစ် မှတ်ပုံတင်ရန် အသေးစိတ်အချက်အလက်များကို ဖြည့်ပါ။

source: Education Level
my: ပညာရေးအဆင့်

source: JPG, PNG, WEBP, or SVG up to 5 MB.
my: JPG၊ PNG၊ WEBP သို့မဟုတ် SVG အထိ 5 MB။

source: You do not have permission to view teacher profiles
my: ဆရာပရိုဖိုင်

source: Failed to load teacher profile
my: ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။ ဆရာပရိုဖိုင်

source: Login account created successfully
my: တင်ရန် မအောင်မြင်ပါ။ အကောင့်ဝင်ရန်

source: Loading teacher profile...
my: အောင်မြင်စွာ ဖန်တီးခဲ့သည်။ ဆရာ့ကိုယ်ရေးအကျဉ်းကို တင်နေသည်...

source: Teacher profile not found.
my: ဆရာပရိုဖိုင်ကို ရှာမတွေ့ပါ။

source: Manage Account
my: အကောင့်ကို စီမံပါ

source: Activity Logs
my: လုပ်ဆောင်ချက်မှတ်တမ်းများ

source: Basic Details
my: အခြေခံအသေးစိတ်

source: Contact Info
my: ဆက်သွယ်ရန်အချက်အလက်

source: Official Work Email
my: တရားဝင်အလုပ်အီးမေးလ်

source: Personal Contact Number
my: ကိုယ်ရေးကိုယ်တာ ဆက်သွယ်ရန်နံပါတ်

source: Permanent Residence
my: အမြဲတမ်းနေထိုင်ခြင်း

source: Professional Notes
my: ပညာရှင်မှတ်စုများ

source: No classes assigned yet.
my: အတန်းမသတ်မှတ်ရသေးပါ။

source: No subjects assigned.
my: သတ်မှတ်ထားသော ဘာသာရပ်မရှိပါ။

source: Activity tracking will be implemented soon.
my: လှုပ်ရှားမှု ခြေရာခံခြင်းကို မကြာမီ အကောင်အထည် ဖော်တော့မည်။

source: You do not have permission to view teachers
my: ဆရာများ ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။

source: Failed to load teachers
my: ဆရာမများ တင်ရန် မအောင်မြင်ပါ

source: Search by name, ID, email, or subject...
my: အမည်၊ ID၊ အီးမေးလ်၊ သို့မဟုတ် အကြောင်းအရာဖြင့် ရှာဖွေပါ...

source: Teacher Management
my: ဆရာစီမံခန့်ခွဲမှု

source: Manage faculty staff, assignments, and profiles.
my: ဆရာ၀န်များ၊ တာဝန်များနှင့် ပရိုဖိုင်များကို စီမံခန့်ခွဲပါ။

source: Loading teachers...
my: ဆရာမများတင်ပေးသည်...

source: No teachers found
my: ဆရာများမတွေ့ပါ

source: Archive Teacher
my: မှတ်တမ်းဆရာ၊

source: Try adjusting your filters or search term.
my: သင်၏စစ်ထုတ်မှုများ သို့မဟုတ် ရှာဖွေမှုအသုံးအနှုန်းကို ချိန်ညှိကြည့်ပါ။

source: Schedule item not found
my: အချိန်ဇယားကို မတွေ့ပါ

source: Failed to load schedule item
my: အချိန်ဇယားကို တင်ရန် မအောင်မြင်ပါ။

source: Schedule item updated successfully
my: အချိန်ဇယားကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။

source: Edit Schedule Item
my: အချိန်ဇယားကို တည်းဖြတ်ပါ။

source: Modify the timing or assignment for this timetable slot.
my: ဤအချိန်ဇယားကွက်လပ်အတွက် အချိန် သို့မဟုတ် တာဝန်ကို မွမ်းမံပါ။

source: Schedule item created successfully
my: အချိန်ဇယားကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

source: New Schedule Item
my: အစီအစဉ်အသစ် အကြောင်းအရာ

source: Add a new subject slot to the weekly timetable.
my: အပတ်စဉ် အချိန်ဇယားတွင် အကြောင်းအရာအသစ်တစ်ခု ထပ်ထည့်ပါ။

source: Failed to load timetable
my: အချိန်ဇယားကို တင်၍မရပါ။

source: Timetable slot deleted
my: အချိန်ဇယားအထိုင်ကို ဖျက်လိုက်ပါပြီ။

source: Failed to delete slot
my: အထိုင်ကို ဖျက်၍မရပါ။

source: Delete this timetable slot?
my: ဤအချိန်ဇယားကွက်လပ်ကို ဖျက်မလား။

source: Academic year
my: ပညာသင်နှစ်

source: School Timetable
my: ကျောင်းအချိန်ဇယား

source: Weekly class periods, teacher assignments, rooms, holidays, events, substitutions, and cancellations.
my: အပတ်စဉ် အတန်းချိန်များ၊ ဆရာတာဝန်များ၊ အခန်းများ၊ အားလပ်ရက်များ၊ ပွဲများ၊ အစားထိုးမှုများနှင့် ဖျက်သိမ်းခြင်းများ။

source: Add Slot
my: အပေါက်ထည့်ပါ။

source: MRLC Weekly Timetable
my: MRLC အပတ်စဉ်အချိန်ဇယား

source: Substituted
my: အစားထိုးခဲ့သည်။

source: Cancelled
my: ဖျက်သိမ်းလိုက်သည်။

source: All types
my: အမျိုးအစားအားလုံး

source: Class periods
my: အတန်းချိန်များ

source: Meetings
my: အစည်းအဝေးများ

source: Holidays
my: ရုံးပိတ်ရက်များ

source: Special events
my: အထူးပွဲများ

source: Loading timetable...
my: အချိန်ဇယားကို ဖွင့်နေသည်...

source: No timetable entries found.
my: အချိန်ဇယားထည့်သွင်းမှုများကို မတွေ့ပါ။

source: Role permissions updated successfully
my: အခန်းကဏ္ဍခွင့်ပြုချက်များကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။

source: Failed to update role permissions
my: အခန်းကဏ္ဍခွင့်ပြုချက်များကို အပ်ဒိတ်လုပ်ရန် မအောင်မြင်ပါ။

source: Role permissions reset to defaults
my: အခန်းကဏ္ဍခွင့်ပြုချက်များကို မူရင်းအတိုင်း ပြန်လည်သတ်မှတ်သည်။

source: Select a role
my: အခန်းကဏ္ဍတစ်ခုကို ရွေးချယ်ပါ။

source: Role & Permissions Management
my: အခန်းကဏ္ဍနှင့် ခွင့်ပြုချက်များ စီမံခန့်ခွဲမှု

source: Configure which permissions each role has access to. Changes will affect all users with the selected role.
my: အခန်းကဏ္ဍတစ်ခုစီတွင် အသုံးပြုခွင့်ရှိသည့် မည်သည့်ခွင့်ပြုချက်များကို စီစဉ်သတ်မှတ်ပါ။ အပြောင်းအလဲများသည် ရွေးချယ်ထားသော အခန်းကဏ္ဍမှ အသုံးပြုသူအားလုံးအပေါ် သက်ရောက်မှုရှိပါမည်။

source: Select Role to Configure
my: ပြင်ဆင်သတ်မှတ်ရန် အခန်းကဏ္ဍ

source: Permissions will be applied system-wide. Make changes carefully.
my: ကို ရွေးချယ်ပါ။ ခွင့်ပြုချက်များကို စနစ်တကျ အသုံးချပါမည်။ အပြောင်းအလဲများကို ဂရုတစိုက်ပြုလုပ်ပါ။

source: You have unsaved changes. Don't forget to save before closing.
my: သင့်တွင် မသိမ်းဆည်းရသေးသော ပြောင်းလဲမှုများ ရှိသည်။ မပိတ်ခင် save ထားဖို့ မမေ့ပါနဲ့။

source: Current Role Permissions Overview
my: လက်ရှိ အခန်းကဏ္ဍ ခွင့်ပြုချက်များ ခြုံငုံသုံးသပ်ချက်

source: Reset to Defaults
my: မူရင်းများ

source: Failed to load user
my: သို့ ပြန်လည်သတ်မှတ်ပါ။ အသုံးပြုသူ

source: User account updated
my: တင်ရန် မအောင်မြင်ပါ။ အသုံးပြုသူအကောင့်ကို အပ်ဒိတ်လုပ်

source: e.g. Full Name
my: ဥပမာ အမည်အပြည့်အစုံ

source: e.g. jdoe
my: ဥပမာ jdoe

source: e.g. jdoe@school.edu
my: ဥပမာ jdoe@school.edu

source: Select role
my: အခန်းကဏ္ဍ

source: Back to Users
my: ရွေးပါ။ အသုံးပြုသူများထံ ပြန်သွားရန်

source: Edit User Account
my: အသုံးပြုသူအကောင့်ကို တည်းဖြတ်ပါ

source: Modify system account details and permissions.
my: စနစ်အကောင့်အသေးစိတ်နှင့် ခွင့်ပြုချက်များကို ပြင်ဆင်ပါ။

source: Account Details
my: အကောင့်အသေးစိတ်

source: Full Name *
my: နာမည်အပြည့်အစုံ *

source: Username *
my: အသုံးပြုသူအမည် *

source: Role & Permissions
my: အခန်းကဏ္ဍနှင့် ခွင့်ပြုချက်များ

source: System Role *
my: စနစ်အခန်းကဏ္ဍ *

source: Administrator
my: အုပ်ချုပ်ရေးမှူး

source: Account Status *
my: အကောင့်အခြေအနေ *

source: Disabled
my: မသန်စွမ်း

source: Profile Linking (Optional)
my: ပရိုဖိုင်လင့်ခ်ချိတ်ခြင်း (ချန်လှပ်ထားနိုင်သည်)

source: Link to Teacher Profile
my: ဆရာပရိုဖိုင်သို့ လင့်ခ်

source: — Not linked —
my: — ချိတ်ဆက်မထားပါ —

source: ) : watch('role') === 'STUDENT' ? (
my: ): watch('role') === 'ကျောင်းသား' ? (

source: Link to Student Profile
my: ကျောင်းသားပရိုဖိုင်သို့ လင့်ခ်ချိတ်ခြင်း

source: Profile linking is only available for Teacher and Student roles.
my: ပရိုဖိုင်လင့်ခ်ချိတ်ခြင်းကို ဆရာနှင့် ကျောင်းသား အခန်းကဏ္ဍများအတွက်သာ ရနိုင်ပါသည်။

source: User account created successfully
my: အသုံးပြုသူအကောင့်ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ

source: Create New User
my: အသုံးပြုသူအသစ်ဖန်တီးပါ။

source: Set up a new system account and assign permissions.
my: စနစ်အကောင့်အသစ်တစ်ခုကို တည်ဆောက်ပြီး ခွင့်ပြုချက်များကို သတ်မှတ်ပါ။

source: Temporary Password *
my: ယာယီစကားဝှက် *

source: Create Account
my: အကောင့်ပြုလုပ်ပါ

source: Cannot disable the last active administrator.
my: နောက်ဆုံးအသုံးပြုနေသော စီမံခန့်ခွဲသူကို ပိတ်၍မရပါ။

source: User status updated.
my: အသုံးပြုသူ အခြေအနေကို အပ်ဒိတ်လုပ်ထားသည်။

source: Password must be at least 6 characters.
my: စကားဝှက်သည် အနည်းဆုံး အက္ခရာ 6 လုံး ရှိရမည်။

source: Password reset for ${resetUser.name}. They must change it on next login.
my: ${resetUser.name} အတွက် စကားဝှက်ကို ပြန်လည်သတ်မှတ်ပါ။ ၎င်းတို့သည် လာမည့်ဝင်ရောက်မှုတွင် ၎င်းကို ပြောင်းလဲရမည်ဖြစ်သည်။

source: Search by name, username, email, or role...
my: အမည်၊ အသုံးပြုသူအမည်၊ အီးမေးလ် သို့မဟုတ် အခန်းကဏ္ဍဖြင့် ရှာဖွေပါ...

source: All Roles
my: ရာထူးအားလုံး

source: At least 6 characters
my: အနည်းဆုံး စာလုံး 6 လုံး

source: User Management
my: အသုံးပြုသူစီမံခန့်ခွဲမှု

source: Manage user accounts and roles for the school system.
my: ကျောင်းစနစ်အတွက် အသုံးပြုသူအကောင့်များနှင့် အခန်းကဏ္ဍများကို စီမံခန့်ခွဲပါ။

source: Create User
my: အသုံးပြုသူကိုဖန်တီးပါ။

source: Linked Profile
my: ချိတ်ဆက်ထားသော ပရိုဖိုင်

source: Last Login
my: နောက်ဆုံးဝင်ပါ။

source: Teacher Profile
my: ဆရာ့ကိုယ်ရေးအကျဉ်း

source: Student Profile
my: ကျောင်းသားကိုယ်ရေးအကျဉ်း

source: Edit User
my: အသုံးပြုသူကို တည်းဖြတ်ပါ။

source: Reset Password
my: စကားဝှက်ကို ပြန်လည်သတ်မှတ်ပါ။

source: Disable User
my: အသုံးပြုသူကို ပိတ်ပါ။

source: Activate User
my: အသုံးပြုသူကို အသက်သွင်းပါ။

source: Set a new password for
my: စကားဝှက်အသစ်တစ်ခုကို သတ်မှတ်ပါ။

source: Failed to load video
my: ဗီဒီယိုကို တင်ရန် မအောင်မြင်ပါ။

source: Loading video...
my: ဗီဒီယိုကို ဖွင့်နေသည်...

source: Video not found
my: ဗီဒီယိုကို ရှာမတွေ့ပါ။

source: Back to Video Lessons
my: Video Lessons သို့ ပြန်သွားရန်

source: Download the template, fill in one student per row, then upload it here. Leave
my: Download the template, fill in one student per row, then upload it here. ထားခဲ့

source: lastName
my: မျိုးနွယ်အမည်

source: Download the template, fill in one teacher per row, then upload it here. Leave
my: Download the template, fill in one teacher per row, then upload it here. ထားခဲ့

source: first.
my: ပထမ။

source: Archive "${cls.name}"?
my: "${cls.name}" ကို သိမ်းမလား။

source: You are about to generate documents for ${selectedBulkClass.studentCount} students in ${selectedBulkClass.name}. Continue?
my: You are about to generate documents for ${selectedBulkClass.studentCount} students in ${selectedBulkClass.name}. ဆက်မလား။

source: Delete "${resource.title}"? This cannot be undone.
my: Delete "${resource.title}"? ဒါကို ပြန်ပြင်လို့ မရပါဘူး။

source: Looking for something else?
my: တခြားတစ်ခုခုကို ရှာနေတာလား။

source: What's happening?
my: ဘာဖြစ်တာလဲ?

source: Submitted &amp; marked
my: Submitted & marked

source: Email is required when Student ID is not provided
my: ကျောင်းသား ID မပေးသောအခါ

source: student@mrlc-student.edu
my: အီးမေးလ် လိုအပ်သည်။ student@mrlc-student.edu

source: All teachers are already assigned to this subject.
my: ဆရာမအားလုံးကို ဒီဘာသာရပ်အတွက် တာဝန်ပေးထားပြီးသားပါ။

source: Archive "${sub.name}"?
my: "${sub.name}" ကို သိမ်းမလား။

source: No sessions selected
my: စက်ရှင်များကို ရွေးချယ်ထားခြင်း မရှိပါ

source: Find session...
my: အပိုင်းကို ရှာပါ...

source: Bulk Attendance
my: အစုလိုက်တက်ရောက်သူ

source: Loading sessions...
my: ဆက်ရှင်များကို ဖွင့်နေသည်...

source: Homework deleted
my: အိမ်စာ ဖျက်လိုက်

source: All Homework
my: အိမ်စာ

source: Worksheet attachment
my: အားလုံး သင်ထောက်ကူစာရွက် ပူးတွဲပါ

source: Close
my: ပိတ်လိုက်

source: Submission
my: တင်ပြချက်

source: Mark
my: မာကု

source: e.g. Fractions worksheet p. 12-13
my: ဥပမာ အပိုင်းအစများ သင်ထောက်ကူစာရွက် p. 12-13

source: e.g. 20
my: ဥပမာ 20

source: What should students do?
my: ကျောင်းသားတွေ ဘာလုပ်သင့်လဲ။

source: Homework
my: အိမ်စာ

source: Due date *
my: သတ်မှတ်ရက် *

source: Max marks
my: Max အမှတ်များ

source: Select subject (optional)
my: ဘာသာရပ်ကို ရွေးပါ (ချန်လှပ်ထားနိုင်သည်)

source: Mode
my: မုဒ်

source: Session Attendance
my: Session တက်ရောက်သူ

source: No timetable entries for this week.
my: ဒီတစ်ပတ်အတွက် အချိန်ဇယားတွေ မပါပါဘူး။

source: No students in this audience yet.
my: ဒီပရိသတ်ထဲမှာ ကျောင်းသားတွေ မရှိသေးပါဘူး။

source: https://... .vtt — or upload a file →
my: https://... .vtt — သို့မဟုတ် ဖိုင်တစ်ခု →

source: Captions / Subtitles (Optional)
my: အပ်လုဒ်လုပ်ပါ။ Captions / Subtitles (Optional)

source: Paste a WebVTT URL or upload a .vtt/.srt file. Shown as a CC toggle for uploaded videos.
my: WebVTT URL ကို ကူးထည့်ပါ သို့မဟုတ် .vtt/.srt ဖိုင်ကို အပ်လုဒ်လုပ်ပါ။ အပ်လုဒ်လုပ်ထားသော ဗီဒီယိုများအတွက် CC အဖွင့်အပိတ်အဖြစ် ပြထားသည်။

source: Required viewing for the assigned class
my: သတ်မှတ်ထားသောအတန်းအတွက် လိုအပ်သောကြည့်ရှုခြင်း

source: Paste a WebVTT URL or upload a .vtt/.srt file. Shown as a CC toggle for uploaded videos — a big help for second-language learners.
my: WebVTT URL ကို ကူးထည့်ပါ သို့မဟုတ် .vtt/.srt ဖိုင်ကို အပ်လုဒ်လုပ်ပါ။ Shown as a CC toggle for uploaded videos — a big help for second-language learners.

source: Operations
my: စစ်ဆင်ရေး

source: My Timetable
my: ငါ့အချိန်ဇယား

source: My Teaching
my: ကဗျာသင်ကြားခြင်း

source: My Fees
my: ကျွန်ုပ်၏အခကြေးငွေများ

source: Teacher Timetable
my: ဆရာမ အချိန်ဇယား

source: Teacher Library
my: ဆရာစာကြည့်တိုက်

source: Teacher Reports
my: ဆရာမအစီရင်ခံစာများ

source: Student Attendance
my: ကျောင်းသားကျောင်းသူ

source: Student Exams
my: ကျောင်းသား စာမေးပွဲများ

source: Student Fees
my: ကျောင်းသားကြေး

source: Student Library
my: ကျောင်းသားစာကြည့်တိုက်

source: PixelBlast interactive background
my: PixelBlast အပြန်အလှန်သက်ရောက်မှုရှိသော နောက်ခံ

source: Search students, teachers, classes...
my: ကျောင်းသားများ၊ ဆရာများ၊ အတန်းများကို ရှာဖွေရန်...

source: Try a name, student ID, teacher code, or class name
my: အမည်၊ ကျောင်းသား ID၊ ဆရာကုဒ် သို့မဟုတ် အတန်းအမည်ကို စမ်းသပ်ရိုက်ထည့်ပါ

source: Students, teachers, and classes
my: ကျောင်းသားများ၊ ဆရာများနှင့် အတန်းများ

source: close
my: ပိတ်ရန်

source: Copied to clipboard!
my: ကလစ်ဘုတ်သို့ ကူးယူပြီးပါပြီ။

source: AI School Assistant
my: AI ကျောင်းကူညီပေးသူ

source: Clear conversation
my: စကားဝိုင်းကို ရှင်းလင်းရန်

source: Ask AI assistant...
my: AI ကူညီပေးသူကို မေးမြန်းရန်...

source: MRLC AI Assistant
my: MRLC AI ကူညီပေးသူ

source: Free Gemma/Gemini integration for Teachers & Admins
my: ဆရာများနှင့် စီမံခန့်ခွဲသူများအတွက် အခမဲ့ Gemma/Gemini ပေါင်းစပ်မှု

source: How can I help you today?
my: ဒီနေ့ ဘာကူညီပေးရမလဲ။

source: Choose a quick prompt below or type your request in the chat.
my: အောက်ပါ အချက်ပေးစာတိုများမှ ရွေးချယ်ပါ သို့မဟုတ် စကားဝိုင်းထဲတွင် သင့်တောင်းဆိုချက်ကို ရိုက်ထည့်ပါ။

source: Generating assistance...
my: အကူအညီ ရယူနေပါသည်...

source: prev
my: ရှေ့သို့

source: No vendors found
my: ရောင်းချသူများ မတွေ့ရှိပါ။

source: = 100) return
my: = 100) ပြန်လာ

source: Allocated
my: ခွဲဝေချထားမှု

source: Spent
my: သုံးစွဲမှု

source: Remaining
my: လက်ကျန်

source: Budget
my: ဘတ်ဂျက်

source: Actual
my: အမှန်တကယ်

source: Variance
my: ကွာခြားချက်
