Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: May
my: မေ

source: June
my: ဇွန်

source: July
my: ဇူလိုင်လ

source: August
my: သြဂုတ်လ

source: September
my: စက်တင်ဘာ

source: October
my: အောက်တိုဘာလ

source: November
my: နိုဝင်ဘာ

source: December
my: ဒီဇင်ဘာ

source: Payment Year *
my: ငွေပေးချေမှုနှစ် *

source: Payment Method *
my: ငွေပေးချေမှုနည်းလမ်း *

source: Cash
my: ငွေကြေး

source: Bank Transfer
my: ဘဏ်ငွေလွှဲခြင်း

source: Payment Date *
my: ငွေပေးချေသည့်နေ့စွဲ *

source: Receipt Number (Auto)
my: ပြေစာနံပါတ် (အော်တို)

source: Notes (Optional)
my: မှတ်စုများ (ချန်လှပ်ထားနိုင်သည်)

source: Record Payment & Generate
my: ငွေပေးချေမှုကို မှတ်တမ်းတင်ပြီး ထုတ်လုပ်ပါ

source: Failed to load payment receipt
my: ငွေပေးချေပြေစာ

source: Loading receipt...
my: တင်ရန် မအောင်မြင်ပါ။ ပြေစာကို ဖွင့်နေသည်...

source: Void Payment
my: ငွေပေးချေမှု ပျက်ပြယ်ခြင်း

source: RECEIPT
my: ပြေစာ

source: Date:
my: ရက်စွဲ-

source: VOIDED
my: ပျက်ပြယ်သွားပြီ

source: Received From
my: မှ လက်ခံရရှိသည်

source: Student Details
my: ကျောင်းသားအသေးစိတ်

source: Payment Info
my: ငွေပေးချေမှု အချက်အလက်

source: Method:
my: နည်းလမ်း-

source: Remarks:
my: မှတ်ချက်-

source: Void Reason:
my: ပျက်ပြယ်သောအကြောင်းရင်း-

source: Error in amount
my: ပမာဏ

source: Authorized Signature
my: အမှား လုပ်ပိုင်ခွင့်လက်မှတ်

source: This is a computer-generated receipt. No signature is required.
my: ၎င်းသည် ကွန်ပြူတာမှထုတ်ပေးသည့်ပြေစာဖြစ်သည်။ လက်မှတ်မလိုပါ။

source: Failed to load fee data
my: အခကြေးငွေဒေတာ

source: Back to Fees Dashboard
my: တင်ရန် မအောင်မြင်ပါ။ အခကြေးငွေ Dashboard သို့ ပြန်သွားရန်

source: Fee Profile
my: ကြေး Profile

source: Loading fee data...
my: အခကြေးငွေ ဒေတာကို တင်နေသည်...

source: Outstanding Balance
my: ထူးချွန်လက်ကျန်

source: Payment History
my: ငွေပေးချေမှုမှတ်တမ်း

source: Receipt No
my: ပြေစာ အမှတ်

source: Voided
my: ပျက်ပြယ်

source: Receipt
my: ပြေစာ

source: No payment history found.
my: ငွေပေးချေမှုမှတ်တမ်းကို ရှာမတွေ့ပါ။

source: Failed to load GED readiness
my: GED စေတနာ

source: Track each student's readiness across the four GED subjects.
my: တင်ရန် မအောင်မြင်ပါ။ GED ဘာသာရပ်လေးခုတွင် ကျောင်းသားတစ်ဦးစီ၏ အဆင်သင့်ကို ခြေရာခံပါ။

source: No students in this class.
my: ဤအတန်းတွင် ကျောင်းသားမရှိပါ။

source: Failed to load gradebook
my: အဆင့်စာအုပ်

source: Enter a title
my: တင်ရန် မအောင်မြင်ပါ။ ခေါင်းစဉ်

source: Grade item added
my: ထည့်ပါ။ အတန်းအစား ထည့်ထားသည်

source: Grade item deleted
my: အဆင့်လိုက်သောအရာကို ဖျက်လိုက်ပါပြီ

source: Saved (${res?.changed ?? 0} changed)
my: သိမ်းပြီးပါပြီ (${res?.changed ?? 0} ပြောင်းထားသည်)

source: Weights saved
my: အလေးချိန်များ

source: Delete this grade item and all its marks?
my: သိမ်းဆည်းထားသည်။ ဤအဆင့်နှင့် ၎င်း၏အမှတ်အသားအားလုံးကို ဖျက်မလား။

source: e.g. Algebra Quiz 1
my: ဥပမာ Algebra Quiz 1

source: Select a grade item
my: အဆင့်တစ်ခု

source: Optional teacher comment
my: ရွေးချယ်ပါ။ ရွေးချယ်ခွင့် ဆရာ့မှတ်ချက်

source: Gradebook
my: အတန်းစာအုပ်

source: Assignments, quizzes, exams and weighted grades.
my: တာဝန်များ၊ ပဟေဠိများ၊ စာမေးပွဲများနှင့် အလေးချိန်အဆင့်များ။

source: All Subjects
my: ဘာသာရပ်အားလုံး

source: Summary
my: အကျဉ်းချုပ်

source: Grade Entry
my: အတန်းဝင်

source: Categories &amp; Weights
my: အမျိုးအစားများနှင့် အလေးချိန်များ

source: Overall
my: အလုံးစုံ

source: No students or grades yet.
my: ကျောင်းသား သို့မဟုတ် အတန်းများ မရှိသေးပါ။

source: Warning
my: သတိပေးချက်

source: On track
my: လမ်းကြောင်းပေါ်

source: Add Grade Item
my: အတန်းအစား ထည့်ရန်

source: Delete item
my: အတွက် အမှတ်များ ထည့်ပါ။ ဖျက်ရန်

source: Comment
my: မှတ်ချက်

source: Add a grade item above, then pick it here to enter marks for the whole class.
my: အတန်းတစ်ခုလုံးအတွက် အမှတ်များထည့်ရန် အပေါ်က အဆင့်တစ်ခုထည့်ပါ၊ ထို့နောက် ဤနေရာတွင် ရွေးပါ။

source: Set how much each category contributes to the overall grade. Only categories that have grades are counted (weights are normalized).
my: အမျိုးအစားတစ်ခုစီသည် စုစုပေါင်းအဆင့်အတွက် မည်မျှပါဝင်သည်ကို သတ်မှတ်ပါ။ အဆင့်ရှိသော အမျိုးအစားများကိုသာ ရေတွက်သည် (အလေးချိန်များကို ပုံမှန်ပြုလုပ်သည်)။

source: Failed to load report
my: အစီရင်ခံစာ

source: Class Performance
my: တင်ရန် မအောင်မြင်ပါ။ အတန်းစွမ်းဆောင်ရည်

source: Grade distribution, category averages and GED readiness across the class.
my: အတန်းခွဲဝေငှမှု၊ အမျိုးအစား ပျမ်းမျှနှင့် GED အဆင်သင့်ဖြစ်ခြင်း။

source: Grade Distribution
my: အဆင့်ဖြန့်ဝေ

source: Category Averages
my: အမျိုးအစား ပျမ်းမျှ

source: GED Readiness Distribution
my: GED အဆင်သင့်ဖြန့်ဝေမှု

source: Failed to load progress
my: တိုးတက်မှု

source: Loading progress…
my: တင်ရန် မအောင်မြင်ပါ။ တိုးတက်မှုကို ဖွင့်နေသည်…

source: Back to Gradebook
my: Gradebook သို့ ပြန်သွားရန်

source: No grade data available yet.
my: အဆင့်ဒေတာ မရရှိနိုင်သေးပါ။

source: Term Average
my: သက်တမ်း ပျမ်းမျှ

source: Academic warning
my: ပညာရေးသတိပေးချက်

source: No graded subjects yet.
my: အဆင့်သတ်မှတ်ထားသော ဘာသာရပ်များ မရှိသေးပါ။

source: No marks yet
my: အမှတ်မရှိပါ

source: Progress Trend
my: တိုးတက်မှု Trend

source: Name is required
my: အမည်

source: Department added
my: လိုအပ်သည်။ ဌာနက ဆက်ပြောသည်

source: Deleted
my: ဖျက်လိုက်

source: Title is required
my: ခေါင်းစဉ် လိုအပ်ပါသည်။

source: Designation added
my: ထည့်သွင်းသတ်မှတ်ခြင်း

source: None
my: မရှိ

source: Back to staff
my: ဝန်ထမ်းထံ ပြန်သွားရန်

source: Departments &amp; designations
my: ဌာနများနှင့် သတ်မှတ်ချက်များ

source: Departments
my: ဌာနများ

source: No departments yet.
my: ဌာနတွေ မရှိသေးဘူး။

source: Designations
my: ဒီဇိုင်းများ

source: Department
my: ဌာန

source: No designations yet.
my: သတ်မှတ်ချက်မရှိသေးပါ။

source: Employee, type and dates are required
my: ဝန်ထမ်း၊ အမျိုးအစားနှင့် ရက်စွဲများ လိုအပ်သည်

source: Leave request submitted
my: တောင်းဆိုချက်ကို တင်ပြထားခဲ့ပါ

source: Request ${status.toLowerCase()}
my: တောင်းဆိုချက် ${status.toLowerCase()}

source: Leave type added
my: ထည့်ထားခဲ့ပါ

source: Select employee
my: အမျိုးအစား ဝန်ထမ်းရွေး

source: Leave
my: ထားခဲ့

source: Leave types
my: အမျိုးအစားများ

source: None defined yet.
my: ထားခဲ့ပါ။ တစ်ခုမှ မသတ်မှတ်ရသေးဘူး။

source: Days/yr
my: ရက်/နှစ်

source: Add type
my: အမျိုးအစား

source: New request
my: ထည့်ပါ။ တောင်းဆိုချက်အသစ်

source: New leave request
my: ခွင့်ပန်ချက်အသစ်

source: Employee *
my: ဝန်ထမ်း *

source: Start *
my: ရိုက်ထည့်ထားခဲ့ပါ။ *

source: End *
my: စတင်ပါ။ *

source: Reason
my: အဆုံးသတ် အကြောင်းပြချက်

source: All statuses
my: အခြေအနေအားလုံး

source: Employee
my: ဝန်ထမ်း

source: Dates
my: ရက်စွဲများ

source: Days
my: နေ့ရက်များ

source: No leave requests
my: ခွင့်တောင်းခြင်း မရှိပါ

source: Payroll run created
my: လစာထုတ်ခြင်း

source: Marked ${next}
my: ဖန်တီးထားသည်။ အမှတ်အသားပြု ${next}

source: Payroll run updated
my: လစာငွေ အပ်ဒိတ်လုပ်နေပါပြီ

source: Payroll run deleted
my: လစာထုတ်ပြီး

source: Delete the ${MONTHS[selected.periodMonth - 1]} ${selected.periodYear} payroll run and its payslips?
my: ${MONTHS[selected.periodMonth - 1]} ${selected.periodYear} လစာစာရင်းနှင့် ၎င်း၏လစာစာရင်းများကို ဖျက်မလား။

source: Print payslip
my: လစာစလစ်

source: Payroll
my: ထုတ်ယူပါ။ လစာ

source: Refresh
my: ပြန်လည်ဆန်းသစ်ခြင်း

source: New run
my: အသစ်ပြေး

source: New payroll run
my: လစာထုတ်မှုအသစ်

source: A draft payslip is created for every active employee from their base salary.
my: တက်ကြွသောဝန်ထမ်းတိုင်းအတွက် ၎င်းတို့၏အခြေခံလစာမှ လစာစာရင်းမူကြမ်းကို ဖန်တီးထားသည်။

source: Create
my: ဖန်တီး

source: Runs
my: အလုပ်လုပ်သည်

source: No payroll runs yet.
my: လုပ်ခလစာ မရသေးပါ။

source: Select a run to view payslips
my: လစာစာရင်းများကြည့်ရန်

source: Print all
my: ပရင့်

source: Approve
my: အားလုံး အတည်ပြု

source: Mark paid
my: အခကြေးငွေ

source: Payee
my: အမှတ်အသား ငွေလက်ခံသူ

source: Base
my: အခြေ

source: Allowances
my: ထောက်ပံ့ကြေး

source: Deductions
my: နုတ်ယူခြင်း

source: Net
my: ကျော့

source: Edit payroll run
my: လုပ်ခလစာကို တည်းဖြတ်ပါ။

source: Payroll register
my: လစာစာရင်း

source: Net pay
my: အသားတင်လစာ

source: Total
my: စုစုပေါင်း

source: This is a computer-generated payroll register.
my: ၎င်းသည် ကွန်ပျူတာမှထုတ်ပေးသော လစာစာရင်းတစ်ခုဖြစ်သည်။

source: Name:
my: အမည်-

source: Role:
my: အခန်းကဏ္ဍ-

source: Department:
my: ဌာန-

source: Status:
my: အခြေအနေ-

source: Base salary
my: အခြေခံလစာ

source: Employee signature
my: ဝန်ထမ်းလက်မှတ်

source: Authorised signature
my: လုပ်ပိုင်ခွင့်လက်မှတ်

source: This is a computer-generated payslip.
my: ၎င်းသည် ကွန်ပြူတာမှထုတ်ပေးသော လစာစာရင်းဖြစ်သည်။

source: Employee removed
my: ဝန်ထမ်းဖယ်ရှားခြင်း

source: First and last name are required
my: ပထမ နှင့် နောက်ဆုံးအမည်

source: Employee added
my: လိုအပ်သည်။ ဝန်ထမ်းထည့်သည်

source: Remove ${emp.firstName} ${emp.lastName}? They will be marked terminated; payroll and leave history is kept.
my: ${emp.firstName} ${emp.lastName} ကို ဖယ်ရှားမလား။ ၎င်းတို့ကို ရပ်စဲကြောင်း အမှတ်အသားပြုလိမ့်မည်။ လုပ်ခလစာနှင့် ခွင့်မှတ်တမ်းကို သိမ်းဆည်းထားသည်။

source: Search name, code, email…
my: အမည်၊ ကုဒ်၊ အီးမေးလ်…

source: Add employee
my: ရှာဖွေပါ။ ဝန်ထမ်းထည့်ရန်

source: First name *
my: ပထမအမည် *

source: Last name *
my: နောက်ဆုံးအမည် *

source: Email
my: အီးမေးလ်

source: Designation
my: အစွမ်းကုန်

source: Base salary (monthly)
my: အခြေခံလစာ(လစဉ်)

source: All departments
my: ဌာနဆိုင်ရာအားလုံး

source: No employees found
my: ဝန်ထမ်းမရှိပါ

source: Details
my: အသေးစိတ်

source: First name
my: အမည်

source: Last name
my: အမည်

source: No leave types defined.
my: ထွက်ခွာခွင့် အမျိုးအစားများကို သတ်မှတ်ထားခြင်း မရှိပါ။

source: No payslips yet.
my: လစာဖြတ်ပိုင်း မရှိသေးပါ။

source: Period
my: ကာလ

source: Leave history
my: သမိုင်းကိုချန်ထားခဲ့

source: No leave requests.
my: ထွက်ခွာခွင့်တောင်းဆိုမှုများမရှိပါ။

source: You do not have permission to view this resource
my: ဤအရင်းအမြစ်

source: Failed to load resource
my: ကိုကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။ အရင်းအမြစ်

source: Resource deleted
my: တင်ရန် မအောင်မြင်ပါ။ အရင်းအမြစ် ဖျက်လိုက်ပါပြီ

source: Failed to delete resource
my: အရင်းအမြစ်

source: Are you sure you want to delete this resource?
my: ကို ဖျက်၍မရပါ။ ဤအရင်းအမြစ်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။

source: Video player
my: ဗီဒီယိုဖွင့်စက်

source: Loading resource...
my: အရင်းအမြစ်ကို ဖွင့်နေသည်...

source: Back to Library
my: စာကြည့်တိုက်သို့ ပြန်သွားရန်

source: Resource not found.
my: အရင်းအမြစ်ရှာမတွေ့ပါ။

source: Internal Staff Only
my: အတွင်းဝန်များသာ

source: Visible to Students
my: ကျောင်းသားများ

source: Preview not available
my: မြင်နိုင်သည်။ အစမ်းကြည့်ရှု၍မရပါ

source: This file type cannot be previewed directly in the browser.
my: ဤဖိုင်အမျိုးအစားကို ဘရောက်ဆာတွင် တိုက်ရိုက်ကြည့်ရှု၍မရပါ။

source: Information
my: အချက်အလက်

source: Date Added
my: ထည့်ခဲ့သည့်ရက်စွဲ

source: Assigned Class
my: သတ်မှတ်ထားသောအတန်း

source: View Class
my: အတန်းကြည့်

source: Failed to load resource details
my: အရင်းအမြစ်အသေးစိတ်

source: Resource updated successfully.
my: တင်ရန် မအောင်မြင်ပါ။ အရင်းအမြစ်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။

source: e.g. Intro to Biology Worksheet
my: ဥပမာ ဇီဝဗေဒဆိုင်ရာ သင်ထောက်ကူစာရွက်

source: Briefly describe the contents of this resource...
my: ဤအရင်းအမြစ်၏ အကြောင်းအရာများကို အတိုချုံးဖော်ပြပါ...

source: Format
my: ပုံစံ

source: Who can see this?
my: ဒါကို ဘယ်သူမြင်နိုင်မလဲ။

source: Global Resource
my: ကမ္ဘာလုံးဆိုင်ရာအရင်းအမြစ်

source: General Resource
my: အထွေထွေအရင်းအမြစ်

source: Back to Resource
my: အရင်းအမြစ်

source: Edit Resource
my: သို့ ပြန်သွားရန် အရင်းအမြစ် တည်းဖြတ်ခြင်း

source: Resource Title *
my: အရင်းအမြစ်ခေါင်းစဉ် *

source: Description *
my: ဖော်ပြချက် *

source: Resource Type *
my: အရင်းအမြစ်အမျိုးအစား *

source: Document (Word, Excel)
my: စာရွက်စာတမ်း (Word, Excel)

source: PDF File
my: PDF ဖိုင်

source: Image
my: ရုပ်ပုံ

source: Video
my: ဗီဒီယို

source: External Link
my: ပြင်ပလင့်ခ်

source: Visibility *
my: မြင်နိုင်စွမ်း *

source: Assign to Class (Optional)
my: အတန်းသို့ သတ်မှတ်ပါ (ချန်လှပ်ထားနိုင်သည်)

source: -- Global (All Classes) --
my: -- ကမ္ဘာလုံးဆိုင်ရာ (အတန်းအားလုံး) --

source: Assign to Subject (Optional)
my: ဘာသာရပ်ကို သတ်မှတ်ရန် (ချန်လှပ်ထားနိုင်သည်)

source: -- General System --
my: -- အထွေထွေစနစ် --

source: External URL
my: ပြင်ပ URL

source: Failed to load library resources
my: စာကြည့်တိုက် အရင်းအမြစ်များ

source: Search resources by title or description...
my: တင်ရန် မအောင်မြင်ပါ။ ခေါင်းစဉ် သို့မဟုတ် ဖော်ပြချက်ဖြင့် အရင်းအမြစ်များကို ရှာဖွေပါ...

source: File Type
my: ဖိုင်အမျိုးအစား

source: Visibility
my: မြင်နိုင်စွမ်း

source: Library Central
my: စာကြည့်တိုက်ဗဟို

source: Discover and manage learning resources.
my: သင်ယူမှုအရင်းအမြစ်များကို ရှာဖွေပြီး စီမံခန့်ခွဲပါ။

source: PDFs
my: PDF များ

source: Images
my: ပုံများ

source: Documents
my: စာရွက်စာတမ်းများ

source: Links
my: လင့်များ

source: All Access
my: အားလုံး Access

source: Loading resources...
my: အရင်းအမြစ်များကို ဖွင့်နေသည်...

source: No resources found
my: အရင်းအမြစ်ရှာမတွေ့ပါ။

source: Try adjusting your filters or search query.
my: သင်၏စစ်ထုတ်မှုများကို ချိန်ညှိကြည့်ပါ သို့မဟုတ် ရှာဖွေမှုမေးမြန်းချက်ကို ကြည့်ပါ။

source: Please select a file to upload
my: ကျေးဇူးပြု၍ အပ်လုဒ်လုပ်ရန် ဖိုင်တစ်ခုကို ရွေးပါ။

source: Please provide a valid link/URL
my: ကျေးဇူးပြု၍ မှန်ကန်သော လင့်ခ်/URL ကို ပေးပါ။

source: Resource added to library successfully.
my: အရင်းအမြစ်ကို ဒစ်ဂျစ်တိုက်သို့ အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။

source: Add New Resource
my: အရင်းအမြစ်အသစ်ထည့်ပါ။

source: Upload files or link external content to the central library.
my: ဖိုင်များကို အပ်လုဒ်လုပ်ပါ သို့မဟုတ် ပြင်ပအကြောင်းအရာများကို ဗဟိုစာကြည့်တိုက်သို့ ချိတ်ဆက်ပါ။

source: File Upload
my: ဖိုင်တင်ခြင်း။

source: Select File *
my: ဖိုင်ကို ရွေးပါ *

source: Click to upload or drag and drop
my: အပ်လုဒ်လုပ်ရန် သို့မဟုတ် ဆွဲချရန် နှိပ်ပါ။

source: PDF, PPTX, DOCX, JPG, PNG (Max 50MB)
my: PDF၊ PPTX၊ DOCX၊ JPG၊ PNG (အများဆုံး 50MB)

source: Browse Files
my: ဖိုင်များကို ရှာဖွေပါ။

source: External URL *
my: ပြင်ပ URL *

source: You can paste links to YouTube videos, external articles, or Google Drive files here. Make sure they are accessible to your intended audience.
my: YouTube ဗီဒီယိုများ၊ ပြင်ပဆောင်းပါးများ သို့မဟုတ် Google Drive ဖိုင်များသို့ လင့်ခ်များကို ဤနေရာတွင် ကူးထည့်နိုင်ပါသည်။ ၎င်းတို့ကို သင့်ရည်ရွယ်ထားသော ပရိသတ်ထံ ဝင်ရောက်နိုင်စေရန် သေချာပါစေ။

source: Save Resource
my: အရင်းအမြစ်သိမ်းဆည်းပါ။

source: ${activeModule.title} record saved
my: ${activeModule.title} မှတ်တမ်းကို သိမ်းဆည်းထားသည်။

source: School Operations
my: ကျောင်းလည်ပတ်မှု

source: Admissions, calendar planning, assignments, certificates, communications, and inventory.
my: ဝင်ခွင့်များ၊ ပြက္ခဒိန်စီစဉ်ခြင်း၊ တာဝန်များ၊ လက်မှတ်များ၊ ဆက်သွယ်ရေးနှင့် စာရင်းဇယားများ။

source: ) : field.type === 'select' ? (
my: ): field.type === 'ရွေးချယ်ပါ' ? (

source: Use default
my: ပုံသေသုံးပါ။

source: Latest saved records from the production database.
my: ထုတ်လုပ်မှုဒေတာဘေ့စ်မှ နောက်ဆုံးသိမ်းဆည်းထားသော မှတ်တမ်းများ။

source: No records yet
my: မှတ်တမ်းတွေ မရှိသေးပါဘူး။

source: Failed to load attendance report.
my: တက်ရောက်မှုအစီရင်ခံစာကို တင်၍မရပါ။

source: Select Month
my: လကို ရွေးပါ။

source: Monthly Attendance Report
my: လစဉ်တက်ရောက်မှုအစီရင်ခံစာ

source: Back to Reports
my: အစီရင်ခံစာများ သို့ ပြန်သွားရန်

source: Apply Filters
my: စစ်ထုတ်မှုများကို အသုံးပြုပါ။

source: No attendance records for this class and month.
my: ဤအတန်းနှင့်လအတွက် တက်ရောက်မှုမှတ်တမ်းမရှိပါ။

source: ID
my: အမှတ်သညာ

source: Total Days
my: စုစုပေါင်းရက်များ

source: Class Average
my: အတန်းပျမ်းမျှ

source: Perfect Attendance
my: ပြီးပြည့်စုံသောတက်ရောက်မှု

source: At Risk (&lt;80%)
my: အန္တရာယ် (<80%)

source: Failed to load class performance report.
my: အတန်းစွမ်းဆောင်ရည်အစီရင်ခံစာကို တင်၍မရပါ။

source: Class Performance Comparison
my: အတန်းစွမ်းဆောင်ရည် နှိုင်းယှဉ်ခြင်း။

source: No classes with graded exams yet.
my: အတန်းတင်စာမေးပွဲများပါရှိသည့် အတန်းများမရှိသေးပါ။

source: Overall Avg (%)
my: ပျမ်းမျှပျမ်းမျှ (%)

source: School Average:
my: ကျောင်းပျမ်းမျှ-

source: Failed to load exam results report.
my: စာမေးပွဲရလဒ်အစီရင်ခံစာကို တင်၍မရပါ။

source: Exam Results Summary
my: စာမေးပွဲရလဒ်အကျဉ်းချုပ်

source: Exam Results Report
my: စာမေးပွဲရလဒ်အစီရင်ခံစာ

source: No graded exam attempts found for this class.
my: ဤအတန်းအတွက် အဆင့်သတ်မှတ်ထားသော စာမေးပွဲများ မတွေ့ပါ။

source: Average (%)
my: ပျမ်းမျှ (%)

source: Failed to load fees report.
my: အခကြေးငွေ အစီရင်ခံစာကို တင်ရန် မအောင်မြင်ပါ။

source: Select Status
my: အဆင့်အတန်းကို ရွေးပါ။

source: Fee Collection Summary
my: အခကြေးငွေကောက်ခံမှု အကျဉ်းချုပ်

source: Fee Summary Report
my: အခကြေးငွေ အကျဉ်းချုပ် အစီရင်ခံစာ

source: Payment Status
my: ငွေပေးချေမှုအခြေအနေ

source: All Statuses
my: အခြေအနေအားလုံး

source: Fully Paid
my: အပြည့်အဝပေးချေသည်။

source: Partial Payment
my: တစ်စိတ်တစ်ပိုင်း ငွေပေးချေမှု

source: Apply
my: လျှောက်ထားပါ။

source: Total Expected
my: စုစုပေါင်းမျှော်လင့်ထားသည်။

source: Outstanding
my: ထူးချွန်သည်။

source: No fee records match this filter.
my: ဤစစ်ထုတ်ခြင်းနှင့် ကိုက်ညီသော အခကြေးငွေမှတ်တမ်းများ မရှိပါ။

source: Failed to load monthly summary.
my: လစဉ် အနှစ်ချုပ်ကို တင်၍မရပါ။

source: Monthly Admin Summary
my: လစဉ် စီမံခန့်ခွဲသူ အကျဉ်းချုပ်

source: Monthly School Summary
my: လစဉ်ကျောင်းအကျဉ်းချုပ်

source: Apply Filter
my: Filter ကိုသုံးပါ

source: Active Students
my: တက်ကြွကျောင်းသားများ

source: Avg Attendance
my: ပျမ်းမျှတက်ရောက်သူ

source: Open Cases
my: အမှုတွဲဖွင့်

source: Fee Collection
my: အခကြေးငွေကောက်ခံခြင်း

source: No cases recorded.
my: အမှုတွဲမှတ်တမ်းမရှိပါ။

source: New Cases
my: အမှုတွဲအသစ်များ

source: Remaining Open
my: လက်ကျန်ဖွင့်

source: Staff Summary
my: ဝန်ထမ်းအကျဉ်းချုပ်

source: Reports & Export
my: အစီရင်ခံစာများနှင့် တင်ပို့ခြင်း

source: Generate, print, and export data insights for your school.
my: သင့်ကျောင်းအတွက် အချက်အလက် သိကောင်းစရာများကို ဖန်တီး၊ ပုံနှိပ်ထုတ်ပြီး ထုတ်ယူပါ။

source: Generate Report &rarr;
my: အစီရင်ခံစာ →

source: Failed to load student profile report.
my: ဖန်တီးပါ။ ကျောင်းသားပရိုဖိုင်အစီရင်ခံစာကို တင်၍မရပါ။

source: Student Profile Export
my: ကျောင်းသားပရိုဖိုင်ကို ထုတ်ယူရန်

source: Student Profile Report
my: ကျောင်းသားကိုယ်ရေးအချက်အလက် အစီရင်ခံစာ

source: No students found for this class.
my: ဤအတန်းအတွက် ကျောင်းသားမတွေ့ပါ။

source: Guardian
my: အုပ်ထိန်းသူ

source: Contact
my: ဆက်သွယ်ရန်

source: Failed to load audit logs
my: စာရင်းစစ်မှတ်တမ်းများ

source: Audit log exported to CSV successfully.
my: တင်ရန် မအောင်မြင်ပါ။ စာရင်းစစ်မှတ်တမ်းကို CSV သို့ အောင်မြင်စွာ ထုတ်ယူပြီးပါပြီ။

source: Search descriptions...
my: ဖော်ပြချက် ရှာဖွေရန်...

source: Entity Type
my: အကြောင်းအရာအမျိုးအစား

source: Success
my: အောင်မြင်မှု

source: Critical
my: ဝေဖန်ပိုင်းခြား

source: Info
my: အချက်အလက်

source: Log
my: အလုံးလိုက်

source: Security & Audit Logs
my: လုံခြုံရေးနှင့် စာရင်းစစ်မှတ်တမ်းများ

source: Track every single action performed within the LMS for complete accountability.
my: ပြီးပြည့်စုံသော တာဝန်ခံမှုရရှိရန် LMS တွင် လုပ်ဆောင်ခဲ့သော လုပ်ဆောင်ချက်တိုင်းကို ခြေရာခံပါ။

source: Export Log History
my: မှတ်တမ်းမှတ်တမ်းကို ထုတ်ယူပါ။

source: All Entities
my: Entities အားလုံး

source: All Actions
my: လုပ်ဆောင်ချက်အားလုံး

source: Date Range
my: ရက်စွဲအပိုင်းအခြား

source: Timestamp
my: အချိန်တံဆိပ်

source: User
my: အသုံးပြုသူ

source: Entity
my: ဘဘ

source: IP Address
my: IP လိပ်စာ

source: Loading audit logs...
my: စာရင်းစစ်မှတ်တမ်းများကို ဖွင့်နေသည်...

source: No logs found.
my: မှတ်တမ်းများ မတွေ့ပါ။

source: Read-Only Security Constraint
my: Read-Only Security ကန့်သတ်ချက်

source: Audit logs are immutable for legal and compliance reasons. Individual logs cannot be deleted or modified once generated. Logs older than 2 years are automatically archived to cold storage.
my: စာရင်းစစ်မှတ်တမ်းများသည် ဥပဒေနှင့် လိုက်နာမှုဆိုင်ရာ အကြောင်းပြချက်များကြောင့် မပြောင်းလဲနိုင်ပါ။ တစ်ဦးချင်းမှတ်တမ်းများကို ထုတ်ပေးပြီးသည်နှင့် ဖျက်၍မရပါ။ 2 နှစ်အထက် မှတ်တမ်းများကို အအေးခန်းတွင် အလိုအလျောက် သိမ်းဆည်းပါသည်။

source: ${type} export is not available yet.
my: ${type} ထုတ်ယူမှုကို မရရှိနိုင်သေးပါ။

source: Creating database backup…
my: ဒေတာဘေ့စ် အရန်ကူးခြင်းကို ဖန်တီးနေသည်...

source: Database backup created.
my: ဒေတာဘေ့စ် အရန်သိမ်းခြင်းကို ဖန်တီးထားသည်။

source: Invalid backup format. Please upload a .sql, .json, .csv, or .zip file.
my: အရန်ဖော်မက် မမှန်ကန်ပါ။ ကျေးဇူးပြု၍ .sql၊ .json၊ .csv၊ သို့မဟုတ် .zip ဖိုင်ကို အပ်လုဒ်လုပ်ပါ။

source: Please select a backup file to restore.
my: ပြန်လည်ရယူရန် အရန်ဖိုင်ကို ရွေးပါ။

source: Verifying credentials and creating safety snapshot...
my: အထောက်အထားများကို အတည်ပြုခြင်းနှင့် ဘေးကင်းရေးလျှပ်တစ်ပြက်ရိုက်ချက် ဖန်တီးခြင်း...

source: Restore must be run by an administrator
my: ပြန်လည်ရယူခြင်းကို စီမံခန့်ခွဲသူမှ လုပ်ဆောင်ရပါမည်။

source: Enter your password to confirm
my: အတည်ပြုရန် သင့်စကားဝှက်ကို ထည့်ပါ။

source: Warning: Sensitive Operations
my: သတိပေးချက်- ထိလွယ်ရှလွယ် လုပ်ဆောင်မှုများ

source: Database
my: ဒေတာဘေ့စ်

source: Complete SQL dump of all tables and relationships.
my: ဇယားများနှင့် ဆက်ဆံရေးအားလုံး၏ SQL dump ကို အပြီးသတ်ပါ။

source: Create Backup
my: Backup ပြုလုပ်ပါ။

source: Uploaded Files
my: အပ်လုဒ်လုပ်ထားသောဖိုင်များ

source: Archive of all user uploads, documents, and images.
my: အသုံးပြုသူ အပ်လုဒ်များ၊ စာရွက်စာတမ်းများနှင့် ပုံများအားလုံးကို သိမ်းဆည်းပါ။

source: Create Archive
my: မှတ်တမ်းဖိုင် ဖန်တီးပါ

source: JSON Export
my: JSON ထုတ်ယူခြင်း

source: Structured data export for API or migration scripts.
my: API သို့မဟုတ် ပြောင်းရွှေ့ခြင်း scripts များအတွက် ဖွဲ့စည်းပုံဒေတာတင်ပို့ခြင်း။

source: Export JSON
my: JSON

source: CSV Export
my: ထုတ်ယူပါ။ CSV တင်ပို့ခြင်း

source: Tabular data format easy to open in spreadsheet apps.
my: စာရင်းဇယားအက်ပ်များတွင် ဖွင့်ရလွယ်ကူသော ဇယားကွက်ဒေတာဖော်မတ်။

source: Export CSV
my: CSV

source: Restore Data
my: ထုတ်ယူပါ။ ဒေတာပြန်ယူ

source: Choose Backup File to Restore
my: ပြန်လည်ရယူရန် Backup File ကိုရွေးချယ်ပါ။

source: Accepts .sql, .json, .csv, .zip formats
my: ပြန်လည်ရယူရန် အရန်ဖိုင်ကို ရွေးပါ။ .sql၊ .json၊ .csv၊ .zip ဖော်မတ်များ

source: Restoring a backup will
my: လက်ခံသည်။ အရန်သိမ်းခြင်းကို ပြန်လည်ရယူခြင်းသည်

source: overwrite existing data
my: ဖြစ်လိမ့်မည်။ ရှိပြီးသားဒေတာ

source: . An automatic safety snapshot will be created before the restore process begins.
my: ကို ထပ်ရေးပါ။ . ပြန်လည်ရယူခြင်းလုပ်ငန်းစဉ်မစတင်မီ အလိုအလျောက်ဘေးကင်းရေးလျှပ်တစ်ပြက်ရိုက်ချက်တစ်ခု ဖန်တီးပါမည်။

source: Initiate System Restore
my: စနစ်ပြန်လည်ရယူခြင်း

source: Backup History
my: စတင်ပါ။ အရန်မှတ်တမ်း

source: Date & Time
my: ရက်စွဲနှင့် အချိန်

source: Size
my: အရွယ်အစား

source: No backups yet. Create one above, or enable automatic daily backups in System Settings.
my: အရန်သိမ်းခြင်းများ မရှိသေးပါ။ အထက်ဖော်ပြပါတစ်ခုကို ဖန်တီးပါ သို့မဟုတ် စနစ်ဆက်တင်များတွင် အလိုအလျောက်နေ့စဉ် အရန်ကူးယူမှုများကို ဖွင့်ပါ။

source: Confirm Database Restore
my: ဒေတာဘေ့စ် ပြန်လည်ရယူခြင်း

source: You are about to restore the system from
my: အတည်ပြုပါ။ သင်သည် စနစ်ကို

source: Your Admin Password
my: မှ ပြန်လည်ရယူပါတော့မည်။ သင်၏ စီမံခန့်ခွဲသူ စကားဝှက်

source: Branding settings updated successfully
my: အမှတ်တံဆိပ်ဆက်တင်များကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်

source: File size must be 5MB or smaller
my: ဖိုင်အရွယ်အစားသည် 5MB သို့မဟုတ် ပိုသေးသည်

source: You must be logged in to upload files
my: ဖြစ်ရမည်။ ဖိုင်များ အပ်လုဒ်လုပ်ရန် သင်သည် လော့ဂ်အင်ဝင်ရမည်

source: Image uploaded successfully. Save branding to apply changes.
my: ပုံကို အောင်မြင်စွာ အပ်လုဒ်လုပ်ပါ။ ပြောင်းလဲမှုများကို အသုံးချရန် အမှတ်တံဆိပ်ကို သိမ်းဆည်းပါ။

source: Logo preview
my: လိုဂို အစမ်းကြည့်

source: Signature preview
my: လက်မှတ် အစမ်းကြည့်ရှုခြင်း

source: Login background preview
my: အကောင့်ဝင်ရန် နောက်ခံကြည့်ရှုမှု

source: Logo
my: လိုဂို

source: Configure how the LMS and generated documents look.
my: LMS နှင့် ထုတ်ပေးထားသော စာရွက်စာတမ်းများ၏ ပုံပန်းသဏ္ဌာန်ကို စီစဉ်သတ်မှတ်ပါ။

source: Logos & Assets
my: လိုဂိုများနှင့် ပိုင်ဆိုင်မှုများ

source: School Logo (Display & PDF)
my: ကျောင်းလိုဂို (Display & PDF)

source: PNG, JPG, WEBP, GIF, or SVG max 5MB.
my: PNG၊ JPG၊ WEBP၊ GIF သို့မဟုတ် SVG အမြင့်ဆုံး 5MB။

source: Official Stamp / Signature (For Reports)
my: တရားဝင်တံဆိပ်ခေါင်း / လက်မှတ် (အစီရင်ခံစာများအတွက်)
