Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: Running Balance
my: စုစုပေါင်း လက်ကျန်ငွေ

source: Monthly totals with running cumulative balance, for context
my: နှိုင်းယှဉ်နိုင်ရန်အတွက် လက်ကျန်စုစုပေါင်းနှင့် လစဉ်စုစုပေါင်းများ

source: Income sources, expenses, and running balance (selected month highlighted)
my: ဝင်ငွေရလမ်းများ၊ အသုံးစရိတ်များနှင့် စုစုပေါင်းလက်ကျန်ငွေ (ရွေးချယ်ထားသော လကို အသားပေးပြသထားသည်)

source: Cumulative
my: စုပေါင်း

source: Add some cards before exporting
my: ဒေါင်းလုဒ်မလုပ်မီ ကတ်အချို့ ထည့်သွင်းပါ

source: No term/definition rows found in that file
my: ထိုဖိုင်ထဲတွင် ဝေါဟာရ/အဓိပ္ပာယ်ဖွင့်ဆိုချက် အတန်းများ မတွေ့ရှိပါ

source: Imported ${imported.length} card${imported.length === 1 ? '' : 's'}
my: တင်သွင်းထားသည့်${imported.length}ကတ်${imported.length === 1 ? '':'s'}

source: Could not read that CSV file
my: ထို CSV ဖိုင်ကို ဖတ်၍မရပါ

source: Give the deck a title
my: ကတ်စုအား ခေါင်းစဉ်တစ်ခု ပေးပါ

source: Add at least one card with both a term and a definition
my: ဝေါဟာရနှင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက် နှစ်ခုလုံးပါဝင်သော ကတ်အနည်းဆုံးတစ်ခု ထည့်သွင်းပါ

source: Deck updated
my: ကတ်စုကို မွမ်းမံပြီးပါပြီ

source: Deck created
my: ကတ်စုကို ဖန်တီးပြီးပါပြီ

source: e.g. Chapter 5 Vocabulary
my: ဥပမာ- အခန်း ၅ ဝေါဟာရများ

source: What this deck covers
my: ဤကတ်စုတွင် မည်သည့်အရာများ ပါဝင်သနည်း

source: No subject
my: ဘာသာရပ်မရှိပါ

source: Add an image to this card
my: ဤကတ်ထဲသို့ ပုံတစ်ပုံ ထည့်သွင်းပါ

source: Loading deck…
my: ကတ်စုကို ဖွင့်နေပါသည်...

source: Description (optional)
my: အကြောင်းအရာ (ရွေးချယ်နိုင်သည်)

source: Assign to classes
my: အတန်းများသို့ သတ်မှတ်ပေးရန်

source: No classes available.
my: အတန်းများ မရှိပါ။

source: Students in the selected classes will be able to study this deck. You can leave this unassigned and set it later.
my: ရွေးချယ်ထားသော အတန်းများရှိ ကျောင်းသားများသည် ဤကတ်စုကို လေ့လာနိုင်မည်ဖြစ်သည်။ ၎င်းကို မသတ်မှတ်ဘဲ ထားနိုင်ပြီး နောက်မှ သတ်မှတ်နိုင်သည်။

source: Share this deck with other teachers -- they'll be able to find it in Community and clone a copy into their own library, but can't edit your original.
my: ဤကတ်စုကို အခြားဆရာများနှင့် မျှဝေပါ — ၎င်းတို့သည် ၎င်းကို ကွန်မြူနတီတွင် ရှာဖွေနိုင်ပြီး ၎င်းတို့၏ကိုယ်ပိုင်စာကြည့်တိုက်ထဲသို့ ကူးယူနိုင်သော်လည်း သင့်မူရင်းကို တည်းဖြတ်၍မရပါ။

source: Cards
my: ကတ်များ

source: Add Card
my: ကတ်ထည့်ရန်

source: Two columns: term, definition. A header row is optional.
my: ကော်လံနှစ်ခု- ဝေါဟာရ၊ အဓိပ္ပာယ်ဖွင့်ဆိုချက်။ ခေါင်းစဉ်အတန်းသည် ရွေးချယ်နိုင်သည်။

source: Tip: wrap math in
my: အကြံပြုချက်- သင်္ချာဖော်မြူလာကို ဤသို့ ပတ်ထားပါ-

source: (e.g.
my: (ဥပမာ-

source: remove
my: ဖယ်ရှားရန်

source: Couldn't load progress for this deck.
my: ဤကတ်စုအတွက် တိုးတက်မှုအခြေအနေကို ဖွင့်၍မရပါ။

source: Back to Flashcards
my: မှတ်ဉာဏ်ကတ်များသို့ ပြန်သွားရန်

source: Student Progress
my: ကျောင်းသား တိုးတက်မှုအခြေအနေ

source: No students yet -- assign this deck to a class to see progress here.
my: ကျောင်းသားများ မရှိသေးပါ -- ဤနေရာတွင် တိုးတက်မှုအခြေအနေကို မြင်တွေ့နိုင်ရန် ဤကတ်စုကို အတန်းတစ်ခုထံ သတ်မှတ်ပေးပါ။

source: Mastery
my: ကျွမ်းကျင်မှု

source: Spelling
my: စာလုံးပေါင်း

source: Match
my: ယှဉ်တွဲခြင်း

source: Last Activity
my: နောက်ဆုံး လုပ်ဆောင်မှု

source: Deck deleted
my: ကတ်စုကို ဖျက်လိုက်ပါပြီ

source: This deck has no cards to export
my: ဤကတ်စုတွင် ထုတ်ယူရန် ကတ်များ မရှိပါ

source: Cloned "${deck.title}" into your decks
my: "${deck.title}" ကို သင့်ကတ်စုများထဲသို့ ကူးယူပြီးပါပြီ

source: Delete the deck "${deck.title}"? This cannot be undone.
my: ကတ်စု "${deck.title}" ကို ဖျက်မလား။ ပြန်ပြင်၍မရပါ။

source: Shared with other teachers
my: အခြားဆရာများနှင့် မျှဝေထားသည်

source: Student progress
my: ကျောင်းသား တိုးတက်မှုအခြေအနေ

source: Build study decks and assign them to your classes.
my: လေ့လာမှု ကတ်စုများကို တည်ဆောက်ပြီး သင့်အတန်းများသို့ သတ်မှတ်ပေးရန်။

source: New Deck
my: ကတ်စုအသစ်

source: My Decks
my: ကျွန်ုပ်၏ ကတ်စုများ

source: Community
my: ကွန်မြူနတီ

source: No flashcard decks yet
my: မှတ်ဉာဏ်ကတ်စုများ မရှိသေးပါ

source: Create your first deck to help students study key terms, or clone one from Community.
my: ကျောင်းသားများ အဓိကဝေါဟာရများကို လေ့လာနိုင်ရန် သင့်ပထမဆုံး ကတ်စုကို ဖန်တီးပါ သို့မဟုတ် ကွန်မြူနတီမှ တစ်ခုကို ကူးယူပါ။

source: Not assigned to any class yet
my: မည်သည့်အတန်းကိုမျှ သတ်မှတ်ရသေးပါ

source: Spell
my: စာလုံးပေါင်းရန်

source: No shared decks yet
my: မျှဝေထားသော ကတ်စုများ မရှိသေးပါ

source: When other teachers share a deck, it'll show up here for you to clone.
my: အခြားဆရာများ ကတ်စုတစ်ခုကို မျှဝေသောအခါ၊ ၎င်းကို ကူးယူရန် ဤနေရာတွင် ပေါ်လာပါမည်။

source: Loading match game…
my: တွဲဖက်ဂိမ်းကို ဖွင့်နေပါသည်...

source: Deck not found, or it isn't assigned to your class.
my: ကတ်စု မတွေ့ရှိပါ သို့မဟုတ် သင့်အတန်းအတွက် သတ်မှတ်ထားခြင်း မရှိပါ။

source: Match mode needs at least 2 cards in this deck.
my: တွဲဖက်ဂိမ်းအတွက် ဤကတ်စုတွင် အနည်းဆုံး ကတ် ၂ ကတ် လိုအပ်သည်။

source: Study
my: လေ့လာရန်

source: Difficulty / grid size
my: ခက်ခဲမှုအဆင့် / ဇယားကွက်အရွယ်အစား

source: All Cards
my: ကတ်များအားလုံး

source: Start Game
my: ဂိမ်းစတင်ရန်

source: Match Complete
my: တွဲဖက်ခြင်း ပြီးစီးပါပြီ

source: Change Size
my: အရွယ်အစား ပြောင်းရန်

source: Play Again
my: ပြန်လည်ဆော့ကစားရန်

source: Loading quiz…
my: ဉာဏ်စမ်းမေးခွန်းကို ဖွင့်နေပါသည်...

source: Quiz mode needs at least 2 cards in this deck.
my: ဉာဏ်စမ်းမေးခွန်းအတွက် ဤကတ်စုတွင် အနည်းဆုံး ကတ် ၂ ကတ် လိုအပ်သည်။

source: Question types
my: မေးခွန်း အမျိုးအစားများ

source: Start Quiz
my: ဉာဏ်စမ်း စတင်ရန်

source: Quiz Complete
my: ဉာဏ်စမ်းမေးခွန်း ပြီးစီးပါပြီ

source: Review missed questions
my: မှားယွင်းခဲ့သော မေးခွန်းများကို ပြန်လည်ကြည့်ရှုရန်

source: Change Types
my: အမျိုးအစား ပြောင်းရန်

source: Retake Quiz
my: ဉာဏ်စမ်း ပြန်လည်ဖြေဆိုရန်

source: Does this definition match the term?
my: ဤအဓိပ္ပာယ်ဖွင့်ဆိုချက်သည် ဝေါဟာရနှင့် ကိုက်ညီပါသလား။

source: Type the term for this definition
my: ဤအဓိပ္ပာယ်ဖွင့်ဆိုချက်အတွက် ဝေါဟာရကို ရိုက်ထည့်ပါ

source: Check Answer
my: အဖြေ စစ်ဆေးရန်

source: This browser can't read words aloud
my: ဤဘရောက်ဇာသည် စကားလုံးများကို အသံထွက်ဖတ်၍မရပါ

source: Type the spelling…
my: စာလုံးပေါင်းကို ရိုက်ထည့်ပါ...

source: Loading spelling quiz…
my: စာလုံးပေါင်း ဉာဏ်စမ်းကို ဖွင့်နေပါသည်...

source: This deck has no cards to spell yet.
my: ဤကတ်စုတွင် စာလုံးပေါင်းရန် ကတ်များ မရှိသေးပါ။

source: Spelling Quiz Complete
my: စာလုံးပေါင်း ဉာဏ်စမ်း ပြီးစီးပါပြီ

source: Words to practice
my: လေ့ကျင့်ရန် စကားလုံးများ

source: Hear the word again
my: စကားလုံးကို ပြန်လည်နားထောင်ရန်

source: Your browser can't read words aloud, so the definition is your only clue.
my: သင့်ဘရောက်ဇာသည် စကားလုံးများကို အသံထွက်ဖတ်၍မရသောကြောင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက်သည်သာ သင်၏တစ်ဦးတည်းသော အရိပ်အမြွက်ဖြစ်သည်။

source: Check Spelling
my: စာလုံးပေါင်း စစ်ဆေးရန်

source: Study decks your teachers have assigned to your class.
my: သင့်ဆရာများမှ သင့်အတန်းအတွက် သတ်မှတ်ပေးထားသော ကတ်စုများကို လေ့လာပါ။

source: No decks assigned yet
my: မည်သည့်ကတ်စုမှ မသတ်မှတ်ရသေးပါ

source: Check back once your teacher assigns a flashcard deck to your class.
my: သင့်ဆရာက သင့်အတန်းအတွက် မှတ်ဉာဏ်ကတ်စုတစ်ခု သတ်မှတ်ပေးပြီးလျှင် ပြန်လည်စစ်ဆေးပါ။

source: Could not save your progress
my: သင့်တိုးတက်မှုအခြေအနေကို သိမ်းဆည်း၍မရပါ

source: Flip card
my: ကတ်လှန်ရန်

source: Restart in order
my: အစီအစဉ်အလိုက် ပြန်လည်စတင်ရန်

source: You know every card in this deck. Nice work!
my: သင် ဤကတ်စုရှိ ကတ်အားလုံးကို သိရှိပြီးပါပြီ။ ကောင်းမွန်သောလုပ်ဆောင်ချက်ဖြစ်သည်!

source: Study all cards anyway
my: သို့သော်လည်း ကတ်အားလုံးကို လေ့လာပါ

source: Tap the card to flip it
my: လှန်ရန် ကတ်ကို နှိပ်ပါ

source: Still learning
my: လေ့လာဆဲ

source: Know it
my: သိရှိပြီးသား

source: Opponent:
my: ပြိုင်ဘက်-

source: Human (Local)
my: လူ (ကိုယ်တိုင်)

source: Difficulty:
my: ခက်ခဲမှုအဆင့်-

source: Easy
my: လွယ်ကူသော

source: Hard
my: ခက်ခဲသော

source: AI is thinking...
my: AI စဉ်းစားနေပါသည်...

source: No words answered correctly this game — try again!
my: ဤဂိမ်းတွင် မည်သည့်စကားလုံးကိုမျှ မှန်ကန်အောင် မဖြေဆိုနိုင်ခဲ့ပါ — ပြန်လည်ကြိုးစားပါ။

source: ↶ Undo
my: ↶ ပြန်ပြင်ရန်

source: Restart
my: ပြန်လည်စတင်ရန်

source: Forfeit
my: အရှုံးပေးရန်

source: Answer to make your move
my: ရွှေ့ရန်အတွက် ဖြေဆိုပါ

source: Which definition is correct?
my: မည်သည့်အဓိပ္ပာယ်ဖွင့်ဆိုချက် မှန်ကန်သနည်း။

source: Word
my: စကားလုံး

source: Part of speech (optional, e.g. noun)
my: ဝါစင်္ဂ (ရွေးချယ်နိုင်သည်၊ ဥပမာ- နာမ်)

source: Manage Vocabulary
my: ဝေါဟာရများကို စီမံခန့်ခွဲရန်

source: Words you add here are mixed with the dictionary in the Vocabulary game for all students.
my: ဤနေရာတွင် သင်ထည့်သွင်းသော စကားလုံးများကို ကျောင်းသားအားလုံးအတွက် ဝေါဟာရဂိမ်းရှိ အဘိဓာန်နှင့် ရောနှောပြသပါမည်။

source: No custom words yet — add one above.
my: စိတ်ကြိုက်စကားလုံးများ မရှိသေးပါ — အပေါ်တွင် တစ်ခု ထည့်သွင်းပါ။

source: hidden
my: ဝှက်ထားသော

source: Select Game Mode
my: ဂိမ်းမုဒ်ကို ရွေးချယ်ပါ

source: Game Settings
my: ဂိမ်း ဆက်တင်များ

source: Opponent
my: ပြိုင်ဘက်

source: 🤖 AI Opponent
my: 🤖 AI ပြိုင်ဘက်

source: 👥 Human (Local)
my: 👥 လူ (ကိုယ်တိုင်)

source: AI Difficulty
my: AI ခက်ခဲမှုအဆင့်

source: 🎮 Start Game
my: 🎮 ဂိမ်းစတင်ရန်

source: Game Features
my: ဂိမ်း၏ ထူးခြားချက်များ

source: ✓ Undo moves to fix mistakes
my: ✓ အမှားများကို ပြင်ဆင်ရန် အလှည့်များကို ပြန်ပြင်နိုင်သည်

source: ✓ Sound effects (can be muted)
my: ✓ အသံသက်ရောက်မှုများ (အသံပိတ်နိုင်သည်)

source: ✓ AI opponent with 3 difficulty levels
my: ✓ ခက်ခဲမှုအဆင့် ၃ ဆင့်ရှိသော AI ပြိုင်ဘက်

source: ✓ Full checkers rules (forced jumps, multi-jumps, kings)
my: ✓ ပြည့်စုံသော ချက်ကာဂိမ်းစည်းမျဉ်းများ

source: ✓ Vocabulary mode - learn words while playing!
my: ✓ ဝေါဟာရစနစ် - ကစားရင်း စကားလုံးများ လေ့လာနိုင်သည်!

source: Checkers Game
my: ချက်ကာဂိမ်း

source: Classic board game with AI opponent and vocabulary learning!
my: AI ပြိုင်ဘက်နှင့် ဝေါဟာရလေ့လာမှု ပါဝင်သော ရှေးရိုးရာဘုတ်ဂိမ်း!

source: Swipe the board to steer — or tap:
my: ထိန်းကျောင်းရန် ဘုတ်ကို ပွတ်ဆွဲပါ — သို့မဟုတ် နှိပ်ပါ-

source: Score:
my: ရမှတ်-

source: Best:
my: အကောင်းဆုံးရမှတ်-

source: SPEED
my: အရှိန်

source: BOARD SIZE
my: ဘုတ်အရွယ်အစား

source: How to Play ▼
my: ကစားနည်း ▼

source: 🎮 Arrow keys or WASD to move
my: 🎮 ရွှေ့ရန် မြှားခလုတ်များ သို့မဟုတ် WASD ကို သုံးပါ

source: 🍎 Eat food to grow and score
my: 🍎 ကြီးထွားရန်နှင့် အမှတ်ရရန် အစာစားပါ

source: ⚠️ Avoid walls and yourself
my: ⚠️ နံရံများနှင့် သင့်ကိုယ်သင် တိုက်မိခြင်းကို ရှောင်ကြဉ်ပါ

source: ⏸️ Pause anytime to take a break
my: ⏸️ ခေတ္တနားရန် အချိန်မရွေး ရပ်တန့်နိုင်သည်

source: 📱 Use touch controls on mobile
my: 📱 မိုဘိုင်းဖုန်းပေါ်တွင် ထိတွေ့ထိန်းချုပ်မှုများကို အသုံးပြုပါ

source: Game Modes
my: ဂိမ်းစနစ်များ

source: Vocabulary
my: ဝေါဟာရ

source: Choose Game Mode
my: ဂိမ်းစနစ် ရွေးချယ်ပါ

source: Class Leaderboard
my: အတန်းအလိုက် ဦးဆောင်သူဇယား

source: Classic
my: ရိုးရိုးစနစ်

source: This Week
my: ယခုသီတင်းပတ်

source: This Month
my: ယခုလ

source: All Time
my: အချိန်အားလုံး

source: Loading leaderboard...
my: ဦးဆောင်သူဇယားကို ဖွင့်နေပါသည်...

source: No scores yet. Be the first to play!
my: ရမှတ်များ မရှိသေးပါ။ ပထမဆုံး ကစားသူ ဖြစ်လိုက်ပါ!

source: You
my: သင်

source: No vocabulary learning data available yet. Start playing Vocabulary Snake to track your progress!
my: ဝေါဟာရလေ့လာမှုဆိုင်ရာ အချက်အလက်များ မရှိသေးပါ။ သင်၏တိုးတက်မှုကို ခြေရာခံရန် ဝေါဟာရမြွေဂိမ်းကို စတင်ကစားပါ!

source: Recent Performance
my: မကြာသေးမီက စွမ်းဆောင်ရည်

source: Top Learned Words
my: လေ့လာမှုအများဆုံး စကားလုံးများ

source: Learning Progress
my: လေ့လာမှု တိုးတက်မှုအဆင့်

source: Are you sure you want to delete this word?
my: ဤစကားလုံးကို ဖျက်ရန် သေချာပါသလား။

source: Successfully imported ${validWords.length} vocabulary words from CSV!
my: CSV မှ ဝေါဟာရစကားလုံး ${validWords.length} လုံးကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။

source: Successfully imported ${normalizedWords.length} vocabulary words from JSON!
my: JSON မှ ဝေါဟာရစကားလုံး ${normalizedWords.length} လုံးကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။

source: Error importing vocabulary: ${error instanceof Error ? error.message : "Please check the file format"}
my: ဝေါဟာရ တင်သွင်းရာတွင် အမှားဖြစ်ပေါ်ခဲ့သည်- ${error instanceof Error ? error.message : "ကျေးဇယားပြု၍ ဖိုင်ပုံစံကို စစ်ဆေးပါ"}

source: Please fill in the word and definition
my: စကားလုံးနှင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက်ကို ဖြည့်စွက်ပါ

source: Search words or definitions...
my: စကားလုံးများ သို့မဟုတ် အဓိပ္ပာယ်ဖွင့်ဆိုချက်များကို ရှာဖွေရန်...

source: Lasting for a very short time
my: အချိန်အလွန်တိုတောင်းသော ကာလတစ်ခုသာ တည်တံ့သော

source: Loading vocabulary...
my: ဝေါဟာရများကို ဖွင့်နေပါသည်...

source: Vocabulary Management
my: ဝေါဟာရ စီမံခန့်ခွဲမှု

source: Add Word
my: စကားလုံးထည့်ရန်

source: CSV Template
my: CSV နမူနာပုံစံ

source: Import CSV/JSON
my: CSV/JSON တင်သွင်းရန်

source: CSV Format Recommended
my: CSV ဖော်မတ်ကို အသုံးပြုရန် အကြံပြုပါသည်

source: Download the CSV Template to see the exact format. Both CSV and JSON imports are supported.
my: တိကျသော ဖော်မတ်ကို ကြည့်ရှုရန် CSV နမူနာပုံစံကို ဒေါင်းလုဒ်လုပ်ပါ။ CSV နှင့် JSON တင်သွင်းမှု နှစ်မျိုးလုံးကို ပံ့ပိုးထားသည်။

source: Add New Vocabulary Word
my: ဝေါဟာရစကားလုံးအသစ် ထည့်သွင်းရန်

source: Part of Speech
my: ဝါစင်္ဂ

source: Select...
my: ရွေးချယ်ပါ...

source: Noun
my: နာမ်

source: Verb
my: ကြိယာ

source: Adjective
my: နာမဝိသေသန

source: Adverb
my: ကြိယာဝိသေသန

source: Preposition
my: ဝိဘတ်

source: Conjunction
my: သမ္ဗန္ဓ

source: Interjection
my: အာမေဍိတ်

source: Words:
my: စကားလုံးများ-

source: Start Learning
my: စတင်လေ့လာရန်

source: Learn More
my: ပိုမိုလေ့လာရန်

source: YOUR PROGRESS
my: သင်၏ တိုးတက်မှုအခြေအနေ

source: Total Words:
my: စုစုပေါင်း စကားလုံးများ-

source: Games:
my: ကစားခဲ့သော ဂိမ်းများ-

source: Average Score:
my: ပျမ်းမျှရမှတ်-

source: 📚 Collect books to learn vocabulary
my: 📚 ဝေါဟာရလေ့လာရန် စာအုပ်များကို စုဆောင်းပါ

source: 🔊 Click speaker for pronunciation
my: 🔊 အသံထွက်နားထောင်ရန် စပီကာပုံကို နှိပ်ပါ

source: ⏸️ Press Space to pause anytime
my: ⏸️ အချိန်မရွေး ခေတ္တရပ်ရန် Space ခလုတ်ကို နှိပ်ပါ

source: Snake
my: မြွေဂိမ်း

source: Classic snake game with class leaderboards and vocabulary challenges!
my: အတန်းအလိုက် ဦးဆောင်သူဇယားနှင့် ဝေါဟာရစိန်ခေါ်မှုများ ပါဝင်သော ရိုးရာမြွေဂိမ်း!

source: Are you sure you want to restart this game? Your progress will be lost.
my: ဤဂိမ်းကို ပြန်စရန် သေချာပါသလား။ သင်၏ ရမှတ်များ ဆုံးရှုံးသွားပါမည်။

source: You are currently playing sudoku ${translateCollectionName(gameState.sudokuCollectionName)} #${gameState.sudokuIndex + 1}, do you want to pause it and start ${translateCollectionName(sudokuCollectionName)} #${sudokuIndex}?
my: သင်သည် လက်ရှိတွင် sudoku ${translateCollectionName(gameState.sudokuCollectionName)} #${gameState.sudokuIndex + 1} ကို ခေတ္တရပ်ပြီး ${translateCollectionName(sudokuCollectionName)} #${sudokuIndex}စတင်လိုပါသလား။

source: This sudoku doesn't seem to be valid.
my: ဤဆူဒိုကူသည် မှန်ကန်ပုံမပေါ်ပါ။

source: Clear
my: ရှင်းလင်းရန်

source: New game
my: ဂိမ်းအသစ်

source: Select new sudoku
my: ဆူဒိုကူအသစ် ရွေးချယ်ပါ

source: Shortcuts
my: ဖြတ်လမ်းခလုတ်များ

source: Arrow keys: Move around the board
my: မြှားခလုတ်များ- ဘုတ်ပေါ်တွင် ရွှေ့ရန်

source: Number keys: Write a note or set the sudoku number
my: နံပါတ်ခလုတ်များ- မှတ်စုရေးရန် သို့မဟုတ် ဆူဒိုကူနံပါတ် သတ်မှတ်ရန်

source: Backspace: Delete a number
my: Backspace- နံပါတ်တစ်ခုကို ဖျက်ရန်

source: Escape: Pause/unpause the game
my: Escape- ဂိမ်းကို ခေတ္တရပ်ရန်/ပြန်စရန်

source: H: Hint
my: H: အရိပ်အမြွက်

source: N: Enter/exit note mode
my: N- မှတ်စုရေးစနစ်သို့ ဝင်ရောက်ရန်/ထွက်ရန်

source: CTRL + Z: Undo
my: CTRL + Z: ပြန်ပြင်ရန်

source: CTRL + Y: Redo
my: CTRL + Y: ရှေ့သို့ပြန်လုပ်ရန်

source: CTRL + C/V: Copy/paste notes
my: CTRL + C/V: မှတ်စုများကို ကူးယူရန်/ကူးထည့်ရန်

source: Show auto generated notes
my: အလိုအလျောက် ဖန်တီးထားသော မှတ်စုများကို ပြသရန်

source: Highlight wrong entries
my: မှားယွင်းနေသော ကိန်းဂဏန်းများကို အသားပေးပြရန်

source: Highlight conflicts
my: တိုက်ဆိုင်နေသော ကိန်းဂဏန်းများကို အသားပေးပြရန်

source: Show circle menu when a cell is clicked (desktop only)
my: အကွက်ကို နှိပ်သည့်အခါ စက်ဝိုင်းပုံစံ မီနူးကို ပြသရန် (ကွန်ပျူတာအတွက်သာ)

source: Show occurrences of numbers in number buttons
my: နံပါတ်ခလုတ်များတွင် နံပါတ်များပေါ်ပေါက်မှုကို ပြသရန်

source: About
my: အကြောင်းအရာ

source: super-sudoku
my: ဆူပါဆူဒိုကူ

source: 🎉 Congrats, you won! 🎉
my: 🎉 ဂုဏ်ယူပါသည်၊ သင် အနိုင်ရရှိသွားပါပြီ။ 🎉

source: Are you sure? This will restart the sudoku and reset the timer. It will continue to say that you solved it.
my: သေချာပါသလား။ ၎င်းသည် ဆူဒိုကူကို ပြန်လည်စတင်ပြီး အချိန်တိုင်းကိရိယာကို ပြန်လည်သတ်မှတ်ပါမည်။ သင် ဖြေရှင်းနိုင်ခဲ့သည်ဟု ဆက်လက်ပြသနေပါမည်။

source: You cannot delete the base collection.
my: အခြေခံစုစည်းမှုကို သင် ဖျက်၍မရပါ။

source: Are you sure you want to delete collection "${translateCollectionName(activeCollection.name)}"? This will delete all sudokus in it.
my: စုစည်းမှု "${translateCollectionName(activeCollection.name)}" ကို ဖျက်ရန် သေချာပါသလား။ ၎င်းသည် ထိုစုစည်းမှုရှိ ဆူဒိုကူအားလုံးကို ဖျက်ပစ်ပါမည်။

source: Continue
my: ဆက်လက်လုပ်ဆောင်ရန်

source: There are no sudokus in this collection. Add one by clicking the "Add sudoku" button.
my: ဤစုစည်းမှုတွင် ဆူဒိုကူများ မရှိသေးပါ။ "Add sudoku" ခလုတ်ကို နှိပ်ပြီး တစ်ခု ထည့်သွင်းပါ။

source: + New Collection
my: + စုစည်းမှုအသစ်

source: Add sudoku +
my: ဆူဒိုကူထည့်ရန် +

source: Close new sudoku creator
my: ဆူဒိုကူ ဖန်တီးမှု ကိရိယာကို ပိတ်ရန်

source: Delete collection
my: စုစည်းမှုကို ဖျက်ရန်

source: Create new sudoku
my: ဆူဒိုကူအသစ် ဖန်တီးရန်

source: Loading puzzles…
my: ပဟေဠိများကို ဖွင့်နေပါသည်...

source: Undo
my: ပြန်ပြင်ရန်

source: Erase
my: ဖျက်ပစ်ရန်

source: Hint
my: အရိပ်အမြွက်

source: Select a new sudoku to play or continue with an already started game.
my: ကစားရန် ဆူဒိုကူအသစ်တစ်ခုကို ရွေးချယ်ပါ သို့မဟုတ် စတင်ထားပြီးသော ဂိမ်းကို ဆက်လက်ကစားပါ။

source: Your own pay history — base salary, allowances, and deductions for each finalized pay period.
my: သင့်ကိုယ်ပိုင် လစာရာဇဝင် — သတ်မှတ်ထားသော လစာပေးချေမှု ကာလတစ်ခုစီအတွက် အခြေခံလစာ၊ ထောက်ပံ့ကြေးများနှင့် နုတ်ယူငွေများ။

source: No payroll records yet
my: လစာပေးချေမှု မှတ်တမ်းများ မရှိသေးပါ

source: Your payslips will appear here once a payroll run including you has been finalized.
my: သင့်အား ထည့်သွင်းထားသော လစာပေးချေမှုတစ်ခုကို အပြီးသတ်သတ်မှတ်ပြီးပါက သင်၏ လစာရှင်းတမ်းပြေစာများ ဤနေရာတွင် ပေါ်လာပါမည်။

source: Pay Period
my: လစာပေးချေမှုကာလ

source: Net Pay
my: အသားတင်လစာငွေ

source: Article not found
my: ဆောင်းပါး မတွေ့ရှိပါ

source: Clear selection
my: ရွေးချယ်ထားသည်များကို ရှင်းလင်းရန်

source: Loading article...
my: ဆောင်းပါးကို ဖွင့်နေပါသည်...

source: Back to all news
my: သတင်းအားလုံးသို့ ပြန်သွားရန်

source: Failed to load news
my: သတင်းများကို ဖွင့်၍မရပါ

source: News refreshed
my: သတင်းများကို အသစ်ပြန်လုပ်ပြီးပါပြီ

source: Search articles...
my: ဆောင်းပါးများကို ရှာဖွေရန်...

source: Refresh now
my: ယခု အသစ်ပြန်လုပ်ရန်

source: Sources
my: သတင်းရင်းမြစ်များ

source: Full Article
my: ဆောင်းပါးအပြီးသတ်

source: Loading news...
my: သတင်းများကို ဖွင့်နေပါသည်...

source: No articles yet
my: ဆောင်းပါးများ မရှိသေးပါ

source: Failed to load news sources
my: သတင်းရင်းမြစ်များကို ဖွင့်၍မရပါ

source: Name and feed URL are required
my: အမည်နှင့် feed URL လိုအပ်ပါသည်

source: Source added — fetching its articles now
my: သတင်းရင်းမြစ် ထည့်သွင်းပြီးပါပြီ — ယခု ဆောင်းပါးများကို ရယူနေပါသည်

source: Source removed
my: သတင်းရင်းမြစ်ကို ဖယ်ရှားလိုက်ပါပြီ

source: Fetched ${result.count} article(s) from ${source.name}
my: ${source.name} မှ ဆောင်းပါး ${result.count} စောင်ကို ရယူပြီးပါပြီ

source: Remove "${source.name}"? Its ${source._count.articles} cached article(s) will also be deleted.
my: "${source.name}" ကို ဖယ်ရှားမလား။ ၎င်း၏ သိမ်းဆည်းထားသော ဆောင်းပါး ${source._count.articles} ခုလည်း ပျက်သွားပါမည်။

source: e.g. BBC World News
my: ဥပမာ- BBC ကမ္ဘာ့သတင်း

source: World
my: ကမ္ဘာ့သတင်း

source: News Sources
my: သတင်းရင်းမြစ်များ

source: Category (optional)
my: အမျိုးအစား (ရွေးချယ်နိုင်သည်)

source: Source
my: သတင်းရင်းမြစ်

source: Articles
my: ဆောင်းပါးများ

source: Last Fetched
my: နောက်ဆုံး ရယူခဲ့ချိန်

source: No sources yet — add one above.
my: သတင်းရင်းမြစ်များ မရှိသေးပါ — အပေါ်တွင် တစ်ခု ထည့်သွင်းပါ။

source: Error
my: အမှား

source: Cursor Effects
my: မောက်စ်ညွှန်တံ အကျိုးသက်ရောက်မှုများ

source: Official React Bits effects adapted to follow the pointer across the whole app.
my: အက်ပ်တစ်ခုလုံးတွင် pointer နောက်သို့လိုက်ရန် ပြင်ဆင်ထားသော တရားဝင် React Bits effect များ။

source: Splash Cursor (fluid)
my: ရေစင်မောက်စ်ပုံစံ (အရည်)

source: Ribbons
my: ဖဲကြိုးပုံစံ

source: Ghost Cursor (smoke trail)
my: သရဲတစ္ဆေမောက်စ်ပုံစံ (မီးခိုးလမ်းကြောင်း)

source: Click Spark
my: ကလစ်နှိပ်သည့်အခါ မီးပွားပုံစံ

source: Target Cursor (reticle)
my: ပစ်မှတ်ညွှန်တံပုံစံ

source: Applies for every user across the whole app. Automatically disabled for anyone with "reduce motion" enabled in their OS.
my: အက်ပ်တစ်ခုလုံးရှိ အသုံးပြုသူတိုင်းအတွက် အကျုံးဝင်သည်။ OS တွင် "လှုပ်ရှားမှု လျှော့ချရန်" ကို ဖွင့်ထားသူများအတွက် အလိုအလျောက် ပိတ်ထားပါမည်။

source: Comment cannot be empty
my: မှတ်ချက်သည် အလွတ်မဖြစ်ရပါ

source: Reported. An admin will review it.
my: တိုင်ကြားပြီးပါပြီ။ ကြီးကြပ်သူက ပြန်လည်သုံးသပ်ပါမည်။

source: Report this post to the admin team?
my: ဤပို့စ်ကို ကြီးကြပ်သူအဖွဲ့ထံ တိုင်ကြားမည်လား။

source: Report this comment to the admin team?
my: ဤမှတ်ချက်ကို ကြီးကြပ်သူအဖွဲ့ထံ တိုင်ကြားမည်လား။

source: reported
my: တိုင်ကြားထားပြီး

source: (edited)
my: (ပြင်ဆင်ပြီး)

source: Reported content
my: တိုင်ကြားထားသော အကြောင်းအရာများ

source: Nothing reported right now.
my: လက်ရှိတွင် တိုင်ကြားထားသည့်အရာ မရှိပါ။

source: Remove content
my: အကြောင်းအရာ ဖယ်ရှားရန်

source: Nothing new yet —
my: အသစ်အဆန်း မရှိသေးပါ —

source: browse the library
my: စာကြည့်တိုက်တွင် ရှာဖွေပါ

source: Read the article
my: ဆောင်းပါး ဖတ်ရန်

source: Read the book
my: စာအုပ် ဖတ်ရန်

source: Couldn't load your profile right now. Please refresh the page or contact the administrative office if this keeps happening.
my: သင့်ကိုယ်ရေးအချက်အလက်ကို လက်ရှိတွင် ဖွင့်၍မရပါ။ စာမျက်နှာကို အသစ်ပြန်လုပ်ပါ သို့မဟုတ် ဤသို့ ဆက်လက်ဖြစ်ပွားနေပါက စီမံခန့်ခွဲရေးရုံးသို့ ဆက်သွယ်ပါ။

source: ${name} marked as Dropped.
my: ${name} ကို ကျောင်းထွက် (Dropped) အဖြစ် မှတ်သားပြီးပါပြီ။

source: Student ID did not match — nothing was deleted.
my: ကျောင်းသား ID မကိုက်ညီပါ — မည်သည့်အရာကိုမျှ မဖျက်လိုက်ပါ။

source: ${name} permanently deleted.
my: ${name} ကို အပြီးတိုင် ဖျက်ပစ်ပြီးပါပြီ။

source: Mark ${name} as Dropped (left the school)? They'll disappear from active class rosters and attendance marking, but all their grades, attendance, and exam history is kept. You can reverse this later from Edit Details.
my: ${name} အား ကျောင်းထွက် (Dropped) အဖြစ် သတ်မှတ်မလား။ ၎င်းတို့သည် အတန်းစာရင်းများနှင့် တက်ရောက်မှုစာရင်းများမှ ပျောက်ကွယ်သွားမည်ဖြစ်သော်လည်း ၎င်းတို့၏ ရမှတ်များ၊ တက်ရောက်မှုနှင့် စာမေးပွဲရာဇဝင်အားလုံးကို ထိန်းသိမ်းထားမည်ဖြစ်သည်။ ၎င်းကို နောက်ပိုင်းတွင် Edit Details မှတစ်ဆင့် ပြန်လည်ပြောင်းလဲနိုင်သည်။

source: Remove Student
my: ကျောင်းသားအား ဖယ်ရှားရန်

source: Mark as Left (Dropped)
my: ထွက်ခွာသည် (Dropped) ဟု မှတ်သားရန်

source: Delete Permanently
my: အပြီးတိုင် ဖျက်ရန်

source: Quick Facts
my: အချက်အလက်အကျဉ်း

source: Loading case records…
my: အမှုမှတ်တမ်းများကို ဖွင့်နေပါသည်...

source: No case records for this student.
my: ဤကျောင်းသားအတွက် မည်သည့်အမှုမှတ်တမ်းမှ မရှိပါ။

source: Title and due date are required
my: ခေါင်းစဉ်နှင့် သတ်မှတ်ရက် လိုအပ်သည်

source: Homework updated
my: အိမ်စာ မွမ်းမံပြီးပါပြီ

source: Linked News article
my: ချိတ်ဆက်ထားသော သတင်းဆောင်းပါး

source: Linked E-Book
my: ချိတ်ဆက်ထားသော အီး-စာအုပ်

source: Today's Sessions
my: ယနေ့ သင်ခန်းစာများ

source: Specialization (comma separated)
my: အထူးပြုဘာသာရပ်များ (ကော်မာဖြင့် ပိုင်းခြားရန်)

source: Subjects tab → Assign Subject
my: ဘာသာရပ်များ တက်ဘ် → ဘာသာရပ် သတ်မှတ်ပေးရန်

source: on their profile page.
my: ၎င်းတို့၏ ကိုယ်ရေးအချက်အလက် စာမျက်နှာတွင်။

source: Subject assigned
my: ဘာသာရပ် သတ်မှတ်ပေးပြီးပါပြီ

source: Remove this subject from the teacher?
my: ဤဘာသာရပ်အား ဆရာထံမှ ဖယ်ရှားမည်လား။

source: Assign Subject
my: ဘာသာရပ် သတ်မှတ်ပေးရန်
