Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: These settings stay on this device.
my: ဤဆက်တင်များသည် ဤစက်ပစ္စည်းပေါ်တွင် ရှိနေပါသည်။

source: Play a short sound for correct answers.
my: အဖြေမှန်အတွက် အသံတိုတိုကို ဖွင့်ပါ။

source: Limit confetti, card tilts, and movement.
my: စာရွက်များ၊ ကတ်စောင်းများနှင့် လှုပ်ရှားမှုကို ကန့်သတ်ပါ။

source: Kokoro provides a clearer built-in AI teacher voice when the local service supports the course language. Learning Quest automatically uses your browser voice if it is offline or unsupported.
my: Kokoro သည် သင်တန်းဘာသာစကားကို ဒေသန္တရဝန်ဆောင်မှုမှပံ့ပိုးပေးသောအခါတွင် ပိုမိုရှင်းလင်းသော built-in AI ဆရာ၏အသံကို ပံ့ပိုးပေးပါသည်။ အော့ဖ်လိုင်းဖြစ်နေလျှင် သို့မဟုတ် ပံ့ပိုးမထားသော Learning Quest သည် သင့်ဘရောက်ဆာအသံကို အလိုအလျောက်အသုံးပြုသည်။

source: Choose your Learning Quest avatar
my: သင်၏ Learning Quest ကိုယ်ပွားကို ရွေးပါ။

source: Pick a friendly built-in character. Learning Quest does not accept profile-photo uploads.
my: ဖော်ရွေသော ပါ၀င်သည့် ဇာတ်ကောင်ကို ရွေးပါ။ Learning Quest သည် ပရိုဖိုင်-ဓာတ်ပုံ အပ်လုဒ်များကို လက်မခံပါ။

source: About my learning
my: ငါ့ရဲ့သင်ယူမှုအကြောင်း

source: My classrooms
my: ငါ့စာသင်ခန်း

source: A teacher can share an eight-character code. Joining lets that teacher see your Learning Quest points, streak, activity date, and progress in the class focus course.
my: ဆရာတစ်ဦးသည် စာလုံးရှစ်လုံးပါသော ကုဒ်တစ်ခုကို မျှဝေနိုင်သည်။ ပါဝင်ခြင်းဖြင့် ထိုဆရာသည် သင်၏ Learning Quest အမှတ်များ၊ ပွဲစဉ်၊ လှုပ်ရှားမှု ရက်စွဲနှင့် အတန်းချိန်ညှိမှု သင်တန်းတွင် တိုးတက်မှုကို မြင်နိုင်စေပါသည်။

source: You have not joined a classroom yet
my: စာသင်ခန်းထဲ မ၀င်ရသေးဘူး။

source: You can still learn independently.
my: လွတ်လပ်စွာ သင်ယူနိုင်ပါသေးသည်။

source: Practical language for real life
my: လက်တွေ့ဘဝအတွက် လက်တွေ့ကျသော ဘာသာစကား

source: Learn the words.
my: စကားလုံးများကို လေ့လာပါ။

source: Build the sentence.
my: ဝါကျကိုတည်ဆောက်ပါ။

source: Speak with confidence.
my: ယုံကြည်စွာပြောဆိုပါ။

source: Short guided lessons combine listening, spelling, sentence writing, and friendly clue-safe quizzes. Learn at your own pace and keep every achievement in one free account.
my: အတိုချုံးလမ်းညွှန်သင်ခန်းစာများသည် နားထောင်ခြင်း၊ စာလုံးပေါင်းခြင်း၊ ဝါကျရေးသားခြင်းနှင့် ဖော်ရွေသောသဲလွန်စ-ဘေးကင်းသော ပဟေဋ္ဌိများကို ပေါင်းစပ်ထားသည်။ သင့်ကိုယ်ပိုင်အရှိန်အဟုန်ဖြင့် လေ့လာပြီး အောင်မြင်မှုတိုင်းကို အခမဲ့အကောင့်တစ်ခုတွင် သိမ်းဆည်းပါ။

source: Visitors can browse courses. A free signup is required to begin and save progress.
my: ဧည့်သည်များသည် သင်တန်းများကို ကြည့်ရှုနိုင်ပါသည်။ တိုးတက်မှုကို စတင်ရန်နှင့် သိမ်းဆည်းရန်အတွက် အခမဲ့ အကောင့်ဖွင့်ရန် လိုအပ်ပါသည်။

source: 🎧 Listen
my: 🎧 နားထောင်ပါ။

source: 🔤 Spell
my: 🔤 စာလုံးပေါင်း

source: ✍️ Write
my: ✍️ ရေးပါ။

source: 💬 Speak
my: 💬 စကားပြောပါ။

source: Sentence practice
my: ဝါကျကျင့်စဉ်

source: Write the polite response:
my: ယဉ်ကျေးသော တုံ့ပြန်မှုကို ရေးပါ-

source: “Thank you.”
my: "ကျေးဇူးတင်ပါသည်။"

source: You’re welcome.
my: ရပါတယ်။

source: Meaning + form + confidence
my: အဓိပ္ပါယ် + ရုပ် + ယုံကြည်မှု

source: 3 useful sentences learned
my: အသုံးဝင်သော စာကြောင်း ၃ ကြောင်း သင်ယူခဲ့သည်။

source: Your lesson guide
my: မင်းရဲ့သင်ခန်းစာလမ်းညွှန်

source: A clear routine in every lesson
my: သင်ခန်းစာတိုင်းတွင် ရှင်းလင်းပြတ်သားသော လုပ်ရိုးလုပ်စဉ်တစ်ခု

source: You always know what to do next, why it matters, and how to recover from a mistake.
my: နောက်ဘာလုပ်ရမလဲ၊ ဘာ့ကြောင့်အရေးကြီးလဲ၊ အမှားကနေ ဘယ်လိုပြန်ဆယ်ရမလဲဆိုတာ အမြဲသိတယ်။

source: Choose your next quest
my: သင်၏နောက်ထပ်ရှာဖွေမှုကိုရွေးချယ်ပါ။

source: Browse freely. Create an account when you are ready to open a lesson and save your progress.
my: လွတ်လပ်စွာကြည့်ရှုပါ။ သင်ခန်းစာတစ်ခုဖွင့်ပြီး သင်၏တိုးတက်မှုကို သိမ်းဆည်းရန် အသင့်ဖြစ်သောအခါ အကောင့်တစ်ခုဖန်တီးပါ။

source: Course previews are being prepared.
my: သင်တန်းကြိုတင်ပြင်ဆင်မှုများ ပြုလုပ်လျက်ရှိသည်။

source: Ready to say more than single words?
my: စကားလုံးတစ်လုံးထက်ပိုပြောဖို့ အဆင်သင့်ဖြစ်ပြီလား။

source: Create your free learner account and turn useful language into complete, confident sentences.
my: သင်၏အခမဲ့သင်ယူသူအကောင့်ကိုဖန်တီးပြီး အသုံးဝင်သောဘာသာစကားကို ပြီးပြည့်စုံပြီး ယုံကြည်စိတ်ချရသောစာကြောင်းများအဖြစ် ပြောင်းလဲပါ။

source: Learning made with care for every learner.
my: သင်ယူသူတိုင်းအတွက် ဂရုတစိုက်ဖြင့် သင်ယူပါ။

source: Listen
my: နားထောင်ပါ။

source: This story could not be found.
my: ဤဇာတ်လမ်းကို ရှာမတွေ့ပါ။

source: Try a different path
my: မတူညီသောလမ်းကြောင်းကို စမ်းကြည့်ပါ။

source: ft.life
my: ft.ဘဝ

source: Move left
my: ဘယ်ဘက်သို့ ရွှေ့ပါ။

source: Move right
my: ညာဘက်ကို ရွှေ့ပါ။

source: PAC-MAN MODERN
my: PAC-MAN ခေတ်မီ

source: Eat dots, dodge ghosts, trigger neon power-ups & unleash high score combos!
my: အစက်များကိုစားပါ၊ သရဲတစ္ဆေများကိုရှောင်ပါ၊ နီယွန်ပါဝါကိုဖွင့်ပြီး ရမှတ်မြင့်သောတွဲများကိုထုတ်ပါ။

source: START GAME
my: ဂိမ်းစတင်ပါ။

source: GAME PAUSED
my: ဂိမ်းကို ခေတ္တရပ်ထားသည်။

source: RESUME
my: ကိုယ်ရေးအကျဥ်း

source: RESTART
my: ပြန်စတင်သည်

source: LEVEL CLEAR!
my: အဆင့်ရှင်းလင်းပါ။

source: Stage
my: ဇာတ်ခုံ

source: Completed!
my: ပြီးပါပြီ။

source: NEXT LEVEL &rarr;
my: နောက်အဆင့်&rarr;

source: GAME OVER
my: ပြီးသွားပါပြီ

source: FINAL SCORE
my: နောက်ဆုံးရမှတ်

source: NEW HIGH SCORE!
my: အမြင့်ဆုံးရမှတ်အသစ်။

source: PLAY AGAIN
my: ထပ်ကစားပါ။

source: Swipe the maze or use the direction pad
my: ဝင်္ကဘာကို ပွတ်ဆွဲပါ သို့မဟုတ် ဦးတည်ချက် pad ကို အသုံးပြုပါ။

source: Boost
my: မြှင့်တင်ပါ။

source: ARROW KEYS / WASD
my: မြှားသော့များ / WASD

source: MOVE
my: ရွှေ့ပါ။

source: SPACE
my: အာကာသ

source: POWER BOOST
my: ပါဝါမြှင့်တင်ပါ။

source: PAUSE
my: ခဏရပ်ပါ။

source: Leaderboard & Stats
my: ဦးဆောင်ဘုတ်နှင့် စာရင်းအင်းများ

source: How to Play
my: ကစားနည်း

source: 1UP SCORE
my: 1UP ရမှတ်

source: HIGH SCORE
my: မြင့်မားသောရမှတ်

source: LEVEL
my: အဆင့်

source: LIVES:
my: တိုက်ရိုက်ထုတ်လွှင့်မှုများ

source: NONE
my: မရှိပါ။

source: HOW TO PLAY
my: ကစားနည်း

source: OBJECTIVE
my: ရည်မှန်းချက်

source: Navigate the maze, clear all pellets, dodge the ghosts, and collect special bonus items!
my: ဝင်္ကဘာကို လမ်းညွှန်ပါ၊ အလုံးလိုက်အားလုံးကို ရှင်းလင်းပါ၊ သရဲများကို ရှောင်ပါ၊ အထူးဆုကြေးငွေများကို စုဆောင်းပါ။

source: CONTROLS
my: ထိန်းချုပ်မှုများ

source: Move Pac-Man
my: Pac-Man ကိုရွှေ့ပါ။

source: Trigger Power Boost
my: ပါဝါမြှင့်တင်ပါ။

source: TOUCH D-PAD
my: D-PAD ကိုနှိပ်ပါ။

source: Mobile Controls
my: မိုဘိုင်းထိန်းချုပ်မှုများ

source: Pause / Resume
my: ခေတ္တရပ်/ပြန်လည်စတင်ပါ။

source: POWER-UPS & ITEMS
my: Power-UPS နှင့် ပစ္စည်းများ

source: Turns ghosts blue! Eat them for 200, 400, 800, 1600 points.
my: သရဲတစ္ဆေများပြာသွားသည် ။ 200, 400, 800, 1600 အမှတ်အတွက်သူတို့ကိုစားပါ။

source: Pac-Man gains 1.5x movement speed!
my: Pac-Man သည် 1.5x လှုပ်ရှားမှုအမြန်နှုန်းကို ရရှိသည်။

source: Freezes all ghosts in ice for 5 seconds!
my: သရဲတစ္ဆေအားလုံးကို ရေခဲထဲတွင် 5 စက္ကန့်ကြာ အေးခဲစေသည် ။

source: Attracts dots toward Pac-Man automatically!
my: Pac-Man ဆီသို့ အစက်များကို အလိုအလျောက် ဆွဲဆောင်သည်။

source: GHOST PERSONALITIES
my: သရဲ ပင်ကိုယ်စရိုက်များ

source: Directly hunts your tile.
my: သင့်အကွက်ကို တိုက်ရိုက်လိုက်ရှာသည်။

source: Ambushes 4 tiles ahead.
my: ရှေ့တွင် အကွက် ၄ ချပ်ကို ချောင်းမြောင်းထားသည်။

source: Flanks using vector math.
my: ကိန်းဂဏန်းသင်္ချာကို အသုံးပြု၍ အလံများ။

source: Shy behavior, retreats when close.
my: ရှက်ရွံ့သောအမူအရာ၊ အနီးကပ်နေချိန်တွင် နောက်ပြန်ဆုတ်ပါ။

source: ARCADE HALL OF FAME
my: အာကိတ်ခန်းမ

source: HIGH SCORES
my: မြင့်မားသောရမှတ်များ

source: STATISTICS
my: စာရင်းအင်းများ

source: ACHIEVEMENTS
my: အောင်မြင်မှုများ

source: No high scores recorded yet. Play a game to make history!
my: မြင့်မားသောရမှတ်များ မမှတ်တမ်းတင်ရသေးပါ။ သမိုင်းကိုဖန်တီးရန် ဂိမ်းတစ်ခုကို ကစားပါ။

source: Dots Eaten
my: အစက်များ စားပြီးပါပြီ။

source: Ghosts Eaten
my: သရဲတစ္ဆေတွေစားတယ်။

source: Power-Ups Activated
my: ပါဝါအပ်များကို အသက်သွင်းထားသည်။

source: Bonus Fruits
my: Bonus သစ်သီးများ

source: Games Played
my: ကစားခဲ့သောဂိမ်းများ

source: Highest Ghost Combo
my: အမြင့်ဆုံး Ghost Combo

source: UNLOCKED
my: သော့ဖွင့်ထားသည်။

source: LOCKED
my: သော့ခတ်ထားသည်။

source: ARCADE CONFIGURATION
my: ARCADE ဖွဲ့စည်းမှု

source: VISUAL THEME
my: အမြင်အာရုံ

source: GHOST AI DIFFICULTY
my: GHOST AI အခက်အခဲ

source: GAME MODE
my: ဂိမ်းမုဒ်

source: On-Screen Touch D-Pad
my: မျက်နှာပြင်ပေါ်ရှိ Touch D-Pad

source: Neon-styled classic arcade action &mdash; eat dots, dodge ghosts, and chase high scores.
my: နီယွန်ပုံစံ ဂန္ထဝင် အာကိတ်ဂိမ်း&mdash;အစက်များကို စားသည်၊ သရဲတစ္ဆေများကို ရှောင်ဖယ်ကာ မြင့်မားသောရမှတ်များကို လိုက်ဖမ်းသည်။

source: Multiple mazes, authentic ghost AI, and special power-ups (speed, freeze, magnet, shield).
my: ဝင်္ကပါများစွာ၊ စစ်မှန်သော တစ္ဆေ AI နှင့် အထူးစွမ်းအားမြှင့်ခြင်းများ (မြန်နှုန်း၊ အေးခဲ၊ သံလိုက်၊ အကာ)။

source: Use arrow keys / WASD to move, Space for a power boost, P or Esc to pause. Touch controls appear automatically on mobile.
my: ရွှေ့ရန် မြှားခလုတ်များ / WASD ကိုသုံးပါ၊ ပါဝါမြှင့်တင်ရန်အတွက် နေရာလွတ်၊ ခေတ္တရပ်ရန် P သို့မဟုတ် Esc ။ ထိတွေ့ထိန်းချုပ်မှုများသည် မိုဘိုင်းတွင် အလိုအလျောက်ပေါ်လာသည်။

source: ▶ Play Pac-Man
my: ▶ Pac-Man ကစားပါ။

source: Neon
my: နီယွန်

source: Live leaderboard
my: တိုက်ရိုက်ဦးဆောင်ဘုတ်အဖွဲ့

source: · AI obstacle active
my: ·AI အတားအဆီး တက်ကြွနေသည်။

source: Swipe left/right to steer · Swipe up to boost
my: အရှိန်မြှင့်ရန်·မောင်းနှင်ရန် ဘယ်/ညာ ပွတ်ဆွဲပါ။

source: A / D or ← / → to turn
my: A/D သို့မဟုတ် ← /→လှည့်ရန်

source: Space to boost
my: မြှင့်တင်ရန်နေရာ

source: LEADERBOARD
my: ဦးဆောင်ဘုတ်အဖွဲ့

source: Arena run complete
my: Arena ပြေးပြီးပါပြီ။

source: YOU CRASHED
my: ပျက်သွားသလား

source: Multiplayer arena
my: လူမျိုးစုံ ကစားကွင်း

source: JOIN THE GLOW
my: GLOW တွင်ပါဝင်ပါ။

source: Collect neon orbs, grow longer, and avoid the other snakes.
my: နီယွန် orbs များကို စုဆောင်းပါ၊ ပိုရှည်လာပြီး အခြားမြွေများကို ရှောင်ပါ။

source: BOOST
my: မြှင့်တင်ပါ။

source: Trail cleared — ready for a fresh start.
my: လမ်းကြောင်းကို ရှင်းလင်းပြီး—အသစ်စတင်ရန် အသင့်ဖြစ်နေပါပြီ။

source: Start over? Your current trail progress will be cleared (it will not count as a loss).
my: ပြန်စမလား။ သင်၏ လက်ရှိလမ်းကြောင်း တိုးတက်မှုကို ရှင်းပစ်မည် (၎င်းကို ဆုံးရှုံးမှုအဖြစ် ရေတွက်မည်မဟုတ်ပါ)။

source: Leave Word Trail? Your game is saved and can be continued later.
my: Word Trail ထားခဲ့မလား။ သင့်ဂိမ်းကို သိမ်းဆည်းထားပြီး နောက်ပိုင်းတွင် ဆက်လက်လုပ်ဆောင်နိုင်ပါသည်။

source: Leave Word Trail
my: Word Trail ထားခဲ့ပါ။

source: English Word board game
my: အင်္ဂလိပ်စကားလုံးဘုတ်ဂိမ်း

source: Game in progress
my: ဂိမ်းကို လုပ်ဆောင်နေသည်။

source: Word waiting
my: စောင့်နေတဲ့ စကားလုံး

source: Last game
my: နောက်ဆုံးဂိမ်း

source: How to play
my: ကစားနည်း

source: 📚 Bridge = move ahead
my: 📚 တံတား = ရှေ့ကို ဆက်သွားပါ။

source: ⭐ Star = bonus points
my: ⭐ ကြယ်ပွင့် = ဘောနပ်စ်အမှတ်များ

source: 🌀 Slip = move back
my: 🌀 စလစ် = နောက်ပြန်ရွှေ့

source: Top learners
my: ထိပ်တန်းသင်ယူသူများ

source: Word Trail leaderboard
my: Word Trail ဦးဆောင်သူစာရင်း

source: Be the first learner to reach the trophy.
my: ဆုဖလားကို ပထမဆုံးရောက်ဖို့ သင်ယူသူဖြစ်ပါစေ။

source: Setting up the Word Trail board…
my: Word Trail board ကို စနစ်ထည့်သွင်းခြင်း…

source: Word Trail is unavailable
my: Word Trail မရနိုင်ပါ။

source: Check your connection or try again in a moment.
my: သင့်ချိတ်ဆက်မှုကို စစ်ဆေးပါ သို့မဟုတ် ခဏအတွင်း ထပ်စမ်းကြည့်ပါ။

source: Best streak
my: အကောင်းဆုံးစီးရီး

source: You practised
my: မင်းလေ့ကျင့်ခဲ့တယ်။

source: correctly.
my: မှန်ကန်စွာ။

source: View lobby
my: ဧည့်ခန်းကို ကြည့်ပါ။

source: Start over
my: ပြန်စပါ။

source: via
my: မှတဆင့်

source: −1 heart
my: -၁ နှလုံး

source: English Word
my: အင်္ဂလိပ်စကား

source: Tip: double-tap a choice or press Enter to lock in
my: အကြံပြုချက်- ရွေးချယ်မှုတစ်ခုကို နှစ်ချက်နှိပ်ပါ သို့မဟုတ် လော့ခ်ချရန် Enter နှိပ်ပါ။

source: Hearts
my: နှလုံးသားများ

source: Correct
my: မှန်ပါ့

source: Cancel this approved leave request and return its days to the employee balance?
my: ဤခွင့်ပြုထားသော ခွင့်ပန်ချက်ကို ပယ်ဖျက်ပြီး ၎င်း၏နေ့ရက်များကို ဝန်ထမ်းလက်ကျန်သို့ ပြန်ပေးမလား။

source: Cancel approved leave
my: ခွင့်ပြုထားသော ထွက်ခွာခွင့်ကို ပယ်ဖျက်ပါ။

source: Paid leave
my: လစာတိုးပေးတယ်။

source: Year must be between 2000 and 2100
my: နှစ်သည် 2000 နှင့် 2100 ကြား ဖြစ်ရမည်။

source: Mark this payroll as paid? This permanently locks every payslip in the run.
my: ဤလစာငွေကို အခကြေးငွေအဖြစ် အမှတ်အသားပြုလိုပါသလား။ ၎င်းသည် လည်ပတ်နေသည့် လစာစလစ်တိုင်းကို အပြီးအပိုင် လော့ခ်ချသည်။

source: File replaced.
my: ဖိုင်ကို အစားထိုးခဲ့သည်။

source: Attached file
my: ပူးတွဲဖိုင်

source: Failed to load more
my: နောက်ထပ်တင်ရန် မအောင်မြင်ပါ။

source: Creating ${type.toLowerCase()}…
my: ${type.toLowerCase()}…ဖန်တီးနေသည်

source: ${type} created.
my: ${type}ဖန်တီးထားသည်။

source: Backup verified
my: အရန်သိမ်းခြင်းကို စစ်ဆေးပြီးပါပြီ။

source: Backup verification failed
my: အရန်သိမ်းခြင်း စိစစ်ခြင်း မအောင်မြင်ပါ။

source: Backups contain sensitive school and student data. Verify artifacts before relying on them, keep downloaded copies encrypted, and restrict access to authorized operators.
my: မိတ္တူတွင် အရေးကြီးသော ကျောင်းနှင့် ကျောင်းသားဒေတာများ ပါဝင်သည်။ ၎င်းတို့ကို မမှီခိုမီ ရှေးဟောင်းပစ္စည်းများကို စစ်ဆေးပါ၊ ဒေါင်းလုဒ်လုပ်ထားသော မိတ္တူများကို ကုဒ်ဝှက်ထားကာ ခွင့်ပြုထားသော အော်ပရေတာများသို့ ဝင်ရောက်ခွင့်ကို ကန့်သတ်ပါ။

source: Complete PostgreSQL custom archive of all tables and relationships.
my: ဇယားများနှင့် ဆက်ဆံရေးအားလုံး၏ PostgreSQL စိတ်ကြိုက် မော်ကွန်းကို အပြီးသတ်ပါ။

source: Restore Readiness
my: အဆင်သင့်ပြန်ယူပါ။

source: Verify before restoring
my: ပြန်လည်မရယူမီ စစ်ဆေးပါ။

source: Use Verify in the history table to test database catalogs, ZIP structure, or JSON schema before downloading an artifact.
my: ရှေးဟောင်းပစ္စည်းတစ်ခုကို မဒေါင်းလုဒ်မလုပ်မီ ဒေတာဘေ့စ်ကတ်တလောက်များ၊ စာပို့ဖွဲ့စည်းပုံ သို့မဟုတ် JSON အစီအစဉ်ကို စမ်းသပ်ရန် မှတ်တမ်းဇယားတွင် Verify ကိုသုံးပါ။

source: Production restore remains an operator-only action. Database dumps must be restored with
my: ထုတ်လုပ်မှုပြန်လည်ရယူခြင်းသည် အော်ပရေတာသီးသန့်လုပ်ဆောင်မှုတစ်ခုအဖြစ် ကျန်ရှိနေပါသည်။ ဒေတာဘေ့စ်အမှိုက်များကို ပြန်လည်ရယူရပါမည်။

source: during a maintenance window; file archives are extracted into the configured upload volume.
my: ပြုပြင်ထိန်းသိမ်းမှုပြတင်းပေါက်အတွင်း၊ ဖိုင်မှတ်တမ်းများကို ပြင်ဆင်သတ်မှတ်ထားသော အပ်လုဒ်အသံအတိုးအကျယ်ထဲသို့ ထုတ်ယူသည်။

source: Check System Health
my: စနစ်ကျန်းမာရေးစစ်ဆေးပါ။

source: Off-site
my: ဆိုက်ပြင်ပ

source: “${target.title}” was permanently deleted
my: “${target.title}” ကို အပြီးတိုင် ဖျက်လိုက်ပါပြီ။

source: Search by exam, class, subject, or status
my: စာမေးပွဲ၊ အတန်း၊ ဘာသာရပ်၊ သို့မဟုတ် အခြေအနေအလိုက် ရှာဖွေပါ။

source: Exam records
my: စာမေးပွဲမှတ်တမ်းများ

source: Permanently remove an exam and all of its questions, attempts, answers, grading records, schedules, and integrity events.
my: စာမေးပွဲတစ်ခုနှင့် ၎င်း၏မေးခွန်းများ၊ ကြိုးပမ်းမှုများ၊ အဖြေများ၊ အဆင့်သတ်မှတ်ခြင်းမှတ်တမ်းများ၊ အချိန်ဇယားများနှင့် သမာဓိရှိဖြစ်ရပ်များအားလုံးကို အပြီးတိုင်ဖယ်ရှားပါ။

source: Permanent deletion cannot be undone
my: ထာဝရဖျက်ခြင်းကို ပြန်ပြင်၍မရပါ။

source: Use Archive from the Exams page when records should be preserved. This admin tool is only for records that must be completely removed.
my: မှတ်တမ်းများကို ထိန်းသိမ်းထားသင့်သည့်အခါ စာမေးပွဲများ စာမျက်နှာမှ မှတ်တမ်းဟောင်းကို အသုံးပြုပါ။ ဤစီမံခန့်ခွဲသူကိရိယာသည် လုံးဝဖယ်ရှားပစ်ရမည့် မှတ်တမ်းများအတွက်သာဖြစ်သည်။

source: Loading exams…
my: စာမေးပွဲများ…ကိုဖွင့်နေသည်

source: No matching exams.
my: ကိုက်ညီသောစာမေးပွဲများမရှိပါ။

source: Delete permanently
my: အပြီးတိုင်ဖျက်ပါ။

source: Delete exam permanently?
my: စာမေးပွဲကို အပြီးဖျက်မလား။

source: This removes
my: ဒါက ဖယ်ရှားပေးတယ်။

source: and every student record connected to it.
my: ကျောင်းသား မှတ်တမ်းတိုင်းကို ၎င်းနှင့် ချိတ်ဆက်ထားသည်။

source: Type the exact exam title:
my: စာမေးပွဲခေါင်းစဉ်အတိအကျကို ရိုက်ထည့်ပါ

source: DELETE
my: ဖျက်ပါ။

source: Authoritative system access reference. Role rules are shared by the API, navigation, and protected pages.
my: တရားဝင်အသုံးပြုခွင့်စနစ် ကိုးကား။ အခန်းကဏ္ဍစည်းမျဉ်းများကို API၊ လမ်းညွှန်ချက်နှင့် ကာကွယ်ထားသော စာမျက်နှာများမှ မျှဝေပါသည်။

source: Full-time, part-time, and volunteer are employment types. Their academic data scope comes from class and subject assignments.
my: အချိန်ပြည့်၊ အချိန်ပိုင်းနှင့် စေတနာ့ဝန်ထမ်းတို့သည် အလုပ်အကိုင်အမျိုးအစားများဖြစ်သည်။ ၎င်းတို့၏ ပညာရေးဆိုင်ရာ အချက်အလက်နယ်ပယ်သည် အတန်းနှင့် ဘာသာရပ်တာဝန်များမှ လာပါသည်။

source: Access matrix
my: မက်ထရစ်ကို ရယူပါ။

source: This read-only matrix is generated from the same registry used by access checks.
my: ဤဖတ်ရှုရန်-သီးသန့်မက်ထရစ်ကို ဝင်ရောက်စစ်ဆေးခြင်းဖြင့် အသုံးပြုသည့် တူညီသော မှတ်ပုံတင်ခြင်းမှ ထုတ်လုပ်သည်။

source: System Health
my: စနစ်ကျန်းမာရေး

source: Live checks for the database, storage, backup utilities, media tools, and comic support.
my: ဒေတာဘေ့စ၊ သိုလှောင်မှု၊ အရန်ကိရိယာများ၊ မီဒီယာတူးလ်များနှင့် ရုပ်ပြပံ့ပိုးမှုများအတွက် တိုက်ရိုက်စစ်ဆေးမှုများ။

source: Checks passed
my: စစ်ဆေးမှုတွေ လွန်သွားပါပြီ။

source: Backup artifacts
my: အရန်ပစ္စည်းများ

source: Off-site copy
my: ဆိုက်ပြင်ပ မိတ္တူ

source: Running system checks…
my: စနစ်စစ်ဆေးမှုများ လုပ်ဆောင်နေသည်…

source: A post can have at most ${MAX_PHOTOS} photos
my: ပို့စ်တစ်ခုတွင် အများဆုံး${MAX_PHOTOS}ဓာတ်ပုံများ ပါဝင်နိုင်သည်။

source: Only ${room} more photo${room === 1 ? '' : 's'} fit (max ${MAX_PHOTOS})
my: ${room}နောက်ထပ် ဓာတ်ပုံ${room === 1 ? '' : 's'} အံကိုက် (အမြင့်ဆုံး${MAX_PHOTOS})

source: Add a photo for the class snapshot
my: အတန်းလျှပ်တစ်ပြက်အတွက် ဓာတ်ပုံတစ်ပုံကို ထည့်ပါ။

source: Choose a video lesson
my: ဗီဒီယိုသင်ခန်းစာကို ရွေးချယ်ပါ။

source: Could not update reaction
my: တုံ့ပြန်မှုကို အပ်ဒိတ်မလုပ်နိုင်ခဲ့ပါ။

source: Post cannot be empty
my: ပို့စ်သည် ဗလာမဖြစ်ရပါ။

source: Post updated
my: ပို့စ်ကို အပ်ဒိတ်လုပ်ထားသည်။

source: Delete this comment?
my: ဤမှတ်ချက်ကို ဖျက်မလား။

source: Social Space sections
my: Social Space ကဏ္ဍများ

source: Choose a published video
my: ထုတ်ဝေထားသော ဗီဒီယိုကို ရွေးပါ။

source: Why should students watch this?
my: ဒါကို ကျောင်းသားတွေက ဘာကြောင့် ကြည့်သင့်တာလဲ။

source: Remove photo
my: ဓာတ်ပုံကို ဖယ်ရှားပါ။

source: Edit post
my: ပို့စ်ကို တည်းဖြတ်ပါ။

source: Delete post
my: ပို့စ်ကိုဖျက်ပါ။

source: Edit comment
my: မှတ်ချက်ကို တည်းဖြတ်ပါ။

source: Report comment
my: မှတ်ချက်အစီရင်ခံပါ။

source: Delete comment
my: မှတ်ချက်ကို ဖျက်ပါ။

source: Add a comment… (Enter to send, Shift+Enter for a new line)
my: မှတ်ချက်တစ်ခုထည့်ပါ…(ပေးပို့ရန် ရိုက်ထည့်ပါ၊ လိုင်းအသစ်အတွက် Shift+Enter)

source: Previous photo
my: ယခင်ဓာတ်ပုံ

source: Next photo
my: နောက်ဓာတ်ပုံ

source: View full size
my: အရွယ်အစားအပြည့်အစုံကို ကြည့်ရှုပါ။

source: School moments, class snapshots, and lessons worth watching.
my: ကျောင်းအခိုက်အတန့်များ၊ အတန်းပုံရိပ်များ နှင့် သင်ခန်းစာများကို ကြည့်ရှုသင့်ပါသည်။

source: Video lesson
my: ဗီဒီယိုသင်ခန်းစာ

source: Ready to feature
my: စွမ်းဆောင်ရန် အသင့်ဖြစ်နေပါပြီ။

source: One class
my: တစ်တန်း

source: Staff only
my: ဝန်ထမ်းများသာ

source: Keep visible
my: မြင်အောင်ထားပါ။

source: 7 days
my: ၇ ရက်

source: 30 days
my: 30 ရက်

source: 90 days
my: ရက် 90

source: School
my: ကျောင်း

source: Featured lesson
my: အထူးပြုသင်ခန်းစာ

source: Watch video lesson
my: ဗီဒီယိုသင်ခန်းစာကိုကြည့်ပါ။

source: Loading comments…
my: မှတ်ချက်များ တင်နေသည်…

source: Attach up to ${HOMEWORK_SUBMISSION_FILE_LIMIT} files
my: ${HOMEWORK_SUBMISSION_FILE_LIMIT}ဖိုင်များအထိ ပူးတွဲပါ

source: ${uploadedCount} ${uploadedCount === 1 ? 'file' : 'files'} attached
my: ${uploadedCount}${uploadedCount === 1 ? 'file' : 'files'} တွဲထားသည်။

source: ${uploadedCount} file${uploadedCount === 1 ? '' : 's'} attached before the upload stopped
my: ${uploadedCount}ဖိုင်${uploadedCount === 1 ? ' : 's'} အပ်လုဒ်မရပ်မီ ပူးတွဲပါရှိသည်။

source: Write something or attach your work
my: တစ်ခုခုရေးပါ သို့မဟုတ် သင့်အလုပ်ကို ပူးတွဲပါ

source: Up to 5 files, 10 MB each. Images, PDF, Word, PowerPoint, Excel, text and OpenDocument are accepted.
my: 5 ဖိုင်အထိ၊ တစ်ခုလျှင် 10 MB။ ပုံများ၊ PDF၊ Word၊ PowerPoint၊ Excel၊ စာသားနှင့် OpenDocument ကို လက်ခံပါသည်။

source: Type an answer or upload photos and documents for your teacher to review.
my: အဖြေတစ်ခုကို ရိုက်ထည့်ပါ သို့မဟုတ် သင့်ဆရာကို ပြန်လည်သုံးသပ်ရန်အတွက် ဓာတ်ပုံနှင့် စာရွက်စာတမ်းများကို အပ်လုဒ်လုပ်ပါ။

source: Intervention plan created
my: စွက်ဖက်မှု အစီအစဉ်ကို ဖန်တီးခဲ့သည်။

source: Plan updated
my: အစီအစဉ်ကို အပ်ဒိတ်လုပ်ထားသည်။

source: e.g. Four-week attendance support
my: ဥပမာ လေးပတ်ကြာ တက်ရောက်အားပေးမှု

source: Intervention priority
my: စွက်ဖက်မှုဦးစားပေး

source: Assigned person
my: တာဝန်ပေးခံရသူ

source: Contact student, arrange support…
my: ကျောင်းသားကို ဆက်သွယ်ပါ၊ ပံ့ပိုးကူညီရန် စီစဉ်ပါ…

source: Transparent warnings across attendance, homework, exams, and GED readiness.
my: တက်ရောက်မှု၊ အိမ်စာ၊ စာမေးပွဲများနှင့် GED အဆင်သင့်ရှိမှုတို့တွင် ပွင့်လင်းသောသတိပေးချက်များ။

source: High priority
my: ဦးစားပေး

source: Watch closely
my: အနီးကပ်စောင့်ကြည့်ပါ။

source: Open plans
my: အစီအစဉ်များဖွင့်ပါ။

source: Overdue actions
my: ရက်လွန်လုပ်ရပ်များ

source: Plan title
my: အစီအစဉ်ခေါင်းစဉ်

source: Review date
my: သုံးသပ်ချက် ရက်စွဲ

source: First action
my: ပထမဆုံးလုပ်ဆောင်ချက်

source: Students needing attention
my: ကျောင်းသားတွေ သတိထားဖို့ လိုတယ်။

source: No active students found.
my: တက်တက်ကြွကြွ ကျောင်းသား မတွေ့ပါ။

source: No current threshold warnings
my: လက်ရှိအဆင့်သတိပေးချက်များမရှိပါ။

source: Plan support
my: ပံ့ပိုးမှုအစီအစဉ်

source: Intervention plans
my: ကြားဝင်စီမံချက်များ

source: No intervention plans yet.
my: ဝင်ရောက်စွက်ဖက်ရန် အစီအစဉ်မရှိသေးပါ။

source: Risk levels are rule-based and explain every reason. They support professional judgment; they never automatically label, discipline, or restrict a student.
my: အန္တရာယ်အဆင့်များသည် စည်းကမ်းအခြေခံပြီး အကြောင်းပြချက်တိုင်းကို ရှင်းပြပါ။ သူတို့က ပရော်ဖက်ရှင်နယ် စီရင်ဆုံးဖြတ်တာကို ထောက်ခံတယ်။ သူတို့သည် ကျောင်းသားတစ်ဦးကို အလိုအလျောက်တံဆိပ်ကပ်ခြင်း၊ စည်းကမ်းသတ်မှတ်ခြင်း သို့မဟုတ် ကန့်သတ်ခြင်းမျိုး ဘယ်သောအခါမှ မပြုလုပ်ပါ။

source: Max marks must be a number greater than 0
my: အများဆုံးအမှတ်များသည် 0 ထက်ကြီးသော ဂဏန်းဖြစ်ရပါမည်။

source: Max marks cannot be removed after syncing to the gradebook
my: gradebook သို့ စင့်ခ်လုပ်ပြီးနောက် အများဆုံးအမှတ်များကို ဖယ်ရှား၍မရပါ။

source: Add feedback explaining what the student should change
my: ကျောင်းသားပြောင်းလဲသင့်သည်များကို ရှင်းပြသည့် တုံ့ပြန်ချက်ထည့်ပါ။

source: Enter a valid score of 0 or more
my: မှန်ကန်သောရမှတ် 0 သို့မဟုတ် ထို့ထက်ပို၍ထည့်ပါ။

source: Search student name or code
my: ကျောင်းသားအမည် သို့မဟုတ် ကုဒ်ကို ရှာပါ။

source: Previous submission
my: ယခင်တင်ပြချက်

source: Next submission
my: နောက်တစ်ခု တင်ပြချက်

source: Close review
my: အနီးကပ် သုံးသပ်ချက်

source: What was done well? What should the student improve?
my: ဘာတွေ ကောင်းကောင်း ပြီးခဲ့လဲ။ ကျောင်းသားက ဘာတွေ တိုးတက်သင့်လဲ။

source: Required because this homework is linked to the gradebook.
my: ဤအိမ်စာသည် အတန်းစာအုပ်နှင့် ချိတ်ဆက်ထားသောကြောင့် လိုအပ်ပါသည်။

source: Needs review
my: ပြန်လည်သုံးသပ်ရန် လိုအပ်ပါသည်။

source: Changes requested
my: အပြောင်းအလဲများ တောင်းဆိုထားသည်။

source: Submitted documents
my: စာတမ်းများတင်သွင်းခဲ့သည်။

source: This document opens in its compatible viewer. Use Open to inspect it or Download to save a copy.
my: ဤစာရွက်စာတမ်းသည် ၎င်း၏ တွဲဖက်သုံးနိုင်သော ကြည့်ရှုမှုတွင် ဖွင့်သည်။ ၎င်းကိုစစ်ဆေးရန် Open ကိုသုံးပါ သို့မဟုတ် မိတ္တူကိုသိမ်းဆည်းရန် ဒေါင်းလုဒ်လုပ်ပါ။

source: Teacher feedback
my: ဆရာ့တုံ့ပြန်ချက်

source: Give clear next steps. Feedback is required when requesting changes.
my: နောက်အဆင့်တွေကို ရှင်းလင်းပေးပါ။ အပြောင်းအလဲများကို တောင်းဆိုသည့်အခါ တုံ့ပြန်ချက် လိုအပ်သည်။

source: Request changes
my: အပြောင်းအလဲများကို တောင်းဆိုပါ။

source: Remove attachment
my: ပူးတွဲပါဖိုင်ကို ဖယ်ရှားပါ။

source: Search homework, class or subject
my: အိမ်စာ၊ အတန်း သို့မဟုတ် ဘာသာရပ်ကို ရှာပါ။

source: All homework
my: အိမ်စာတွေအကုန်လုံး

source: No homework matches these filters.
my: ဤစစ်ထုတ်မှုများနှင့် ကိုက်ညီသော အိမ်စာမရှိပါ။

source: Learning activities
my: သင်ယူလှုပ်ရှားမှုများ
