Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: Open search (Ctrl+K)
my: ရှာဖွေရန် (Ctrl+K)

source: News
my: သတင်းများ

source: Games
my: ဂိမ်းများ

source: Snake Game
my: မြွေဂိမ်း

source: Sudoku
my: ဆူဒိုကူ

source: Checkers
my: ချက်ကာဂိမ်း

source: Dictionary
my: အဘိဓာန်

source: Flashcards
my: မှတ်ဉာဏ်ကတ်များ

source: Financial Dashboard
my: ဘဏ္ဍာရေး ဒက်ရှ်ဘုတ်

source: Fee Structures
my: လခ သတ်မှတ်ချက်များ

source: Donations
my: အလှူငွေများ

source: Donors
my: အလှူရှင်များ

source: Expenses
my: အသုံးစရိတ်များ

source: Vendors
my: ရောင်းချသူများ

source: Budgets
my: ဘတ်ဂျက်များ

source: Student Duties
my: ကျောင်းသားတာဝန်များ

source: Conduct
my: အကျင့်စာရိတ္တ

source: My Payroll
my: ကျွန်ုပ်၏ လစာငွေ

source: My Duties
my: ကျွန်ုပ်၏ တာဝန်များ

source: string | number): Record
my: string | နံပါတ်): မှတ်တမ်း

source: String(n))).indexOf(char)
my: စာကြောင်း(n))).indexOf(char)

source: Enter your email or username
my: အီးမေးလ် သို့မဟုတ် အသုံးပြုသူအမည်ကို ရိုက်ထည့်ပါ

source: Email or username
my: အီးမေးလ် သို့မဟုတ် အသုံးပြုသူအမည်

source: Cursor effect updated
my: မောက်စ်ညွှန်တံအကျိုးသက်ရောက်မှုကို မွမ်းမံပြီးပါပြီ

source: Manage your personal account and preferences.
my: သင်၏ ကိုယ်ပိုင်အကောင့်နှင့် စိတ်ကြိုက်ရွေးချယ်မှုများကို စီမံခန့်ခွဲပါ။

source: Change Password
my: စကားဝှက် ပြောင်းရန်

source: Cursor Effect
my: မောက်စ်ညွှန်တံ အကျိုးသက်ရောက်မှု

source: Pick your own decorative mouse-cursor effect, overriding the school-wide default just for your account.
my: သင့်အကောင့်တစ်ခုတည်းအတွက် ကျောင်းတစ်ခုလုံး၏ မူရင်းသတ်မှတ်ချက်ကို ကျော်လွန်ပြီး သင်နှစ်သက်ရာ မောက်စ်ညွှန်တံ အလှဆင်မှုကို ရွေးချယ်ပါ။

source: Effect
my: အကျိုးသက်ရောက်မှု

source: Automatically disabled for anyone with "reduce motion" enabled in their OS.
my: OS တွင် "လှုပ်ရှားမှု လျှော့ချရန်" ကို ဖွင့်ထားသူများအတွက် အလိုအလျောက် ပိတ်ထားပါမည်။

source: Mark at least one blank in the passage using [[word]]
my: [[စကားလုံး]] ကို အသုံးပြု၍ စာပိုဒ်တွင် အနည်းဆုံး ကွက်လပ်တစ်ခုကို မှတ်သားပါ

source: e.g. red, tall
my: ဥပမာ- အနီရောင်၊ အရပ်ရှည်သော

source: — wrap each word students must drag into place with double brackets, e.g. [[word]]
my: — ကျောင်းသားများ ဆွဲယူထည့်ရမည့် စကားလုံးတိုင်းကို ကွင်းစကွင်းပိတ်အထပ်ဖြင့် ပတ်ထားပါ၊ ဥပမာ- [[စကားလုံး]]

source: Extra wrong words
my: မှားယွင်းသော အပိုစကားလုံးများ

source: (optional, comma-separated)
my: (ရွေးချယ်နိုင်သည်၊ ကော်မာဖြင့် ပိုင်းခြားရန်)

source: Failed to load budget
my: ဘတ်ဂျက်ကို ဖွင့်၍မရပါ

source: Budget deleted successfully
my: ဘတ်ဂျက်ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ

source: Are you sure you want to delete this budget?
my: ဤဘတ်ဂျက်ကို ဖျက်ရန် သေချာပါသလား။

source: Budget not found
my: ဘတ်ဂျက် မတွေ့ရှိပါ

source: Utilization
my: အသုံးချမှုနှုန်း

source: Used
my: သုံးပြီးသား

source: Budget Period
my: ဘတ်ဂျက်ကာလ

source: Fiscal Year
my: ဘဏ္ဍာရေးနှစ်

source: Budget Settings
my: ဘတ်ဂျက် ဆက်တင်များ

source: Alert Threshold
my: သတိပေးချက် သတ်မှတ်ချက်

source: Strict Limit
my: တင်းကျပ်သော ကန့်သတ်ချက်

source: Associated Expenses
my: ဆက်စပ် အသုံးစရိတ်များ

source: View All Expenses
my: အသုံးစရိတ်အားလုံးကို ကြည့်ရှုရန်

source: Budget updated successfully
my: ဘတ်ဂျက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ

source: e.g., Operating Expenses 2024
my: ဥပမာ- ၂၀၂၄ လုပ်ငန်းလည်ပတ်မှုစရိတ်များ

source: Budget code (optional)
my: ဘတ်ဂျက်ကုဒ် (ရွေးချယ်နိုင်သည်)

source: Budget description and purpose
my: ဘတ်ဂျက် အကြောင်းအရာနှင့် ရည်ရွယ်ချက်

source: Select category
my: အမျိုးအစား ရွေးချယ်ပါ

source: Comma-separated tags
my: ကော်မာဖြင့် ပိုင်းခြားထားသော တဂ်များ

source: Additional notes or comments
my: အပိုဆောင်း မှတ်စုများ သို့မဟုတ် မှတ်ချက်များ

source: Edit Budget
my: ဘတ်ဂျက် ပြင်ဆင်ရန်

source: Update budget allocation
my: ဘတ်ဂျက် ခွဲဝေမှုကို မွမ်းမံရန်

source: Basic Information
my: အခြေခံ အချက်အလက်များ

source: Budget Name *
my: ဘတ်ဂျက် အမည် *

source: Fiscal Year *
my: ဘဏ္ဍာရေးနှစ် *

source: Budget Code
my: ဘတ်ဂျက်ကုဒ်

source: Start Date *
my: စတင်မည့် ရက်စွဲ *

source: End Date *
my: ကုန်ဆုံးမည့် ရက်စွဲ *

source: Budget Allocation
my: ဘတ်ဂျက် ခွဲဝေမှု

source: Allocated Amount *
my: ခွဲဝေပေးထားသော ပမာဏ *

source: MYR - Malaysian Ringgit
my: MYR - မလေးရှားရင်းဂစ်

source: USD - US Dollar
my: USD - အမေရိကန်ဒေါ်လာ

source: EUR - Euro
my: EUR - ယူရို

source: GBP - British Pound
my: GBP - ဗြိတိန်ပေါင်

source: SGD - Singapore Dollar
my: SGD - စင်ကာပူဒေါ်လာ

source: THB - Thai Baht
my: THB - ထိုင်းဘတ်

source: Alert Threshold (%)
my: သတိပေးချက် သတ်မှတ်ချက် (%)

source: Strict Limit - Block expenses when exceeded
my: တင်းကျပ်သော ကန့်သတ်ချက် - ကျော်လွန်ပါက အသုံးစရိတ်များကို ပိတ်ပင်ရန်

source: Additional Information
my: အပိုဆောင်း အချက်အလက်များ

source: Tags
my: တဂ်များ

source: Budget created successfully
my: ဘတ်ဂျက်ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ

source: New Budget
my: ဘတ်ဂျက်အသစ်

source: Create a new budget allocation
my: ဘတ်ဂျက်ခွဲဝေမှုအသစ်တစ်ခု ဖန်တီးရန်

source: Alert when budget usage exceeds this percentage
my: ဘတ်ဂျက်အသုံးပြုမှု ဤရာခိုင်နှုန်းထက် ကျော်လွန်ပါက သတိပေးရန်

source: Search budgets...
my: ဘတ်ဂျက်များကို ရှာဖွေရန်...

source: All Years
my: နှစ်အားလုံး

source: Track and manage budget allocations.
my: ဘတ်ဂျက် ခွဲဝေမှုများကို ခြေရာခံပြီး စီမံခန့်ခွဲရန်။

source: Create Budget
my: ဘတ်ဂျက် ဖန်တီးရန်

source: Total Allocated
my: စုစုပေါင်း ခွဲဝေမှု

source: Total Spent
my: စုစုပေါင်း သုံးစွဲမှု

source: Total Remaining
my: စုစုပေါင်း လက်ကျန်

source: Exhausted
my: ကုန်ဆုံးသွားပြီ

source: Exceeded
my: ကျော်လွန်သွားပြီ

source: Budget Name
my: ဘတ်ဂျက်အမည်

source: Delete this message for everyone?
my: ဤစာတိုကို လူတိုင်းအတွက် ဖျက်မည်လား။

source: Search conversations
my: စကားဝိုင်းများကို ရှာဖွေရန်

source: Delete message
my: စာတို ဖျက်ရန်

source: No matching conversations.
my: ကိုက်ညီသော စကားဝိုင်းများ မရှိပါ။

source: Class created
my: အတန်း ဖန်တီးပြီးပါပြီ

source: Weekly Schedule
my: အပတ်စဉ် အချိန်ဇယား

source: View Full Timetable
my: အချိန်ဇယားအပြည့်အစုံကို ကြည့်ရန်

source: Loading timetable…
my: အချိန်ဇယားကို ဖွင့်နေပါသည်...

source: No schedule yet
my: အချိန်ဇယား မရှိသေးပါ

source: Select the rule that was broken
my: ချိုးဖောက်ခဲ့သော စည်းကမ်းကို ရွေးချယ်ပါ

source: Logged. This is ${ordinal} ${studentName} has broken rule ${selectedRule?.code}.
my: မှတ်တမ်းတင်ထားသည်။ ၎င်းသည်${ordinal}${studentName}စည်းမျဉ်း ${selectedRule?.code} ကို ချိုးဖောက်ထားသည်။

source: Record removed
my: မှတ်တမ်းကို ဖယ်ရှားပြီးပါပြီ

source: Remove this record (${v.studentName} — rule ${v.ruleCode})? This cannot be undone.
my: ဤမှတ်တမ်း (${v.studentName} — စည်းကမ်း ${v.ruleCode}) ကို ဖယ်ရှားမလား။ ပြန်ပြင်၍မရပါ။

source: Select the rule
my: စည်းကမ်းကို ရွေးချယ်ပါ

source: What happened, where, and any context…
my: မည်သည့်အရာ ဖြစ်ပျက်ခဲ့သလဲ၊ မည်သည့်နေရာနှင့် အခြားအကြောင်းအရာများ...

source: Log rule violations against the school handbook and track how many times each student has broken a rule.
my: ကျောင်းစည်းကမ်းစာအုပ်နှင့်အညီ စည်းကမ်းချိုးဖောက်မှုများကို မှတ်တမ်းတင်ပြီး ကျောင်းသားတစ်ဦးစီ၏ စည်းကမ်းချိုးဖောက်မှု အကြိမ်ရေကို ခြေရာခံရန်။

source: Report Violation
my: စည်းကမ်းချိုးဖောက်မှုကို တိုင်ကြားရန်

source: Report a Rule Violation
my: စည်းကမ်းချိုးဖောက်မှုတစ်ခုကို တိုင်ကြားရန်

source: Loading history…
my: ရာဇဝင်ကို ဖွင့်နေပါသည်...

source: No prior violations on record.
my: မှတ်တမ်းတင်ထားသော ယခင်စည်းကမ်းချိုးဖောက်မှုများ မရှိပါ။

source: Rule broken
my: ချိုးဖောက်သော စည်းကမ်း

source: Note (optional)
my: မှတ်စု (ရွေးချယ်နိုင်သည်)

source: All Severities
my: ပြင်းထန်မှုအဆင့် အားလုံး

source: Minor
my: သာမန်

source: Moderate
my: အသင့်အတင့်

source: Serious
my: ပြင်းထန်သော

source: Rule
my: စည်းကမ်း

source: Severity
my: ပြင်းထန်မှု

source: Reported By
my: တိုင်ကြားသူ

source: No conduct records yet.
my: ကျင့်ဝတ်မှတ်တမ်းများ မရှိသေးပါ။

source: Pronounce
my: အသံထွက်ရန်

source: Type an English word, or paste a Mon word…
my: အင်္ဂလိပ်စကားလုံးတစ်လုံး ရိုက်ထည့်ပါ သို့မဟုတ် မွန်စကားလုံးတစ်လုံး ကူးယူထည့်ပါ...

source: Dictionary search
my: အဘိဓာန် ရှာဖွေမှု

source: Clear recent searches
my: မကြာသေးမီက ရှာဖွေမှုများကို ရှင်းလင်းရန်

source: Another word
my: အခြားစကားလုံးတစ်လုံး

source: Myanmar Translation (မြန်မာဘာသာပြန်)
my: မြန်မာဘာသာပြန်

source: Mon Dictionary (ဘာသာမန်)
my: မွန်အဘိဓာန်

source: Example
my: ဥပမာ

source: Look up any English word — definitions, examples, synonyms, and Myanmar/Mon translations — or paste a Mon word directly. Free to use, no sign-in required.
my: မည်သည့်အင်္ဂလိပ်စကားလုံးကိုမဆို ရှာဖွေပါ — အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ၊ ဥပမာများ၊ အဓိပ္ပာယ်တူစကားလုံးများနှင့် မြန်မာ/မွန်ဘာသာပြန်များ — သို့မဟုတ် မွန်စကားလုံးကို တိုက်ရိုက်ကူးယူထည့်ပါ။ အခမဲ့အသုံးပြုနိုင်ပြီး အကောင့်ဝင်ရန် မလိုပါ။

source: Recent:
my: မကြာသေးမီက-

source: Featured Word
my: အထူးပြုစကားလုံး

source: Search for a word above to get started.
my: စတင်ရန် အပေါ်တွင် စကားလုံးတစ်လုံး ရှာဖွေပါ။

source: Document deleted
my: စာရွက်စာတမ်းကို ဖျက်လိုက်ပါပြီ

source: Permanently delete ${d.documentNumber}? This cannot be undone (use Cancel instead if you just want to invalidate it while keeping a record).
my: ${d.documentNumber} ကို အပြီးတိုင် ဖျက်မလား။ ပြန်ပြင်၍မရပါ။ (မှတ်တမ်းကို ဆက်လက်ထိန်းသိမ်းထားရှိပြီး ပယ်ဖျက်လိုပါက ယင်းအစား Cancel ကို အသုံးပြုပါ)။

source: Please enter a campaign name
my: လှုပ်ရှားမှုအမည်ကို ဖြည့်သွင်းပါ

source: Please enter a valid goal amount
my: မှန်ကန်သော ရည်မှန်းချက်ပမာဏကို ဖြည့်သွင်းပါ

source: Please select a start and end date
my: စတင်မည့်ရက်နှင့် ပြီးဆုံးမည့်ရက်ကို ရွေးချယ်ပါ

source: Campaign created successfully
my: လှုပ်ရှားမှုကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ

source: e.g. Back to School Fund 2026
my: ဥပမာ- ကျောင်းပြန်တက်ရေးရန်ပုံငွေ ၂၀၂၆

source: What is this campaign raising money for?
my: ဤလှုပ်ရှားမှုသည် ဘာအတွက် ရန်ပုံငွေရှာဖွေနေခြင်းဖြစ်သနည်း။

source: e.g. Alumni, Parents, Corporate
my: ဥပမာ- ကျောင်းသားဟောင်းများ၊ မိဘများ၊ ကုမ္ပဏီများ

source: Additional notes or internal comments
my: အပိုဆောင်းမှတ်စုများ သို့မဟုတ် အတွင်းပိုင်းမှတ်ချက်များ

source: New Campaign
my: လှုပ်ရှားမှုအသစ်

source: Launch a new fundraising campaign
my: ရန်ပုံငွေရှာဖွေရေး လှုပ်ရှားမှုအသစ်တစ်ခု စတင်ရန်

source: Campaign Details
my: လှုပ်ရှားမှု အသေးစိတ်အချက်အလက်များ

source: Campaign Name *
my: လှုပ်ရှားမှုအမည် *

source: Goal Amount *
my: ရည်မှန်းချက်ပမာဏ *

source: Paused
my: ခေတ္တရပ်ဆိုင်းထားသည်

source: Failed to load campaigns
my: လှုပ်ရှားမှုများကို ဖွင့်၍မရပါ

source: Fundraising Campaigns
my: ရန်ပုံငွေရှာဖွေရေး လှုပ်ရှားမှုများ

source: Manage donation campaigns and track progress
my: အလှူငွေရှာဖွေရေး လှုပ်ရှားမှုများကို စီမံခန့်ခွဲပြီး တိုးတက်မှုကို ခြေရာခံရန်

source: Total Campaigns
my: စုစုပေါင်း လှုပ်ရှားမှုများ

source: Total Goal
my: စုစုပေါင်း ရည်မှန်းချက်

source: Total Raised
my: စုစုပေါင်း ရရှိငွေ

source: All Campaigns
my: လှုပ်ရှားမှုအားလုံး

source: No campaigns found
my: လှုပ်ရှားမှုများ မတွေ့ရှိပါ

source: Failed to load donation
my: အလှူငွေအချက်အလက်ကို ဖွင့်၍မရပါ

source: Please select a donor
my: အလှူရှင်ကို ရွေးချယ်ပါ

source: Please enter a valid donation amount
my: မှန်ကန်သောအလှူငွေပမာဏကို ဖြည့်သွင်းပါ

source: Donation updated successfully
my: အလှူငွေမှတ်တမ်းကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ

source: Donation deleted successfully
my: အလှူငွေမှတ်တမ်းကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ

source: Delete this donation? This cannot be undone.
my: ဤအလှူငွေမှတ်တမ်းကို ဖျက်မည်လား။ ပြန်ပြင်၍မရနိုင်ပါ။

source: Select donor
my: အလှူရှင် ရွေးချယ်ပါ

source: No campaign
my: လှုပ်ရှားမှု မရှိပါ

source: Select method
my: နည်းလမ်း ရွေးချယ်ပါ

source: Transaction / check number
my: ငွေလွှဲမှု / ချက်လက်မှတ်နံပါတ်

source: e.g. Scholarship fund
my: ဥပမာ- ပညာသင်ဆုရန်ပုံငွေ

source: e.g. Unrestricted
my: ဥပမာ- အကန့်အသတ်မရှိ

source: Edit Donation
my: အလှူငွေမှတ်တမ်း ပြင်ဆင်ရန်

source: Donation Details
my: အလှူငွေမှတ်တမ်း အသေးစိတ်

source: Donor *
my: အလှူရှင် *

source: Amount *
my: ပမာဏ *

source: Donation Type
my: လှူဒါန်းမှုအမျိုးအစား

source: One-time
my: တစ်ကြိမ်တည်း

source: Recurring - Monthly
my: လစဉ် လှူဒါန်းမှု

source: Recurring - Quarterly
my: သုံးလတစ်ကြိမ် လှူဒါန်းမှု

source: Recurring - Yearly
my: နှစ်စဉ် လှူဒါန်းမှု

source: In-kind
my: ပစ္စည်းအလှူ

source: Received
my: လက်ခံရရှိသည်

source: Processed
my: ဆောင်ရွက်ပြီး

source: Refunded
my: ပြန်အမ်းပြီး

source: Donation Date *
my: လှူဒါန်းသည့်ရက်စွဲ *

source: Campaign
my: လှုပ်ရှားမှု

source: Payment Information
my: ငွေပေးချေမှု အချက်အလက်များ

source: Payment Method
my: ငွေပေးချေမှုစနစ်

source: Check
my: ချက်လက်မှတ်

source: Credit Card
my: ခရက်ဒစ်ကတ်

source: Debit Card
my: ဒက်ဘစ်ကတ်

source: Online Payment
my: အွန်လိုင်း ငွေပေးချေမှု

source: Wire Transfer
my: ဘဏ်ငွေလွှဲခြင်း

source: Payment Reference
my: ငွေပေးချေမှု ရည်ညွှန်းချက်

source: Tax Deductible
my: အခွန်နှုတ်ယူခွင့်ရှိသော

source: A tax receipt can be issued for this donation
my: ဤလှူဒါန်းမှုအတွက် အခွန်ပြေစာ ထုတ်ပေးနိုင်သည်

source: Purpose
my: ရည်ရွယ်ချက်

source: Failed to load donors or campaigns
my: အလှူရှင်များ သို့မဟုတ် လှုပ်ရှားမှုများကို ဖွင့်၍မရပါ

source: Donation recorded successfully
my: အလှူငွေမှတ်တမ်းကို အောင်မြင်စွာ မှတ်တမ်းတင်ပြီးပါပြီ

source: Record Donation
my: လှူဒါန်းမှုကို မှတ်တမ်းတင်ရန်

source: Log a new donation from a donor
my: အလှူရှင်ထံမှ လှူဒါန်းမှုအသစ်ကို မှတ်တမ်းတင်ရန်

source: Failed to load donation data
my: အလှူငွေအချက်အလက်များကို ဖွင့်၍မရပါ

source: Delete donation from "${donation.donor?.name || 'this donor'}" (${formatMoney(donation.amount, currency)})? This cannot be undone.
my: "${donation.donor?.name || 'ဤအလှူရှင်'}" ထံမှ လှူဒါန်းမှု (${formatMoney(donation.amount, currency)}) ကို ဖျက်မလား။ ပြန်ပြင်၍မရပါ။

source: Track donations and fundraising campaigns
my: လှူဒါန်းမှုများနှင့် ရန်ပုံငွေရှာဖွေရေး လှုပ်ရှားမှုများကို ခြေရာခံရန်

source: Campaigns
my: လှုပ်ရှားမှုများ

source: New Donation
my: အလှူငွေမှတ်တမ်းအသစ်

source: Total Donations
my: စုစုပေါင်း လှူဒါန်းမှုများ

source: Total Amount
my: စုစုပေါင်း ပမာဏ

source: Active Campaigns
my: လက်ရှိလုပ်ဆောင်နေသော လှုပ်ရှားမှုများ

source: Recent Donations
my: မကြာသေးမီက လှူဒါန်းမှုများ

source: No donations recorded
my: လှူဒါန်းမှုမှတ်တမ်း မရှိပါ

source: Goal
my: ရည်မှန်းချက်

source: Raised
my: ရရှိငွေ

source: Please enter donor name
my: အလှူရှင်အမည်ကို ဖြည့်သွင်းပါ

source: Donor updated successfully
my: အလှူရှင်အချက်အလက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ

source: Enter donor name
my: အလှူရှင်အမည် ဖြည့်သွင်းပါ

source: Organization name (if applicable)
my: အဖွဲ့အစည်းအမည် (သက်ဆိုင်ပါက)

source: e.g. Major Donor, Recurring Supporter
my: ဥပမာ- အဓိကအလှူရှင်၊ ပုံမှန်ပံ့ပိုးကူညီသူ

source: Select preference
my: စိတ်ကြိုက်ရွေးချယ်မှုကို ရွေးချယ်ပါ

source: Enter street address
my: လမ်းအမည် ဖြည့်သွင်းပါ

source: City
my: မြို့

source: Postal code
my: စာတိုက်သင်္ကေတ

source: Tax identification number
my: အခွန်ထမ်းမှတ်ပုံတင်နံပါတ်

source: Edit Donor
my: အလှူရှင်အချက်အလက် ပြင်ဆင်ရန်

source: Update donor information
my: အလှူရှင်အချက်အလက်ကို မွမ်းမံရန်

source: Donor Name *
my: အလှူရှင်အမည် *

source: Donor Type
my: အလှူရှင်အမျိုးအစား

source: Individual
my: တစ်ဦးချင်း

source: Organization
my: အဖွဲ့အစည်း

source: Alumnus
my: ကျောင်းသားဟောင်း

source: Parent
my: မိဘ

source: Grant Agency
my: ထောက်ပံ့ကြေးပေးအပ်သည့်အဖွဲ့အစည်း

source: Preferred Contact Method
my: ဦးစားပေး ဆက်သွယ်ရန် နည်းလမ်း

source: Mail
my: စာတိုက်

source: Receipt Preference
my: ပြေစာ လက်ခံလိုသည့် ပုံစံ

source: Do Not Contact
my: မဆက်သွယ်ပါနှင့်

source: Suppress outreach communications to this donor
my: ဤအလှူရှင်ထံ ဆက်သွယ်တောင်းခံမှုများကို ရပ်ဆိုင်းထားရန်

source: Address
my: လိပ်စာ

source: Street Address
my: လမ်းလိပ်စာ

source: Postal Code
my: စာတိုက်သင်္ကေတ

source: Tax ID
my: အခွန်ထမ်းနံပါတ်

source: Inactive donors are hidden from default lists
my: လှုပ်ရှားမှုမရှိသော အလှူရှင်များကို မူရင်းစာရင်းများတွင် ဝှက်ထားပါသည်

source: Donor deactivated
my: အလှူရှင်ကို ပိုတ်လိုက်ပါပြီ

source: Donor reactivated
my: အလှူရှင်ကို ပြန်လည်ဖွင့်လှစ်လိုက်ပါပြီ

source: Deactivate donor "${donor.name}"? Their donation history is kept, but they'll be marked inactive.
my: အလှူရှင် "${donor.name}" ကို ပိတ်မလား။ ၎င်းတို့၏ လှူဒါန်းမှုရာဇဝင်ကို ထိန်းသိမ်းထားမည်ဖြစ်သော်လည်း ၎င်းတို့ကို လှုပ်ရှားမှုမရှိဟု မှတ်သားပါမည်။

source: Search donors...
my: အလှူရှင်များကို ရှာဖွေရန်...

source: Reactivate donor
my: အလှူရှင်ကို ပြန်လည်ဖွင့်လှစ်ရန်

source: Manage donor database and relationships
my: အလှူရှင်အချက်အလက်နှင့် ဆက်ဆံရေးများကို စီမံခန့်ခွဲရန်

source: Add Donor
my: အလှူရှင် ထည့်သွင်းရန်

source: Total Donors
my: စုစုပေါင်း အလှူရှင်များ

source: Across all donors
my: အလှူရှင်အားလုံးအနက်

source: Organizations
my: အဖွဲ့အစည်းများ

source: Corporate donors
my: ကော်ပိုရိတ်အလှူရှင်များ

source: Individuals
my: တစ်ဦးချင်း

source: Personal donors
my: ကိုယ်ပိုင်အလှူရှင်များ

source: Donor
my: အလှူရှင်

source: No donors found matching your criteria
my: ရှာဖွေမှုနှင့် ကိုက်ညီသော အလှူရှင် မတွေ့ရှိပါ

source: Donor created successfully
my: အလှူရှင်ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ

source: New Donor
my: အလှူရှင်အသစ်

source: Add a new donor to the database
my: အလှူရှင်အသစ်တစ်ဦးကို အချက်အလက်စနစ်သို့ ထည့်သွင်းရန်

source: Donor not found
my: အလှူရှင် မတွေ့ရှိပါ

source: Back to Donors
my: အလှူရှင်များစာရင်းသို့ ပြန်သွားရန်

source: Deactivate
my: ပိတ်ရန်

source: Reactivate
my: ပြန်ဖွင့်ရန်

source: Total Donated
my: စုစုပေါင်း လှူဒါန်းမှု

source: All time
my: အချိန်အားလုံး

source: Donation Count
my: လှူဒါန်းမှုအကြိမ်ရေ

source: Total donations
my: စုစုပေါင်း လှူဒါန်းမှုများ

source: Average Donation
my: ပျမ်းမျှ လှူဒါန်းမှု

source: Per donation
my: တစ်ကြိမ်လျှင်

source: Last Donation
my: နောက်ဆုံး လှူဒါန်းမှု

source: Most recent activity
my: မကြာသေးမီက လှုပ်ရှားမှု

source: Preferred Contact
my: ဦးစားပေး ဆက်သွယ်မှု

source: Donation
my: လှူဒါန်းမှု

source: No donations recorded yet
my: လှူဒါန်းမှုများ မှတ်တမ်းတင်ထားခြင်း မရှိသေးပါ

source: Record First Donation
my: ပထမဆုံး လှူဒါန်းမှုကို မှတ်တမ်းတင်ရန်

source: Manage chore rosters, assignments, and performance.
my: တာဝန်ကျဇယားများ၊ တာဝန်ပေးအပ်မှုများနှင့် စွမ်းဆောင်ရည်များကို စီမံခန့်ခွဲရန်။

source: Duty Types
my: တာဝန် အမျိုးအစားများ

source: Manage Rosters
my: ဇယားများကို စီမံခန့်ခွဲရန်

source: Active Rosters
my: လက်ရှိ တာဝန်ကျဇယားများ

source: Today's Duties
my: ယနေ့ တာဝန်များ

source: scheduled for today
my: ယနေ့အတွက် သတ်မှတ်ထားသော တာဝန်

source: Completed Today
my: ယနေ့ ပြီးစီးမှု

source: Leaderboard
my: ဦးဆောင်သူဇယား

source: View top performers
my: စွမ်းဆောင်ရည်အကောင်းဆုံးသူများကို ကြည့်ရှုရန်

source: No duties scheduled for today.
my: ယနေ့အတွက် မည်သည့်တာဝန်မှ သတ်မှတ်ထားခြင်း မရှိပါ။

source: Rosters
my: တာဝန်ကျဇယားများ

source: Create one
my: တစ်ခု ဖန်တီးရန်

source: See your own duty assignments and history.
my: သင်၏ တာဝန်ပေးအပ်မှုများနှင့် တာဝန်ထမ်းဆောင်မှု ရာဇဝင်ကို ကြည့်ရှုရန်။

source: Please enter a duty name
my: တာဝန်အမည်ကို ဖြည့်သွင်းပါ

source: Duty type removed
my: တာဝန်အမျိုးအစားကို ဖယ်ရှားလိုက်ပါပြီ

source: Remove this duty type? If it has assignment history it will be deactivated instead of deleted.
my: ဤတာဝန်အမျိုးအစားကို ဖယ်ရှားမလား။ ၎င်းတွင် တာဝန်ပေးအပ်မှုရာဇဝင် ရှိပါက ဖျက်မည့်အစား ပိတ်လိုက်ပါမည်။

source: e.g. Kitchen Cleanup
my: ဥပမာ- မီးဖိုချောင်သန့်ရှင်းရေး

source: Configure the chores students can be assigned
my: ကျောင်းသားများကို တာဝန်ပေးနိုင်မည့် အိမ်မှုကိစ္စများကို သတ်မှတ်ရန်

source: Add Duty Type
my: တာဝန်အမျိုးအစား ထည့်ရန်

source: Name *
my: အမည် *

source: Students Required
my: လိုအပ်သော ကျောင်းသားဦးရေ

source: Points Awarded
my: ပေးအပ်မည့် အမှတ်

source: No duty types yet.
my: တာဝန်အမျိုးအစားများ မရှိသေးပါ။

source: Duty Performance
my: တာဝန် စွမ်းဆောင်ရည်

source: Top performers by points and completion rate (last 90 days by default)
my: ရမှတ်နှင့် ပြီးစီးမှုနှုန်းအလိုက် အကောင်းဆုံးစွမ်းဆောင်နိုင်သူများ (ယခင်ရက်ပေါင်း ၉၀ အတွက် မူရင်းအတိုင်းပြသသည်)

source: Assigned
my: တာဝန်ပေးထားပြီး

source: Completion Rate
my: ပြီးစီးမှုနှုန်း

source: Avg Rating
my: ပျမ်းမျှ သတ်မှတ်ချက်

source: No duty activity in this period.
my: ဤကာလအတွင်း မည်သည့်တာဝန်ဆောင်ရွက်မှုမှ မရှိပါ။

source: Failed to load roster
my: တာဝန်ကျဇယားကို ဖွင့်၍မရပါ

source: Select at least one student and one duty type
my: အနည်းဆုံး ကျောင်းသားတစ်ဦးနှင့် တာဝန်အမျိုးအစားတစ်ခုကို ရွေးချယ်ပါ

source: Created ${result.created} assignments${result.unfilled.length > 0 ?
my: ${result.created}assignments ${result.unfilled.length > 0 ?

source: Fill in duty, student, and date
my: တာဝန်၊ ကျောင်းသားနှင့် ရက်စွဲကို ဖြည့်သွင်းပါ

source: Assignment added
my: တာဝန်ပေးအပ်မှု ထည့်ပြီးပါပြီ

source: Roster published
my: တာဝန်ကျဇယားကို ထုတ်ပြန်ပြီးပါပြီ

source: Remove this assignment?
my: ဤတာဝန်ပေးအပ်မှုကို ဖျက်မည်လား။

source: Roster not found
my: တာဝန်ကျဇယား မတွေ့ရှိပါ

source: Auto-Assign
my: အလိုအလျောက် တာဝန်ပေးရန်

source: Add Assignment Manually
my: ကိုယ်တိုင် တာဝန်ပေးရန်

source: Duty Type
my: တာဝန် အမျိုးအစား

source: Duty
my: တာဝန်

source: Rating
my: အဆင့်သတ်မှတ်ချက်

source: No assignments yet.
my: တာဝန်ပေးအပ်မှုများ မရှိသေးပါ။

source: Please fill in name and date range
my: အမည်နှင့် ရက်စွဲကာလကို ဖြည့်သွင်းပါ

source: Roster created
my: တာဝန်ကျဇယား ဖန်တီးပြီးပါပြီ

source: e.g. Week 45, November 2026
my: ဥပမာ- တစ်ပတ် ၄၅၊ နိုဝင်ဘာ ၂၀၂၆

source: Duty Rosters
my: တာဝန်ကျဇယားများ

source: Weekly or monthly duty periods
my: အပတ်စဉ် သို့မဟုတ် လစဉ် တာဝန်ကျကာလများ

source: New Roster
my: တာဝန်ကျဇယားအသစ်

source: Roster Name *
my: တာဝန်ကျဇယားအမည် *

source: Period Type
my: ကာလအမျိုးအစား

source: Monthly
my: လစဉ်

source: Termly
my: ပညာသင်ကာလအလိုက်

source: Max Duties / Week / Student
my: ကျောင်းသားတစ်ဦးလျှင် တစ်ပတ်အတွင်း အများဆုံးတာဝန်အရေအတွက်

source: No rosters yet.
my: တာဝန်ကျဇယားများ မရှိသေးပါ။

source: Failed to load your duties
my: သင့်တာဝန်များကို ဖွင့်၍မရပါ

source: Your assigned chores and duty history
my: သင့်အား ပေးအပ်ထားသော တာဝန်များနှင့် တာဝန်ထမ်းဆောင်မှု ရာဇဝင်

source: Upcoming
my: နောင်လာမည့်

source: No upcoming duties.
my: နောင်လာမည့် တာဝန်များ မရှိပါ။

source: Mark Done
my: ပြီးစီးကြောင်း မှတ်သားရန်

source: No duty history yet.
my: တာဝန်ထမ်းဆောင်မှု ရာဇဝင် မရှိသေးပါ။

source: Choose an image file.
my: ပုံဖိုင်တစ်ခုကို ရွေးချယ်ပါ။

source: Cover updated — click Save changes to keep it.
my: မျက်နှာဖုံးကို မွမ်းမံပြီးပါပြီ — သိမ်းဆည်းရန်အတွက် 'Save changes' ကို နှိပ်ပါ။

source: Choose or type a genre/category
my: အမျိုးအစား သို့မဟုတ် ကဏ္ဍကို ရွေးချယ်ပါ သို့မဟုတ် ရိုက်ထည့်ပါ

source: Optional — shown on the E-Library list.
my: ရွေးချယ်နိုင်သည် — အီး-စာကြည့်တိုက်စာရင်းတွင် ပြသပါမည်။

source: Assign as homework
my: အိမ်စာအဖြစ် သတ်မှတ်ရန်

source: Import from Gutenberg
my: Gutenberg မှ တင်သွင်းရန်

source: Continue Reading
my: ဆက်လက်ဖတ်ရှုရန်

source: All categories
my: အမျိုးအစားအားလုံး

source: Full page view is not supported in this browser.
my: ဤဘရောက်ဇာတွင် စာမျက်နှာအပြည့်ဖြင့် ကြည့်ရှုခြင်းကို မပံ့ပိုးပါ။

source: Type at least 2 characters.
my: အနည်းဆုံး စာလုံး ၂ လုံး ရိုက်ထည့်ပါ။

source: Choose a deck.
my: ကတ်စုတစ်ခုကို ရွေးချယ်ပါ။

source: Term and definition are required.
my: ဝေါဟာရနှင့် အဓိပ္ပာယ်ဖွင့်ဆိုချက် လိုအပ်သည်။

source: Added to flashcard deck.
my: မှတ်ဉာဏ်ကတ်စုထဲသို့ ထည့်ပြီးပါပြီ။

source: Highlight saved.
my: စာသားအသားပေးခြယ်မှုကို သိမ်းဆည်းပြီးပါပြီ။

source: Could not delete highlight.
my: စာသားအသားပေးခြယ်မှုကို ဖျက်၍မရပါ။

source: The word or concept
my: စကားလုံး သို့မဟုတ် သဘောတရား

source: Search in book
my: စာအုပ်ထဲတွင် ရှာဖွေရန်

source: My highlights
my: ကျွန်ုပ်၏ စာသားအသားပေးခြယ်မှုများ

source: Reading appearance
my: စာဖတ်ရှုသည့် ပုံစံ

source: Light appearance
my: တောက်ပသောပုံစံ

source: Warm appearance
my: နွေးထွေးသောပုံစံ

source: Dark appearance
my: မှောင်သောပုံစံ

source: Assign as Homework
my: အိမ်စာအဖြစ် သတ်မှတ်ရန်

source: Define
my: အဓိပ္ပာယ်သတ်မှတ်ရန်

source: Highlight
my: အသားပေးခြယ်ရန်

source: Flashcard
my: မှတ်ဉာဏ်ကတ်

source: Myanmar
my: မြန်မာ

source: Mon
my: မွန်

source: Open full Dictionary →
my: အဘိဓာန်အပြည့်အစုံကို ဖွင့်ရန် →

source: My Highlights
my: ကျွန်ုပ်၏ စာသားအသားပေးခြယ်မှုများ

source: No highlights yet — select some text while reading to save one.
my: အသားပေးခြယ်မှု မရှိသေးပါ — စာဖတ်နေစဉ် စာသားအချို့ကို ရွေးချယ်ပြီး သိမ်းဆည်းပါ။

source: Search in Book
my: စာအုပ်ထဲတွင် ရှာဖွေရန်
