Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: ◀ Back
my: ◀ နောက်ပြန်

source: Classical starting position
my: ဂန္ထဝင်စတင်အနေအထား

source: Choose an opponent
my: ပြိုင်ဘက်ကိုရွေးချယ်ပါ။

source: Online multiplayer
my: အွန်လိုင်း Multiplayer

source: Computer
my: ကွန်ပျူတာ

source: Local friend
my: ဒေသခံမိတ်ဆွေ

source: Share this device
my: ဤစက်ပစ္စည်းကို မျှဝေပါ။

source: Computer strength
my: ကွန်ပျူတာအင်အား

source: Leave Daily Quest
my: နေ့စဉ် Quest မှထွက်ပါ။

source: Preparing today’s quest…
my: ယနေ့မေးခွန်းကို ပြင်ဆင်နေသည်…

source: Daily Quest is unavailable
my: နေ့စဉ် Quest မရနိုင်ပါ။

source: New quest every day
my: နေ့စဉ်ရှာဖွေမှုအသစ်

source: Today&apos;s English Word Quest
my: ယနေ့&apos;s English Word Quest

source: Choose your pace
my: သင်၏အရှိန်အဟုန်ကိုရွေးချယ်ပါ။

source: You can complete one quest each day. Pick the level that feels right.
my: သင်သည် တစ်နေ့လျှင် quest တစ်ခုပြီးမြောက်နိုင်သည်။ မှန်ကန်တယ်လို့ ခံစားရတဲ့ အဆင့်ကို ရွေးပါ။

source: Quest complete
my: Quest ပြီးပါပြီ။

source: You showed up and learned!
my: သင်ပေါ်လာပြီး သင်ယူပါ။

source: Come back tomorrow for fresh English words.
my: အင်္ဂလိပ်စကားလုံးအသစ်များအတွက် မနက်ဖြန်ပြန်လာပါ။

source: Day streak
my: နေ့စဥ်

source: You answered
my: မင်းဖြေတယ်။

source: Done for today
my: ဒီနေ့အတွက် ပြီးပါပြီ။

source: Keep learning
my: ဆက်လေ့လာပါ။

source: Review question
my: ပြန်လှန်မေးခွန်း

source: Correct answer:
my: အဖြေမှန်-

source: Friendly Learning Quest guide wearing a yellow hoodie
my: အဝါရောင် hoodie ၀တ်ဆင်ထားသော အဆင်ပြေသော ဘာသာစကားရှာဖွေရေး လမ်းညွှန်

source: dwyl/english-words
my: dwyl/ အင်္ဂလိပ်-စကားလုံးများ

source: AyeNyeinSan22/linguify
my: AyeNyeinSan22/ဘာသာပြန်

source: Course library
my: သင်တန်းစာကြည့်တိုက်

source: The story behind the quest
my: ပစ္စုပ္ပန်နောက်ကွယ်က ဇာတ်လမ်း

source: Language learning,
my: ဘာသာစကားသင်ယူမှု၊

source: made more human.
my: လူပိုလုပ်တယ်။

source: Learning Quest is MRLC’s colorful learning space for useful words, complete sentences, confident speaking, and classroom connection—with transparent credit for every source that helped shape it.
my: Learning Quest သည် MRLC ၏ အသုံးဝင်သော စကားလုံးများ၊ စာကြောင်းများ အပြည့်အစုံ၊ ယုံကြည်စွာ ပြောဆိုခြင်းနှင့် စာသင်ခန်းချိတ်ဆက်မှု—အတွက် MRLC ၏ အရောင်အသွေးစုံလင်သော သင်ယူမှုနေရာဖြစ်ပြီး ၎င်းကို ပုံသွင်းပေးသော အရင်းအမြစ်တိုင်းအတွက် ပွင့်လင်းမြင်သာသော ခရက်ဒစ်ဖြင့် ပြုလုပ်ပါသည်။

source: Explore courses
my: သင်တန်းများကို လေ့လာပါ။

source: View course sources
my: သင်တန်းရင်းမြစ်များကိုကြည့်ပါ။

source: Listen • Pick • Spell
my: ••စာလုံးပေါင်းကို ရွေးပါ။

source: English + Burmese guidance
my: အင်္ဂလိပ်+မြန်မာ လမ်းညွှန်

source: Notable course sources
my: ထင်ရှားသော သင်တန်းရင်းမြစ်များ

source: Clear credit builds better learning.
my: ရှင်းလင်းသော ခရက်ဒစ်သည် ပိုမိုကောင်းမွန်သော သင်ယူမှုကို တည်ဆောက်သည်။

source: Some courses are original MRLC work; others adapt or curate external material. These notes make the most important provenance and licensing details easy to find.
my: အချို့သောသင်တန်းများသည် မူရင်း MRLC အလုပ်ဖြစ်သည်။ အခြားသူများက ပြင်ပပစ္စည်းကို လိုက်လျောညီထွေဖြစ်အောင် သို့မဟုတ် ပြုပြင်ပေးသည်။ ဤမှတ်စုများသည် အရေးကြီးဆုံးအထောက်အထားနှင့် လိုင်စင်အသေးစိတ်အချက်အလက်များကို ရှာဖွေရလွယ်ကူစေသည်။

source: Open learning
my: ဖွင့်လှစ်သင်ကြားခြင်း။

source: Know what you study—and where it came from.
my: သင်—နှင့် ၎င်းသည် မည်သည့်နေရာမှ သင်ယူခဲ့သည်ကို သိပါ။

source: Attribution and redistribution
my: ထည့်သွင်းတွက်ချက်ခြင်းနှင့် ပြန်လည်ဖြန့်ဖြူးခြင်း။

source: This page is a readable summary, not a replacement for the complete notices. Review the full license text and source-specific conditions before redistributing course content.
my: ဤစာမျက်နှာသည် ပြီးပြည့်စုံသောသတိပေးချက်များကို အစားထိုးခြင်းမဟုတ်ဘဲ ဖတ်နိုင်သော အကျဉ်းချုပ်ဖြစ်သည်။ သင်တန်းအကြောင်းအရာကို ပြန်လည်ဖြန့်ဝေခြင်းမပြုမီ လိုင်စင်စာသားအပြည့်အစုံနှင့် ရင်းမြစ်ဆိုင်ရာ သီးခြားအခြေအနေများကို ပြန်လည်သုံးသပ်ပါ။

source: Read complete notices
my: သတိပေးချက်များကို အပြည့်အစုံဖတ်ပါ။

source: Learning support
my: သင်ယူမှုအထောက်အပံ့

source: Built with the community in mind
my: အသိုက်အဝန်းနဲ့ တည်ဆောက်ထားတာပါ။

source: Designed and built for the learners, teachers, and community of the Mon Refugee Learning Centre. Learning Quest is open source so others can learn from it, improve it, and give credit to the work behind it.
my: Mon Refugee Learning Centre ၏ သင်ယူသူများ၊ ဆရာများနှင့် အသိုက်အဝန်းအတွက် ဒီဇိုင်းဆွဲတည်ဆောက်ထားသည်။ Learning Quest သည် open source ဖြစ်ပြီး အခြားသူများမှ ၎င်းထံမှ သင်ယူနိုင်၊ မြှင့်တင်ရန်နှင့် ၎င်းနောက်ကွယ်မှ အလုပ်အတွက် ခရက်ဒစ်ပေးနိုင်ပါသည်။

source: Visit GitHub profile
my: GitHub ပရိုဖိုင်ကို ဝင်ကြည့်ပါ။

source: Start learning
my: စတင်လေ့လာပါ။

source: Open-source project • MIT licensed
my: Open-source ပရောဂျက်•MIT လိုင်စင်ရထားသည်။

source: Analytics could not load
my: ပိုင်းခြားစိတ်ဖြာချက်ကို မတင်နိုင်ခဲ့ပါ။

source: Building the class learning picture…
my: အတန်းသင်ယူမှုပုံ…တည်ဆောက်ခြင်း

source: Teacher learning insights
my: ဆရာများ၏ သင်ယူမှု ဗဟုသုတများ

source: Learning Quest Analytics
my: Learning Quest ပိုင်းခြားစိတ်ဖြာချက်

source: See which questions, lessons, and practice skills need reteaching—and which learners may benefit from focused support.
my: မည်သည့်မေးခွန်းများ၊ သင်ခန်းစာများနှင့် အလေ့အကျင့်စွမ်းရည်များ—ကို ပြန်လည်သင်ကြားရန် လိုအပ်ပြီး သင်ယူသူများသည် အာရုံစိုက်ပံ့ပိုးမှုမှ အကျိုးကျေးဇူးရရှိနိုင်မည့်အရာများကို ကြည့်ရှုပါ။

source: Current view
my: လက်ရှိအမြင်

source: Analytics scope
my: ပိုင်းခြားစိတ်ဖြာမှုနယ်ပယ်

source: Classroom
my: စာသင်ခန်း

source: Course
my: သင်တန်း

source: All courses
my: သင်တန်းများအားလုံး

source: Classroom focus:
my: စာသင်ခန်း အာရုံစူးစိုက်မှု-

source: . Choose it above to isolate that course.
my: . ထိုသင်တန်းကို ခွဲထုတ်ရန် အပေါ်မှရွေးချယ်ပါ။

source: No attempts in this view yet
my: ဤမြင်ကွင်းတွင် ကြိုးစားမှုမရှိသေးပါ။

source: Try another classroom or course. Analytics will appear after learners answer Learning Quest challenges.
my: အခြားစာသင်ခန်း သို့မဟုတ် သင်တန်းကို စမ်းကြည့်ပါ။ သင်ယူသူများသည် Learning Quest စိန်ခေါ်မှုများကိုဖြေဆိုပြီးနောက် ပိုင်းခြားစိတ်ဖြာချက်ပေါ်လာပါမည်။

source: Practice skills
my: အတတ်ပညာကို လေ့ကျင့်ပါ။

source: Accuracy by activity
my: လုပ်ဆောင်ချက်အလိုက် တိကျမှု

source: Lesson signals
my: သင်ခန်းစာအချက်များ

source: Lessons needing attention
my: သင်ခန်းစာများ အာရုံစိုက်ရန် လိုအပ်သည်။

source: Question diagnosis
my: မေးခွန်းရောဂါလက္ခဏာ

source: Use these prompts for a mini-lesson, small group, or targeted practice.
my: သင်ခန်းစာအသေးစား၊ အဖွဲ့ငယ် သို့မဟုတ် ပစ်မှတ်ထားသော အလေ့အကျင့်အတွက် ဤအချက်များကို အသုံးပြုပါ။

source: Skill
my: ကျွမ်းကျင်မှု

source: Accuracy
my: တိကျမှု

source: Attempts
my: ကြိုးစားမှု

source: Signal
my: အချက်ပြ

source: Learner support
my: သင်ယူသူပံ့ပိုးမှု

source: Who may need a check-in
my: ဘယ်သူက check-in လိုအပ်လဲ။

source: Lowest accuracy appears first; learners without attempts remain visible for classroom scopes.
my: အနိမ့်ဆုံး တိကျမှု ပထမပေါ်လာသည် ။ ကြိုးစားမှုမရှိဘဲ သင်ယူသူများသည် စာသင်ခန်း နယ်ပယ်များအတွက် မြင်နိုင်ဆဲဖြစ်သည်။

source: Back to course
my: သင်တန်းသို့ ပြန်သွားရန်

source: Boss Battle locked
my: Boss Battle သော့ခတ်ထားသည်။

source: Boss Battle
my: သူဌေးတိုက်ပွဲ

source: Boss health
my: သူဌေးကျန်းမာရေး

source: Challenge again
my: စိန်ခေါ်ပြန်တယ်။

source: ${classroom.name} created
my: ${classroom.name}ဖန်တီးထားသည်။

source: Focus course updated
my: အာရုံစိုက်သင်တန်း အပ်ဒိတ်လုပ်ထားသည်။

source: Join code copied
my: Join ကုဒ်ကို ကူးယူထားပါတယ်။

source: Classroom code: ${selectedSummary.joinCode}
my: စာသင်ခန်းကုဒ်-${selectedSummary.joinCode}

source: ${member.name} removed from the classroom
my: ${member.name}ကို စာသင်ခန်းမှ ဖယ်ရှားခဲ့သည်။

source: Team challenge started
my: အသင်းစိန်ခေါ်မှု စတင်ပါပြီ။

source: Team challenge closed
my: အသင်းစိန်ခေါ်ပွဲ ပိတ်သည်။

source: Remove ${member.name} from ${detail.name}? Their personal learning progress will not be deleted.
my: ${member.name}ကို${detail.name}မှ ဖယ်ရှားမလား။ ၎င်းတို့၏ ကိုယ်ရေးကိုယ်တာ သင်ယူမှုတိုးတက်မှုကို ဖျက်မည်မဟုတ်ပါ။

source: Example: GED English A
my: ဥပမာ- GED English A

source: Copy join code
my: Join ကုဒ်ကို ကူးယူပါ။

source: Finish strong this week
my: ဒီတပတ် ခိုင်ခံ့အောင် လုပ်ပါ။

source: Homework pass or class cheer
my: အိမ်စာ အောင်ပြီး သို့မဟုတ် အတန်းပျော်ပါ။

source: Refresh roster
my: စာရင်းကို ပြန်လည်စတင်ပါ။

source: Teacher classroom tools
my: ဆရာမ စာသင်ခန်းသုံးကိရိယာများ

source: Learning Quest Classrooms
my: Learning Quest စာသင်ခန်းများ

source: Create a classroom, share its join code, choose a focus course, and quickly see who may need encouragement or extra practice.
my: စာသင်ခန်းတစ်ခု ဖန်တီးပါ၊ ၎င်း၏ ပူးပေါင်းကုဒ်ကို မျှဝေပါ၊ အာရုံစူးစိုက်မှု သင်တန်းကို ရွေးချယ်ကာ အားပေးမှု သို့မဟုတ် လေ့ကျင့်မှု အပိုလိုအပ်နိုင်သူများကို အမြန်ကြည့်ရှုပါ။

source: Opt-in rosters
my: စာရင်းဇယားများကို ရွေးချယ်ပါ။

source: Progress only
my: တိုးတက်မှုသာ

source: New classroom
my: စာသင်ခန်းအသစ်

source: A join code is created automatically.
my: Join ကုဒ်ကို အလိုအလျောက် ဖန်တီးပါသည်။

source: Classroom name
my: စာသင်ခန်းအမည်

source: Focus course
my: အာရုံပြုနေကြတာပါ။

source: No focus course yet
my: အာရုံစူးစိုက်မှု မရှိသေးပါ။

source: Your classrooms
my: မင်းရဲ့စာသင်ခန်းတွေ

source: Create your first classroom
my: သင်၏ပထမဆုံးစာသင်ခန်းကိုဖန်တီးပါ။

source: Select or create a classroom
my: စာသင်ခန်းတစ်ခုကို ရွေးချယ်ပါ သို့မဟုတ် ဖန်တီးပါ။

source: Learner join code
my: သင်ယူသူ ချိတ်ဆက်ကုဒ်

source: No focus course
my: အာရုံစူးစိုက်မှု မရှိဘူး။

source: Classroom XP challenges
my: Classroom XP စိန်ခေါ်မှုများ

source: Set a cooperative goal. Every learner’s eligible XP contributes—there is no public messaging or individual pressure.
my: သမဝါယမပန်းတိုင်ကို ချမှတ်ပါ။ သင်ယူသူတိုင်း၏ အရည်အချင်းပြည့်မီသော XP သည်—အများသူငှာ မက်ဆေ့ဂျ်ပို့ခြင်း သို့မဟုတ် တစ်ဦးချင်းဖိအားပေးခြင်း မရှိပေ။

source: Challenge title
my: စိန်ခေါ်မှုခေါင်းစဉ်

source: Target XP
my: XP ပစ်မှတ်

source: 3 days
my: ၃ ရက်

source: 1 week
my: ၁ပတ်

source: 2 weeks
my: ၂ပတ်

source: 1 month
my: ၁ လ

source: No classroom challenges yet.
my: စာသင်ခန်းစိန်ခေါ်မှုများ မရှိသေးပါ။

source: Learner roster
my: သင်ယူသူစာရင်း

source: No learners have joined yet
my: သင်ယူသူ မရှိသေးပါ။

source: Share the join code above. Learners enter it from their Learning Quest profile.
my: အပေါ်က Join Code ကိုမျှဝေပါ။ သင်ယူသူများသည် ၎င်းတို့၏ Learning Quest ပရိုဖိုင်မှ ၎င်းကို ထည့်သွင်းသည်။

source: Loading course
my: သင်တန်းတက်နေသည်။

source: This course could not be found.
my: ဤသင်တန်းကို ရှာမတွေ့ပါ။

source: Pick up where you left off
my: သင်ထားခဲ့တဲ့နေရာကို ရွေးပါ။

source: Resume lesson
my: သင်ခန်းစာပြန်စပါ။

source: Lessons are coming soon.
my: မကြာခင် သင်ခန်းစာတွေ လာတော့မယ်။

source: Course complete!
my: သင်တန်းပြီးပါပြီ။

source: Challenge the Boss
my: Boss ကိုစိန်ခေါ်ပါ။

source: Culture Quest
my: ယဉ်ကျေးမှုရှာပုံတော်

source: Story Mode
my: ဇာတ်လမ်းမုဒ်

source: Practice this course in Word Trail
my: ဤသင်တန်းကို Word Trail တွင်လေ့ကျင့်ပါ။

source: Beyond the words
my: စကားမလွန်

source: Keep learning the language in the meantime -- this corner will fill in over time.
my: ဤအတောအတွင်း ဘာသာစကားကို ဆက်လက်လေ့လာပါ - ဤထောင့်သည် အချိန်ကြာလာသည်နှင့်အမျှ ဖြည့်စွက်ပါမည်။

source: Give the course a title
my: သင်တန်းခေါင်းစဉ်ပေးပါ။

source: Enter the language being taught
my: သင်ကြားနေသော ဘာသာစကားကို ထည့်သွင်းပါ။

source: Course submitted for administrator review
my: စီမံခန့်ခွဲသူ၏ သုံးသပ်ချက်အတွက် တင်ပြထားသော သင်တန်း

source: Spoken text (optional)
my: စကားပြောစာသား (ချန်လှပ်ထားနိုင်သည်)

source: Spoken tile text (optional)
my: စကားပြောအကွက်စာသား (ချန်လှပ်ထားနိုင်သည်)

source: The exact word or sentence learners should type
my: အတိအကျ စကားလုံး သို့မဟုတ် ဝါကျကို လေ့လာသူများသည် စာရိုက်သင့်သည်။

source: Defaults to the transcript
my: စာသားမှတ်တမ်းအတွက် မူရင်းများ

source: Remove challenge
my: စိန်ခေါ်မှုကို ဖယ်ရှားပါ။

source: Explain why the answer is correct, or clarify the pattern learners should notice.
my: အဘယ်ကြောင့် အဖြေမှန်ကြောင်း ရှင်းပြပါ သို့မဟုတ် သင်ယူသူများ သတိပြုသင့်သည့် ပုံစံကို ရှင်းလင်းပါ။

source: e.g. Friendly greetings
my: ဥပမာ ခင်မင်ရင်းနှီးစွာ နှုတ်ဆက်သည်။

source: What learners will practise
my: သင်ယူသူတွေ ဘယ်လိုလေ့ကျင့်ကြမလဲ။

source: e.g. Everyday Basics
my: ဥပမာ နေ့စဉ်အခြေခံများ

source: What this unit covers
my: ဒီယူနစ်က ဘာတွေပါလဲ။

source: English
my: အင်္ဂလိပ်စာ

source: English Courses
my: အင်္ဂလိပ်စာသင်တန်းများ

source: What will people learn in this course?
my: ဒီသင်တန်းမှာ လူတွေ ဘာတွေ သင်ယူကြမလဲ။

source: Tile
my: ကြွေပြား

source: Remove pair
my: အတွဲကို ဖယ်ရှားပါ။

source: Pair
my: တွဲ

source: Canonical transcript
my: Canonical စာသား

source: Spoken text
my: စကားပြောစာသား

source: Activity type
my: လုပ်ဆောင်ချက်အမျိုးအစား

source: Tip: add ___ where the answer should appear.
my: အကြံပြုချက်- အဖြေပေါ်လာမည့်နေရာတွင် ___ ထည့်ပါ။

source: Teaching explanation
my: သင်ကြားရေးဆိုင်ရာ ရှင်းလင်းချက်

source: Shown only after the learner checks an answer.
my: သင်ယူသူသည် အဖြေတစ်ခုကို စစ်ဆေးပြီးနောက်မှသာ ပြသသည်။

source: Correct tile order
my: ကြွေပြားအစီအစဥ် မှန်ကန်ခြင်း။

source: Enter tiles in the finished sentence order; learners will receive them shuffled.
my: ပြီးသောဝါကျအစီအစဥ်တွင် အကွက်များထည့်ပါ။ သင်ယူသူများသည် ၎င်းတို့ကို ရှပ်ထိုးလက်ခံမည်ဖြစ်သည်။

source: Matching pairs
my: လိုက်ဖက်သောအတွဲများ

source: Each left tile is stored directly beside its correct partner.
my: ဘယ်ဘက်အကွက်တစ်ခုစီကို ၎င်း၏မှန်ကန်သောအဖော်ဘေးတွင် တိုက်ရိုက်သိမ်းဆည်းထားသည်။

source: Dictation answer
my: သတ်ပုံအဖြေ

source: Learners hear the spoken text and type the canonical transcript.
my: သင်ယူသူများသည် စကားပြောစာသားကို နားထောင်ပြီး ကျမ်းဂန်စာသားမှတ်တမ်းကို ရိုက်ထည့်ပါ။

source: Option
my: ရွေးချယ်မှု

source: Short description
my: အတိုချုံးဖော်ပြချက်

source: Add challenge
my: စိန်ခေါ်မှုကို ထည့်ပါ။

source: Unit title
my: ယူနစ်ခေါင်းစဉ်

source: Add lesson
my: သင်ခန်းစာထည့်ပါ။

source: Build from units → lessons → challenges.
my: ယူနစ်→သင်ခန်းစာ→စိန်ခေါ်မှုများမှ တည်ဆောက်ပါ။

source: Course title
my: သင်တန်းခေါင်းစဉ်

source: Icon
my: အိုင်ကွန်

source: Colour
my: အရောင်

source: Administrator approval
my: အုပ်ချုပ်ရေးမှူးခွင့်ပြုချက်

source: Reviewer feedback
my: သုံးသပ်သူ တုံ့ပြန်ချက်

source: Return to review queue
my: တန်းစီခြင်းကို ပြန်လည်သုံးသပ်ရန် ပြန်သွားပါ။

source: Published for everyone
my: လူတိုင်းအတွက် ထုတ်ဝေခဲ့သည်။

source: Add unit
my: ယူနစ်ထည့်ပါ။

source: View course path
my: သင်တန်းလမ်းကြောင်းကိုကြည့်ပါ။

source: Loading Learning Quest
my: Learning Quest ကို တင်နေသည်။

source: Continue learning
my: ဆက်လေ့လာပါ။

source: Choose a course
my: သင်တန်းတစ်ခုရွေးပါ။

source: No published courses yet
my: ထုတ်ပြန်ထားသော သင်တန်းများ မရှိသေးပါ။

source: A teacher or administrator can create the first course.
my: ဆရာ သို့မဟုတ် စီမံခန့်ခွဲသူတစ်ဦးသည် ပထမဆုံးသင်တန်းကို ဖန်တီးနိုင်သည်။

source: Learning Quest is taking a break
my: Learning Quest သည် အနားယူနေပါသည်။

source: Please try loading the courses again.
my: သင်တန်းများကို ထပ်တင်ကြည့်ပါ။

source: Learn • Play • Grow
my: •Play•ကြီးထွားလေ့လာရန်

source: Manage Courses
my: သင်တန်းများကို စီမံခန့်ခွဲပါ။

source: Manage Learners
my: သင်ယူသူများကို စီမံခန့်ခွဲပါ။

source: Fair ways to compete
my: တရားမျှတသော ယှဉ်ပြိုင်နည်းများ

source: Language Leaderboard
my: ဘာသာစကား ဦးဆောင်ဘုတ်အဖွဲ့

source: Course category
my: သင်တန်းအမျိုးအစား

source: Global keeps the original lifetime ranking. Every focused view uses learning XP from the last 30 days, excluding mission bonuses.
my: Global သည် မူလတစ်သက်တာအဆင့်ကို ထိန်းသိမ်းထားသည်။ အာရုံစူးစိုက်ထားသည့် မြင်ကွင်းတိုင်းသည် မစ်ရှင်ဆုကြေးငွေများအပါအ ၀ င်ပြီးခဲ့သည့်ရက် 30 မှသင်ယူမှု XP ကိုအသုံးပြုသည်။

source: Your recent-XP bracket
my: သင်၏ လတ်တလော-XP ကွင်းပိတ်

source: Compete with learners building at a similar recent pace.
my: အလားတူ မကြာသေးမီက အရှိန်အဟုန်ဖြင့် တည်ဆောက်နေသော ကျောင်းသားများနှင့် ယှဉ်ပြိုင်ပါ။

source: Monthly learner showcase
my: လစဉ်လေ့လာသူ ပြပွဲ

source: Celebrating consistent learning
my: တသမတ်တည်း သင်ယူမှုကို ဂုဏ်ပြုခြင်း။

source: The month’s first learner can still take this spot.
my: လ၏ ပထမဆုံး သင်ယူသူသည် ဤနေရာကို ရယူနိုင်သေးသည်။

source: Updating…
my: …ကို အပ်ဒိတ်လုပ်နေသည်

source: No scores in this view yet
my: ဤမြင်ကွင်းတွင် ရမှတ်များ မရှိသေးပါ။

source: Complete a matching lesson to take the first spot.
my: ပထမနေရာကိုရယူရန် ကိုက်ညီသောသင်ခန်းစာတစ်ခုကို ပြီးအောင်လုပ်ပါ။

source: ${learner.name} ${active ? 'reactivated' : 'deactivated'}
my: ${learner.name}${ တက်ကြွနေပါသလား။ 'ပြန်လည်အသက်သွင်းသည်' : 'ပိတ်လိုက်သည်'}

source: Deactivate the learner before terminating the account
my: အကောင့်ကို မပိတ်မီ သင်ယူသူအား ပိတ်ပါ။

source: ${learner.name}'s account was terminated
my: ${learner.name}၏ အကောင့်ကို ရပ်စဲခဲ့သည်။

source: ${action[0].toUpperCase()}${action.slice(1)} ${learner.name}?${active ? '' : ' Their current sessions will be signed out.'}
my: ${action[0].toUpperCase()}${action.slice(1)}${learner.name}?${active ? '' : ' ၎င်းတို့၏ လက်ရှိဆက်ရှင်များကို ထွက်လိုက်ပါမည်။'}

source: Permanently terminate ${learner.name} (${learner.email})? This deletes the learner profile, classroom memberships, points, streaks, and lesson history. This cannot be undone.
my: ${learner.name}(${learner.email}) ကို အပြီးအပိုင် ပိတ်မလား။ ၎င်းသည် သင်ယူသူပရိုဖိုင်၊ စာသင်ခန်းအဖွဲ့ဝင်များ၊ အမှတ်များ၊ အစီအစဥ်များနှင့် သင်ခန်းစာမှတ်တမ်းကို ဖျက်သည်။ ဒါကို ပြန်ပြင်လို့ မရပါဘူး။

source: Search name or email…
my: အမည် သို့မဟုတ် အီးမေးလ်…ရှာပါ

source: Administrator tools
my: စီမံခန့်ခွဲရေးကိရိယာများ

source: Learning Quest Learners
my: Learning Quest သင်ယူသူများ

source: Public learners
my: အများသူငှာ သင်ယူသူများ

source: Search learners
my: သင်ယူသူများကို ရှာဖွေပါ။

source: Filter by status
my: အခြေအနေအလိုက် စစ်ထုတ်ပါ။

source: Filter by course
my: သင်တန်းအလိုက် စစ်ထုတ်ပါ။

source: Any course
my: သင်တန်းတစ်ခုခု

source: No learner accounts found
my: သင်ယူသူအကောင့်များ မတွေ့ပါ။

source: Try a different search or status filter.
my: အခြားရှာဖွေမှု သို့မဟုတ် အခြေအနေစစ်ထုတ်မှုကို စမ်းကြည့်ပါ။

source: Independent learner
my: လွတ်လပ်သောသင်ယူသူ

source: No course started yet
my: သင်တန်းမစရသေးပါ။

source: Streak
my: Streak ပါ။

source: Last practice
my: နောက်ဆုံးအလေ့အကျင့်

source: Last login
my: နောက်ဆုံးဝင်ပါ။

source: Joined
my: မှီဝဲ

source: Managed via Users
my: အသုံးပြုသူများမှတဆင့် စီမံခန့်ခွဲသည်။

source: Terminate
my: ရပ်စဲ

source: Account lifecycle:
my: အကောင့်ဘဝသံသရာ-

source: deactivation blocks sign-in and revokes current sessions but preserves learning history. Termination is permanent and is intentionally available only after deactivation.
my: ပိတ်ထားခြင်းသည် လက်မှတ်ထိုးဝင်ခြင်းကို ပိတ်ဆို့ထားပြီး လက်ရှိ စက်ရှင်များကို ရုပ်သိမ်းသော်လည်း သင်ယူမှုမှတ်တမ်းကို ထိန်းသိမ်းထားသည်။ ရပ်စဲခြင်းသည် အမြဲတမ်းဖြစ်ပြီး ပိတ်ထားပြီးနောက်မှသာ ရည်ရွယ်ချက်ရှိရှိ ရရှိနိုင်ပါသည်။

source: Speech is not supported by this browser
my: ဤဘရောက်ဆာမှ စကားပြောကို မပံ့ပိုးပါ။

source: Voice input is not supported by this browser
my: ဤဘရောက်ဆာမှ အသံထည့်သွင်းခြင်းကို မပံ့ပိုးပါ။

source: Exit lesson
my: သင်ခန်းစာထွက်ပါ။

source: Read vocabulary clue aloud
my: ဝေါဟာရသဲလွန်စကို အသံထွက်ဖတ်ပါ။

source: Write the phrase here…
my: ဤနေရာတွင်…စကားစုကို ရေးပါ

source: Read question aloud
my: မေးခွန်းကို အသံထွက်ဖတ်ပါ။

source: Type what you hear…
my: သင်ကြားသည့်အရာကို…ရိုက်ထည့်ပါ

source: This lesson is unavailable.
my: ဤသင်ခန်းစာကို မရနိုင်ပါ။

source: Skip learning
my: သင်ယူမှုကို ကျော်သွားပါ။

source: Listen card
my: နားထောင်ကတ်

source: Tap to listen
my: နားထောင်ရန် တို့ပါ။

source: Meaning, context, and a useful example
my: အဓိပ္ပါယ်၊ အကြောင်းအရာနှင့် အသုံးဝင်သော ဥပမာတစ်ခု

source: Start practice
my: စတင်လေ့ကျင့်ပါ။

source: Meaning clue
my: အဓိပ္ပါယ် သဲလွန်စ

source: Listen again
my: ထပ်နားထောင်ပါ။

source: Build the sentence
my: ဝါကျကိုတည်ဆောက်ပါ။

source: Your sentence
my: မင်းရဲ့ဝါကျ

source: Model sentence:
my: နမူနာဝါကျ-

source: Skip sentence practice
my: ဝါကျအလေ့အကျင့်ကိုကျော်ပါ။

source: Check sentence
my: စီရင်ချက်စစ်ဆေးပါ။

source: Lesson complete!
my: သင်ခန်းစာပြီးပါပြီ။

source: You finished
my: မင်း ပြီးပြီ။

source: . Great work!
my: . ကောင်းမွန်သောအလုပ်။

source: XP earned
my: XP ရရှိခဲ့သည်။

source: Words learned
my: စကားလုံးများ သင်ယူခဲ့သည်။

source: Quest level
my: Quest အဆင့်

source: Practise again
my: ထပ်လေ့ကျင့်ပါ။

source: Continue the path
my: လမ်းကြောင်းကို ဆက်သွားပါ။

source: Out of hearts for now
my: လောလောဆယ်တော့ နှလုံးသားထဲက

source: Got it
my: နားလည်ပြီ

source: Highlight an unfamiliar word to check the dictionary.
my: အဘိဓာန်ကိုစစ်ဆေးရန် မရင်းနှီးသောစကားလုံးကို အသားပေးဖော်ပြပါ။

source: Play audio
my: အသံဖွင့်ပါ။

source: Excellent — that meaning fits.
my: မြတ်သော—အဓိပ္ပါယ် ကိုက်ညီပါသည်။

source: Not quite — we’ll revisit this after a few more questions.
my: မဟုတ်ပါ—နောက်ထပ်မေးခွန်းအနည်းငယ်ပြီးနောက် ၎င်းကို ပြန်လည်ကြည့်ရှုပါမည်။

source: Best answer:
my: အကောင်းဆုံးအဖြေ-

source: Look for the option that responds directly to the situation.
my: အခြေအနေနှင့်တိုက်ရိုက်တုံ့ပြန်နိုင်သည့် option ကိုရှာပါ။

source: Course deleted
my: သင်တန်းကို ဖျက်လိုက်ပါပြီ။

source: Add a clear note so the teacher knows what to improve
my: ဆရာက ဘာကို မြှင့်တင်ရမယ်ဆိုတာ သိအောင် ရှင်းရှင်းလင်းလင်း မှတ်စုထည့်ပါ။

source: Delete “${course.title}” and all of its learner progress? This cannot be undone.
my: “${course.title}” နှင့် ၎င်း၏ သင်ယူသူတိုးတက်မှုအားလုံးကို ဖျက်မလား။ ဒါကို ပြန်ပြင်လို့ မရပါဘူး။

source: Feedback for the teacher (required when requesting changes)
my: ဆရာမအတွက် အကြံပြုချက် (အပြောင်းအလဲများကို တောင်းဆိုသည့်အခါ လိုအပ်သည်)

source: Course Studio
my: သင်တန်းစတူဒီယို

source: New Course
my: သင်တန်းအသစ်

source: Admin review queue
my: စီမံခန့်ခွဲသူ တန်းစီသုံးသပ်ချက်

source: Create your first course
my: သင်၏ပထမဆုံးသင်တန်းကိုဖန်တီးပါ။

source: Add units, lessons, and interactive language challenges.
my: ယူနစ်များ၊ သင်ခန်းစာများနှင့် အပြန်အလှန်အကျိုးပြုသော ဘာသာစကားစိန်ခေါ်မှုများကို ထည့်ပါ။

source: Official
my: တရားဝင်

source: Units
my: ယူနစ်

source: Lessons
my: သင်ခန်းစာများ

source: Ready for your review
my: သင့်သုံးသပ်ချက်အတွက် အဆင်သင့်ဖြစ်နေပါပြီ။

source: Open the course to inspect its lessons, then approve it or send focused feedback.
my: ၎င်း၏ သင်ခန်းစာများကို စစ်ဆေးရန် သင်တန်းဖွင့်ပြီးနောက် ၎င်းကို အတည်ပြုပါ သို့မဟုတ် အလေးထားသော အကြံပြုချက် ပေးပို့ပါ။

source: Changes
my: အပြောင်းအလဲများ

source: Toggle Lightning mode
my: Lightning မုဒ်ကို ပြောင်းပါ။

source: Spaced repetition
my: နေရာလွတ် ထပ်ခါထပ်ခါ

source: Today's chain
my: ယနေ့ကွင်းဆက်

source: Ready today
my: ဒီနေ့ အဆင်သင့်

source: Due reviews
my: သုံးသပ်ချက်များ

source: Lightning mode
my: မိုးကြိုးမုဒ်

source: Lightning score
my: မိုးကြိုးအမှတ်

source: Best combo
my: အကောင်းဆုံးပေါင်းစပ်မှု

source: How did this recall feel?
my: ဒီအမှတ်တရက ဘယ်လိုခံစားရလဲ။

source: Your confidence fine-tunes when a correct card returns.
my: မှန်ကန်သောကတ်တစ်ခု ပြန်လာသောအခါ သင်၏ယုံကြည်မှုကို ညှိပေးသည်။

source: Too slow! This card stays in your deck for next time.
my: အရမ်းနှေးတယ်။ ဤကတ်သည် နောက်တစ်ကြိမ် သင့်ဒပ်တွင် ရှိနေမည်ဖြစ်သည်။

source: Next review
my: နောက်တစ်ခုသုံးသပ်ချက်

source: Learner profile saved
my: သင်ယူသူပရိုဖိုင်ကို သိမ်းဆည်းပြီးပါပြီ။

source: Joined ${classroom.name} with ${classroom.teacherName}
my: ${classroom.teacherName}ဖြင့်${classroom.name}ပါဝင်ခဲ့သည်

source: Left ${classroom.name}
my: ဘယ်ဘက်${classroom.name}

source: Leave ${classroom.name}? Your learning progress will stay in your account.
my: ${classroom.name}ထားခဲ့မလား။ သင်၏သင်ယူမှုတိုးတက်မှုသည် သင့်အကောင့်ထဲတွင် ရှိနေမည်ဖြစ်သည်။

source: Success sounds
my: အောင်မြင်သံများ

source: Reduce motion
my: လှုပ်ရှားမှုကို လျှော့ချပါ။

source: Lesson voice
my: သင်ခန်းစာအသံ

source: Example: I am learning English for school and everyday conversations.
my: ဥပမာ- ကျောင်းနဲ့ နေ့စဉ် စကားဝိုင်းတွေအတွက် အင်္ဂလိပ်စာ သင်ယူနေပါတယ်။

source: JOINCODE
my: ချိတ်ဆက်ပါ။

source: We could not load your profile
my: သင့်ပရိုဖိုင်ကို ကျွန်ုပ်တို့ မတင်နိုင်ခဲ့ပါ။

source: Learning-only account
my: သင်ကြားရေးသီးသန့်အကောင့်

source: Quest Cards
my: Quest ကတ်များ

source: Comfort
my: နှစ်သိမ့်မှု

source: Streak card frames
my: Streak ကတ်ဘောင်များ

source: Learning comfort
my: သင်ယူမှုအဆင်ပြေ
