Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: You don't have permission to access this page. Please contact your administrator if you believe this is a mistake.
my: ဤစာမျက်နှာကို ဝင်ရောက်ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။ ၎င်းသည် မှားယွင်းသည်ဟု သင်ယုံကြည်ပါက သင့်စီမံခန့်ခွဲသူကို ဆက်သွယ်ပါ။

source: Return to Dashboard
my: Dashboard သို့ ပြန်သွားရန်

source: Interview scheduled
my: အင်တာဗျူးစီစဉ်ထားသည်

source: Decision recorded
my: ဆုံးဖြတ်ချက်ကို မှတ်တမ်းတင်ခဲ့သည်။

source: Document saved
my: စာရွက်စာတမ်း သိမ်းဆည်းပြီး

source: Checklist updated
my: စစ်ဆေးရန်စာရင်းကို အပ်ဒိတ်လုပ်

source: Enrolled as ${result.student.studentCode}
my: ${result.student.studentCode}

source: Application Profile
my: အဖြစ် စာရင်းသွင်းထားသည်။ လျှောက်လွှာ Profile

source: Document title
my: စာတမ်းခေါင်းစဉ်

source: Document type
my: စာရွက်စာတမ်းအမျိုးအစား

source: Document notes
my: မှတ်တမ်းမှတ်စုများ

source: Status Timeline
my: အခြေအနေ အချိန်ဇယား

source: Interview
my: အင်တာဗျူး

source: Interview notes
my: အင်တာဗျူးမှတ်စုများ

source: Admission Decision
my: ဝင်ခွင့်ဆုံးဖြတ်ချက်

source: Decision notes
my: ဆုံးဖြတ်ချက်မှတ်စုများ

source: Enrollment Conversion
my: စာရင်းသွင်းခြင်းကူးပြောင်းခြင်း

source: Leave blank to generate
my: ထုတ်လုပ်ရန် ဗလာချန်ထားပါ။

source: Optional
my: ထုတ်လုပ်ရန် ဗလာချန်ထားပါ။ ရွေးချယ်ခွင့်

source: Leave blank to force default change
my: ပုံသေပြောင်းလဲမှု

source: Back to Admissions
my: အတင်းအကျပ်လုပ်ရန် ဗလာချန်ထားပါ။ ဝင်ခွင့်များ

source: Open Student Profile
my: သို့ ပြန်သွားရန် ကျောင်းသားပရိုဖိုင်

source: Open document
my: ဖွင့်ပါ။ စာရွက်စာတမ်းဖွင့်

source: Upload or add checklist item
my: အပ်လုဒ်လုပ်ပါ သို့မဟုတ် စစ်ဆေးရန်စာရင်းကို ထည့်ပါ

source: Only approved, not-yet-enrolled applications can be converted.
my: အတည်ပြုထားသော၊ စာရင်းမသွင်းရသေးသော အပလီကေးရှင်းများကိုသာ ပြောင်းလဲနိုင်သည်။

source: Application submitted
my: လျှောက်လွှာတင်ပြီး

source: Search name, application no, guardian, ID...
my: ရှာဖွေရန် အမည်၊ အပလီကေးရှင်းနံပါတ်၊ အုပ်ထိန်းသူ၊ ID...

source: Target level
my: ပစ်မှတ်အဆင့်

source: Admissions & Enrollment
my: ဝင်ခွင့်နှင့် စာရင်းသွင်းခြင်း

source: Submit applications, review documents, schedule interviews, decide, waitlist, and enroll approved students.
my: လျှောက်လွှာတင်သွင်းခြင်း၊ စာရွက်စာတမ်းများပြန်လည်သုံးသပ်ခြင်း၊ အင်တာဗျူးများကို အချိန်ဇယားဆွဲခြင်း၊ ဆုံးဖြတ်ခြင်း၊ စောင့်ဆိုင်းစာရင်းနှင့် အတည်ပြုထားသော ကျောင်းသားများကို စာရင်းသွင်းပါ။

source: New Application
my: အပလီကေးရှင်းအသစ်

source: No demo data is used; this creates a real admissions record.
my: သရုပ်ပြဒေတာကို အသုံးမပြုပါ။ ၎င်းသည် အမှန်တကယ် ဝင်ခွင့်မှတ်တမ်းကို ဖန်တီးပေးသည်။

source: Applicant
my: လျှောက်ထားသူ

source: Academic
my: ပညာရပ်

source: Guardian & Emergency
my: အုပ်ထိန်းသူနှင့် အရေးပေါ်

source: Legal, Boarding & Medical
my: တရားဝင်၊ ပို့ဆောင်ရေးနှင့် ဆေးဘက်ဆိုင်ရာ

source: No admission applications found.
my: ဝင်ခွင့်လျှောက်လွှာများ မတွေ့ပါ။

source: Select
my: ရွေးပါ။

source: Announcement not found
my: ကြေငြာချက် မတွေ့ပါ။

source: Failed to load announcement
my: ကြေညာချက်ကို တင်၍မရပါ။

source: Link copied to clipboard
my: လင့်ခ်ကို ကလစ်ဘုတ်သို့ ကူးယူထားသည်။

source: Loading announcement...
my: ကြေငြာချက်ကို ဖွင့်နေသည်...

source: Announcement Details
my: ကြေငြာချက်အသေးစိတ်

source: Share
my: မျှဝေပါ။

source: Print
my: ညောင်ပင်

source: Published By
my: ထုတ်ဝေသည်။

source: School Faculty
my: ကျောင်းစာဌာန

source: Audience
my: ပရိသတ်

source: Expires
my: သက်တမ်းကုန်သည်။

source: Priority
my: ဦးစားပေး

source: This message is verified by the school administration and is part of official school communications.
my: ဤမက်ဆေ့ချ်ကို ကျောင်းအုပ်ချုပ်ရေးမှ အတည်ပြုထားပြီး တရားဝင်ကျောင်းဆက်သွယ်ရေး၏ တစ်စိတ်တစ်ပိုင်းဖြစ်သည်။

source: Important
my: အရေးကြီးတယ်။

source: Announcement
my: ကြေငြာချက်

source: Announcement Actions
my: ကြေငြာချက် လုပ်ဆောင်ချက်များ

source: Need more information or want to follow up on this announcement?
my: ပိုမိုသိရှိလိုသည် သို့မဟုတ် ဤကြေငြာချက်ကို လိုက်နာလိုပါသလား။

source: Contact Administrator
my: အုပ်ချုပ်ရေးမှူးထံ ဆက်သွယ်ပါ။

source: Suggest Changes
my: အပြောင်းအလဲများကို အကြံပြုပါ။

source: Back to all announcements
my: ကြေငြာချက်များအားလုံးကို ပြန်သွားရန်

source: Announcement updated successfully
my: ကြေငြာချက်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ထားသည်။

source: Edit Announcement
my: ကြေငြာချက်ကို တည်းဖြတ်ပါ။

source: Modify the existing broadcast details.
my: ရှိပြီးသားထုတ်လွှင့်မှုအသေးစိတ်အချက်အလက်များကို မွမ်းမံပါ။

source: Announcement published successfully
my: ကြေငြာချက်ကို အောင်မြင်စွာ ထုတ်ပြန်ခဲ့ပါသည်။

source: Create Announcement
my: ကြေငြာချက်ဖန်တီးပါ။

source: Draft and publish a new broadcast to the school community.
my: မူကြမ်းနှင့် ထုတ်လွှင့်မှုအသစ်ကို ကျောင်းအသိုင်းအဝိုင်းသို့ ထုတ်ဝေပါ။

source: Failed to load announcements
my: ကြေငြာချက်များကို တင်ရန် မအောင်မြင်ပါ

source: Failed to update announcement
my: ကြေညာချက်

source: Announcement deleted successfully
my: အပ်ဒိတ်လုပ်ရန် မအောင်မြင်ပါ။ ကြေငြာချက်ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ

source: Failed to delete announcement
my: ကြေညာချက်

source: Are you sure you want to delete "${current.title}"? This action cannot be undone.
my: ဖျက်၍မရပါ။ "${current.title}" ကို ဖျက်လိုသည်မှာ သေချာပါသလား။ ဤလုပ်ဆောင်ချက်ကို ပြန်ပြင်၍မရပါ။

source: Search announcements...
my: ကြေငြာချက်များကို ရှာဖွေပါ...

source: = now && expiresAt
my: = ယခု && expiresAt

source: Internal school communications and broadcasts.
my: ကျောင်းတွင်း ဆက်သွယ်ရေးနှင့် ထုတ်လွှင့်မှုများ။

source: New Announcement
my: ကြေငြာချက်အသစ်

source: All Audiences
my: ပရိသတ်များအားလုံး

source: Loading announcements...
my: ကြေငြာချက်များကို တင်ပေးနေသည်...

source: No announcements found
my: ကြေငြာချက်များမတွေ့ပါ

source: Create First Announcement
my: ပထမဆုံး ကြေငြာချက်ကို ဖန်တီးပါ။

source: Total Active
my: စုစုပေါင်းအသက်ဝင်

source: Pinned
my: ပင်ထိုးထားသည်

source: Total Records
my: စုစုပေါင်းမှတ်တမ်းများ

source: Expiring Soon
my: မကြာမီသက်တမ်းကုန်မည်

source: Failed to load attendance data. Please try again.
my: တက်ရောက်သူဒေတာကို တင်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။

source: Please mark attendance for all students before saving.
my: မသိမ်းမီ ကျောင်းသားအားလုံး တက်ရောက်မှုကို အမှတ်အသားပြုပါ။

source: Attendance saved successfully
my: တက်ရောက်မှုကို အောင်မြင်စွာ သိမ်းဆည်းပြီး

source: Select class
my: အတန်း

source: Add note...
my: ရွေးပါ။ မှတ်စုထည့်ပါ...

source: Record Attendance
my: တက်ရောက်သူ

source: Daily attendance tracking for your classes.
my: မှတ်တမ်း သင့်အတန်းများအတွက် နေ့စဉ်တက်ရောက်မှု ခြေရာခံခြင်း။

source: View Reports
my: အစီရင်ခံစာများ ကြည့်ရှုခြင်း

source: Edit Attendance
my: တက်ရောက်သူ

source: Mark Unmarked as Present
my: တည်းဖြတ်ပါ။ ပစ္စုပ္ပန်

source: Attendance for this date has been saved. Editing is locked.
my: အဖြစ် အမှတ်အသား မပြုကြောင်း အမှတ်အသားပြုပါ။ ဤရက်စွဲအတွက် တက်ရောက်မှုကို သိမ်းဆည်းပြီးဖြစ်သည်။ တည်းဖြတ်ခြင်းကို သော့ခတ်ထားသည်။

source: Notes
my: မှတ်စုများ

source: Loading class records...
my: အတန်းမှတ်တမ်းများကို ဖွင့်နေသည်...

source: No students enrolled in this class.
my: ဤအတန်းတွင် ကျောင်းသားစာရင်းမသွင်းပါ။

source: No students found
my: ကျောင်းသားမတွေ့ပါ။

source: Save Attendance
my: တက်ရောက်မှုကို သိမ်းဆည်းပါ။

source: Failed to load attendance report
my: တက်ရောက်မှုအစီရင်ခံစာကို တင်၍မရပါ။

source: Select month
my: လကိုရွေးပါ။

source: Back to Record Attendance
my: မှတ်တမ်းတင်ခြင်းသို့ ပြန်သွားရန်

source: Attendance Reports
my: တက်ရောက်မှုအစီရင်ခံစာများ

source: Monthly overview of student attendance records.
my: လစဉ် ကျောင်းသားတက်ရောက်မှု မှတ်တမ်းများ၏ ခြုံငုံသုံးသပ်ချက်။

source: Class Average:
my: အတန်းပျမ်းမျှ-

source: Perfect:
my: ပြီးပြည့်စုံသော-

source: At Risk:
my: အန္တရာယ်ရှိ-

source: Attendance Report
my: တက်ရောက်မှုအစီရင်ခံစာ

source: Loading report...
my: အစီရင်ခံစာကို ဖွင့်နေသည်...

source: No attendance records found for this period.
my: ဤကာလအတွက် တက်ရောက်မှုမှတ်တမ်း မတွေ့ပါ။

source: Approved
my: အတည်

source: Archive this question?
my: ဤမေးခွန်းကို သိမ်းဆည်းမလား။

source: Search text…
my: စာသားရှာပါ...

source: Question Bank
my: မေးခွန်းဘဏ်

source: Topics
my: အကြောင်းအရာများ

source: New question
my: မေးခွန်းအသစ်

source: All topics
my: အကြောင်းအရာအားလုံး

source: Difficulty
my: အခက်အခဲ

source: No questions match.
my: တူညီသောမေးခွန်းမရှိပါ။

source: Prev
my: အကြို

source: /api/subjects
my: /api/ဘာသာရပ်များ

source: Could not load question
my: မေးခွန်း

source: Question text required
my: မတင်နိုင်ခဲ့ပါ။ မေးခွန်းစာသား

source: Saved
my: လိုအပ်သည်။ သိမ်းပြီး

source: Comma-separated for short answer
my: အဖြေတိုတိုအတွက်

source: Bank
my: ကော်မာ-ခြားထားသည်။ ဘဏ်

source: Question text
my: မေးခွန်းစာသား

source: Topic
my: အချိန် ခေါင်းစဉ်

source: Subtopic
my: ခေါင်းစဉ်ခွဲ

source: Options (tick correct)
my: ရွေးချယ်စရာများ (အမှန်ခြစ်)

source: Add option
my: ရွေးချယ်စရာ

source: Accepted answer(s)
my: ထည့်ပါ။ လက်ခံထားသော အဖြေ(များ)

source: Explanation (shown after release)
my: ရှင်းလင်းချက် (လွှတ်ပြီးနောက်)

source: Tags (comma)
my: တဂ်များ (ကော်မာ)

source: Partial credit
my: အကြွေးတစ်ပိုင်းတစ်စ

source: Manual grading
my: လက်ဖြင့် အဆင့်သတ်မှတ်ခြင်း

source: Name required
my: အမည်

source: Delete topic? Questions keep their content but lose this topic.
my: လိုအပ်သည်။ အကြောင်းအရာကို ဖျက်မလား။ မေးခွန်းများသည် ၎င်းတို့၏ အကြောင်းအရာကို ထိန်းသိမ်းထားသော်လည်း ဤအကြောင်းအရာကို ဆုံးရှုံးစေပါသည်။

source: Topics & Subtopics
my: ခေါင်းစဉ်များနှင့် အကြောင်းအရာများ

source: Code
my: ကုတ်

source: Parent (for subtopic)
my: မိဘ (ခေါင်းစဉ်ခွဲများအတွက်)

source: None (top-level)
my: မရှိ (ထိပ်တန်းအဆင့်)

source: Add topic
my: ခေါင်းစဉ်

source: No topics yet.
my: ထည့်ပါ။ အကြောင်းအရာများ မရှိသေးပါ။

source: Borrower name is required
my: အငှားအမည်

source: Due date is required
my: လိုအပ်သည်။ သတ်မှတ်ရက် လိုအပ်သည်

source: Checked out to ${borrowerName}.
my: ${borrowerName} သို့ စစ်ဆေးခဲ့သည်။

source: Book marked as returned.
my: စာအုပ်ကို ပြန်ပေးသည်ဟု အမှတ်အသားပြုထားသည်။

source: Book removed from catalog.
my: စာအုပ်ကို ကတ်တလောက်မှ ဖယ်ရှားခဲ့သည်။

source: Remove this book from the catalog? This cannot be undone.
my: ဤစာအုပ်ကို ကတ်တလောက်မှ ဖယ်ရှားမလား။ ဒါကို ပြန်ပြင်လို့ မရပါဘူး။

source: Full name
my: နာမည်အပြည့်အစုံ

source: Loading book…
my: စာအုပ်ကို ဖွင့်နေသည်…

source: Back to Book Catalog
my: Book Catalog သို့ ပြန်သွားရန်

source: Check Out
my: ထွက်ကြည့်

source: Description / Notes
my: ဖော်ပြချက် / မှတ်စုများ

source: Borrowing History
my: ငွေချေးမှတ်တမ်း

source: No borrowing records yet.
my: ချေးငွေမှတ်တမ်းများ မရှိသေးပါ။

source: Borrower
my: အတ်

source: Borrowed
my: ချေး

source: Due
my: စူးစူးရဲရဲ

source: Returned
my: ပြန်လာခဲ့သည်။

source: Return
my: ပြန်လာခဲ့သည်။ ပြန်လာ

source: Check Out Book
my: စာအုပ်ထုတ်ရန်

source: Borrower Name *
my: အတ်အမည် *

source: Borrower Type
my: အငှားအမျိုးအစား

source: Other
my: အခြား

source: Due Date *
my: သတ်မှတ်ရက် *

source: Book updated.
my: စာအုပ်ကို အပ်ဒိတ်လုပ်ထားသည်။

source: Back
my: နောက်သို့

source: Edit Book
my: စာအုပ်ပြင်ရန်

source: Update this book's catalog details.
my: ဤစာအုပ်၏ ကတ်တလောက်အသေးစိတ်ကို အပ်ဒိတ်လုပ်ပါ။

source: title
my: ခေါင်းစဉ်

source: author
my: စာရေးသူ

source: publisher
my: ထုတ်ဝေသူ

source: publishedYear
my: ထုတ်ဝေသည့်နှစ်

source: category
my: အမျိုးအစား

source: language
my: ဘာသာစကား

source: edition
my: ထုတ်ဝေမှု

source: shelfLocation
my: စင်တည်နေရာ

source: totalCopies
my: စုစုပေါင်းမိတ္တူ

source: description
my: ဖော်ပြချက်

source: e.g. A Brief History of Time
my: ဥပမာ အချိန်၏သမိုင်းအကျဉ်း

source: e.g. Stephen Hawking
my: ဥပမာ Stephen Hawking

source: e.g. 978-0-553-10953-5
my: ဥပမာ 978-0-553-10953-5

source: e.g. Bantam Books
my: ဥပမာ Bantam စာအုပ်များ

source: e.g. 1988
my: ဥပမာ ၁၉၈၈

source: Select category / genre
my: အမျိုးအစား/အမျိုးအစား

source: Enter new category / genre
my: ရွေးပါ။ အမျိုးအစား/အမျိုးအစား

source: New category or genre
my: အသစ်ထည့်ပါ။ အမျိုးအစား သို့မဟုတ် အမျိုးအစားအသစ်

source: e.g. English, Burmese, Mon
my: ဥပမာ အင်္ဂလိပ်၊ဗမာ၊မွန်

source: e.g. 2nd Edition
my: ဥပမာ 2nd Edition

source: e.g. A-12 / Reference Shelf 3
my: ဥပမာ A-12 / ရည်ညွှန်းစင် 3

source: Short summary, condition notes, donor, etc.
my: အတိုချုပ်၊ အခြေအနေမှတ်စုများ၊ အလှူရှင် စသည်

source: Title *
my: ခေါင်းစဉ် *

source: Publisher
my: ထုတ်ဝေသူ

source: Published Year
my: ထုတ်ဝေသည့်နှစ်

source: Category / Genre
my: အမျိုးအစား/အမျိုးအစား

source: Edition
my: ထုတ်ဝေမှု

source: Shelf Location
my: စင်တည်နေရာ

source: Total Copies *
my: စုစုပေါင်းမိတ္တူများ *

source: Cover Image URL
my: မျက်နှာဖုံးပုံ URL

source: Book added to the catalog.
my: စာအုပ်ကို ကတ်တလောက်တွင် ထည့်ထားသည်။

source: Add Book
my: စာအုပ်ထည့်ပါ။

source: Enter the details of a physical book to add it to the library catalog.
my: ၎င်းကို စာကြည့်တိုက်ကတ်တလောက်တွင် ထည့်ရန် ရုပ်ပိုင်းဆိုင်ရာစာအုပ်တစ်အုပ်၏ အသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ။

source: Search title, author, ISBN, category…
my: ခေါင်းစဉ်၊ စာရေးဆရာ၊ ISBN၊ အမျိုးအစား...

source: Physical books held by the library. Add titles, track copies, and manage borrowing.
my: ရုပ်ပိုင်းဆိုင်ရာစာအုပ်များကို စာကြည့်တိုက်တွင် ကျင်းပသည်။ ခေါင်းစဉ်များထည့်ခြင်း၊ မှတ်တမ်းမိတ္တူများနှင့် ချေးငှားခြင်းကို စီမံပါ။

source: Loading catalog…
my: ကတ်တလောက်ကို ဖွင့်နေသည်…

source: Click “Add Book” to enter your first title.
my: သင်၏ပထမဆုံးခေါင်းစဉ်ကိုထည့်ရန် "စာအုပ်ထည့်ရန်" ကိုနှိပ်ပါ။

source: Cover
my: ကာဗာ

source: Shelf
my: စင်

source: Availability
my: ရရှိနိုင်မှု

source: Failed to load case
my: အမှုတွဲတင်ရန် မအောင်မြင်ပါ။

source: Note added successfully
my: မှတ်စုကို အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။

source: Case deleted.
my: အမှုကို ဖျက်လိုက်ပါပြီ။

source: Type your follow-up note or update here...
my: သင်၏ နောက်ဆက်တွဲမှတ်စုကို ဤနေရာတွင် ရိုက်ထည့်ပါ သို့မဟုတ် အပ်ဒိတ်လုပ်ပါ...

source: Urgent
my: အရေးတကြီး

source: High
my: မြင့်သည်။

source: Medium
my: လတ်

source: Low
my: နိမ့်သည်။

source: Open
my: ဖွင့်သည်။

source: In Progress
my: ဆောင်ရွက်ဆဲဖြစ်သည်

source: Follow Up
my: နောက်ဆက်တွဲ

source: Resolved
my: ပြေလည်ပါတယ်။

source: Loading case...
my: အမှုဖွင့်နေသည်...

source: Back to Cases
my: Cases သို့ ပြန်သွားရန်

source: Edit Details
my: အသေးစိတ်ကို တည်းဖြတ်ပါ။

source: Delete Case
my: Case ကိုဖျက်ပါ။

source: Are you sure you want to permanently delete
my: အပြီးအပိုင်ဖျက်ချင်တာ သေချာလား။

source: ? This will also remove all case notes and cannot be undone.
my: ? ၎င်းသည် ဖြစ်ရပ်မှတ်စုအားလုံးကိုလည်း ဖယ်ရှားမည်ဖြစ်ပြီး ပြန်ပြင်၍မရပါ။

source: Description / Concern
my: ဖော်ပြချက်/စိုးရိမ်မှု

source: Internal Only
my: အတွင်းပိုင်းသာ

source: Case Opened
my: အမှုဖွင့်

source: Add New Note
my: မှတ်ချက်အသစ်

source: Make this an internal private note
my: ထည့်ပါ။ ၎င်းကို အတွင်းပိုင်း သီးသန့်မှတ်စုတစ်ခု ဖြစ်စေ

source: Case Details
my: ဖြစ်ရပ်အသေးစိတ်

source: Assigned To
my: တာဝန်ပေးအပ်ခြင်း

source: Opened By
my: ဖွင့်ထားသည်

source: Opened On
my: ဖွင့်ထားသည်

source: Privacy Notice
my: ကိုယ်ရေးကိုယ်တာ သတိပေးချက်

source: Case data contains sensitive information. Do not share externally unless mandated by local safeguarding laws. Ensure notes accurately reflect facts.
my: Case Data တွင် အရေးကြီးသော အချက်အလက် ပါရှိပါသည်။ ဒေသတွင်း အကာအကွယ်ပေးရေး ဥပဒေများ ပြဌာန်းထားခြင်းမရှိပါက ပြင်ပသို့ မမျှဝေပါနှင့်။ မှတ်စုများသည် အချက်အလက်များကို တိကျစွာ ထင်ဟပ်ကြောင်း သေချာပါစေ။

source: Case updated successfully
my: Case ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်

source: Failed to update case
my: ဖြစ်ရပ်

source: Select Type
my: အပ်ဒိတ်လုပ်ရန် မအောင်မြင်ပါ။ အမျိုးအစား

source: Select Priority
my: ကို ရွေးပါ။ ဦးစားပေး

source: Unassigned
my: ရွေးပါ။ တာဝန်မရှိပါ

source: Back to Case
my: Case သို့ ပြန်သွားရန်

source: Edit Case
my: ဖြစ်ရပ်မှန်ပြင်ဆင်ရန်

source: Update case details and status.
my: အမှုအသေးစိတ်နှင့် အခြေအနေကို အပ်ဒိတ်လုပ်ပါ။

source: Protection Case Guidelines
my: အကာအကွယ်ကိစ္စလမ်းညွှန်ချက်များ

source: Protection cases involve severe safety concerns. Ensure all notes are strictly factual. This case should remain Urgent unless reviewed by a Safeguarding Lead.
my: ကာကွယ်ရေးကိစ္စများတွင် ပြင်းထန်သော လုံခြုံရေးဆိုင်ရာ စိုးရိမ်မှုများ ပါဝင်ပါသည်။ မှတ်စုအားလုံးသည် တိကျမှန်ကန်ကြောင်း သေချာပါစေ။ အကာအကွယ်ပေးရေး ဦးဆောင်သူတစ်ဦးမှ မသုံးသပ်မချင်း ဤကိစ္စသည် အရေးပေါ်ဖြစ်နေသင့်သည်။

source: Case Status *
my: အမှုအခြေအနေ *

source: Case Title / Brief Summary *
my: ဖြစ်ရပ်မှန်ခေါင်းစဉ်/အကျဉ်းချုပ် *

source: Detailed Description *
my: အသေးစိတ်ဖော်ပြချက် *

source: Health
my: ကျန်းမာရေး

source: Family
my: မိသားစု

source: Protection/Safeguarding
my: ကာကွယ်ခြင်း/ကာကွယ်ခြင်း

source: Behavior
my: အနေအထိုင်

source: Documentation/Legal
my: စာရွက်စာတမ်း/တရားဥပဒေ

source: Priority Level *
my: ဦးစားပေးအဆင့် *

source: Low - Routine monitoring
my: နည်း - ပုံမှန်စောင့်ကြည့်

source: Medium - Needs attention
my: အလယ်အလတ် - အာရုံစိုက်ရန် လိုအပ်သည်

source: High - Needs immediate action
my: မြင့်မားသည် - ချက်ချင်းလုပ်ဆောင်ရန် လိုအပ်သည်

source: Urgent - Crisis / Safety risk
my: အရေးပေါ် - အကျပ်အတည်း / အန္တရာယ်ကင်းရှင်းရေး

source: Assign To
my: သတ်မှတ်ပေးရန်

source: -- Leave Unassigned --
my: -- တာဝန်မယူဘဲထားခဲ့ --

source: Failed to load students
my: ကျောင်းသား

source: Case created successfully.
my: တင်ရန် မအောင်မြင်ပါ။ Case ကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ။

source: Select Student
my: ကျောင်းသားရွေး

source: e.g. Needs welfare check, absent 5 days
my: ဥပမာ လူမှုဖူလုံရေးစစ်ဆေးရန် လိုအပ်သည်၊ ပျက်ကွက် 5 ရက်

source: Provide all known context, observations, and factual details...
my: သိပြီးသားအကြောင်းအရာ၊ လေ့လာတွေ့ရှိချက်များနှင့် အချက်အလက်အသေးစိတ်အားလုံးကို ပေးဆောင်ပါ...

source: Open New Case
my: အမှုသစ်ဖွင့်

source: Record a new student support or protection concern.
my: ကျောင်းသား ထောက်ပံ့မှု သို့မဟုတ် အကာအကွယ်ပေးရေး ကိစ္စအသစ်ကို မှတ်တမ်းတင်ပါ။

source: Protection cases involve severe safety concerns. Ensure all notes are strictly factual. This case will be flagged as Urgent by default and will notify designated Safeguarding Leads immediately.
my: ကာကွယ်ရေးကိစ္စများတွင် ပြင်းထန်သော လုံခြုံရေးဆိုင်ရာ စိုးရိမ်မှုများ ပါဝင်ပါသည်။ မှတ်စုအားလုံးသည် တိကျမှန်ကန်ကြောင်း သေချာပါစေ။ ဤကိစ္စအား မူရင်းအားဖြင့် Urgent အဖြစ် အလံပြမည်ဖြစ်ပြီး သတ်မှတ်ထားသော Safeguarding Leads အား ချက်ချင်းအကြောင်းကြားပါမည်။

source: Student *
my: ကျောင်းသား *

source: Do not include subjective opinions or diagnoses unless formally provided by a professional.
my: ပရော်ဖက်ရှင်နယ်မှ တရားဝင်ပေးဆောင်ထားခြင်းမရှိပါက ပုဂ္ဂလဓိဋ္ဌာန်ထင်မြင်ယူဆချက်များ သို့မဟုတ် စစ်ဆေးမှုများမပါဝင်ပါနှင့်။

source: Assign To (Optional)
my: တာဝန်ပေးရန် (ရွေးချယ်နိုင်သည်)

source: Create Case
my: Case

source: You do not have permission to view cases
my: ဖန်တီးပါ။ သင့်တွင် အမှုတွဲများကို ကြည့်ရှုရန် ခွင့်ပြုချက် မရှိပါ။

source: Failed to load cases
my: အမှုတွဲများ

source: Search by student, case number, or title...
my: တင်ရန် မအောင်မြင်ပါ။ ကျောင်းသား၊ အမှုတွဲနံပါတ် သို့မဟုတ် ခေါင်းစဉ်ဖြင့် ရှာဖွေပါ...

source: Track student support and protection cases.
my: ကျောင်းသားထောက်ပံ့မှုနှင့် အကာအကွယ်ကိစ္စများကို ခြေရာခံပါ။

source: All Types
my: အမျိုးအစားအားလုံး

source: Protection
my: အကာအကွယ်

source: Documentation
my: မှတ်တမ်း

source: All Priorities
my: ဦးစားပေးများ

source: Loading cases...
my: အမှုတွဲများ တင်နေသည်...

source: No cases found
my: အမှုတွဲမတွေ့ပါ။

source: Case Info
my: ဖြစ်ရပ်အချက်အလက်

source: Status & Priority
my: အဆင့်အတန်းနှင့် ဦးစားပေး

source: Opened
my: ဖွင့်

source: No cases found matching your filters.
my: သင်၏ စစ်ထုတ်မှုများနှင့် ကိုက်ညီသော အမှုတွဲများ မတွေ့ပါ။

source: Student:
my: ကျောင်းသား-

source: View Details
my: အသေးစိတ်ကြည့်ရှုရန်

source: Class details updated
my: အတန်းအသေးစိတ်ကို အပ်ဒိတ်လုပ်

source: e.g. GED Prep Morning
my: ဥပမာ GED Prep နံနက်ခင်း

source: Select level
my: အဆင့်

source: e.g. 2025-2026
my: ရွေး ဥပမာ 2025-2026

source: Optional details about the curriculum or schedule...
my: သင်ရိုးညွှန်းတမ်း သို့မဟုတ် အချိန်ဇယားအကြောင်း ရွေးချယ်နိုင်သော အသေးစိတ်အချက်များ...

source: Select status
my: အဆင့်အတန်း

source: Back to Class
my: ရွေးပါ။ အတန်းသို့ ပြန်သွားရန်

source: Edit Class Details
my: အတန်းအသေးစိတ်

source: Update academic class information.
my: တည်းဖြတ်ပါ။ ပညာရေးဆိုင်ရာ အတန်းအချက်အလက်များကို အပ်ဒိတ်လုပ်ပါ။

source: Assigned Teachers
my: တာဝန်ပေးထားသောဆရာများ

source: Class created successfully
my: အတန်းကို အောင်မြင်စွာ ဖန်တီးပြီး

source: Back to Classes
my: အတန်းများသို့ ပြန်သွားရန်

source: Create New Class
my: အတန်းသစ်

source: Define a new academic class, its level, and year.
my: ဖန်တီးပါ။ စာသင်ခန်းအသစ်၊ ၎င်း၏အဆင့်နှင့် နှစ်ကို သတ်မှတ်ပါ။

source: Create Class
my: အတန်းဖန်တီးရန်

source: You do not have permission to view this class
my: ဤအတန်းကိုကြည့်ရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ

source: Failed to load class
my: အတန်း

source: Select a teacher
my: တင်ရန် မအောင်မြင်ပါ။ ဆရာရွေး

source: Teacher assigned
my: ဆရာမ တာဝန်ပေးအပ်ခြင်း

source: Teacher removed
my: ဆရာ ဖြုတ်

source: Class has been archived.
my: အတန်းကို သိမ်းဆည်းပြီးပါပြီ။

source: Remove this teacher from the class?
my: ဤဆရာမကို အတန်းမှ ဖယ်ရှားမလား။

source: Loading class...
my: အတန်းကို ဖွင့်နေသည်...

source: Class not found.
my: အတန်းမတွေ့ပါ။

source: Edit Class
my: အတန်းကို တည်းဖြတ်ပါ။

source: Archive
my: မော်ကွန်း

source: Capacity
my: စွမ်းရည်

source: Main Teacher
my: အဓိက ဆရာ

source: Level
my: အဆင့်

source: Assign Students
my: ကျောင်းသားများကို တာဝန်ပေးသည်။

source: No students assigned.
my: ကျောင်းသားတွေကို တာဝန်မပေးဘူး။

source: Assign Teacher
my: ဆရာကို ခန့်ထားပေးပါ။

source: No teachers assigned.
my: ဆရာမများ ခန့်အပ်ထားခြင်းမရှိပါ။

source: kt.id === t.id)).length === 0 && (
my: kt.id === t.id)).အရှည် === 0 && (

source: All teachers are already assigned to this class.
my: ဆရာမအားလုံးကို ဒီအတန်းမှာ တာဝန်ပေးထားပြီးသားပါ။

source: Add Subject
my: Subject ထည့်ပါ။

source: No subjects associated with this class yet.
my: ဤအတန်းနှင့် သက်ဆိုင်သည့် ဘာသာရပ်များ မရှိသေးပါ။

source: Attendance Records
my: တက်ရောက်မှုမှတ်တမ်းများ

source: View and manage daily attendance for this class.
my: ဤအတန်းအတွက် နေ့စဉ်တက်ရောက်မှုကို ကြည့်ရှုစီမံပါ။

source: Go to Attendance Module
my: Attendance Module သို့သွားပါ။

source: No exams for this class.
my: ဤအတန်းအတွက် စာမေးပွဲမရှိပါ။

source: Class Timetable
my: အတန်းချိန်ဇယား

source: Timetable management coming soon.
my: အချိန်ဇယားစီမံခန့်ခွဲမှု မကြာမီလာမည်။

source: You do not have permission to view classes
my: အတန်းများကို ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။

source: Failed to load classes
my: အတန်းများကို တင်ရန် မအောင်မြင်ပါ။

source: Search by name, level, or academic year...
my: အမည်၊ အဆင့် သို့မဟုတ် စာသင်နှစ်အလိုက် ရှာဖွေပါ...

source: Class Management
my: အတန်းစီမံခန့်ခွဲမှု

source: Manage academic classes, assignments, and curriculum.
my: စာသင်ခန်းများ၊ တာဝန်များနှင့် သင်ရိုးညွှန်းတမ်းများကို စီမံခန့်ခွဲပါ။

source: Add Class
my: အတန်းထည့်ပါ။

source: View Dashboard
my: Dashboard ကိုကြည့်ပါ။

source: Restore Class
my: အတန်းကို ပြန်ယူပါ။

source: Loading classes...
my: အတန်းများကို ဖွင့်နေသည်...

source: No classes found
my: အတန်းမတွေ့ပါ။

source: Failed to load document
my: စာရွက်စာတမ်းကို တင်ရန် မအောင်မြင်ပါ။

source: Verification QR
my: အတည်ပြုခြင်း QR

source: Loading document…
my: စာရွက်စာတမ်းကို ဖွင့်နေသည်…

source: Document not found.
my: စာရွက်စာတမ်းမတွေ့ပါ။

source: Back to Documents
my: Documents သို့ ပြန်သွားရန်

source: Download / Print PDF
my: PDF ကိုဒေါင်းလုဒ်လုပ် / ပရင့်ထုတ်ပါ။

source: No:
my: နံပါတ်-

source: Issued:
my: ထုတ်ပြန်သည်:

source: Term:
my: သက်တမ်း-

source: This document confirms that
my: ဤစာတမ်းက အတည်ပြုသည်။

source: (Student ID
my: (ကျောင်းသား ID

source: for the academic year
my: ပညာသင်နှစ်အတွက်

source: . Current status:
my: . လက်ရှိအခြေအနေ-

source: This is to certify that
my: ဒါက အသိအမှတ်ပြုဖို့ပါ။

source: has successfully completed the GED preparation program at
my: GED ပြင်ဆင်မှုအစီအစဉ်မှာ အောင်မြင်စွာပြီးဆုံးသွားပါပြီ။

source: with an overall average of
my: ပျမ်းမျှအားဖြင့်

source: GED subjects passed:
my: GED ဘာသာရပ်များ အောင်မြင်သည်-

source: Academic Status
my: ပညာရေးအဆင့်အတန်း

source: Subject Grades
my: ဘာသာရပ်အဆင့်များ

source: Average
my: ပျမ်းမျှ

source: Grade
my: တန်း

source: No grades recorded.
my: အဆင့်များကို မှတ်တမ်းတင်ထားခြင်းမရှိပါ။

source: Attendance Summary
my: တက်ရောက်သူ အကျဉ်းချုပ်
