Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: A little daily practice keeps learning momentum strong.
my: နေ့စဉ်အလေ့အကျင့်အနည်းငယ်သည် သင်ယူမှုအရှိန်ကို အားကောင်းစေသည်။

source: Build a streak
my: တန်းစီတည်ဆောက်ပါ။

source: Only uploaded school files can be saved offline.
my: အပ်လုဒ်လုပ်ထားသော ကျောင်းဖိုင်များကိုသာ အော့ဖ်လိုင်းတွင် သိမ်းဆည်းနိုင်ပါသည်။

source: Saved for offline use on this device
my: ဤစက်တွင် အော့ဖ်လိုင်းအသုံးပြုရန်အတွက် သိမ်းဆည်းထားသည်။

source: Could not save this resource offline
my: ဤအရင်းအမြစ်ကို အော့ဖ်လိုင်းတွင် မသိမ်းဆည်းနိုင်ပါ။

source: Delete "${resource.title}"? This also removes its uploaded file.
my: "${resource.title}" ကို ဖျက်မလား။ ၎င်းသည် ၎င်း၏ အပ်လုဒ်လုပ်ထားသော ဖိုင်ကိုလည်း ဖယ်ရှားသည်။

source: View in app
my: အက်ပ်တွင်ကြည့်ပါ။

source: Save for offline
my: အော့ဖ်လိုင်းအတွက် သိမ်းဆည်းပါ။

source: Teaching schedule grid
my: သင်ကြားမှုဇယားကွက်

source: Session type
my: Session အမျိုးအစား

source: Employment type does not change account permissions. Assigned classes and subjects determine academic access.
my: အလုပ်အကိုင်အမျိုးအစားသည် အကောင့်ခွင့်ပြုချက်များကို မပြောင်းလဲပါ။ သတ်မှတ်ထားသော အတန်းများနှင့် ဘာသာရပ်များသည် ပညာရေးဝင်ခွင့်ကို ဆုံးဖြတ်သည်။

source: HR classification only. Full-time, part-time, and volunteer teachers receive the same Teacher role; class and subject assignments scope their access.
my: HR အမျိုးအစားခွဲခြားခြင်းသာဖြစ်သည်။ အချိန်ပြည့်၊ အချိန်ပိုင်းနှင့် စေတနာ့ဝန်ထမ်း ဆရာများသည် တူညီသော ဆရာတာဝန်ကို ရရှိကြသည်။ အတန်းနှင့် ဘာသာရပ်ဆိုင်ရာ တာဝန်များသည် ၎င်းတို့၏ ဝင်ရောက်ခွင့်ကို အတိုင်းအတာတစ်ခုအထိ ကန့်သတ်ထားသည်။

source: All Employment
my: အလုပ်အကိုင်အားလုံး

source: Review the system-defined access granted to each account role.
my: အကောင့်ကဏ္ဍတစ်ခုစီအတွက် ပေးထားသော စနစ်သတ်မှတ်ဝင်ရောက်ခွင့်ကို ပြန်လည်သုံးသပ်ပါ။

source: Role permissions are deployment-managed and cannot be changed from this screen.
my: အခန်းကဏ္ဍခွင့်ပြုချက်များသည် ဖြန့်ကျက်မှု-စီမံခန့်ခွဲပြီး ဤစခရင်မှ ပြောင်းလဲ၍မရပါ။

source: Select role to review
my: ပြန်လည်သုံးသပ်ရန် အခန်းကဏ္ဍကို ရွေးချယ်ပါ။

source: All roles overview
my: အခန်းကဏ္ဍအားလုံးခြုံငုံသုံးသပ်ချက်

source: Converting video for web playback…
my: ဝဘ်ပြန်ဖွင့်ခြင်းအတွက် ဗီဒီယိုကို ပြောင်းနေသည်…

source: This runs once after upload. Large files may take a few minutes — this page updates automatically.
my: အပ်လုဒ်လုပ်ပြီးသည်နှင့် တစ်ကြိမ်လုပ်ဆောင်သည်။ ဖိုင်ကြီးများသည် မိနစ်အနည်းငယ် ကြာနိုင်သည်—ဤစာမျက်နှာသည် အလိုအလျောက် အပ်ဒိတ်လုပ်သည်။

source: This video couldn’t be converted for playback.
my: ဤဗီဒီယိုကို ပြန်ဖွင့်ရန်အတွက် ပြောင်း၍မရပါ။

source: The converted video could not be loaded.
my: ပြောင်းထားသော ဗီဒီယိုကို တင်၍မရပါ။

source: The file may be incomplete or use an unsupported codec. Try converting it again.
my: ဖိုင်သည် မပြည့်စုံနိုင် သို့မဟုတ် ပံ့ပိုးမထားသော ကုဒ်ဒစ်ကို အသုံးပြုနိုင်သည်။ ထပ်ပြောင်းကြည့်ပါ။

source: Retry playback
my: ပြန်ဖွင့်ကြည့်ပါ။

source: Certificate rule updated
my: လက်မှတ်စည်းမျဉ်းကို အပ်ဒိတ်လုပ်ထားသည်

source: Course-completion certificates issued by the old automatic rule are withdrawn. Complete the course, then pass its monitored final exam with at least 80% to unlock a new verified certificate.
my: ယခင် အလိုအလျောက် စည်းမျဉ်းဖြင့် ထုတ်ပေးထားသော သင်တန်းဆင်းလက်မှတ်များကို ပြန်လည်ရုပ်သိမ်းလိုက်သည်။ လက်မှတ်အသစ်ကို ရယူရန် သင်တန်းပြီးဆုံးအောင် လေ့လာပြီးနောက် စောင့်ကြည့်စစ်ဆေးသည့် နောက်ဆုံးစာမေးပွဲတွင် အနည်းဆုံး ၈၀% ဖြင့် အောင်မြင်ရပါမည်။

source: Take final exam
my: နောက်ဆုံး စာမေးပွဲ ဖြေဆိုရန်

source: Exam setup required
my: စာမေးပွဲ ပြင်ဆင်ရန် လိုအပ်သည်

source: Finish a course and pass its final exam to unlock a verified certificate.
my: လက်မှတ်ကို ရယူရန် သင်တန်းပြီးဆုံးအောင် လေ့လာပြီးနောက် စာမေးပွဲကို အောင်မြင်အောင် ဖြေဆိုပါ။

source: Preview of your print-ready Learning Quest certificate.
my: ပုံနှိပ်ရန် အဆင်သင့်ဖြစ်သော သင်၏ Learning Quest လက်မှတ်၏ အစမ်းကြည့်ရှုမှု။

source: Subject albums
my: ဘာသာရပ် အယ်လ်ဘမ်များ

source: A card journey for every subject
my: ဘာသာရပ်တိုင်းအတွက် ကတ်ခရီးစဉ်

source: Each completed challenge fills that subject’s album. No purchases or random packs.
my: အောင်မြင်ပြီးမြောက်သော စိန်ခေါ်မှုတိုင်းသည် ထိုဘာသာရပ်၏ အယ်လ်ဘမ်ကို ပြည့်စေသည်။ ဝယ်ယူရန် သို့မဟုတ် ကျပန်းအထုပ်များ မလိုအပ်ပါ။

source: Image saved
my: ပုံရိပ် သိမ်းဆည်းပြီးပြီ

source: Tap to view, save, or share
my: ကြည့်ရှုရန်၊ သိမ်းဆည်းရန် သို့မဟုတ် မျှဝေရန် နှိပ်ပါ

source: Journey progress keepsake
my: ခရီးစဉ်တိုးတက်မှု အမှတ်တရ

source: Learning Quest progress keepsake
my: Learning Quest တိုးတက်မှု အမှတ်တရ

source: My learned words
my: ကျွန်ုပ် လေ့လာပြီးသော စကားလုံးများ

source: My Words
my: ကျွန်ုပ်၏ စကားလုံးများ

source: Unique
my: ထူးခြားသော

source: Special power
my: အထူးစွမ်းအား

source: Secret collection
my: လျှို့ဝှက်စုဆောင်းမှု

source: Surprise Heart Cards
my: အံ့အားသင့်ဖွယ် နှလုံးသားကတ်များ

source: Your first successful Heart Refill Quiz each day reveals one card you do not own yet.
my: နေ့စဉ် သင်၏ ပထမဆုံး အောင်မြင်သော နှလုံးသားဖြည့်မေးခွန်းသည် သင့်ထံတွင် မရှိသေးသော ကတ်တစ်ခုကို ဖော်ပြပေးမည်။

source: Mystery card
my: လျှို့ဝှက်ဆန်းကြယ်ကတ်

source: Pass a refill quiz to reveal it
my: ၎င်းကို ဖော်ပြရန် နှလုံးသားဖြည့်မေးခွန်းကို အောင်မြင်အောင် ဖြေဆိုပါ

source: Billing month
my: ငွေတောင်းခံလွှာ လ

source: All Months
my: လအားလုံး

source: Classroom name updated
my: စာသင်ခန်းအမည်ကို အပ်ဒိတ်လုပ်ပြီးပါပြီ

source: Classroom invite link copied
my: စာသင်ခန်း ဖိတ်ကြားချက်လင့်ခ်ကို ကူးယူပြီးပါပြီ

source: Invite learners at ${inviteUrl}
my: သင်ယူသူများကို ${inviteUrl} တွင် ဖိတ်ကြားပါ

source: Cancel renaming
my: အမည်ပြောင်းလဲခြင်းကို ပယ်ဖျက်ပါ

source: Rename classroom
my: စာသင်ခန်းအမည်ပြောင်းပါ

source: Explain what the class is working toward.
my: အတန်းက မည်သည့်အရာအတွက် လုပ်ဆောင်နေသည်ကို ရှင်းပြပါ။

source: Search learners…
my: သင်ယူသူများကို ရှာဖွေပါ…

source: We could not load your classrooms
my: သင်၏ စာသင်ခန်းများကို မဖွင့်နိုင်ပါ

source: Copy code
my: ကုဒ်ကို ကူးယူပါ

source: Copy invite link
my: ဖိတ်ကြားချက်လင့်ခ်ကို ကူးယူပါ

source: The invite opens the learner classroom tab with this code ready to join.
my: ဖိတ်ကြားချက်သည် သင်ယူသူ၏ စာသင်ခန်း တက်ဘ်ကို ဖွင့်ပေးမည်ဖြစ်ပြီး ဤကုဒ်ဖြင့် ပူးပေါင်းရန် အဆင်သင့်ဖြစ်လိမ့်မည်။

source: This assigned course is in draft. Joined learners keep access while it is reviewed.
my: ဤသတ်မှတ်ထားသော သင်တန်းသည် မူကြမ်းအဆင့်တွင် ရှိနေသည်။ ပူးပေါင်းထားသော သင်ယူသူများသည် ၎င်းကို ပြန်လည်သုံးသပ်နေစဉ်အတွင်း ဝင်ရောက်ကြည့်ရှုနိုင်ဆဲဖြစ်သည်။

source: Open focus course
my: သတ်မှတ်ထားသော သင်တန်းကို ဖွင့်ပါ

source: Choose a course to give joined learners a direct classroom course link.
my: ပူးပေါင်းထားသော သင်ယူသူများကို စာသင်ခန်းသင်တန်း၏ တိုက်ရိုက်လင့်ခ် ပေးရန် သင်တန်းတစ်ခုကို ရွေးချယ်ပါ။

source: Active accounts
my: အသုံးပြုနေသော အကောင့်များ

source: Average progress
my: ပျမ်းမျှ တိုးတက်မှု

source: Below 50%
my: ၅၀% အောက်

source: Sort learners
my: သင်ယူသူများကို စီစဉ်ပါ

source: Name A–Z
my: နာမည် က မှ ဟ အထိ

source: Review learned words
my: လေ့လာပြီးသော စကားလုံးများကို ပြန်လည်သုံးသပ်ပါ

source: Words learned in this course
my: ဤသင်တန်းတွင် လေ့လာခဲ့သော စကားလုံးများ

source: Completed vocabulary practices are saved in your personal word bank for review.
my: ပြီးစီးသွားသော ဝေါဟာရလေ့ကျင့်မှုများကို ပြန်လည်သုံးသပ်ရန် သင်၏ ကိုယ်ပိုင်စကားလုံးဘဏ်တွင် သိမ်းဆည်းထားသည်။

source: Certificate requirement
my: လက်မှတ်အတွက် လိုအပ်ချက်

source: Monitored Final Exam
my: စောင့်ကြည့်စစ်ဆေးသော နောက်ဆုံးစာမေးပွဲ

source: Locked
my: သော့ခတ်ထားသည်

source: Final challenge
my: နောက်ဆုံး စိန်ခေါ်မှု

source: Continue course
my: သင်တန်းကို ဆက်လက်လေ့လာပါ

source: How maths practice works
my: သင်္ချာလေ့ကျင့်ခန်း လုပ်ဆောင်ပုံ

source: Each lesson opens directly on six guided problems. Work out each answer first, then use the explanation to correct mistakes and strengthen the method.
my: သင်ခန်းစာတစ်ခုစီသည် လမ်းညွှန်ထားသော ပုစ္ဆာ ၆ ခုကို တိုက်ရိုက်ဖွင့်ပေးသည်။ ဦးစွာ အဖြေတစ်ခုစီကို တွက်ချက်ပါ၊ ထို့နောက် အမှားများကို ပြင်ဆင်ရန်နှင့် နည်းလမ်းကို ပိုမိုနားလည်စေရန် ရှင်းလင်းချက်ကို အသုံးပြုပါ။

source: Understand
my: နားလည်အောင်လုပ်ပါ

source: Read the problem and identify what it asks.
my: ပုစ္ဆာကို ဖတ်ပြီး ၎င်းက မည်သည့်အရာကို တောင်းဆိုသည်ကို ဖော်ထုတ်ပါ။

source: Solve
my: ဖြေရှင်းပါ

source: Work it out before selecting or arranging.
my: မရွေးချယ်မီ သို့မဟုတ် မစီစဉ်မီ တွက်ချက်ပါ။

source: Use instant feedback and the worked explanation.
my: ချက်ချင်းတုံ့ပြန်ချက်နှင့် တွက်ချက်ပြသထားသော ရှင်းလင်းချက်ကို အသုံးပြုပါ။

source: Retry
my: ပြန်လည်ကြိုးစားပါ

source: Paste at least one line as "term | translation".
my: အနည်းဆုံး စာကြောင်းတစ်ကြောင်းကို "term | translation" အဖြစ် ကူးထည့်ပါ။

source: Added ${challenges.length} challenge${challenges.length === 1 ? '' : 's'} from pasted vocabulary.
my: ကူးထည့်ထားသော ဝေါဟာရမှ စိန်ခေါ်မှု ${challenges.length} ခုကို ပေါင်းထည့်ပြီးပါပြီ။

source: Discard your unsaved Course Studio changes?
my: သင်၏ မသိမ်းဆည်းရသေးသော Course Studio အပြောင်းအလဲများကို စွန့်ပစ်မလား။

source: Preview as a learner
my: သင်ယူသူအနေဖြင့် အစမ်းကြည့်ရှုပါ

source: How each challenge will appear to a learner. Read-only — nothing here is saved.
my: စိန်ခေါ်မှုတစ်ခုစီသည် သင်ယူသူထံ မည်သို့ပေါ်လာမည်နည်း။ ဖတ်ရန်သာ — မည်သည့်အရာကိုမျှ ဤနေရာတွင် သိမ်းဆည်းမည်မဟုတ်ပါ။

source: No question text yet
my: မေးခွန်းစာသား မရှိသေးပါ

source: Empty option
my: ရွေးချယ်စရာ မရှိပါ

source: Bulk add vocabulary
my: ဝေါဟာရများကို အစုလိုက် ပေါင်းထည့်ပါ

source: Each line becomes a multiple-choice challenge. Distractor options are picked automatically from the other pasted lines, so paste at least three pairs for the best variety.
my: စာကြောင်းတစ်ခုစီသည် ရွေးချယ်စရာမေးခွန်းတစ်ခု ဖြစ်လာသည်။ အခြားကူးထည့်ထားသော စာကြောင်းများမှ မှားယွင်းသောရွေးချယ်စရာများကို အလိုအလျောက်ရွေးချယ်ပေးမည်ဖြစ်သဖြင့် အကောင်းဆုံးအမျိုးအစားစုံလင်မှုအတွက် အနည်းဆုံး သုံးတွဲ ကူးထည့်ပါ။

source: Add challenges
my: စိန်ခေါ်မှုများ ထည့်ပါ

source: Unsaved changes
my: မသိမ်းဆည်းရသေးသော အပြောင်းအလဲများ

source: View analytics
my: ပိုင်းခြားစိတ်ဖြာချက်ကို ကြည့်ပါ

source: Full-screen permission is required to start this exam.
my: ဤစာမေးပွဲကို စတင်ရန် မျက်နှာပြင်အပြည့် ခွင့်ပြုချက် လိုအပ်သည်။

source: Secure spelling audio is unavailable. Ask your teacher before continuing.
my: လုံခြုံသော စာလုံးပေါင်းအသံ မရနိုင်ပါ။ မဆက်မီ သင့်ဆရာကို မေးမြန်းပါ။

source: Enter your spelling
my: သင်၏ စာလုံးပေါင်းကို ရိုက်ထည့်ပါ

source: Final exam unavailable
my: နောက်ဆုံး စာမေးပွဲ မရနိုင်ပါ

source: Monitored final exam
my: စောင့်ကြည့်စစ်ဆေးသော နောက်ဆုံးစာမေးပွဲ

source: Time remaining
my: ကျန်ရှိသောအချိန်

source: Answers are locked after Continue. Leaving, hiding, switching, or closing this screen terminates the attempt.
my: Continue နှိပ်ပြီးနောက် အဖြေများကို ပိတ်ပါမည်။ ဤမျက်နှာပြင်မှ ထွက်ခွာခြင်း၊ ဝှက်ထားခြင်း၊ ပြောင်းလဲခြင်း သို့မဟုတ် ပိတ်ခြင်းတို့သည် စာမေးပွဲဖြေဆိုမှုကို ရပ်စဲစေမည်။

source: Listen to the word or phrase
my: စကားလုံး သို့မဟုတ် စကားစုကို နားထောင်ပါ

source: Type exactly what you hear
my: ကြားရသည့်အတိုင်း တိကျစွာ ရိုက်ထည့်ပါ

source: You may replay the audio. Browser spelling suggestions are disabled, and your answer is checked using this course’s language rules.
my: အသံကို ပြန်ဖွင့်နိုင်သည်။ ဘရောက်ဆာ၏ စာလုံးပေါင်းအကြံပြုချက်များကို ပိတ်ထားပြီး သင့်အဖြေကို ဤသင်တန်း၏ ဘာသာစကားစည်းမျဉ်းများ သုံး၍ စစ်ဆေးမည်ဖြစ်သည်။

source: Exam attempt terminated
my: စာမေးပွဲ ဖြေဆိုမှု ရပ်စဲခံရသည်

source: A 15-minute review break applies before another attempt.
my: အခြားတစ်ကြိမ် ထပ်မံဖြေဆိုရန် ၁၅ မိနစ်ကြာ ပြန်လည်လေ့လာရေးနားချိန် သတ်မှတ်ထားသည်။

source: Final exam result
my: နောက်ဆုံး စာမေးပွဲ ရလဒ်

source: Review course
my: သင်တန်းကို ပြန်လည်သုံးသပ်ပါ

source: Question report
my: မေးခွန်း အစီရင်ခံစာ

source: Use this to identify which course topics to revisit. Answer keys are not shown.
my: မည်သည့် သင်တန်းအကြောင်းအရာများကို ပြန်လည်လေ့လာရမည်ကို ဖော်ထုတ်ရန် ၎င်းကို အသုံးပြုပါ။ အဖြေမှန်များကို ပြသမည်မဟုတ်ပါ။

source: Certificate final exam
my: လက်မှတ်အတွက် နောက်ဆုံးစာမေးပွဲ

source: Pass this monitored assessment to unlock the course certificate.
my: သင်တန်းဆင်းလက်မှတ်ကို ရယူရန် ဤစောင့်ကြည့်စစ်ဆေးသော အကဲဖြတ်မှုကို အောင်မြင်အောင် ဖြေဆိုပါ။

source: Certificate already unlocked
my: လက်မှတ်ကို ဖွင့်ပြီးပါပြီ

source: Finish the course first
my: သင်တန်းကို အရင်ဆုံး ပြီးဆုံးအောင် လေ့လာပါ

source: Every scored practice must be completed before the final exam unlocks.
my: နောက်ဆုံးစာမေးပွဲ မပွင့်မီ ရမှတ်ရှိသော လေ့ကျင့်ခန်းအားလုံးကို ပြီးစီးအောင် ပြုလုပ်ရမည်။

source: required to pass
my: အောင်မြင်ရန် လိုအပ်သည်

source: hard time limit
my: တင်းကျပ်သော အချိန်ကန့်သတ်ချက်

source: Read before starting
my: မစတင်မီ ဖတ်ရှုပါ

source: • The exam enters secure full-screen mode when your browser supports it.
my: • သင့်ဘရောက်ဆာက ပံ့ပိုးပေးပါက စာမေးပွဲသည် လုံခြုံသော မျက်နှာပြင်အပြည့် မုဒ်သို့ ဝင်ရောက်မည်ဖြစ်သည်။

source: • Do not switch tabs, swap apps/screens, swipe away, close, reload, or leave full screen.
my: • တက်ဘ်များကို မပြောင်းပါနှင့်၊ အက်ပ်/မျက်နှာပြင်များကို မလဲလှယ်ပါနှင့်၊ ပိတ်ခြင်း၊ ပြန်ဖွင့်ခြင်း သို့မဟုတ် မျက်နှာပြင်အပြည့်မှ မထွက်ပါနှင့်။

source: • Hiding or leaving the exam terminates the attempt and records the integrity reason.
my: • စာမေးပွဲကို ဝှက်ထားခြင်း သို့မဟုတ် ထွက်ခွာခြင်းသည် ဖြေဆိုမှုကို ရပ်စဲစေပြီး အကြောင်းရင်းကို မှတ်တမ်းတင်လိမ့်မည်။

source: • Courses with dictation include listen-and-type spelling questions.
my: • စာစီစာကုံးပါသော သင်တန်းများတွင် နားထောင်ပြီး ရိုက်ထည့်ရသော စာလုံးပေါင်းမေးခွန်းများ ပါဝင်သည်။

source: • Failed or terminated attempts require a 15-minute review break.
my: • ကျရှုံးခြင်း သို့မဟုတ် ရပ်စဲခံရသော ဖြေဆိုမှုများသည် ၁၅ မိနစ်ကြာ ပြန်လည်သုံးသပ်ရေး နားချိန်လိုအပ်သည်။

source: I understand the exam rules, have a stable connection, and am ready to stay on this screen until I submit.
my: ကျွန်ုပ်သည် စာမေးပွဲစည်းမျဉ်းများကို နားလည်ပြီး၊ တည်ငြိမ်သောချိတ်ဆက်မှုရှိကာ မတင်ပြမီအထိ ဤမျက်နှာပြင်ပေါ်တွင် ရှိနေရန် အဆင်သင့်ရှိပါသည်။

source: Start final exam
my: နောက်ဆုံး စာမေးပွဲ စတင်ရန်

source: Leave refill quiz
my: နှလုံးသားဖြည့်မေးခွန်းမှ ထွက်ပါ

source: Answer choices
my: အဖြေရွေးချယ်စရာများ

source: Daily surprise
my: နေ့စဉ် အံ့အားသင့်ဖွယ်

source: A new unique card found!
my: ထူးခြားသော ကတ်အသစ်တစ်ခုကို တွေ့ရှိပါသည်!

source: View my cards
my: ကျွန်ုပ်၏ ကတ်များကို ကြည့်ပါ

source: Quiz review
my: မေးခွန်း ပြန်လည်သုံးသပ်ခြင်း

source: Try another quiz
my: အခြားမေးခွန်းတစ်ခုကို စမ်းကြည့်ပါ

source: Refill another heart
my: အခြားနှလုံးသားတစ်ခု ဖြည့်ပါ

source: Back to courses
my: သင်တန်းများသို့ ပြန်သွားရန်

source: Comeback challenge
my: ပြန်လည်စိန်ခေါ်မှု

source: Heart Refill Quiz
my: နှလုံးသားဖြည့် မေးခွန်းလွှာ

source: Answer a five-question review and pass at least 70% to restore one heart. Your first successful refill today also reveals a random card you have never received before.
my: နှလုံးသားတစ်ခု ပြန်လည်ရရှိရန် မေးခွန်း ၅ ခုပါဝင်သော ပြန်လည်သုံးသပ်မှုကို ဖြေဆိုပြီး အနည်းဆုံး ၇၀% ဖြင့် အောင်မြင်ပါစေ။ ယနေ့တွင် သင်၏ ပထမဆုံး အောင်မြင်သော နှလုံးသားဖြည့်တင်းမှုသည် သင်တစ်ခါမှမရဖူးသော ကျပန်းကတ်တစ်ခုကိုလည်း ဖော်ပြပေးလိမ့်မည်။

source: Server graded
my: ဆာဗာက စစ်ဆေးသည်

source: Answers stay fair and secure.
my: အဖြေများ မျှတပြီး လုံခြုံမှုရှိသည်။

source: +1 heart
my: +၁ နှလုံးသား

source: No XP is farmed here.
my: ဤနေရာတွင် XP ရယူ၍မရပါ

source: No duplicates
my: ထပ်နေခြင်းမရှိပါ

source: Daily reveals are always new.
my: နေ့စဉ်ဖော်ပြမှုများသည် အမြဲတမ်း အသစ်များဖြစ်သည်။

source: My Learned Words
my: ကျွန်ုပ် လေ့လာပြီးသော စကားလုံးများ

source: Comeback corner
my: ပြန်လာရမည့် ထောင့်

source: Refill hearts. Reveal unique cards.
my: နှလုံးသားဖြည့်ပါ။ ထူးခြားသောကတ်များကို ဖော်ပြပါ။

source: Learned words
my: လေ့လာပြီးသော စကားလုံးများ

source: Take a Heart Refill Quiz
my: နှလုံးသားဖြည့်မေးခွန်းကို ဖြေဆိုပါ

source: Duplicated as "${course.title} (Copy)"
my: `${course.title} (ကူးယူချက်)` အဖြစ် ထပ်ပွားပြီးပြီ

source: Duplicate as a new draft
my: မူကြမ်းအသစ်အဖြစ် ထပ်ပွားပါ

source: A teacher can share an eight-character code. Joining lets that teacher see your Learning Quest points, streak, activity date, progress, and learned words in the class focus course. Learning from other courses stays private.
my: ဆရာက ၈ လုံးပါသော ကုဒ်ကို မျှဝေနိုင်သည်။ ပူးပေါင်းခြင်းဖြင့် ထိုဆရာသည် သင်၏ Learning Quest ရမှတ်များ၊ နေ့စဉ်ဆက်တိုက်မှတ်တမ်း၊ လှုပ်ရှားမှုရက်စွဲ၊ တိုးတက်မှုနှင့် အတန်း၏အဓိကသင်တန်းတွင် လေ့လာခဲ့သောစကားလုံးများကို မြင်နိုင်မည်ဖြစ်သည်။ အခြားသင်တန်းများမှ လေ့လာမှုများသည် လျှို့ဝှက်အဖြစ် ဆက်လက်ရှိနေမည်ဖြစ်သည်။

source: Open course
my: သင်တန်းကို ဖွင့်ပါ

source: Browse courses
my: သင်တန်းများကို လေ့လာပါ

source: Guided learning for real life
my: လက်တွေ့ဘဝအတွက် လမ်းညွှန်သင်ယူမှု

source: Learn the idea.
my: အယူအဆကို လေ့လာပါ။

source: Build the skill.
my: စွမ်းရည်ကို တည်ဆောက်ပါ။

source: Grow with confidence.
my: ယုံကြည်မှုရှိရှိ ကြီးထွားပါ။

source: Short guided courses combine languages, K–12 mathematics, worked feedback, and friendly scored practice. Learn at your own pace and keep every achievement in one free account.
my: တိုတောင်းသော လမ်းညွှန်သင်တန်းများသည် ဘာသာစကားများ၊ K-12 သင်္ချာ၊ တုံ့ပြန်ချက်များနှင့် ဖော်ရွေသော ရမှတ်ရှိလေ့ကျင့်ခန်းများကို ပေါင်းစပ်ထားသည်။ မိမိစိတ်ကြိုက်အရှိန်ဖြင့် လေ့လာပြီး အောင်မြင်မှုအားလုံးကို အခမဲ့အကောင့်တစ်ခုတည်းတွင် သိမ်းဆည်းထားပါ။

source: 🧮 Solve
my: 🧮 တွက်ချက်ပါ

source: Loading course previews…
my: သင်တန်း အစမ်းကြည့်ရှုမှုများကို ဖွင့်နေသည်…

source: We could not load the course library.
my: သင်တန်းစာကြည့်တိုက်ကို မဖွင့်နိုင်ပါ

source: Check your connection and try again.
my: သင်၏ ချိတ်ဆက်မှုကို စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ။

source: No courses are published yet.
my: မည်သည့်သင်တန်းကိုမျှ ထုတ်ဝေခြင်းမရှိသေးပါ

source: Search words, meanings, lessons…
my: စကားလုံးများ၊ အဓိပ္ပာယ်များနှင့် သင်ခန်းစာများကို ရှာဖွေပါ…

source: Learned words pages
my: လေ့လာပြီးသော စကားလုံးများ စာမျက်နှာ

source: Learned words are unavailable
my: လေ့လာပြီးသော စကားလုံးများ မရရှိနိုင်ပါ

source: Search learned words
my: လေ့လာပြီးသော စကားလုံးများကို ရှာဖွေပါ

source: Filter by learning status
my: လေ့လာမှုအခြေအနေအရ စစ်ထုတ်ပါ

source: Secure
my: လုံခြုံသော

source: Think of the word…
my: စကားလုံးကို စဉ်းစားပါ…

source: Meaning or practice clue
my: အဓိပ္ပါယ် သို့မဟုတ် လေ့ကျင့်ခန်းအညွှန်း

source: This review is limited to
my: ဤပြန်လည်သုံးသပ်မှုကို ကန့်သတ်ထားသည်မှာ

source: All years
my: နှစ်အားလုံး

source: All months
my: လအားလုံး

source: No payroll runs match these filters.
my: ဤစစ်ထုတ်မှုများနှင့် ကိုက်ညီသော လစာပေးချေမှု မရှိပါ။

source: Billing Month
my: ငွေတောင်းခံလွှာ လ

source: English, Burmese & Mon guidance
my: အင်္ဂလိပ်၊ မြန်မာ နှင့် မွန် လမ်းညွှန်
