Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: PNG format required for transparency support
my: ပွင့်လင်းမြင်သာမှုပံ့ပိုးမှု

source: Login Page Background
my: လိုအပ်သော PNG ဖော်မတ် စာမျက်နှာ နောက်ခံ

source: Shown behind the login screen.
my: ဝင်ရောက်ရန် အကောင့်ဝင်ခြင်းစခရင်နောက်ကွယ်တွင် ပြသထားသည်။

source: Use a wide photo (e.g. 1600×900). PNG, JPG or WEBP, max 5MB.
my: ကျယ်ပြန့်သောဓာတ်ပုံကိုသုံးပါ (ဥပမာ 1600×900)။ PNG၊ JPG သို့မဟုတ် WEBP၊ အများဆုံး 5MB။

source: Colors & Appearance
my: အရောင်များနှင့် ပုံပန်းသဏ္ဍာန်

source: Primary Color
my: မူလအရောင်

source: Accent Color
my: လေယူလေသိမ်းအရောင်

source: Report Header Style
my: အစီရင်ခံစာ ခေါင်းစီးပုံစံ

source: Standard (Logo left, text right)
my: ပုံမှန် (လိုဂိုဘယ်၊ စာသားညာဘက်)

source: Minimal (Logo center, small text)
my: အနည်းဆုံး (လိုဂိုအလယ်၊ စာသားအသေး)

source: Elegant (Logo above text, centered)
my: အံဝင်ခွင်ကျ (စာသားအပေါ်ရှိလိုဂို၊ ဗဟိုပြု)

source: Dark Mode Default
my: အမှောင်မုဒ် မူရင်း

source: Enable dark mode by default for new users
my: အသုံးပြုသူအသစ်များအတွက် မူရင်းအတိုင်း အမှောင်မုဒ်ကို ဖွင့်ပါ။

source: Header Preview
my: အသုံးပြုသူအသစ်များအတွက် မူရင်းအတိုင်း အမှောင်မုဒ်ကို ဖွင့်ပါ။ ခေါင်းစီး အစမ်းကြည့်

source: Save Branding
my: တံဆိပ်တပ်ခြင်း

source: You must be logged in to export data.
my: သိမ်းဆည်းပါ။ ဒေတာထုတ်ယူရန် သင်သည် လော့ဂ်အင်ဝင်ရပါမည်။

source: Exported ${moduleId} as ${format.toUpperCase()}.
my: ${moduleId} ကို ${format.toUpperCase()} အဖြစ် တင်ပို့ခဲ့သည်။

source: Data Export Center
my: ဒေတာတင်ပို့မှုဌာန

source: Instantly download system data in CSV or JSON format for reporting and backup.
my: အစီရင်ခံခြင်းနှင့် အရန်ကူးခြင်းအတွက် CSV သို့မဟုတ် JSON ဖော်မတ်တွင် စနစ်ဒေတာကို ချက်ချင်းဒေါင်းလုဒ်လုပ်ပါ။

source: Export Options
my: ပို့ရန် ရွေးချယ်စရာများ

source: Configure common settings for your export.
my: သင့်ထုတ်ယူမှုအတွက် ဘုံဆက်တင်များကို စီစဉ်သတ်မှတ်ပါ။

source: Export Format
my: ဖော်မက်

source: CSV (Spreadsheet)
my: ထုတ်ယူရန် CSV (Spreadsheet)

source: JSON (Data Backup)
my: JSON (ဒေတာအရန်သိမ်းဆည်းခြင်း)

source: Date Range (Optional)
my: ရက်စွဲအပိုင်းအခြား (ချန်လှပ်ထားနိုင်သည်)

source: Restricted
my: ကန့်သတ်

source: Export Restricted Data
my: ကန့်သတ်ဒေတာ

source: You are about to export
my: ထုတ်ယူပါ။ တင်ပို့ပါတော့မည်

source: Case Summaries
my: ဖြစ်ရပ်အကျဉ်းချုပ်များ

source: , which contains sensitive student safeguarding and protection records.
my: ထိလွယ်ရှလွယ် ကျောင်းသားကာကွယ်မှုနှင့် ကာကွယ်မှုမှတ်တမ်းများပါရှိသည်။

source: This action will be permanently recorded in the Audit Log.
my: ဤလုပ်ဆောင်ချက်ကို စာရင်းစစ်မှတ်တမ်းတွင် အပြီးအပိုင် မှတ်တမ်းတင်ပါမည်။

source: Handle this export with strict confidentiality. Do not share or store on unprotected systems.
my: ဤပို့ကုန်ကို တင်းကျပ်သောလျှို့ဝှက်ချက်ဖြင့် ကိုင်တွယ်ပါ။ အကာအကွယ်မဲ့စနစ်များတွင် မျှဝေခြင်း သို့မဟုတ် သိမ်းဆည်းခြင်းမပြုပါနှင့်။

source: Confirm Export
my: Export

source: Roles & Permissions
my: အတည်ပြုပါ။ ရာထူးများနှင့် ခွင့်ပြုချက်များ

source: View system-wide role configurations. (Read-only)
my: စနစ်တစ်ခုလုံး အခန်းကဏ္ဍဖွဲ့စည်းပုံများကို ကြည့်ပါ။ (ဖတ်ရန်-သပ်သပ်)

source: Role Definitions
my: အခန်းကဏ္ဍ အဓိပ္ပါယ်ဖွင့်ဆိုချက်

source: Modules accessible by each role.
my: အခန်းကဏ္ဍတစ်ခုစီအလိုက် အသုံးပြုနိုင်သော မော်ဂျူးများ။

source: Description & Access Areas
my: ဖော်ပြချက်နှင့် အသုံးပြုခွင့် ဧရိယာများ

source: Full system access.
my: အပြည့်အဝစနစ်ဝင်ရောက်ခွင့်။

source: Can manage users, roles, settings, students, teachers, classes, subjects, exams, attendance, system configs.
my: အသုံးပြုသူများ၊ အခန်းကဏ္ဍများ၊ ဆက်တင်များ၊ ကျောင်းသားများ၊ ဆရာများ၊ အတန်းများ၊ ဘာသာရပ်များ၊ စာမေးပွဲများ၊ တက်ရောက်မှု၊ စနစ်ပုံစံများကို စီမံခန့်ခွဲနိုင်သည်။

source: TEACHER
my: ဆရာမ

source: Academic & classroom management.
my: ပညာရေးနှင့် စာသင်ခန်းစီမံခန့်ခွဲမှု။

source: Can access Teacher Dashboard, assigned classes, attendance for assigned classes, exams for their subjects, library, and specific reports. Cannot access user management.
my: ဆရာ Dashboard၊ တာဝန်ပေးထားသောအတန်းများ၊ သတ်မှတ်ထားသောအတန်းများအတွက် တက်ရောက်မှု၊ ၎င်းတို့၏ဘာသာရပ်များအတွက် စာမေးပွဲများ၊ စာကြည့်တိုက်နှင့် သီးခြားအစီရင်ခံစာများကို ဝင်ရောက်ကြည့်ရှုနိုင်ပါသည်။ အသုံးပြုသူစီမံခန့်ခွဲမှုကို ဝင်ရောက်၍မရပါ။

source: STUDENT
my: ကျောင်းသား

source: Personal academic portal.
my: ကိုယ်ပိုင် ပညာရပ်ပေါ်တယ်။

source: Can access Student Dashboard, own profile, own attendance history, own exam results, general library, and fee balance. Cannot edit academic records.
my: ကျောင်းသား Dashboard၊ ကိုယ်ပိုင်ပရိုဖိုင်၊ ကိုယ်ပိုင်တက်ရောက်မှုမှတ်တမ်း၊ ကိုယ်ပိုင်စာမေးပွဲရလဒ်များ၊ အထွေထွေစာကြည့်တိုက်နှင့် အခကြေးငွေလက်ကျန်များကို ဝင်ရောက်ကြည့်ရှုနိုင်ပါသည်။ ပညာရေးမှတ်တမ်းများကို တည်းဖြတ်၍မရပါ။

source: STAFF
my: ဝန်ထမ်း

source: General administration (Future).
my: အထွေထွေအုပ်ချုပ်ရေး (အနာဂတ်)။

source: Assigned specific custom permissions for library, HR, or front-desk management.
my: စာကြည့်တိုက်၊ HR၊ သို့မဟုတ် ရုံးခန်းစီမံခန့်ခွဲမှုအတွက် သီးခြားစိတ်ကြိုက်ခွင့်ပြုချက်များ ပေးထားသည်။

source: School profile updated successfully
my: ကျောင်းပရိုဖိုင်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်

source: e.g. Acme International School
my: ဥပမာ Acme International School

source: e.g. AIS
my: ဥပမာ AIS

source: e.g. Dr. Sarah Smith
my: ဥပမာ ဒေါက်တာဆာရာစမစ်

source: e.g. contact@school.edu
my: ဥပမာ contact@school.edu

source: e.g. +1 (555) 123-4567
my: ဥပမာ +1 (555) 123-4567

source: e.g. https://school.edu
my: ဥပမာ https://school.edu

source: Full physical address
my: လိပ်စာအပြည့်အစုံ

source: A brief description of the school's mission or profile
my: ကျောင်း၏ မစ်ရှင် သို့မဟုတ် ပရိုဖိုင်

source: School Profile
my: ၏ အကျဉ်းချုပ် ဖော်ပြချက် ကျောင်းပရိုဖိုင်

source: Basic information about the school used across the system.
my: စနစ်အနှံ့အသုံးပြုသည့် ကျောင်းနှင့်ပတ်သက်သော အခြေခံအချက်အလက်များ။

source: School Full Name
my: ကျောင်းအမည်

source: Short Name / Abbreviation
my: နာမည်အတို/အတိုကောက်

source: Current Academic Year
my: လက်ရှိပညာသင်နှစ်

source: Principal / Director Name
my: ကျောင်းအုပ်/ညွှန်ကြားရေးမှူးအမည်

source: Public Email
my: အများသူငှာအီးမေးလ်

source: Website URL
my: ဝဘ်ဆိုဒ် URL

source: Physical Address
my: ရုပ်ပိုင်းဆိုင်ရာလိပ်စာ

source: School Description (Optional)
my: ကျောင်းဖော်ပြချက် (စိတ်ကြိုက်ရွေးချယ်နိုင်သည်)

source: Manage school profile, branding, and system configurations.
my: ကျောင်းပရိုဖိုင်၊ တံဆိပ်တပ်ခြင်းနှင့် စနစ်ဖွဲ့စည်းပုံများကို စီမံပါ။

source: System settings updated successfully
my: စနစ်ဆက်တင်များကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်

source: Select language
my: ဘာသာစကား

source: Example: Use one device only. Do not leave fullscreen, switch tabs, copy, paste, print, or search during the exam.
my: ရွေးပါ။ ဥပမာ- စက်တစ်ခုသာ အသုံးပြုပါ။ မျက်နှာပြင်အပြည့်ထားခဲ့ပါ၊ တက်ဘ်များကိုပြောင်းပါ၊ ကော်ပီ၊ ကူးထည့်ပါ၊ ပရင့်ထုတ်ပါ သို့မဟုတ် စာမေးပွဲကာလအတွင်း ရှာဖွေမှုမလုပ်ပါနှင့်။

source: System Configuration
my: စနစ်ဖွဲ့စည်းပုံ

source: Localization, storage, and automated system behaviors.
my: နေရာချထားခြင်း၊ သိုလှောင်ခြင်းနှင့် အလိုအလျောက်စနစ် အပြုအမူများ။

source: Timezone
my: အချိန်ဇုန်

source: Date Format
my: ရက်စွဲဖော်မတ်

source: Currency
my: ငွေကြေး

source: Storage & Maintenance
my: သိုလှောင်မှုနှင့် ပြုပြင်ထိန်းသိမ်းမှု

source: Max File Upload Size (MB)
my: အများဆုံးဖိုင်အပ်လုဒ်အရွယ်အစား (MB)

source: Maximum allowed size for student assignments and resources.
my: ကျောင်းသားတာဝန်များနှင့် အရင်းအမြစ်များအတွက် အများဆုံးခွင့်ပြုထားသော အရွယ်အစား။

source: Automated Daily Backups
my: အလိုအလျောက်နေ့စဉ်အရန်များ

source: Create a database snapshot every night at 2:00 AM.
my: ညတိုင်း 2:00 AM တွင် database snapshot တစ်ခုဖန်တီးပါ။

source: System Security
my: စနစ်လုံခြုံရေး

source: Make sure to regularly review role permissions and limit file upload sizes to prevent abuse.
my: အလွဲသုံးစားလုပ်ခြင်းကို ကာကွယ်ရန် အခန်းကဏ္ဍခွင့်ပြုချက်များကို ပုံမှန်စစ်ဆေးပြီး ဖိုင်အပ်လုဒ်အရွယ်အစားကို ကန့်သတ်ပါ။

source: Lockdown Browser Policy
my: ဘရောက်ဆာမူဝါဒ

source: Controls applied when students open an exam-taking session.
my: လော့ခ်ချခြင်း။ ကျောင်းသားများသည် စာမေးပွဲဖြေဆိုသည့်အပိုင်းကို ဖွင့်သောအခါတွင် ထိန်းချုပ်မှုများ သက်ရောက်သည်။

source: Enable Lockdown Policy
my: Lockdown Policy ကိုဖွင့်ပါ

source: Require students to start exams in monitored mode.
my: ကျောင်းသားများ စာမေးပွဲများကို စောင့်ကြည့်သည့်မုဒ်တွင် စတင်ရန် လိုအပ်သည်။

source: Require Fullscreen
my: မျက်နှာပြင်အပြည့်

source: Record a warning if fullscreen is exited.
my: လိုအပ်သည်။ မျက်နှာပြင်အပြည့်ထွက်ပါက သတိပေးချက်ကို မှတ်တမ်းတင်ပါ။

source: Block Clipboard
my: ကလစ်ဘုတ်ကို ပိတ်ပါ

source: Block copy, cut, paste, and drag actions.
my: ကော်ပီကူးခြင်း၊ ဖြတ်ခြင်း၊ ကူးထည့်ခြင်းနှင့် ဆွဲယူခြင်း လုပ်ဆောင်ချက်များကို ပိတ်ဆို့ပါ။

source: Disable the browser context menu during exams.
my: စာမေးပွဲများအတွင်း ဘရောင်ဇာ ဆက်စပ်မီနူးကို ပိတ်ပါ။

source: Block Shortcuts
my: ဖြတ်လမ်းများ ပိတ်ခြင်း

source: Block print, save, find, view source, and developer shortcuts.
my: ပုံနှိပ်ခြင်းအား ပိတ်ဆို့ခြင်း၊ သိမ်းဆည်းခြင်း၊ ရှာဖွေခြင်း၊ အရင်းအမြစ်ကို ကြည့်ရှုခြင်းနှင့် ဆော့ဖ်ဝဲရေးသားသူ ဖြတ်လမ်းလင့်ခ်များ။

source: Auto-submit Violations
my: ချိုးဖောက်မှုများ

source: Submit the attempt when the warning limit is reached.
my: အလိုအလျောက် တင်ပြခြင်း။ သတိပေးချက် ကန့်သတ်ချက် ပြည့်သွားသောအခါ ကြိုးစားမှုကို တင်ပြပါ။

source: Warning Limit
my: သတိပေးချက်ကန့်သတ်ချက်

source: Recommended: 3 warnings.
my: အကြံပြုထားသည်- သတိပေးချက် ၃ ခု။

source: Student Instructions
my: ကျောင်းသား ညွှန်ကြားချက်များ

source: Save Settings
my: ဆက်တင်များ

source: Percentage
my: သိမ်းဆည်းပါ။ ရာခိုင်နှုန်း

source: My Attendance
my: ကျွန်ုပ်၏ ကျောင်းခေါ်ချိန်

source: Track your daily presence and punctuality.
my: သင်၏နေ့စဉ်ရောက်ရှိမှုနှင့် အချိန်မှန်ကိုခြေရာခံပါ။

source: Attendance History
my: တက်ရောက်သူမှတ်တမ်း

source: View detailed records for the selected period
my: ရွေးချယ်ထားသောကာလအတွက် အသေးစိတ်မှတ်တမ်းများကို ကြည့်ရှုပါ

source: Remarks
my: မှတ်ချက်

source: Attendance Policy
my: တက်ရောက်မှုမူဝါဒ

source: Maintenance of 75% attendance is mandatory to appear for end-of-year examinations. If you have been absent due to medical reasons, please submit your medical certificate to the school office within 3 days.
my: နှစ်ကုန် စာမေးပွဲဖြေဆိုရန် တက်ရောက်သူ 75% ကို ထိန်းသိမ်းထားရန် လိုအပ်ပါသည်။ အကယ်၍ သင်သည် ဆေးဘက်ဆိုင်ရာ အကြောင်းပြချက်ကြောင့် ပျက်ကွက်ခဲ့ပါက သင်၏ ဆေးလက်မှတ်ကို ကျောင်းရုံးသို့ ၃ ရက်အတွင်း တင်ပြပါ။

source: Welcome back! 👋
my: ကြိုဆိုပါတယ်! 👋

source: My Profile
my: ကျွန်တော့် Profile

source: Stats
my: အခြေနေ

source: Scheduled assessments for your classes
my: သင့်အတန်းများအတွက် စီစဉ်ထားသော အကဲဖြတ်မှုများ

source: View All
my: အားလုံးကြည့်ရန်

source: Recent Results
my: လတ်တလောရလဒ်များ

source: Your performance in recent assessments
my: မကြာသေးမီက အကဲဖြတ်ချက်များတွင် သင်၏စွမ်းဆောင်ရည်

source: All Grades
my: အဆင့်အားလုံး

source: No announcements right now.
my: ယခုကြေငြာချက်မရှိပါ။

source: Payment Due
my: ပေးချေရမည့်ရက်

source: Go to Fees
my: အခကြေးငွေသို့ သွားပါ။

source: New in Library
my: စာကြည့်တိုက်တွင် အသစ်

source: Failed to load your documents
my: သင့်စာရွက်စာတမ်းများကို တင်ရန် မအောင်မြင်ပါ။

source: My Documents
my: ကျွန်ုပ်၏စာရွက်စာတမ်းများ

source: Your official report cards, transcripts and certificates.
my: သင်၏တရားဝင်အစီရင်ခံစာကတ်များ၊ ထောက်ခံစာများနှင့် လက်မှတ်များ။

source: No documents have been issued to you yet.
my: သင့်အား စာရွက်စာတမ်းများ ထုတ်ပေးခြင်းမရှိသေးပါ။

source: Open / Download
my: ဖွင့်/ဒေါင်းလုဒ်လုပ်ပါ။

source: Opening ${exam.title}…
my: ဖွင့်နေသည် ${exam.title}…

source: Examinations
my: စာမေးပွဲတွေ

source: View available exams and your submission history.
my: ရရှိနိုင်သော စာမေးပွဲများနှင့် သင်၏ တင်သွင်းမှုမှတ်တမ်းကို ကြည့်ပါ။

source: All caught up!
my: အားလုံး ဖမ်းမိသွားပါပြီ။

source: No pending exams or assignments found.
my: ဆိုင်းငံ့ထားသော စာမေးပွဲများ သို့မဟုတ် တာဝန်များကို မတွေ့ပါ။

source: Assessment Name
my: အကဲဖြတ်အမည်

source: Submitted At
my: တွင်တင်ပြခဲ့သည်။

source: Integrity Policy
my: သမာဓိမူဝါဒ

source: Failed to load your fee statement.
my: သင့်အခကြေးငွေရှင်းတမ်းကို တင်ရန် မအောင်မြင်ပါ။

source: Online payment is not enabled yet
my: အွန်လိုင်းငွေပေးချေမှုကို မဖွင့်ရသေးပါ။

source: No receipt available
my: ပြေစာ မရရှိနိုင်ပါ။

source: Receipt ${tx.receiptNumber || ''}
my: ပြေစာ ${tx.receiptNumber || ''}

source: No statement to print yet.
my: ပုံနှိပ်ရန် ထုတ်ပြန်ချက် မရှိသေးပါ။

source: Online portal payments are coming soon.
my: အွန်လိုင်းပေါ်တယ် ငွေပေးချေမှုများကို မကြာမီ ရောက်ရှိလာတော့မည်ဖြစ်သည်။

source: Bank transfer details
my: ဘဏ်ငွေလွှဲအသေးစိတ်

source: For payment help, contact the accounts office.
my: ငွေပေးချေမှုအကူအညီအတွက် ငွေစာရင်းရုံးကို ဆက်သွယ်ပါ။

source: Manage your school fees, payment history, and receipts.
my: သင့်ကျောင်းစရိတ်၊ ငွေပေးချေမှုမှတ်တမ်းနှင့် ပြေစာများကို စီမံခန့်ခွဲပါ။

source: Loading your fee statement…
my: သင့်အခကြေးငွေရှင်းတမ်းကို တင်နေသည်…

source: Current Outstanding
my: လက်ရှိထူးချွန်

source: Due Date
my: သတ်မှတ်ရက်

source: Pay Now
my: ယခုပေးချေ

source: Total Billed
my: စုစုပေါင်း ငွေတောင်းခံလွှာ

source: No fee records on file yet.
my: ဖိုင်တွင် အခကြေးငွေ မှတ်တမ်းများ မရှိသေးပါ။

source: Transaction Details
my: ငွေပေးငွေယူအသေးစိတ်

source: How to Pay
my: ပေးချေနည်း

source: Online Portal
my: အွန်လိုင်းပေါ်တယ်

source: Pay via Card or Mobile Banking
my: ကတ် သို့မဟုတ် မိုဘိုင်းဘဏ်စနစ်ဖြင့် ပေးချေခြင်း

source: Download Account Details
my: အကောင့်အသေးစိတ်

source: Payment Support
my: ဒေါင်းလုဒ်လုပ်ပါ။ ငွေပေးချေမှု ပံ့ပိုးမှု

source: Fee Policy
my: အခကြေးငွေမူဝါဒ

source: Annual Statement
my: နှစ်ပတ်လည်ထုတ်ပြန်ချက်

source: Print or save your complete payment summary as a PDF.
my: သင်၏ အပြီးသတ် ငွေပေးချေမှု အနှစ်ချုပ်ကို PDF အဖြစ် ပရင့်ထုတ်ပါ သို့မဟုတ် သိမ်းဆည်းပါ။

source: Print Statement
my: ပုံနှိပ်ဖော်ပြချက်

source: No file or link is attached to this resource yet.
my: ဤအရင်းအမြစ်သို့ ဖိုင် သို့မဟုတ် လင့်ခ်ကို မတွဲရသေးပါ။

source: Search resources by title...
my: ခေါင်းစဉ်ဖြင့် အရင်းအမြစ်များကို ရှာဖွေပါ...

source: Digital Library
my: ဒစ်ဂျစ်တယ်စာကြည့်တိုက်

source: Access study materials, recorded lectures, and reading resources.
my: သင်ကြားရေးပစ္စည်းများ၊ မှတ်တမ်းတင်ထားသော ဟောပြောပွဲများနှင့် စာဖတ်ခြင်းအရင်းအမြစ်များကို ရယူပါ။

source: Loading library…
my: စာကြည့်တိုက်ကို ဖွင့်နေသည်…

source: Copyright Notice
my: မူပိုင်ခွင့် သတိပေးချက်

source: These materials are for private study only. Redistribution to third parties or online platforms is strictly prohibited.
my: ဤပစ္စည်းများသည် သီးသန့်လေ့လာရန်သာဖြစ်သည်။ တတိယပါတီများ သို့မဟုတ် အွန်လိုင်းပလက်ဖောင်းများသို့ ပြန်လည်ဖြန့်ဝေခြင်းကို တင်းကြပ်စွာတားမြစ်ထားသည်။

source: Print PDF
my: PDF ထုတ်ယူပါ။

source: General Information
my: အထွေထွေအချက်အလက်များ

source: Contact Details
my: ဆက်သွယ်ရန်အသေးစိတ်

source: Guardian Details
my: အုပ်ထိန်းသူအသေးစိတ်

source: Need to update info?
my: အချက်အလက်ကို အပ်ဒိတ်လုပ်ရန် လိုအပ်ပါသလား။

source: For security reasons, students cannot modify their own profile data. Please contact the administrative office if you need to update any information.
my: လုံခြုံရေးအကြောင်းပြချက်ကြောင့် ကျောင်းသားများသည် ၎င်းတို့၏ကိုယ်ပိုင်ပရိုဖိုင်ဒေတာကို မွမ်းမံပြင်ဆင်၍မရပါ။ အချက်အလက်တစ်ခုခုကို အပ်ဒိတ်လုပ်ရန် လိုအပ်ပါက အုပ်ချုပ်ရေးရုံးသို့ ဆက်သွယ်ပါ။

source: Monthly Attendance
my: လစဉ်တက်ရောက်သူ

source: Current Class
my: လက်ရှိအတန်း

source: My Results & Performance
my: ကျွန်ုပ်၏ရလဒ်များနှင့် စွမ်းဆောင်ရည်

source: Review your scores and academic feedback from teachers.
my: ဆရာများထံမှ သင်၏ရမှတ်များနှင့် ပညာရေးဆိုင်ရာ အကြံပြုချက်များကို ပြန်လည်သုံးသပ်ပါ။

source: Download Transcript
my: စာသားမှတ်တမ်းကို ဒေါင်းလုဒ်လုပ်ပါ

source: Performance Analytics
my: စွမ်းဆောင်ရည်ပိုင်းခြားစိတ်ဖြာမှု

source: GPA Equivalent
my: GPA ညီမျှ

source: Credits Earned
my: ခရက်ဒစ်များရရှိခဲ့

source: Performance summary is calculated from graded assessments available in the live system.
my: စွမ်းဆောင်ရည်အနှစ်ချုပ်ကို တိုက်ရိုက်စနစ်တွင် ရရှိနိုင်သော အဆင့်သတ်မှတ်ထားသော အကဲဖြတ်မှုများမှ တွက်ချက်သည်။

source: Achievement Highlights
my: အောင်မြင်မှု ပေါ်လွင်ချက်များ

source: No achievement highlights are available yet.
my: အောင်မြင်မှု အထူးအသားပေးများကို မရရှိနိုင်သေးပါ။

source: Recent Graded Assessments
my: လတ်တလော အဆင့်အကဲဖြတ်မှုများ

source: Class Avg
my: အတန်းအစား Avg

source: Position
my: ရာထူး

source: Top 10%
my: ထိပ်တန်း 10%

source: Teacher's Feedback
my: ဆရာ၏တုန့်ပြန်ချက်

source: View Full Paper
my: စာတမ်းအပြည့်အစုံကိုကြည့်ရန်

source: Analysis Report
my: ဆန်းစစ်ချက်အစီရင်ခံစာ

source: Search video lessons...
my: ဗီဒီယိုသင်ခန်းစာများကို ရှာဖွေပါ...

source: Watch recorded lessons and instructional videos from your teachers.
my: သင့်ဆရာများထံမှ မှတ်တမ်းတင်ထားသော သင်ခန်းစာများနှင့် သင်ကြားရေးဗီဒီယိုများကို ကြည့်ရှုပါ။

source: Loading videos...
my: ဗီဒီယိုများ တင်နေသည်...

source: Clear filters
my: စစ်ထုတ်မှုများကို ရှင်းလင်းရန်

source: Loading student details...
my: ကျောင်းသားအသေးစိတ်များကို တင်ပေးနေသည်...

source: Student profile not found.
my: ကျောင်းသားပရိုဖိုင်ကို ရှာမတွေ့ပါ။

source: Back to Students
my: ကျောင်းသားများထံ ပြန်သွားရန်

source: Back to Profile
my: ပရိုဖိုင်

source: Edit Student Details
my: သို့ ပြန်သွားရန် ကျောင်းသားအသေးစိတ် တည်းဖြတ်ရန်

source: Profile preview
my: ပရိုဖိုင် အစမ်းကြည့်ရှုခြင်း

source: e.g. ST-2024-001
my: ဥပမာ ST-2024-001

source: Enter student's full name
my: ကျောင်းသား၏အမည်အပြည့်အစုံ

source: Nickname / preferred name
my: ထည့်ပါ။ အမည်ပြောင်/ နှစ်သက်ရာအမည်

source: Select gender
my: ကျား

source: Select country
my: ရွေး နိုင်ငံ

source: Full address
my: ရွေးပါ။ လိပ်စာအပြည့်အစုံ

source: Select ID type
my: ID အမျိုးအစား

source: Enter selected ID number
my: ကို ရွေးပါ။ ရွေးချယ်ထားသော ID နံပါတ်

source: Name of previous school (if any)
my: ထည့်ပါ။ ယခင်ကျောင်းအမည် (ရှိလျှင်)

source: Name of parent/guardian
my: မိဘ/အုပ်ထိန်းသူအမည်

source: e.g. Mother, Uncle
my: ဥပမာ အမေ၊အန်ကယ်

source: e.g. Aunt, Friend
my: ဥပမာ အဒေါ် သူငယ်ချင်း

source: Conditions, medications, ongoing care…
my: အခြေအနေများ၊ ဆေးဝါးများ၊ ဆက်လက်စောင့်ရှောက်မှု…

source: Known allergies (food, medication, etc.)
my: ဓာတ်မတည့်ခြင်း (အစားအသောက်၊ ဆေးဝါးစသည်)

source: Any background notes for staff…
my: လူသိများသည်။ ဝန်ထမ်းများအတွက် နောက်ခံမှတ်စုများ...

source: Personal Information
my: ကိုယ်ရေးကိုယ်တာအချက်အလက်

source: Choose Photo
my: ဓာတ်ပုံ

source: PNG, JPG, WEBP, GIF, or SVG up to 5 MB.
my: ရွေးပါ။ PNG၊ JPG၊ WEBP၊ GIF သို့မဟုတ် SVG အထိ 5 MB။

source: Full Name
my: အမည်အပြည့်အစုံ

source: Preferred Name
my: နှစ်သက်ရာအမည်

source: Date of Birth
my: မွေးသက္ကရာဇ်

source: Country / Nationality
my: နိုင်ငံ/နိုင်ငံသား

source: Student Contact Number
my: ကျောင်းသားဆက်သွယ်ရန်နံပါတ်

source: Current Address
my: လက်ရှိနေရပ်လိပ်စာ

source: Identity &amp; Legal Documentation
my: အထောက်အထားနှင့် တရားဝင်စာရွက်စာတမ်းများ

source: ID Type
my: ID အမျိုးအစား

source: ID Number
my: ID နံပါတ်

source: Legal Documentation Status
my: တရားဝင်စာရွက်စာတမ်းအခြေအနေ

source: Academic Background &amp; Enrollment
my: Academic Background & စာရင်းသွင်းခြင်း

source: Current Education Level
my: လက်ရှိပညာရေးအဆင့်

source: Previous Education Level
my: ယခင်ပညာရေးအဆင့်

source: Previous School
my: ယခင်ကျောင်း

source: Enrollment Date
my: စာရင်းသွင်းရက်စွဲ

source: Student Status
my: ကျောင်းသားအဆင့်အတန်း

source: Guardian Information
my: အုပ်ထိန်းသူ အချက်အလက်

source: Guardian Name
my: အုပ်ထိန်းသူအမည်

source: Relationship
my: ဆက်ဆံရေး

source: Guardian Phone
my: အုပ်ထိန်းသူ ဖုန်း

source: Guardian Email
my: အုပ်ထိန်းသူအီးမေးလ်

source: Emergency Contact
my: အရေးပေါ်ဆက်သွယ်ရန်

source: Contact Name
my: ဆက်သွယ်ရန်အမည်

source: Contact Phone
my: ဆက်သွယ်ရန် ဖုန်း

source: Health &amp; Medical
my: ကျန်းမာရေး & ဆေးဘက်ဆိုင်ရာ

source: Medical Information
my: ဆေးဘက်ဆိုင်ရာအချက်အလက်

source: Allergies
my: ဓာတ်မတည့်

source: Internal Notes
my: အတွင်းပိုင်းမှတ်စုများ

source: Add New Student
my: ကျောင်းသားအသစ်

source: Enter details to enroll a new student into the system.
my: ထည့်ပါ။ ကျောင်းသားအသစ်တစ်ဦးကို စနစ်ထဲသို့ စာရင်းသွင်းရန် အသေးစိတ်အချက်အလက်များကို ထည့်သွင်းပါ။

source: Failed to load student profile.
my: ကျောင်းသားပရိုဖိုင်ကို တင်၍မရပါ။

source: Loading student profile...
my: ကျောင်းသားပရိုဖိုင်ကို ဖွင့်နေသည်...

source: Edit Profile
my: ပရိုဖိုင်ကို တည်းဖြတ်ရန်

source: Generate Report
my: အစီရင်ခံစာ

source: Country
my: ဖန်တီးပါ။ နိုင်ငံ

source: Contact Information
my: ဆက်သွယ်ရန်အချက်အလက်များ

source: Parent/Guardian
my: မိဘ/အုပ်ထိန်းသူ

source: Student Contact
my: ကျောင်းသားဆက်သွယ်ရန်

source: Emergency
my: အရေးပေါ်

source: Remarks & Notes
my: မှတ်ချက်များနှင့် မှတ်စုများ

source: Attendance Rate
my: တက်ရောက်မှုနှုန်း

source: Current Grade
my: လက်ရှိအဆင့်

source: Attendance summary is calculated from saved attendance records.
my: တက်ရောက်သူအနှစ်ချုပ်ကို သိမ်းဆည်းထားသော တက်ရောက်မှုမှတ်တမ်းများမှ တွက်ချက်သည်။

source: No attendance records found for this student.
my: ဤကျောင်းသားအတွက် တက်ရောက်မှုမှတ်တမ်း မတွေ့ပါ။

source: Graded Exams
my: အဆင့်စာမေးပွဲများ

source: Pending Exams
my: စောင့်ဆိုင်းနေသော စာမေးပွဲများ

source: Exam Results
my: စာမေးပွဲရလဒ်များ

source: No exam results or pending exams found for this student.
my: ဤကျောင်းသားအတွက် စာမေးပွဲရလဒ်များ သို့မဟုတ် ဆိုင်းငံ့ထားသောစာမေးပွဲများကို မတွေ့ပါ။

source: Total Fees
my: စုစုပေါင်းအခကြေးငွေ

source: No fee payment records found for this student.
my: ဤကျောင်းသားအတွက် အခကြေးငွေပေးချေမှုမှတ်တမ်း မတွေ့ပါ။

source: Case records will be displayed here.
my: အမှုမှတ်တမ်းများကို ဤနေရာတွင် ပြသပါမည်။

source: Search by name or ID...
my: အမည် သို့မဟုတ် ID ဖြင့် ရှာဖွေပါ...

source: Students list
my: ကျောင်းသားစာရင်း

source: Manage student records, enrollment, and academic profiles.
my: ကျောင်းသားမှတ်တမ်းများ၊ စာရင်းသွင်းခြင်းနှင့် ပညာရေးပရိုဖိုင်များကို စီမံခန့်ခွဲပါ။

source: Add Student
my: ကျောင်းသားထည့်ပါ။

source: List of all students including name, student ID, class, gender, enrollment date, and status
my: အမည်၊ ကျောင်းသား ID၊ အတန်း၊ ကျား၊ မ၊ စာရင်းသွင်းရက်စွဲနှင့် အခြေအနေ အပါအဝင် ကျောင်းသားအားလုံး၏ စာရင်း

source: Open menu
my: Menu ကိုဖွင့်ပါ။

source: View Profile
my: ပရိုဖိုင်ကိုကြည့်ရှုပါ။

source: No students found matching your filters.
my: သင်၏ စစ်ထုတ်မှုများနှင့် ကိုက်ညီသော ကျောင်းသား မတွေ့ပါ။

source: Enrolled
my: စာရင်းသွင်း

source: Subject details updated
my: ဘာသာရပ်အသေးစိတ်များကို အပ်ဒိတ်လုပ်ထားသည်။

source: e.g. Mathematical Reasoning
my: ဥပမာ သင်္ချာအကြောင်းပြချက်

source: e.g. GED-MATH
my: ဥပမာ GED-MATH

source: Optional description of what the subject covers...
my: ဘာသာရပ်တွင် ပါဝင်သည့်အရာများကို ရွေးချယ်နိုင်စေမည့် ဖော်ပြချက်...

source: Back to Subjects
my: ဘာသာရပ်များသို့ ပြန်သွားရန်

source: Edit Subject Details
my: ဘာသာရပ်အသေးစိတ်

source: Update academic subject information.
my: တည်းဖြတ်ပါ။ ပညာရေးဆိုင်ရာ ဘာသာရပ်ဆိုင်ရာ အချက်အလက်များကို အပ်ဒိတ်လုပ်ပါ။

source: Subject Name
my: ဘာသာရပ်အမည်

source: Subject Code
my: ဘာသာရပ်ကုဒ်

source: Subject created successfully
my: ဘာသာရပ်ကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်

source: Create New Subject
my: ဘာသာရပ်အသစ် ဖန်တီးပါ

source: Define a new subject for the school's curriculum.
my: ကျောင်း၏ သင်ရိုးညွှန်းတမ်းအတွက် ဘာသာရပ်အသစ်ကို သတ်မှတ်ပါ။

source: Create Subject
my: ဘာသာရပ်ဖန်တီးရန်

source: You do not have permission to view this subject
my: ဤအကြောင်းအရာကို ကြည့်ရှုရန် သင့်တွင် ခွင့်ပြုချက် မရှိပါ။

source: Failed to load subject
my: ဘာသာရပ်

source: Subject has been archived.
my: တင်ရန် မအောင်မြင်ပါ။ အကြောင်းအရာကို သိမ်းဆည်းပြီးပါပြီ။

source: Loading subject...
my: အကြောင်းအရာကို တင်နေသည်...

source: Subject not found.
my: အကြောင်းအရာ မတွေ့ပါ။

source: Edit Subject
my: ဘာသာရပ်

source: Related Exams
my: တည်းဖြတ်ပါ။ ဆက်စပ်စာမေးပွဲများ

source: Syllabus / Description
my: သင်ရိုးညွှန်းတမ်း / ဖော်ပြချက်

source: No classes associated with this subject.
my: ဤဘာသာရပ်နှင့် သက်ဆိုင်သော အတန်းမရှိပါ။

source: Employment
my: အလုပ်အကိုင်

source: No teachers assigned to teach this subject.
my: ဤဘာသာရပ်ကို သင်ကြားရန် ဆရာ၊ ဆရာမ မရှိပါ။

source: No exams created for this subject yet.
my: ဤဘာသာရပ်အတွက် စာမေးပွဲများ မဖန်တီးရသေးပါ။

source: You do not have permission to view subjects
my: သင့်တွင် အကြောင်းအရာများကို ကြည့်ရှုရန် ခွင့်ပြုချက် မရှိပါ။
