Repository: TaoMonLae/mrlc-lms
Catalog: src/i18n/locales/*.po
Languages: my

source: This teacher is already assigned to every subject.
my: ဤဆရာအား ဘာသာရပ်အားလုံး သတ်မှတ်ပေးပြီး ဖြစ်သည်။

source: Teacher ID did not match — nothing was deleted.
my: ဆရာ ID မကိုက်ညီပါ — မည်သည့်အရာကိုမျှ မဖျက်လိုက်ပါ။

source: Can be used to sign in instead of the email address.
my: အီးမေးလ်လိပ်စာအစား အကောင့်ဝင်ရန် အသုံးပြုနိုင်သည်။

source: This account is linked to a teacher profile. Delete the teacher from the Teachers page instead.
my: ဤအကောင့်သည် ဆရာကိုယ်ရေးအချက်အလက်နှင့် ချိတ်ဆက်ထားသည်။ ဆရာအား ဆရာများစာမျက်နှာမှတစ်ဆင့်သာ ဖျက်ပေးပါ။

source: This account is linked to a student profile. Delete the student from the Students page instead.
my: ဤအကောင့်သည် ကျောင်းသားကိုယ်ရေးအချက်အလက်နှင့် ချိတ်ဆက်ထားသည်။ ကျောင်းသားအား ကျောင်းသားများစာမျက်နှာမှတစ်ဆင့်သာ ဖျက်ပေးပါ။

source: Cannot delete the last active administrator.
my: နောက်ဆုံးကျန်ရှိသော လက်ရှိစီမံခန့်ခွဲသူကို ဖျက်၍မရပါ။

source: Email did not match — nothing was deleted.
my: အီးမေးလ် မကိုက်ညီပါ — မည်သည့်အရာကိုမျှ မဖျက်လိုက်ပါ။

source: ${user.name} permanently deleted.
my: ${user.name} ကို အပြီးတိုင် ဖျက်ပစ်ပြီးပါပြီ။

source: Failed to load vendor
my: ရောင်းချသူအချက်အလက်ကို ဖွင့်၍မရပါ

source: Vendor deleted successfully
my: ရောင်းချသူမှတ်တမ်းကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ

source: Are you sure you want to delete this vendor?
my: ဤရောင်းချသူကို ဖျက်ရန် သေချာပါသလား။

source: Vendor not found
my: ရောင်းချသူ မတွေ့ရှိပါ

source: Website
my: ဝဘ်ဆိုက်

source: Financial Information
my: ဘဏ္ဍာရေးဆိုင်ရာ အချက်အလက်များ

source: Tax ID / GST Registration
my: အခွန်နံပါတ် / GST မှတ်ပုံတင်ခြင်း

source: Payment Terms
my: ငွေပေးချေမှု သတ်မှတ်ချက်များ

source: Bank Name
my: ဘဏ်အမည်

source: Bank Account
my: ဘဏ်အကောင့်

source: Purchase History
my: ဝယ်ယူမှုမှတ်တမ်း

source: Total Purchases
my: စုစုပေါင်း ဝယ်ယူမှုများ

source: Total Transactions
my: စုစုပေါင်း အရောင်းအဝယ်ပြုလုပ်မှုများ

source: Last Purchase
my: နောက်ဆုံး ဝယ်ယူမှု

source: Recent Expenses
my: မကြာသေးမီက အသုံးစရိတ်များ

source: Please enter vendor name
my: ရောင်းချသူအမည်ကို ဖြည့်သွင်းပါ

source: Vendor updated successfully
my: ရောင်းချသူအချက်အလက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ

source: Enter vendor name
my: ရောင်းချသူအမည် ဖြည့်သွင်းပါ

source: Enter vendor description
my: ရောင်းချသူ အကြောင်းအရာ ရိုက်ထည့်ပါ

source: Primary contact name
my: အဓိက ဆက်သွယ်ရမည့်သူ၏ အမည်

source: e.g., NET 30, COD
my: ဥပမာ- NET 30၊ COD

source: Bank name
my: ဘဏ်အမည်

source: Account number
my: အကောင့်နံပါတ်

source: Edit Vendor
my: ရောင်းချသူ ပြင်ဆင်ရန်

source: Update vendor information
my: ရောင်းချသူအချက်အလက်ကို မွမ်းမံရန်

source: Vendor Name *
my: ရောင်းချသူအမည် *

source: Active Vendor
my: လက်ရှိလုပ်ဆောင်နေသော ရောင်းချသူ

source: Vendor created successfully
my: ရောင်းချသူမှတ်တမ်းကို အောင်မြင်စွာ ဖန်တီးပြီးပါပြီ

source: New Vendor
my: ရောင်းချသူအသစ်

source: Add a new supplier or service provider
my: ပစ္စည်းပေးသွင်းသူ သို့မဟုတ် ဝန်ဆောင်မှုပေးသူအသစ်တစ်ခု ထည့်သွင်းရန်

source: Search vendors...
my: ရောင်းချသူများကို ရှာဖွေရန်...

source: Manage suppliers and service providers.
my: ပစ္စည်းပေးသွင်းသူများနှင့် ဝန်ဆောင်မှုပေးသူများကို စီမံခန့်ခွဲရန်။

source: Add Vendor
my: ရောင်းချသူ ထည့်ရန်

source: Total Vendors
my: စုစုပေါင်း ရောင်းချသူများ

source: Active Vendors
my: လက်ရှိ လုပ်ဆောင်နေသော ရောင်းချသူများ

source: Expense Count
my: အသုံးစရိတ် အရေအတွက်

source: Everyday English
my: နေ့စဉ်သုံး အင်္ဂလိပ်စာ

source: Short, practical lessons for friendly conversations and school life.
my: မိတ်ဆွေဖြစ် ပြောဆိုဆက်ဆံမှုနှင့် ကျောင်းဘဝအတွက် တိုတောင်းပြီး လက်တွေ့ကျသော သင်ခန်းစာများ။

source: Spanish Foundations
my: စပိန်ဘာသာစကား အခြေခံ

source: A Spanish vocabulary path adapted from the linked Lingo course, with visual choices and speech-assisted practice.
my: ရုပ်ပုံရွေးချယ်မှုများနှင့် အသံအကူအညီဖြင့် လေ့ကျင့်မှုများ ပါဝင်သော၊ ချိတ်ဆက်ထားသည့် Lingo သင်ခန်းစာမှ ပြုပြင်ဆီလျော်အောင် ဖန်တီးထားသည့် စပိန်ဝေါဟာရ လေ့လာမှုလမ်းကြောင်း။

source: Mandarin Foundations
my: မန်ဒရင် တရုတ်ဘာသာစကား အခြေခံ

source: Original beginner Mandarin lessons for greetings, people, numbers, food, daily activities, places, questions, and directions.
my: နှုတ်ခွန်းဆက်ခြင်း၊ လူပုဂ္ဂိုလ်များ၊ ကိန်းဂဏန်းများ၊ အစားအစာ၊ နေ့စဉ်လှုပ်ရှားမှုများ၊ နေရာများ၊ မေးခွန်းများနှင့် လမ်းညွှန်ချက်များအတွက် မူလအခြေခံ မန်ဒရင်သင်ခန်းစာများ။

source: Mandarin Complete Course
my: မန်ဒရင် တရုတ်ဘာသာစကား သင်တန်းအပြည့်အစုံ

source: A comprehensive Mandarin path with 70 progressive topics and 1,870 translation challenges generated from the school-provided curriculum file.
my: ကျောင်းမှ ပံ့ပိုးပေးထားသော သင်ရိုးညွှန်းတမ်း ဖိုင်မှ ထုတ်လုပ်ထားသည့် တိုးတက်မှုအဆင့်ဆင့်ပြောင်းလဲသော အကြောင်းအရာ ၇၀ နှင့် ဘာသာပြန်စိန်ခေါ်မှု ၁,၈၇၀ ခု ပါဝင်သော ပြည့်စုံသော မန်ဒရင်လေ့လာမှုလမ်းကြောင်း။

source: Everyday English Word Quest
my: နေ့စဉ်သုံး အင်္ဂလိပ်စကားလုံး ရှာဖွေစူးစမ်းမှု

source: Build practical vocabulary for school, home, food, feelings, actions, and places.
my: ကျောင်း၊ အိမ်၊ အစားအစာ၊ ခံစားချက်များ၊ လုပ်ဆောင်ချက်များနှင့် နေရာများအတွက် လက်တွေ့ကျသော ဝေါဟာရများကို တည်ဆောက်ပါ။

source: Academic English Word Quest
my: ပညာရပ်ဆိုင်ရာ အင်္ဂလိပ်စကားလုံး ရှာဖွေစူးစမ်းမှု

source: Practise high-value words used in research, writing, science, mathematics, and society.
my: သုတေသန၊ စာရေးသားခြင်း၊ သိပ္ပံ၊ သင်္ချာနှင့် လူ့အဖွဲ့အစည်းတို့တွင် အသုံးပြုသော တန်ဖိုးရှိစကားလုံးများကို လေ့ကျင့်ပါ။

source: English Word Power
my: အင်္ဂလိပ်စကားလုံး စွမ်းအား

source: Strengthen advanced vocabulary for communication, problem-solving, change, and the wider world.
my: ပြောဆိုဆက်ဆံရေး၊ ပြဿနာဖြေရှင်းခြင်း၊ ပြောင်းလဲမှုနှင့် ပိုမိုကျယ်ပြန့်သော ကမ္ဘာကြီးအတွက် အဆင့်မြင့်ဝေါဟာရများကို အားဖြည့်ပါ။

source: Advanced English: Core
my: အဆင့်မြင့်အင်္ဂလိပ်စာ - အဓိက

source: High-value advanced words that appear across many respected vocabulary lists.
my: လေးစားဖွယ်ကောင်းသော ဝေါဟာရစာရင်းများစွာတွင် ပါဝင်လေ့ရှိသည့် အဆင့်မြင့် တန်ဖိုးရှိ စကားလုံးများ။

source: Advanced English: Mastery
my: အဆင့်မြင့်အင်္ဂလိပ်စာ - ကျွမ်းကျင်မှု

source: A deeper ranked vocabulary path for precise reading, writing, and discussion.
my: တိကျသော ဖတ်ရှုခြင်း၊ ရေးသားခြင်းနှင့် ဆွေးနွေးခြင်းတို့အတွက် ပိုမိုနက်ရှိုင်းသောအဆင့်သတ်မှတ်ထားသည့် ဝေါဟာရလမ်းကြောင်း။

source: Advanced English: Expert
my: အဆင့်မြင့်အင်္ဂလိပ်စာ - ပါရဂူ

source: Challenging, lower-frequency words for ambitious readers and exam preparation.
my: ရည်မှန်းချက်ကြီးမားသော စာဖတ်သူများနှင့် စာမေးပွဲပြင်ဆင်မှုတို့အတွက် စိန်ခေါ်မှုရှိပြီး အသုံးနည်းသော စကားလုံးများ။

source: English Vocabulary A1: Foundations
my: အင်္ဂလိပ်ဝေါဟာရ A1 - အခြေခံများ

source: Begin with practical words for daily life, greetings, food, and drink.
my: နေ့စဉ်ဘဝ၊ နှုတ်ခွန်းဆက်ခြင်း၊ အစားအစာနှင့် သောက်စရာများအတွက် လက်တွေ့ကျသောစကားလုံးများဖြင့် စတင်ပါ။

source: English Vocabulary A2: Everyday Independence
my: အင်္ဂလိပ်ဝေါဟာရ A2 - နေ့စဉ် အမှီအခိုကင်းမှု

source: Build confidence with travel, shopping, money, weather, and nature.
my: ခရီးသွားခြင်း၊ ဈေးဝယ်ခြင်း၊ ငွေကြေး၊ ရာသီဥတုနှင့် သဘာဝတရားတို့ဖြင့် ကိုယ့်ကိုယ်ကိုယ်ယုံကြည်မှု တည်ဆောက်ပါ။

source: English Vocabulary B1: Life and Learning
my: အင်္ဂလိပ်ဝေါဟာရ B1 - လူနေမှုဘဝနှင့် လေ့လာသင်ယူမှု

source: Strengthen intermediate vocabulary for work, health, and education.
my: အလုပ်အကိုင်၊ ကျန်းမာရေးနှင့် ပညာရေးတို့အတွက် အလယ်အလတ်အဆင့် ဝေါဟာရများကို အားဖြည့်ပါ။

source: English Vocabulary B2: The Wider World
my: အင်္ဂလိပ်ဝေါဟာရ B2 - ပိုမိုကျယ်ပြန့်သော ကမ္ဘာကြီး

source: Explore upper-intermediate language for technology, climate, and media.
my: နည်းပညာ၊ ရာသီဥတုနှင့် မီဒီယာတို့အတွက် အထက်အလယ်အလတ်တန်းစား ဘာသာစကားကို လေ့လာစူးစမ်းပါ။

source: English Vocabulary C1: Advanced Ideas
my: အင်္ဂလိပ်ဝေါဟာရ C1 - အဆင့်မြင့် အတွေးအမြင်များ

source: Develop precise language for politics, science, research, arts, and culture.
my: နိုင်ငံရေး၊ သိပ္ပံ၊ သုတေသန၊ အနုပညာနှင့် ယဉ်ကျေးမှုတို့အတွက် တိကျသောဘာသာစကားကို တိုးတက်အောင်လုပ်ဆောင်ပါ။

source: English Vocabulary C2: Mastery
my: အင်္ဂလိပ်ဝေါဟာရ C2 - ကျွမ်းကျင်မှုအဆင့်

source: Master nuanced language for philosophy, ethics, law, justice, and idioms.
my: ဒဿနိကဗေဒ၊ ကျင့်ဝတ်သိက္ခာ၊ ဥပဒေ၊ တရားမျှတမှုနှင့် အသုံးအနှုန်းများအတွက် နက်နဲသိမ်မွေ့သော ဘာသာစကားကို ကျွမ်းကျင်စွာ တတ်မြောက်ပါ။

source: Everyday Basics
my: နေ့စဉ်သုံး အခြေခံများ

source: Friendly English for common conversations.
my: နေ့စဉ်ပြောဆိုဆက်ဆံမှုများအတွက် ရင်းနှီးဖော်ရွေသော အင်္ဂလိပ်စာ။

source: Greetings
my: နှုတ်ခွန်းဆက်စကားများ

source: Say hello and respond politely.
my: နှုတ်ခွန်းဆက်ခြင်းနှင့် ယဉ်ကျေးစွာ တုံ့ပြန်ပြောဆိုခြင်း။

source: Helpful Words
my: အသုံးဝင်သော စကားလုံးများ

source: Use please, sorry, and excuse me.
my: ကျေးဇူးပြု၍၊ စိတ်မရှိပါနဲ့ နှင့် ခွင့်လွှတ်ပါ စသည့်စကားလုံးများကို အသုံးပြုခြင်း။

source: Around School
my: ကျောင်းပတ်ဝန်းကျင်

source: Recognise useful people, places, and classroom phrases.
my: အသုံးဝင်သော လူပုဂ္ဂိုလ်များ၊ နေရာများနှင့် စာသင်ခန်းသုံး စကားစုများကို မှတ်မိသိရှိခြင်း။

source: People and Places
my: လူပုဂ္ဂိုလ်များနှင့် နေရာများ

source: Learn common school words.
my: အသုံးများသော ကျောင်းသုံးစကားလုံးများကို လေ့လာခြင်း။

source: Classroom English
my: စာသင်ခန်းသုံး အင်္ဂလိပ်စာ

source: Ask for help and follow simple instructions.
my: အကူအညီတောင်းခံခြင်းနှင့် ရိုးရှင်းသော ညွှန်ကြားချက်များကို လိုက်နာခြင်း။

source: Unit 1
my: ယူနစ် ၁

source: Learn the basics of Spanish.
my: စပိန်ဘာသာစကား၏ အခြေခံများကို လေ့လာပါ။

source: Nouns
my: နာမ်များ

source: Basic Spanish vocabulary practice adapted from the source course.
my: မူရင်းသင်တန်းမှ ပြုပြင်ဆီလျော်အောင် ဖန်တီးထားသည့် အခြေခံစပိန်ဝေါဟာရ လေ့ကျင့်မှု။

source: Verbs
my: ကြိယာများ

source: Adjectives
my: နာမဝိသေသနများ

source: Phrases
my: စကားစုများ

source: Sentences
my: ဝါကျများ

source: Unit 2
my: ယူနစ် ၂

source: Continue with intermediate Spanish practice.
my: အလယ်အလတ်တန်းစား စပိန်ဘာသာစကား လေ့ကျင့်မှုဖြင့် ဆက်လက်လေ့လာပါ။

source: Intermediate Spanish vocabulary practice adapted from the source course.
my: မူရင်းသင်တန်းမှ ပြုပြင်ဆီလျော်အောင် ဖန်တီးထားသည့် အလယ်အလတ်တန်းစား စပိန်ဝေါဟာရ လေ့ကျင့်မှု။

source: First Conversations
my: ပထမဆုံး စကားပြောဆိုမှုများ

source: Start with greetings, polite expressions, and introductions.
my: နှုတ်ခွန်းဆက်စကားများ၊ ယဉ်ကျေးစွာ ပြောဆိုမှုများနှင့် မိတ်ဆက်ခြင်းများဖြင့် စတင်ပါ။

source: Say hello, goodbye, and greet people at different times.
my: မင်္ဂလာပါ၊ နှုတ်ဆက်ပါ ပြောခြင်းနှင့် မတူညီသောအချိန်များတွင် နှုတ်ခွန်းဆက်ခြင်း။

source: Courtesy
my: ယဉ်ကျေးပျူငှာမှု

source: Use friendly words for thanks, apologies, and requests.
my: ကျေးဇူးတင်ခြင်း၊ တောင်းပန်ခြင်းနှင့် တောင်းဆိုခြင်းတို့အတွက် ရင်းနှီးဖော်ရွေသော စကားလုံးများကို အသုံးပြုခြင်း။

source: People and Introductions
my: လူပုဂ္ဂိုလ်များနှင့် မိတ်ဆက်ခြင်း

source: Introduce yourself and talk about familiar people.
my: မိမိကိုယ်ကိုယ် မိတ်ဆက်ပြီး ရင်းနှီးကျွမ်းဝင်သူများအကြောင်း ပြောဆိုခြင်း။

source: Everyday Essentials
my: နေ့စဉ်သုံး မရှိမဖြစ်အရာများ

source: Build confidence with numbers, food, time, and daily actions.
my: ကိန်းဂဏန်းများ၊ အစားအစာ၊ အချိန်နှင့် နေ့စဉ်လုပ်ဆောင်ချက်များဖြင့် ကိုယ့်ကိုယ်ကိုယ်ယုံကြည်မှု တည်ဆောက်ပါ။

source: Numbers
my: ကိန်းဂဏန်းများ

source: Recognise useful Mandarin numbers.
my: အသုံးဝင်သော မန်ဒရင် ကိန်းဂဏန်းများကို မှတ်မိသိရှိခြင်း။

source: Food and Drink
my: အစားအစာနှင့် သောက်စရာ

source: Order and recognise common food and drinks.
my: အသုံးများသော အစားအစာနှင့် သောက်စရာများကို မှာယူခြင်းနှင့် မှတ်မိသိရှိခြင်း။

source: Time and Actions
my: အချိန်နှင့် လုပ်ဆောင်ချက်များ

source: Talk about today, tomorrow, study, and simple actions.
my: ယနေ့၊ မနက်ဖြန်၊ လေ့လာသင်ယူမှုနှင့် ရိုးရှင်းသောလုပ်ဆောင်ချက်များအကြောင်း ပြောဆိုခြင်း။

source: Getting Around
my: သွားလာလှုပ်ရှားခြင်း

source: Recognise places, ask useful questions, and follow directions.
my: နေရာများကို မှတ်မိသိရှိခြင်း၊ အသုံးဝင်သော မေးခွန်းများ မေးမြန်းခြင်းနှင့် လမ်းညွှန်ချက်များကို လိုက်နာခြင်း။

source: Places
my: နေရာများ

source: Learn common places around school and town.
my: ကျောင်းနှင့် မြို့ပတ်ဝန်းကျင်ရှိ အသုံးများသော နေရာများကို လေ့လာခြင်း။

source: Useful Questions
my: အသုံးဝင်သော မေးခွန်းများ

source: Ask for locations, prices, language help, and clarification.
my: တည်နေရာ၊ ဈေးနှုန်း၊ ဘာသာစကားအကူအညီနှင့် ရှင်းလင်းချက်များကို မေးမြန်းခြင်း။

source: Directions
my: လမ်းညွှန်ချက်များ

source: Understand simple instructions for moving around.
my: သွားလာလှုပ်ရှားမှုအတွက် ရိုးရှင်းသော ညွှန်ကြားချက်များကို နားလည်သဘောပေါက်ခြင်း။

source: Loading page…
my: စာမျက်နှာ…ကို ဖွင့်နေသည်

source: Use a PNG, JPG, WebP, or GIF image.
my: PNG၊ JPG၊ WebP သို့မဟုတ် GIF ပုံတစ်ပုံကို သုံးပါ။

source: Question images must be 10 MB or smaller.
my: မေးခွန်းပုံများသည် 10 MB သို့မဟုတ် ထို့ထက်ငယ်ရပါမည်။

source: Ask about your classes, exams, grading…
my: သင့်အတန်းများ၊ စာမေးပွဲများ၊ အဆင့်သတ်မှတ်ခြင်း…အကြောင်းမေးပါ

source: AI Assistant
my: AI လက်ထောက်

source: Context-aware · read-only
my: အကြောင်းအရာ-သတိပြုမိ·ဖတ်ရန်သာ

source: I can see your classes, exams, grading queue, attendance and recent activity — all read-only. Ask me anything, or start here:
my: မင်းရဲ့အတန်းတွေ၊ စာမေးပွဲတွေ၊ အဆင့်သတ်မှတ်တန်းစီ၊ တက်ရောက်သူနဲ့ လတ်တလော လုပ်ဆောင်ချက်—အားလုံးကို ဖတ်ရန်သာ မြင်နိုင်ပါတယ်။ တစ်ခုခုမေးပါ သို့မဟုတ် ဤနေရာတွင် စတင်ပါ။

source: Thinking…
my: စဉ်းစားနေသည်…

source: Read-only · sees your classes, exams &amp; activity ·
my: ဖတ်ရန်သီးသန့်·သည် သင့်အတန်းများ၊ စာမေးပွဲများ&amp;လုပ်ဆောင်ချက်·ကို မြင်သည်

source: for a new line
my: လိုင်းအသစ်အတွက်

source: Game access could not be checked
my: ဂိမ်းဝင်ရောက်ခွင့်ကို စစ်ဆေး၍မရပါ။

source: The game is paused until the student screen-time rules can be verified.
my: ကျောင်းသားမျက်နှာပြင်အချိန်စည်းမျဉ်းများကို အတည်ပြုနိုင်သည်အထိ ဂိမ်းကို ခေတ္တရပ်ထားသည်။

source: Try again
my: ထပ်ကြိုးစားပါ။

source: Daily allowance
my: နေ့စဉ်ထောက်ပံ့ကြေး

source: Each session
my: session တစ်ခုစီ

source: Use this break to stretch, rest your eyes, or continue with a learning activity.
my: မျက်လုံးကိုဆန့်ရန်၊ အနားယူရန် သို့မဟုတ် သင်ယူမှုတစ်ခုပြုလုပ်ရန် ဤအနားယူချိန်ကို အသုံးပြုပါ။

source: Back to learning
my: သင်ယူခြင်းသို့ ပြန်သွားရန်

source: Open Learning Quest
my: Learning Quest ကိုဖွင့်ပါ။

source: Sharing files is unavailable here, so the image was saved. Attach it to your social post.
my: ဖိုင်များကို မျှဝေခြင်းအား ဤနေရာတွင် မရရှိနိုင်ပါ၊ ထို့ကြောင့် ပုံအား သိမ်းဆည်းထားပါသည်။ ၎င်းကို သင်၏လူမှုရေးပို့စ်တွင် တွဲပါ။

source: Achievement image saved
my: အောင်မြင်မှုပုံရိပ်ကို သိမ်းဆည်းထားသည်။

source: Achievements
my: အောင်မြင်မှုများ

source: Learning streak
my: သင်ယူမှုအဆင့်

source: Complete a lesson today to unlock.
my: လော့ခ်ဖွင့်ရန် ယနေ့သင်ခန်းစာကို ပြီးအောင်လုပ်ပါ။

source: Finish every lesson in a course to unlock its certificate -- every course you complete earns its own.
my: ၎င်း၏ လက်မှတ်ကို သော့ဖွင့်ရန် သင်တန်းတစ်ခုစီတွင် သင်ခန်းစာတိုင်းကို ပြီးအောင်လုပ်ပါ -- သင်ပြီးသည့် သင်တန်းတိုင်းသည် ၎င်း၏ကိုယ်ပိုင်ဝင်ငွေဖြစ်သည်။

source: Mon Refugee Learning Centre
my: Mon Refugee Learning Center

source: Certificate of Completion
my: ဘွဲ့လက်မှတ်

source: Print-ready landscape certificate
my: ပုံနှိပ်ရန်အဆင်သင့် ရှုခင်းလက်မှတ်

source: Course folders
my: သင်တန်းဖိုင်တွဲများ

source: Course folder
my: သင်တန်းဖိုင်တွဲ

source: Open folder
my: ဖိုင်တွဲကိုဖွင့်ပါ။

source: Close folder
my: ဖိုင်တွဲကို ပိတ်ပါ။

source: Open dictionary
my: အဘိဓာန်ဖွင့်ပါ။

source: Type or highlight a word…
my: …စကားလုံးကို ရိုက်ထည့်ပါ သို့မဟုတ် အသားပေးဖော်ပြပါ

source: Dictionary word
my: အဘိဓာန်စကားလုံး

source: Learning Quest Dictionary
my: Learning Quest အဘိဓာန်

source: Highlight a word anywhere in the lesson, then choose
my: သင်ခန်းစာရှိ မည်သည့်နေရာတွင်မဆို စကားလုံးတစ်ခုကို မီးမောင်းထိုးပြပြီး ရွေးချယ်ပါ။

source: Look up
my: ဦးမော့လာသည်

source: Myanmar translation
my: မြန်မာဘာသာပြန်

source: Chinese dictionary
my: တရုတ်အဘိဓာန်

source: Mon dictionary
my: မွန်အဘိဓာန်

source: Search here, or close this window and highlight an unfamiliar word.
my: ဤနေရာတွင် ရှာဖွေပါ သို့မဟုတ် ဤဝင်းဒိုးကိုပိတ်ပြီး မရင်းနှီးသောစကားလုံးကို မီးမောင်းထိုးပြပါ။

source: +${mission.rewardXp} XP claimed from ${mission.title}
my: +${mission.rewardXp}XP ကို ​​${mission.title}မှ တောင်းဆိုထားသည်

source: Daily &amp; weekly missions
my: နေ့စဉ်&amp;အပတ်စဉ် မစ်ရှင်များ

source: Small goals, extra XP
my: သေးငယ်သောပန်းတိုင်များ၊ အပို XP

source: Daily Chain
my: နေ့စဉ်ကွင်းဆက်

source: Lightning Round
my: မိုးကြိုးဝိုင်း

source: Claimed
my: တိုင်ကြားထားသည်။

source: Classroom team goals
my: စာသင်ခန်းအသင်း၏ ရည်မှန်းချက်များ

source: Learn together
my: အတူလေ့လာပါ။

source: Join a classroom to take part in teacher-created XP goals.
my: ဆရာဖန်တီးထားသော XP ပန်းတိုင်များတွင် ပါဝင်ရန် စာသင်ခန်းသို့ ဝင်ပါ။

source: Language albums
my: ဘာသာစကား အယ်လ်ဘမ်များ

source: A card journey for every language
my: ဘာသာစကားတိုင်းအတွက် ကတ်ခရီး

source: Each completed challenge fills that language’s album. No purchases or random packs.
my: ပြီးသွားသော စိန်ခေါ်မှုတိုင်းသည် ထိုဘာသာစကား၏ အယ်လ်ဘမ်ကို ဖြည့်ပေးသည်။ ဝယ်ယူမှုများ သို့မဟုတ် ကျပန်းပက်ကေ့ခ်ျများ မရှိပါ။

source: Renowned Mon Kings in History collection overview
my: ထင်ရှားကျော်ကြားသော မွန်ဘုရင်များ သမိုင်းစုစည်းမှု ခြုံငုံသုံးသပ်ချက်

source: Legendary
my: ဒဏ္ဍာရီ

source: Sealed legend
my: အလုံပိတ် ဒဏ္ဍာရီ

source: Legendary Vault
my: ဒဏ္ဍာရီ Vault

source: Complete the full Quest Card path, then continue earning learning XP to open sealed golden chests and reveal MRLC’s Mon history collection. Every portrait stays hidden until its milestone is reached.
my: Quest Card လမ်းကြောင်းအပြည့်အစုံကို ဖြည့်ပါ၊ ထို့နောက် အလုံပိတ်ရွှေသေတ္တာများကိုဖွင့်ပြီး MRLC ၏မွန်သမိုင်းစုဆောင်းမှုကိုဖော်ပြရန် XP ကို ​​ဆက်လက်သင်ယူပါ။ ပုံတူတစ်ခုစီသည် ၎င်း၏မှတ်တိုင်မရောက်မချင်း ဖုံးကွယ်ထားမည်ဖြစ်သည်။

source: Renowned Mon Kings in History
my: သမိုင်းတွင် ကျော်ကြားသော မွန်ဘုရင်များ

source: Mystery • Heritage • Achievement
my: လျှို့ဝှက်ဆန်းကြယ်•အမွေအနှစ်•အောင်မြင်မှု

source: My legendary history collection
my: ကျွန်ုပ်၏ဒဏ္ဍာရီသမိုင်းစုစည်းမှု

source: Locked portraits stay secret until their golden chest opens.
my: သော့ခတ်ထားသော ပုံတူများသည် ၎င်းတို့၏ ရွှေသေတ္တာပွင့်သည်အထိ လျှို့ဝှက်ထားသည်။

source: Legendary chest unlocked!
my: ဒဏ္ဍာရီလာ ရင်ဘတ်ကို သော့ဖွင့်ထားသည်။

source: Add to my legendary vault
my: ကျွန်ုပ်၏ဒဏ္ဍာရီပြခန်းထဲသို့ ထည့်ပါ။

source: Tap two tiles that go together to connect them…
my: ၎င်းတို့ကို ချိတ်ဆက်ရန်…တွဲသွားသော အကွက်နှစ်ခုကို တို့ပါ

source: Lesson progress
my: သင်ခန်းစာတိုးတက်မှု

source: Tap the words below in order…
my: …အလို့ငှာ အောက်ပါစကားလုံးများကို တို့ပါ

source: Current companion
my: လက်ရှိအဖော်

source: Quest Card chapters
my: Quest Card အခန်းများ

source: Achievement
my: အောင်မြင်မှု

source: Every correct first answer earns XP. Your first companion unlocks at 100 XP, and every later card demands a bigger learning milestone.
my: ပထမဆုံး အဖြေမှန်တိုင်း XP ကို ​​ရရှိသည်။ သင်၏ပထမဆုံးအဖော်သည် 100 XP တွင် လော့ခ်ဖွင့်ပြီး နောက်ပိုင်းကတ်တိုင်းသည် ပိုမိုကြီးမားသောသင်ယူမှုမှတ်တိုင်တစ်ခု လိုအပ်သည်။

source: View my collection
my: ကျွန်ုပ်၏စုဆောင်းမှုကိုကြည့်ပါ။

source: My Quest Cards
my: ကျွန်ုပ်၏ Quest ကတ်များ

source: New Quest Card unlocked!
my: Quest Card အသစ်ကို လော့ခ်ဖွင့်ပါပြီ။

source: Add to my collection
my: ကျွန်ုပ်၏စုစည်းမှုသို့ထည့်ပါ။

source: Mastery reviews
my: ကျွမ်းကျင်သောသုံးသပ်ချက်များ

source: Learning analytics
my: ခွဲခြမ်းစိတ်ဖြာလေ့လာခြင်း။

source: Classrooms
my: စာသင်ခန်းများ

source: Manage learners
my: သင်ယူသူများကို စီမံခန့်ခွဲပါ။

source: Learner profile
my: လေ့လာသူ ပရိုဖိုင်

source: Sign out
my: ဆိုင်းအောက်

source: Learners
my: သင်ယူသူများ

source: Learn • Practise • Grow
my: •အလေ့အကျင့်•တိုးတက်ကြီးပွားအောင် လေ့လာပါ။

source: About &amp; course sources
my: &amp;သင်တန်းရင်းမြစ်များအကြောင်း

source: MRLC Learning Quest home
my: MRLC Learning Quest ပင်မစာမျက်နှာ

source: MRLC logo
my: MRLC လိုဂို

source: Tao Mon Lae on GitHub
my: GitHub တွင် Tao Mon Lae

source: Notifications
my: အသိပေးချက်များ

source: You're all caught up
my: အားလုံး ဖမ်းမိသွားပါပြီ။

source: Notification preferences →
my: အကြောင်းကြားချက် ရွေးချယ်မှုများ→

source: Could not load MFA status
my: MFA အခြေအနေကို ဖွင့်၍မရပါ။

source: Enter your current password
my: သင်၏လက်ရှိစကားဝှက်ကိုထည့်ပါ။

source: Multi-factor authentication enabled
my: အချက်ပေါင်းများစွာ အထောက်အထားစိစစ်ခြင်းကို ဖွင့်ထားသည်။

source: Multi-factor authentication disabled
my: အချက်ပေါင်းများစွာ အထောက်အထားစိစစ်ခြင်းကို ပိတ်ထားသည်။

source: New recovery codes created; previous codes no longer work
my: ပြန်လည်ရယူရေးကုဒ်အသစ်များ ဖန်တီးထားသည်။ ယခင်ကုဒ်များ အလုပ်မလုပ်တော့ပါ။

source: Recovery codes copied
my: ပြန်လည်ရယူရေးကုဒ်များကို ကူးယူထားသည်။

source: Disable multi-factor authentication for this account?
my: ဤအကောင့်အတွက် အချက်ပေါင်းများစွာ အထောက်အထားစိစစ်ခြင်းကို ပိတ်မလား။

source: QR code for adding MRLC LMS to an authenticator app
my: အထောက်အထားစိစစ်ခြင်းအက်ပ်သို့ MRLC LMS ထည့်ရန်အတွက် QR ကုဒ်

source: setStatus(await apiGet
my: setStatus(apiGet ကိုစောင့်ပါ။

source: Multi-factor authentication
my: Multi-factor စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း။

source: Protect sign-in with a 6-digit code from any TOTP authenticator app.
my: မည်သည့် TOTP authenticator app မှ ဂဏန်း 6 လုံး ကုဒ်ဖြင့် လက်မှတ်ထိုးဝင်ခြင်းကို ကာကွယ်ပါ။

source: Enabled
my: ဖွင့်ထားသည်။

source: Recommended for your role
my: သင့်အခန်းကဏ္ဍအတွက် အကြံပြုထားသည်။

source: Loading security status…
my: လုံခြုံရေးအခြေအနေ…ကို ဖွင့်နေသည်

source: 1. Scan the QR code
my: 1. QR ကုဒ်ကို စကင်န်ဖတ်ပါ။

source: If scanning is unavailable, enter this key manually:
my: စကင်န်ဖတ်ခြင်း မရရှိနိုင်ပါက၊ ဤကီးကို ကိုယ်တိုင်ထည့်ပါ-

source: 2. Enter the current 6-digit code
my: 2. လက်ရှိ ဂဏန်း 6 လုံး ကုဒ်ကို ထည့်ပါ။

source: Authentication or recovery code
my: အထောက်အထားစိစစ်ခြင်း သို့မဟုတ် ပြန်လည်ရယူရေးကုဒ်

source: Save these one-time recovery codes now
my: ဤတစ်ကြိမ်ပြန်လည်ရယူရေးကုဒ်များကို ယခုသိမ်းဆည်းပါ။

source: They will not be shown again. Each code works once if your authenticator is unavailable.
my: ၎င်းတို့ကို ထပ်မံပြသမည်မဟုတ်ပါ။ သင်၏ စစ်မှန်ကြောင်းအထောက်အထား မရရှိနိုင်ပါက ကုဒ်တစ်ခုစီသည် တစ်ကြိမ် အလုပ်လုပ်ပါသည်။

source: Copy
my: ကော်ပီ

source: Notification preferences saved
my: အကြောင်းကြားချက် ဦးစားပေးများကို သိမ်းဆည်းထားသည်။

source: Choose which reminders appear in the notification bell. Email delivery is queued when enabled.
my: အသိပေးချက်ခေါင်းလောင်းတွင် မည်သည့်သတိပေးချက်များကို ရွေးချယ်ပါ။ ဖွင့်ထားချိန်တွင် အီးမေးလ်ပေးပို့မှုကို တန်းစီထားသည်။

source: Device signed out
my: စက်မှ ထွက်သွားပြီ

source: Other devices signed out
my: အခြားစက်ပစ္စည်းများမှ ထွက်ထားသည်။

source: Signed-in devices
my: လက်မှတ်ထိုးဝင်ထားသည့် စက်များ

source: Review active sessions and sign out devices you do not recognize.
my: လက်ရှိအသုံးပြုနေသော ဆက်ရှင်များကို ပြန်လည်သုံးသပ်ပြီး သင်မမှတ်မိသော စက်များကို ထွက်လိုက်ပါ။

source: Loading devices…
my: စက်ပစ္စည်းများ…ကိုဖွင့်နေသည်

source: No managed sessions found. Your current session may predate this security update.
my: စီမံခန့်ခွဲသည့် ဆက်ရှင်များ မတွေ့ပါ။ သင့်လက်ရှိစက်ရှင်သည် ဤလုံခြုံရေးအပ်ဒိတ်ကို ကြိုတင်ဖော်ပြနိုင်သည်။

source: Current device
my: လက်ရှိစက်ပစ္စည်း

source: . Optional: password (min 6 chars), employmentType (FULL_TIME, PART_TIME, or VOLUNTEER; defaults to FULL_TIME), subjects, phone, joinedDate, baseSalary, teacherCode, and notes.
my: . ရွေးချယ်နိုင်သည်- စကားဝှက် (အနည်းဆုံး 6 စာလုံး)၊ အလုပ်အကိုင်အမျိုးအစား (FULL_TIME၊ PART_TIME၊ သို့မဟုတ် စေတနာရှင်၊ ပုံသေအဖြစ် FULL_TIME)၊ ဘာသာရပ်များ၊ ဖုန်း၊ ပါဝင်ရက်စွဲ၊ အခြေခံလစာ၊ ဆရာကုဒ်နှင့် မှတ်စုများ။

source: Reason for cancellation...
my: ဖျက်သိမ်းရခြင်းအကြောင်းအရင်း...

source: Weekdays
my: ရက်သတ္တပတ်များ

source: Every day
my: နေ့တိုင်း

source: Status & Cancellation
my: အခြေအနေနှင့် ပယ်ဖျက်ခြင်း။

source: Cancellation Reason
my: ပယ်ဖျက်ရခြင်း အကြောင်းအရင်း

source: Choose a JPG, PNG, or WEBP image
my: JPG၊ PNG သို့မဟုတ် WEBP ပုံတစ်ပုံကို ရွေးပါ။

source: Thumbnail images must be 5 MB or smaller
my: ပုံသေးပုံများသည် 5 MB သို့မဟုတ် ထို့ထက်သေးငယ်ရပါမည်။

source: Video thumbnail preview
my: ဗီဒီယို ပုံသေး အစမ်းကြည့်ရှုခြင်း။

source: No thumbnail
my: ပုံသေးမရှိပါ။
